U+4E00	一
U+4E01	丁
U+4E03	七
U+4E09	三
U+4E0B	下
U+4E0A	上
U+4E08	丈
U+4E11	丑
U+4E10	丐
U+4E0D	不
U+4E15	丕
U+4E19	丙
U+4E16	世
U+4E14	且
U+4E18	丘
U+4E1E	丞
U+4E1F,U+4E22	丟丢
U+4E26	並
U+4E2B	丫
U+4E2D	中
U+4E32	串
U+4E38	丸
U+51E1	凡
U+4E39	丹
U+4E3B	主
U+4E43	乃
U+4E45	久
U+4E4B	之
U+5C39	尹
U+4E4D	乍
U+4E4F	乏
U+4E4E	乎
U+4E52	乒
U+4E53	乓
U+4E56	乖
U+4E58	乘
U+4E59	乙
U+4E5D	九
U+4E5F	也
U+4E5E	乞
U+4E69	乩
U+4E73	乳
U+4E7E	乾
U+4E82	亂
U+4E86	了
U+4E88	予
U+4E8B	事
U+4E8C	二
U+4E8E	于
U+4E91	云
U+4E95	井
U+4E92	互
U+4E94	五
U+4E99	亙
U+4E9B	些
U+4E9E	亞
U+4E9F	亟
U+4EA1	亡
U+4EA4	交
U+4EA6	亦
U+4EA5	亥
U+4EA8	亨
U+4EAB	享
U+4EAC	京
U+4EAD	亭
U+4EAE	亮
U+4EBA	人
U+4EC1	仁
U+4EC0	什
U+4EC3	仃
U+4ECA	今
U+4EC4	仄
U+4EC6	仆
U+4EC7	仇
U+4ECD	仍
U+4ECB	介
U+4ED8	付
U+4ED4	仔
U+4ED5	仕
U+4ED6	他
U+4ED7	仗
U+4EE3	代
U+4EE4	令
U+4EDE	仞
U+4EE5	以
U+4ED9	仙
U+4EFF	仿
U+4F09	伉
U+4F19	伙
U+4F0A	伊
U+4F15	伕
U+4F0D	伍
U+4F10	伐
U+4F11	休
U+4F0F	伏
U+4EFB,U+4EFC	任仼
U+4EF3	仳
U+4EF2	仲
U+4F01	企
U+4EF6	件
U+4EF0	仰
U+4EFD	份
U+4F4D	位
U+4F4F	住
U+4F47	佇
U+4F57	佗
U+4F34	伴
U+4F5E	佞
U+4F5B	佛
U+4F55	何
U+4F30	估
U+4F50	佐
U+4F51	佑
U+4F48	佈
U+4F3D	伽
U+4F3A	伺
U+4F38	伸
U+4F43	佃
U+4F54	佔
U+4F3C	似
U+4F46	但
U+4F63	佣
U+4F5C	作
U+4F60	你
U+4F2F	伯
U+4F4E	低
U+4F36	伶
U+4F59	余
U+4F5D	佝
U+4F6F	佯
U+4F9D	依
U+4F75	併
U+4F8D	侍
U+4F73	佳
U+4F7F	使
U+4F6C	佬
U+4F9B	供
U+4F8B	例
U+4F86	來
U+4F70	佰
U+4F83	侃
U+4F88	侈
U+4F69	佩
U+4F7B	佻
U+4F96	侖
U+4F8F	侏
U+4FE1	信
U+4FB5	侵
U+4FAF	侯
U+4FBF	便
U+4FE0	俠
U+4FD1	俑
U+4FCF	俏
U+4FDD	保
U+4FC3	促
U+4FB6	侶
U+4FDA	俚
U+4FD8	俘
U+4FDF	俟
U+4FCA	俊
U+4FD7	俗
U+4FAE	侮
U+4FD0	俐
U+4FC4	俄
U+4FC2	係
U+4FCE	俎
U+4FDE	俞
U+500C	倌
U+500D	倍
U+5023	倣
U+4FEF	俯
U+5026	倦
U+5025	倥
U+4FF8	俸
U+5029	倩
U+5016	倖
U+5006	倆
U+503C	值
U+501F	借
U+501A	倚
U+5012	倒
U+5011	們
U+4FFA	俺
U+5000	倀
U+5014	倔
U+5028	倨
U+5036	倶
U+5021	倡
U+500B	個
U+5019	候
U+5018	倘
U+4FF3	俳
U+4FEE	修
U+502D	倭
U+502A	倪
U+4FFE	俾
U+502B	倫
U+5009	倉
U+507D	偽
U+505C	停
U+504F	偏
U+5047	假
U+5043	偃
U+504C	偌
U+505A	做
U+5049	偉
U+5065	健
U+5076	偶
U+504E	偎
U+5055	偕
U+5075	偵
U+5074	側
U+500F	倏
U+5077	偷
U+50A2	傢
U+508D	傍
U+5085	傅
U+5099	備
U+5091	傑
U+5080	傀
U+5096	傖
U+5098	傘
U+50AD	傭
U+50B5	債
U+50B2	傲
U+50B3	傳
U+50C5	僅
U+50BE	傾
U+50AC	催
U+50B7	傷
U+50BB	傻
U+50E7	僧
U+50EE	僮
U+50F1	僱
U+50E5	僥
U+50ED	僭
U+50D6	僖
U+50DA	僚
U+50D5	僕
U+50CF	像
U+50D1	僑
U+5104	億
U+5100	儀
U+50FB	僻
U+50F5	僵
U+50F9	價
U+5102	儂
U+5108	儈
U+5109	儉
U+5110	儐
U+5112	儒
U+5118	儘
U+5114	儔
U+5132	儲
U+512A	優
U+511F	償
U+5121	儡
U+5137	儷
U+513C	儼
U+5140	兀
U+5143	元
U+5141	允
U+5144	兄
U+5145	充
U+5149	光
U+5147	兇
U+5146	兆
U+5148	先
U+514B	克
U+514C,U+5151	兌兑
U+514D	免
U+5155	兕
U+5154	兔
U+5152	兒
U+5157	兗
U+515C	兜
U+5162	兢
U+5165	入
U+5167	內
U+5168	全
U+5169	兩
U+516B	八
U+516D	六
U+516E	兮
U+516C	公
U+5171	共
U+5175	兵
U+5177	具
U+5176	其
U+5178	典
U+517C	兼
U+5180	冀
U+5189	冉
U+518A	冊
U+518D	再
U+5192	冒
U+5191	冑
U+5195	冕
U+6700	最
U+51A0	冠
U+51A2	冢
U+51A5	冥
U+51A4	冤
U+51AC	冬
U+51B0	冰
U+51B6	冶
U+51B7	冷
U+51BD	冽
U+51CD	凍
U+51CC	凌
U+51C6	准
U+51CB	凋
U+51DC	凜
U+51DD	凝
U+51E0	几
U+51F0	凰
U+51F1	凱
U+51F3,U+6AC8	凳櫈
U+51F6	凶
U+51F9	凹
U+51FA	出
U+51F8	凸
U+51FD	函
U+5200	刀
U+5201	刁
U+5203	刃
U+5207	切
U+5206	分
U+5208	刈
U+520A	刊
U+5217	列
U+5211	刑
U+5212	划
U+520E	刎
U+5224	判
U+522B	别
U+522A	刪
U+5229	利
U+5228	刨
U+523B	刻
U+5238	券
U+5237	刷
U+523A	刺
U+5230	到
U+522E	刮
U+5236	制
U+5241	剁
U+5243	剃
U+524D	前
U+524C	剌
U+524B,U+5C05	剋尅
U+5247	則
U+524A	削
U+524E	剎
U+5256	剖
U+525C	剜
U+5254	剔
U+525B	剛
U+525D	剝
U+526A	剪
U+526F	副
U+5272	割
U+5274	剴
U+5275	創
U+5269	剩
U+5277	剷
U+527D	剽
U+527F	剿
U+5283	劃
U+5288	劈
U+5287	劇
U+5289	劉
U+528D	劍
U+5291	劑
U+529B	力
U+52A0	加
U+529F	功
U+52A3	劣
U+52AB	劫
U+52A9	助
U+52AA	努
U+52AC	劬
U+52BE	劾
U+52C7	勇
U+52C3	勃
U+52C9	勉
U+52C1	勁
U+52D2	勒
U+52D9	務
U+52D8	勘
U+52D5	動
U+52DE	勞
U+52DB,U+52F3	勛勳
U+52DD	勝
U+52DF	募
U+52E4	勤
U+52E2	勢
U+52F5	勵
U+52F8	勸
U+52FB,U+5300	勻匀
U+52FE	勾
U+52FF	勿
U+5305	包
U+5306,U+6031	匆怱
U+5308	匈
U+530D	匍
U+5310	匐
U+530F	匏
U+5315	匕
U+5316	化
U+5317	北
U+5319	匙
U+531D	匝
U+5321	匡
U+5320	匠
U+5323	匣
U+532A	匪
U+532F	匯
U+5331	匱
U+5339	匹
U+533E	匾
U+533F	匿
U+5340	區
U+5341	十
U+5343	千
U+5345	卅
U+5348	午
U+5347	升
U+534A	半
U+5349	卉
U+4EDF	仟
U+5352	卒
U+5354	協
U+5353	卓
U+5351	卑
U+5357	南
U+535A	博
U+535C	卜
U+535E	卞
U+5361	卡
U+5360	占
U+5366	卦
U+536C	卬
U+536E	卮
U+5370	印
U+5371	危
U+5373	即
U+5375	卵
U+5377	卷
U+5378	卸
U+5379	卹
U+537B	卻
U+537F	卿
U+5384	厄
U+539A	厚
U+539F	原
U+53A5	厥
U+53AD	厭
U+53B2	厲
U+53BB	去
U+53C3	參
U+53C8	又
U+53C9	叉
U+53CB	友
U+53CD	反
U+53CA	及
U+53D6	取
U+53D4	叔
U+53D7	受
U+53DB	叛
U+53DF	叟
U+66FC	曼
U+53E2	叢
U+53E3	口
U+53EF	可
U+53E4	古
U+53F3	右
U+53EC	召
U+53EE	叮
U+53E9	叩
U+53E8	叨
U+53FC	叼
U+53F8	司
U+53F5	叵
U+53E6	另
U+53EB	叫
U+53EA	只
U+53F2	史
U+53F1	叱
U+53F0,U+81FA	台臺
U+53E5	句
U+53ED	叭
U+5409	吉
U+540F	吏
U+5410	吐
U+5401	吁
U+540B	吋
U+540C	同
U+5404	各
U+5411	向
U+540D	名
U+5408	合
U+5403	吃
U+540E	后
U+5406	吆
U+5412	吒
U+541D	吝
U+542D	吭
U+541E	吞
U+543E	吾
U+5426	否
U+544E	呎
U+5427	吧
U+5443	呃
U+541B	君
U+5420	吠
U+543C	吼
U+5440	呀
U+5431	吱
U+5446	呆
U+5433	吳
U+5435	吵
U+5450	呐
U+5448	呈
U+5442	呂
U+5429	吩
U+544A	告
U+5439	吹
U+543B	吻
U+5438	吸
U+542E	吮
U+542B	含
U+541F	吟
U+5473	味
U+5475	呵
U+5496	咖
U+5478	呸
U+5495	咕
U+5462	呢
U+5480	咀
U+547B	呻
U+5477	呷
U+5484	咄
U+5492	咒
U+5486	咆
U+547C	呼
U+5490	咐
U+5471	呱
U+5476	呶
U+548C	和
U+549A	咚
U+5468	周
U+548B	咋
U+547D	命
U+548E	咎
U+54AC	咬
U+54C0	哀
U+54A9	咩
U+54A8	咨
U+54B3	咳
U+54AA	咪
U+54CE	哎
U+54C9	哉
U+54A6	咦
U+54C7	哇
U+54C2	哂
U+54C4	哄
U+54AB	咫
U+54A7	咧
U+54BD	咽
U+54C1	品
U+54C8	哈
U+54AF	咯
U+54B1	咱
U+54BB	咻
U+54B8	咸
U+5510	唐
U+5501	唁
U+54FC	哼
U+54E5	哥
U+54F2	哲
U+54FA	哺
U+5514	唔
U+54EE	哮
U+54EA	哪
U+5527	唧
U+54E9	哩
U+54ED	哭
U+54E1	員
U+54E8	哨
U+5506	唆
U+5509	唉
U+54E6	哦
U+5537	唷
U+5546	商
U+5556	啖
U+5533	唳
U+556A	啪
U+5566	啦
U+5544	啄
U+555E	啞
U+554A	啊
U+555C	啜
U+5543	啃
U+5531	唱
U+554F	問
U+552C	唬
U+5561	啡
U+5555	啕
U+552F	唯
U+5564	啤
U+5538	唸
U+552E	售
U+5563	啣
U+5541	啁
U+5565	啥
U+557B	啻
U+5580	喀
U+55A7	喧
U+557C	啼
U+559C	喜
U+55AA	喪
U+5594	喔
U+5587	喇
U+558B	喋
U+5583	喃
U+55B3	喳
U+55B1	喱
U+559D	喝
U+5598	喘
U+5582	喂
U+55AE	單
U+559F	喟
U+558A	喊
U+553E	唾
U+55B2	喲
U+559A	喚
U+55BB	喻
U+55AC	喬
U+557E	啾
U+5589	喉
U+55DF	嗟
U+55E8	嗨
U+55D3	嗓
U+55C9	嗉
U+55CE	嗎
U+55DC	嗜
U+55C7	嗇
U+55D1	嗑
U+55E3	嗣
U+55E4	嗤
U+55EF	嗯
U+55DA	嗚
U+55E1	嗡
U+55C5	嗅
U+55C6	嗆
U+55E5	嗥
U+55FE	嗾
U+5600	嘀
U+561B	嘛
U+55FD	嗽
U+5614	嘔
U+5609	嘉
U+55F7	嗷
U+5616	嘖
U+561F	嘟
U+5608	嘈
U+5617	嘗
U+560D	嘍
U+562E	嘮
U+563B	嘻
U+5639	嘹
U+5632	嘲
U+5629	嘩
U+564E	噎
U+5674	噴
U+5636	嘶
U+563F	嘿
U+5630	嘰
U+5653	噓
U+5657	噗
U+5634	嘴
U+566B	噫
U+562F	嘯
U+5669	噩
U+5664	噤
U+5678	噸
U+5679	噹
U+566A	噪
U+5668	器
U+5665	噥
U+5671	噱
U+5659	噙
U+566F	噯
U+566C	噬
U+5662	噢
U+568E	嚎
U+5680	嚀
U+5685	嚅
U+5687	嚇
U+568F	嚏
U+5695	嚕
U+56AE	嚮
U+56A8	嚨
U+56A5	嚥
U+56B7	嚷
U+56B6	嚶
U+56B4	嚴
U+56BC	嚼
U+56C1	囁
U+56C0	囀
U+56C2	囂
U+56C8	囈
U+56CA	囊
U+56C9	囉
U+56CC	囌
U+56D1	囑
U+56DB	四
U+56DA	囚
U+56E0	因
U+56DE	回
U+56F0	困
U+56E4	囤
U+56EA,U+56F1	囪囱
U+56FA	固
U+5703	圃
U+5708	圈
U+570B	國
U+570D	圍
U+5712	園
U+5713	圓
U+5718	團
U+5716	圖
U+571F	土
U+5730	地
U+5728	在
U+572D	圭
U+572C	圬
U+572F	圯
U+5733	圳
U+574A	坊
U+5751	坑
U+5740	址
U+574D	坍
U+5747	均
U+574E	坎
U+573E	圾
U+5750	坐
U+574F	坏
U+5783	垃
U+5777	坷
U+576A	坪
U+5769	坩
U+5761	坡
U+5766	坦
U+5764	坤
U+577C	坼
U+5782	垂
U+578B	型
U+57A0	垠
U+57A3	垣
U+57AE	垮
U+57A2	垢
U+57CE	城
U+57D4	埔
U+57CB	埋
U+57C3	埃
U+57F9	培
U+57DF	域
U+5805	堅
U+57FA	基
U+5835	堵
U+57F7	執
U+5802	堂
U+5806	堆
U+57E0	埠
U+5831	報
U+582F	堯
U+582A	堪
U+5830	堰
U+5834	場
U+5824	堤
U+5821	堡
U+585E	塞
U+5851	塑
U+5858	塘
U+5857	塗
U+585A	塚
U+5854	塔
U+586B	填
U+584C	塌
U+584A	塊
U+5862	塢
U+5875	塵
U+587E	塾
U+5883	境
U+5893	墓
U+588A	墊
U+5879	塹
U+5885	墅
U+589E	增
U+5880	墀
U+58B3	墳
U+589C	墜
U+58AE	墮
U+589F	墟
U+58C5	壅
U+58C7	壇
U+58C1	壁
U+58BE	墾
U+58D5	壕
U+58D3	壓
U+58D1	壑
U+58D9	壙
U+58D8	壘
U+58DE	壞
U+58DF	壟
U+58E4	壤
U+58E9	壩
U+58EB	士
U+58EC	壬
U+58EF	壯
U+58F9	壹
U+58FA	壺
U+58FD	壽
U+590F	夏
U+5915	夕
U+5916	外
U+5919	夙
U+591A	多
U+591C	夜
U+591F	够
U+5925	夥
U+5922	夢
U+5924	夤
U+5927	大
U+592A	太
U+5929	天
U+592B	夫
U+592D	夭
U+592E	央
U+5931	失
U+5937	夷
U+5938	夸
U+593E	夾
U+5949	奉
U+5947	奇
U+5948	奈
U+5954	奔
U+5944	奄
U+5955	奕
U+5951	契
U+594F	奏
U+594E	奎
U+5950	奐
U+5957	套
U+5958	奘
U+595A	奚
U+5962	奢
U+5960	奠
U+5967	奧
U+596A	奪
U+5969	奩
U+596E	奮
U+5973	女
U+5974	奴
U+5976	奶
U+5984	妄
U+5978	奸
U+5983	妃
U+597D	好
U+5979	她
U+5982	如
U+5992	妒
U+59A8	妨
U+599E	妞
U+59A3	妣
U+598D	妍
U+59A4	妤
U+5993	妓
U+598A	妊
U+599D	妝
U+5999	妙
U+5996	妖
U+59A5	妥
U+59BE	妾
U+59BB	妻
U+59B9	妹
U+59AE	妮
U+59D1	姑
U+59D0	姐
U+59CD	姍
U+59AF	妯
U+59D2	姒
U+59D4	委
U+59C6	姆
U+59CB	始
U+59D3	姓
U+59CA	姊
U+59B3	妳
U+59DC	姜
U+59D8	姘
U+59FF	姿
U+59E3	姣
U+59E8	姨
U+5A03	娃
U+59E5	姥
U+59EA	姪
U+59FB	姻
U+59DA	姚
U+59E6	姦
U+5A01	威
U+5A11	娑
U+5A18	娘
U+5A23	娣
U+5A1C	娜
U+5A13	娓
U+59EC	姬
U+5A20	娠
U+5A1F	娟
U+5A1B	娛
U+5A0C	娌
U+5A29	娩
U+5A25	娥
U+5A49	婉
U+5A46	婆
U+5A4A	婊
U+5A66	婦
U+5A6A	婪
U+5A36	娶
U+5A40	婀
U+5A41	婁
U+5A3C	娼
U+5A62	婢
U+5A5A	婚
U+5A77	婷
U+5A9A	媚
U+5A7F	婿
U+5A92	媒
U+5AAA	媪
U+5A9B	媛
U+5AC2	嫂
U+5AC1	嫁
U+5AC9	嫉
U+5ACC	嫌
U+5ABE	媾
U+5ABD	媽
U+5AB3	媳
U+5AB2	媲
U+5AE1	嫡
U+5AE9	嫩
U+5AD7	嫗
U+5AD6	嫖
U+5AE3	嫣
U+5AE6	嫦
U+5AD8	嫘
U+5B09	嬉
U+5AFA,U+5AFB	嫺嫻
U+5B0B	嬋
U+5AF5	嫵
U+5B0C	嬌
U+5B34	嬴
U+5B1D	嬝
U+5B2A	嬪
U+5B24	嬤
U+5B30	嬰
U+5B38	嬸
U+5B40	孀
U+5B50	子
U+5B51	孑
U+5B53	孓
U+5B54	孔
U+5B55	孕
U+5B57	字
U+5B58	存
U+5B5D	孝
U+5B5C	孜
U+5B5A	孚
U+5B5F	孟
U+5B64	孤
U+5B63	季
U+5B69	孩
U+5B6B	孫
U+5B70	孰
U+5B73	孳
U+5B71	孱
U+5B75	孵
U+5B78	學
U+5B7A	孺
U+5B7D	孽
U+5B7F	孿
U+5B83	它
U+5B82	宂
U+5B87	宇
U+5B88	守
U+5B85	宅
U+5B89	安
U+5B8C	完
U+5B8B	宋
U+5B8F	宏
U+5B97	宗
U+5B9A	定
U+5B98	官
U+5B9C	宜
U+5B99	宙
U+5B9B	宛
U+5BA3	宣
U+5BA6	宦
U+5BA4	室
U+5BA5	宥
U+5BA2	客
U+5BB0	宰
U+5BB6	家
U+5BB4	宴
U+5BAE	宮
U+5BB5	宵
U+5BB3	害
U+5BB9	容
U+5BC6	密
U+5BC7	寇
U+5BC5	寅
U+5BC4	寄
U+5BC2	寂
U+5BBF	宿
U+5BD2	寒
U+5BCC	富
U+5BD3	寓
U+5BD0	寐
U+5BDE	寞
U+5BE7	寧
U+5BE1	寡
U+5BE5	寥
U+5BE8	寨
U+5BE6	實
U+5BE2	寢
U+5BE4	寤
U+5BDF	察
U+5BEE	寮
U+5BEC	寬
U+5BE9	審
U+5BEB	寫
U+5BF5	寵
U+5BF6	寶
U+5BF8	寸
U+5BFA	寺
U+5C01	封
U+5C04	射
U+5C09	尉
U+5C08	專
U+5C07	將
U+5C0A	尊
U+5C0B	尋
U+5C0D	對
U+5C0E	導
U+5C0F	小
U+5C11	少
U+5C16	尖
U+5C1A	尚
U+5C24	尤
U+5C2C	尬
U+5C31	就
U+5C37	尷
U+5C38	尸
U+5C3A	尺
U+5C3C	尼
U+5C40	局
U+5C41	屁
U+5C3F	尿
U+5C3E	尾
U+5C45	居
U+5C46	屆
U+5C48	屈
U+5C4E	屎
U+5C4F	屏
U+5C4D	屍
U+5C4B	屋
U+5C55	展
U+5C51	屑
U+5C50	屐
U+5C60	屠
U+5C5C	屜
U+5C62	屢
U+5C64	層
U+5C65	履
U+5C6C	屬
U+5C6F	屯
U+5C71	山
U+5C79	屹
U+5C90	岐
U+5C91	岑
U+5C94	岔
U+5C8C	岌
U+5CB7	岷
U+5CB8	岸
U+5CA9	岩
U+5CA1,U+5D17	岡崗
U+5CAB	岫
U+5CB1	岱
U+5CB3	岳
U+5CD9	峙
U+5CFD	峽
U+5CED	峭
U+5CFB	峻
U+5CEA	峪
U+5CE8,U+5CE9	峨峩
U+5CEF,U+5CF0	峯峰
U+5CF6	島
U+5D07	崇
U+5D06	崆
U+5D0E	崎
U+5D1B	崛
U+5D16	崖
U+5D11	崑
U+5D29	崩
U+5D22	崢
U+5D14	崔
U+5D19	崙
U+5D4C	嵌
U+5D50	嵐
U+5D69	嵩
U+5D84	嶄
U+5D87	嶇
U+5D9D	嶝
U+5DBC	嶼
U+5DBA	嶺
U+5DBD	嶽
U+5DCD	巍
U+5DD2	巒
U+5DD4	巔
U+5DD6	巖
U+5DDD	川
U+5DDE	州
U+5DE2	巢
U+5DE5	工
U+5DE8	巨
U+5DE7	巧
U+5DE6	左
U+5DEB	巫
U+5DEE	差
U+5DF1	己
U+5DF2	已
U+5DF3	巳
U+5DF4	巴
U+5DF7	巷
U+5DFD	巽
U+5DFE	巾
U+5E02	市
U+5E03	布
U+5E06	帆
U+5E0C	希
U+5E18	帘
U+5E1A	帚
U+5E16	帖
U+5E1B	帛
U+5E11	帑
U+5E15	帕
U+5E1D	帝
U+5E25	帥
U+5E2D	席
U+5E2B	師
U+5E36	帶
U+5E33	帳
U+5E38	常
U+5E37	帷
U+5E45	幅
U+5E3D	帽
U+5E40	幀
U+5E4C	幌
U+5E5B	幛
U+5E63	幣
U+5E55	幕
U+5E57	幗
U+5E54	幔
U+5E62	幢
U+5E5F	幟
U+5E6B	幫
U+5E72	干
U+5E73	平
U+5E76	并
U+5E74	年
U+5E78	幸
U+5E79	幹
U+5E7A	幺
U+5E7B	幻
U+5E7C	幼
U+5E7D	幽
U+5E7E	幾
U+5E8F	序
U+5E87	庇
U+5E9A	庚
U+5E97	店
U+5E9C	府
U+5E95	底
U+5E96	庖
U+5EA0	庠
U+5EA6	度
U+5EAB	庫
U+5EAD	庭
U+5EA7	座
U+5EB7	康
U+5EB8	庸
U+5EB6	庶
U+5EB5,U+83F4	庵菴
U+5EBE	庾
U+5ECA	廊
U+5EC2	廂
U+5EC1	廁
U+5EC9	廉
U+5EC8	廈
U+5ED3	廓
U+5ED6	廖
U+5EE2	廢
U+5EDA	廚
U+5EDF	廟
U+5EDD	廝
U+5EE3	廣
U+5EE0	廠
U+9F90	龐
U+5EEC	廬
U+5EF3	廳
U+5EF7	廷
U+5EF6	延
U+5EFA	建
U+5EFF	廿
U+5F01	弁
U+5F04	弄
U+5F08	弈
U+5F0A	弊
U+5F0F	式
U+5F11	弑
U+5F13	弓
U+5F14	弔
U+5F15	引
U+5F18	弘
U+5F17	弗
U+5F1B	弛
U+5F1F	弟
U+5F26	弦
U+5F27	弧
U+5F29	弩
U+5F2D	弭
U+5F31	弱
U+5F35	張
U+5F37	強
U+5F3C	弼
U+5F46	彆
U+5F48	彈
U+5F4C	彌
U+5F4E	彎
U+5F57	彗
U+5F59	彙
U+5F5D	彝
U+5F62	形
U+5F64	彤
U+5F65	彥
U+5F6C	彬
U+5F69	彩
U+5F6B	彫
U+5F6D	彭
U+5F70	彰
U+5F71	影
U+5F77	彷
U+5F79	役
U+5F80	往
U+5F81	征
U+5F7F	彿
U+5F7C	彼
U+5F88	很
U+5F85	待
U+5F8B	律
U+5F8A	徊
U+5F87	徇
U+5F8C	後
U+5F92	徒
U+5F91	徑
U+5F90	徐
U+5F97	得
U+5F99	徙
U+5F98	徘
U+5F9E	從
U+5FA1	御
U+5FA9	復
U+5FAA	循
U+5FA8	徨
U+5FAC	徬
U+5FAE	微
U+5FB9	徹
U+5FB7	德
U+5FB5	徵
U+5FBD	徽
U+5FC3	心
U+5FC5	必
U+5FD9	忙
U+5FD6	忖
U+5FD8	忘
U+5FCC	忌
U+5FD7	志
U+5FCD	忍
U+5FF1	忱
U+5FEB	快
U+5FDD	忝
U+5FE0	忠
U+5FFD	忽
U+5FF5	念
U+5FFF	忿
U+6014	怔
U+602F	怯
U+6035	怵
U+6016	怖
U+602A	怪
U+600F	怏
U+6015	怕
U+6027	性
U+6021	怡
U+601D	思
U+6012	怒
U+6020	怠
U+6025	急
U+600E	怎
U+6028	怨
U+6068	恨
U+6062	恢
U+6046	恆
U+6043	恃
U+606C	恬
U+604D	恍
U+606B	恫
U+6070	恰
U+606A	恪
U+6064	恤
U+6059	恙
U+6063	恣
U+6065	恥
U+6050	恐
U+606D	恭
U+6069	恩
U+6055	恕
U+606F	息
U+608C	悌
U+6085,U+60A6	悅悦
U+609F	悟
U+6096	悖
U+609A	悚
U+608D	悍
U+6084	悄
U+6094	悔
U+607F	恿
U+60A3	患
U+6089	悉
U+60A0	悠
U+60A8	您
U+60CB	惋
U+60B4	悴
U+60E6	惦
U+60BD	悽
U+60C5	情
U+60BB	悻
U+60B5	悵
U+60DC	惜
U+60BC	悼
U+60D8	惘
U+60D5	惕
U+60C6	惆
U+60DF	惟
U+60B8	悸
U+60DA	惚
U+60D1	惑
U+60E1	惡
U+60E0	惠
U+60B6	悶
U+60B2	悲
U+611C	愜
U+60F0	惰
U+6168	慨
U+6123	愣
U+60FA	惺
U+6115	愕
U+60FB	惻
U+60F4	惴
U+6120,U+614D	愠慍
U+60F1	惱
U+610E	愎
U+60F6	惶
U+6109	愉
U+6100	愀
U+610F	意
U+60F3	想
U+60F9	惹
U+611A	愚
U+611F	感
U+611B	愛
U+6101	愁
U+6108	愈
U+614E	慎
U+614C	慌
U+6144	慄
U+613E	愾
U+6134	愴
U+6127	愧
U+6148	慈
U+613F	愿
U+6147	慇
U+614B	態
U+5FFC,U+6177	忼慷
U+6173	慳
U+615A	慚
U+6162	慢
U+6163	慣
U+615F	慟
U+6158	慘
U+6176	慶
U+6167	慧
U+615D	慝
U+6155	慕
U+6182	憂
U+6170	慰
U+616E	慮
U+617C	慼
U+616B	慫
U+617E	慾
U+61A7	憧
U+6190	憐
U+618E	憎
U+61AB	憫
U+61A4	憤
U+61AC	憬
U+619A	憚
U+6194	憔
U+61B2	憲
U+6191	憑
U+61A9	憩
U+618A	憊
U+61CD	懍
U+61B6	憶
U+61BE	憾
U+61C2	懂
U+61CA	懊
U+61C8	懈
U+61C9	應
U+61C7	懇
U+61E6	懦
U+61E3	懣
U+61F2	懲
U+61F7	懷
U+61F6	懶
U+61F5	懵
U+61F8	懸
U+61FA	懺
U+61FC	懼
U+61FF	懿
U+6200	戀
U+6208	戈
U+620A	戊
U+620E	戎
U+620C	戌
U+620D	戍
U+6210	成
U+6212	戒
U+6211	我
U+6216	或
U+6215	戕
U+621B	戛
U+621A	戚
U+621F	戟
U+6221	戡
U+6222	戢
U+622A	截
U+622E	戮
U+6230	戰
U+6234	戴
U+6232	戲
U+6233	戳
U+6237	户
U+623F	房
U+623E	戾
U+6240	所
U+6241	扁
U+6247	扇
U+6248	扈
U+6249	扉
U+624D	才
U+624B	手
U+624E	扎
U+6253	打
U+6254	扔
U+6252	扒
U+625B	扛
U+6263	扣
U+6258	托
U+6297	抗
U+6296	抖
U+6280	技
U+6276	扶
U+6289	抉
U+626D	扭
U+628A	把
U+627C	扼
U+627E	找
U+6292	抒
U+6284	抄
U+6279	批
U+626F	扯
U+6291	抑
U+6298	折
U+6273	扳
U+626E	扮
U+6295	投
U+6293	抓
U+627F	承
U+62C9	拉
U+62CC	拌
U+62C4	拄
U+62BF	抿
U+62C2	拂
U+62B9	抹
U+62D2	拒
U+62DB	招
U+62D3	拓
U+62D4	拔
U+62CB	拋
U+62A8	抨
U+62C6	拆
U+62C8	拈
U+62BD	抽
U+62BC	押
U+62D0	拐
U+62D9	拙
U+62C7	拇
U+62AB	披
U+62CD	拍
U+62B5	抵
U+62DA	拚
U+62B1	抱
U+62D8	拘
U+62D6	拖
U+62D7	拗
U+62AC,U+64E1	抬擡
U+62DC	拜
U+6316	挖
U+6309	按
U+62FC	拼
U+6311	挑
U+62ED	拭
U+6301	持
U+62EE	拮
U+6307	指
U+62F1	拱
U+62F7	拷
U+62EF	拯
U+62FD	拽
U+62F4	拴
U+62EC	括
U+62FE	拾
U+62FF	拿
U+6308	挈
U+62F3	拳
U+633E	挾
U+632F	振
U+6355	捕
U+6342	捂
U+632A	挪
U+634E	捎
U+6346	捆
U+634F	捏
U+6349	捉
U+6350	捐
U+633A	挺
U+633D	挽
U+632B	挫
U+6328	挨
U+63A0	掠
U+63A7	控
U+6372	捲
U+6396	掖
U+63A2	探
U+63A5	接
U+6369	捩
U+6377	捷
U+6367	捧
U+6398	掘
U+63AA	措
U+6371	捱
U+63A9	掩
U+6383	掃
U+639B	掛
U+636B	捫
U+6389	掉
U+6392	排
U+6368	捨
U+63A8	推
U+6384	掄
U+6388	授
U+6399	掙
U+63A1	採
U+63AC	掬
U+638F	掏
U+6380	掀
U+637B	捻
U+638C	掌
U+63A3	掣
U+63EE	揮
U+63CF	描
U+63C0	揀
U+63C9	揉
U+63C6	揆
U+63CD	揍
U+63D2	插
U+63E1	握
U+6452	摒
U+63E9	揩
U+63E3	揣
U+63D0	提
U+63D6	揖
U+63ED	揭
U+63DA	揚
U+6376	捶
U+63F4	援
U+63EA	揪
U+63DB	換
U+641C	搜
U+643E	搾
U+641E	搞
U+642A	搪
U+6413	搓
U+642D	搭
U+643D	搽
U+640F	搏
U+6414	搔
U+640D	損
U+642C	搬
U+6436	搶
U+6416	搖
U+6417	搗
U+6458	摘
U+6454	摔
U+6451	摑
U+6478	摸
U+647A	摺
U+6467	摧
U+645F	摟
U+6487	撇
U+6479	摹
U+6469	摩
U+646F	摯
U+64A4	撤
U+649E	撞
U+6488	撈
U+64B0	撰
U+64A5	撥
U+6493	撓
U+6495	撕
U+64A9	撩
U+6492	撒
U+6490	撐
U+64B2	撲
U+64AE	撮
U+64AD	播
U+64AB	撫
U+649A	撚
U+64AC	撬
U+64C5	擅
U+64C1	擁
U+64BB	撻
U+64C2	擂
U+64CB	擋
U+64DA	據
U+64C4	擄
U+64C7	擇
U+64CD	操
U+64BC	撼
U+64D4	擔
U+64D2	擒
U+64BF	撿
U+64CA	擊
U+64D8	擘
U+64CE	擎
U+64E0	擠
U+64F0	擰
U+64E6	擦
U+64EC	擬
U+64F1	擱
U+64F4	擴
U+64F2	擲
U+64FE	擾
U+6506	攆
U+64FB	擻
U+64FA	擺
U+6500	攀
U+650F	攏
U+6518	攘
U+6514	攔
U+6519	攙
U+651D	攝
U+643A,U+651C	携攜
U+6524	攤
U+6523	攣
U+652B	攫
U+652A	攪
U+652C	攬
U+652F	支
U+6536	收
U+6539	改
U+653B	攻
U+653E	放
U+653F	政
U+6545	故
U+6548	效
U+555F	啟
U+6556	敖
U+6551	救
U+6559	教
U+655D	敝
U+6557	敗
U+654F	敏
U+53D9,U+654D,U+6558	叙敍敘
U+6566	敦
U+6562	敢
U+6563	散
U+655E	敞
U+656C	敬
U+6572	敲
U+6575	敵
U+6577	敷
U+6578	數
U+6574	整
U+6583	斃
U+6582	斂
U+6587	文
U+6591	斑
U+6590	斐
U+6597	斗
U+6599	料
U+659C	斜
U+659F	斟
U+65A1	斡
U+65A4	斤
U+65A5	斥
U+65A7	斧
U+65AB	斫
U+65AC	斬
U+65AF	斯
U+65B0	新
U+65B7	斷
U+65B9	方
U+65BC	於
U+65BD	施
U+65C1	旁
U+65C5	旅
U+65CF	族
U+65CB	旋
U+65CC	旌
U+65CE	旎
U+65D7	旗
U+65D6	旖
U+65E2	既
U+65E5	日
U+65E6	旦
U+65E8	旨
U+65E9	早
U+65EC	旬
U+65ED	旭
U+65F1	旱
U+65FA	旺
U+6614	昔
U+6606	昆
U+660C	昌
U+6613	易
U+6602	昂
U+660E	明
U+660F	昏
U+6607	昇
U+6625	春
U+662D	昭
U+6627	昧
U+662F	是
U+6620	映
U+661F	星
U+6628	昨
U+664F	晏
U+6642	時
U+6649	晉
U+6643	晃
U+664C	晌
U+665D	晝
U+6664	晤
U+6668	晨
U+665A	晚
U+6666	晦
U+666E	普
U+6670	晰
U+6674	晴
U+6676	晶
U+666F	景
U+6691	暑
U+667A	智
U+6697	暗
U+6689	暉
U+6688	暈
U+6687	暇
U+6696	暖
U+66A8	暨
U+66A2	暢
U+66AE	暮
U+66AB	暫
U+66B4	暴
U+66C6	曆
U+66C9	曉
U+66B9	暹
U+66D9	曙
U+66D6	曖
U+66E0	曠
U+66DD	曝
U+66E6	曦
U+66EC	曬
U+66F0	曰
U+66F2	曲
U+66F3	曳
U+66F4	更
U+66F7	曷
U+66F8	書
U+66F9	曹
U+52D7	勗
U+66FE	曾
U+66FF	替
U+6703	會
U+6708	月
U+6709	有
U+670D	服
U+670B	朋
U+6714	朔
U+6715	朕
U+6717	朗
U+671B	望
U+671F	期
U+671D	朝
U+6726	朦
U+6727	朧
U+6728	木
U+672E	朮
U+672C	本
U+672A	未
U+672B	末
U+672D	札
U+673D	朽
U+6734	朴
U+6731	朱
U+6735	朵
U+674E	李
U+6750	材
U+6746	杆
U+6751,U+90A8	村邨
U+675C	杜
U+6756	杖
U+675E	杞
U+675F	束
U+674F	杏
U+6749	杉
U+676D	杭
U+6795	枕
U+6770	杰
U+6777	杷
U+679D	枝
U+6797	林
U+676F	杯
U+677F	板
U+6789	枉
U+6771	東
U+679C	果
U+6773	杳
U+6787	枇
U+677E	松
U+6790	析
U+6775	杵
U+678F	枏
U+67FF	柿
U+67D3	染
U+67F1	柱
U+67D4	柔
U+67D0	某
U+67B6	架
U+67AF	枯
U+67E9	柩
U+67EF	柯
U+67C4	柄
U+67D1	柑
U+67EC	柬
U+67F5	柵
U+67FA	柺
U+67DA	柚
U+67E5	查
U+67B8	枸
U+67CF	柏
U+67F3	柳
U+67B1,U+6AAF	枱檯
U+6821	校
U+6838	核
U+6848	案
U+6846	框
U+6853	桓
U+6839	根
U+6842	桂
U+6854	桔
U+6829	栩
U+6817	栗
U+6851	桑
U+683D	栽
U+684C	桌
U+67F4	柴
U+6850	桐
U+6840	桀
U+683C	格
U+6843	桃
U+682A	株
U+6845	桅
U+6813	栓
U+68B3	梳
U+6881	梁
U+68AF	梯
U+68A2	梢
U+6893	梓
U+68B5	梵
U+6876	桶
U+68A7	梧
U+6897	梗
U+68B0	械
U+687F	桿
U+6883	梃
U+68AD	梭
U+6886	梆
U+6885	梅
U+689D	條
U+68A8	梨
U+689F	梟
U+68C4	棄
U+68FA	棺
U+68D5	棕
U+6905	椅
U+68DF	棟
U+68EE	森
U+68E7	棧
U+68D2	棒
U+68F2	棲
U+68E3	棣
U+68CB	棋
U+690D	植
U+68E0	棠
U+68D8	棘
U+68D7	棗
U+68F5	棵
U+68F9	棹
U+68CD	棍
U+6912	椒
U+690E	椎
U+68C9	棉
U+68DA	棚
U+6994	榔
U+695A	楚
U+6960	楠
U+6954	楔
U+6975	極
U+6930	椰
U+6982	概
U+696D	業
U+6977	楷
U+694A	楊
U+6968	楨
U+696B	楫
U+695E	楞
U+6953	楓
U+6979	楹
U+6986	榆
U+699C	榜
U+69A8	榨
U+6995	榕
U+69C1	槁
U+69AE	榮
U+69B7	榷
U+69D3	槓
U+69CB	構
U+699B	榛
U+69BB	榻
U+69B4	榴
U+69D0	槐
U+69CD	槍
U+69AD	榭
U+69CC	槌
U+69A6	榦
U+6A11	樑
U+6A23	樣
U+6A1F	樟
U+69E8	槨
U+6A01	樁
U+6A1E	樞
U+6A19	標
U+69FD	槽
U+6A0A	樊
U+6A21	模
U+6A13	樓
U+69F3	槳
U+6A02	樂
U+6A3D	樽
U+6A59	橙
U+6A6B	橫
U+6A58	橘
U+6A39	樹
U+6A44	橄
U+6A62	橢
U+6A38	樸
U+6A3A	樺
U+6A61	橡
U+6A4B	橋
U+6A47	橇
U+6A35	樵
U+6A5F	機
U+6A80	檀
U+6A94	檔
U+6A84	檄
U+6AA2	檢
U+6A9C	檜
U+6ADB	櫛
U+6AB3	檳
U+6AB8	檸
U+67DC,U+6AC3	柜櫃
U+6ABB	檻
U+6AC2	櫂
U+6AAC	檬
U+6AE5	櫥
U+6ADD	櫝
U+6ADA	櫚
U+6AD3	櫓
U+6B04	欄
U+6AFB	櫻
U+6B0A	權
U+6B16	欖
U+6B20	欠
U+6B21	次
U+6B23	欣
U+6B32	欲
U+6B3E	款
U+6B3A	欺
U+6B3D	欽
U+6B47	歇
U+6B49	歉
U+6B4C	歌
U+5606,U+6B4E	嘆歎
U+6B50	歐
U+6B5F	歟
U+6B61	歡
U+6B62	止
U+6B63	正
U+6B64	此
U+6B65	步
U+6B66	武
U+6B67	歧
U+6B6A	歪
U+6B72	歲
U+6B77	歷
U+6B78	歸
U+6B79	歹
U+6B7B	死
U+6B7F	歿
U+6B83	殃
U+6B86	殆
U+6B8A	殊
U+6B89	殉
U+6B98	殘
U+6B96	殖
U+6BA4	殤
U+6BAE	殮
U+6BAF	殯
U+6BB2	殲
U+6BB5	段
U+6BB7	殷
U+6BBA	殺
U+6BBC	殼
U+6BC0	毀
U+6BBF	殿
U+6BC5	毅
U+6BC6	毆
U+6BCB	毋
U+6BCD	母
U+6BCF	每
U+6BD2	毒
U+6BD3	毓
U+6BD4	比
U+6BD7	毗
U+6BDB	毛
U+6BEB	毫
U+6BEF	毯
U+6BFD	毽
U+6C0A	氊
U+6C0F	氏
U+6C11	民
U+6C10	氐
U+6C13	氓
U+6C16	氖
U+6C1B	氛
U+6C1F	氟
U+6C23	氣
U+6C27	氧
U+6C28	氨
U+6C26	氦
U+6C24	氤
U+6C2B	氫
U+6C2E	氮
U+6C2F	氯
U+6C32	氲
U+6C34	水
U+6C38	永
U+6C41	汁
U+6C40	汀
U+6C3E	氾
U+6C57	汗
U+6C61	污
U+6C5F	江
U+6C60	池
U+6C50	汐
U+6C55	汕
U+6C5D	汝
U+6C42	求
U+6C5E	汞
U+6C81	沁
U+6C88	沈
U+6C85	沅
U+6C9B	沛
U+6C6A	汪
U+6C7A	決
U+6C90	沐
U+6C70	汰
U+6C8C	沌
U+6C99	沙
U+6C68	汨
U+6C96	沖
U+6C92	沒
U+6C7D	汽
U+6C83	沃
U+6C72	汲
U+6C7E	汾
U+6CE3	泣
U+6CE8	注
U+6CF3	泳
U+6CB1	沱
U+6CCC	泌
U+6CE5	泥
U+6CB3	河
U+6CBD	沽
U+6CC4,U+6D29	泄洩
U+6CBC	沼
U+6CAB	沫
U+6CD5	法
U+6CD3	泓
U+6CB8	沸
U+6CF1	泱
U+6CBE	沾
U+6CB9	油
U+6CC1	況
U+6CAE	沮
U+6CD7	泗
U+6CC5	泅
U+6CCA	泊
U+6CE2	波
U+6CBF	沿
U+6CBB	治
U+6CE1	泡
U+6CDB	泛
U+6CC9	泉
U+6D1B	洛
U+6D0B	洋
U+6D32	洲
U+6D2A	洪
U+6D25	津
U+6D31	洱
U+6D1E	洞
U+6D17	洗
U+6D3B	活
U+6D3D	洽
U+6D3E	派
U+6D36	洶
U+6CF0	泰
U+6D8C	涌
U+6D41	流
U+6D6A	浪
U+6D95	涕
U+6D87	涇
U+6D66	浦
U+6D78	浸
U+6D59	浙
U+6D88	消
U+6D93	涓
U+6D6C	浬
U+6D89	涉
U+6D77	海
U+6D6E	浮
U+6D5A	浚
U+6D74	浴
U+6D69	浩
U+6D8E	涎
U+6DBC	涼
U+6DF3	淳
U+6DD9	淙
U+6DB2	液
U+6DE1	淡
U+6DE4	淤
U+6DDA	淚
U+6DF1	深
U+6DFA	淺
U+6E05	清
U+6DC7	淇
U+6DCB	淋
U+6DAF	涯
U+6DAE	涮
U+6DDE	淞
U+6DF9	淹
U+6DC5	淅
U+6DD2	淒
U+6E1A	渚
U+6DB5	涵
U+6DFB	添
U+6DCC	淌
U+6DD1	淑
U+6DB8	涸
U+6DF7	混
U+6DF5	淵
U+6DEB	淫
U+6DD8	淘
U+6DEA	淪
U+6DEE	淮
U+6DE8	淨
U+6DC6	淆
U+6DC4	淄
U+6E38	游
U+6E54	湔
U+6E21	渡
U+6E32	渲
U+6E3E	渾
U+6E2F	港
U+6E67	湧
U+6E4A	湊
U+6E20	渠
U+6E25	渥
U+6E23	渣
U+6E5B	湛
U+6E58	湘
U+6E24	渤
U+6E56	湖
U+6E6E	湮
U+6E89	溉
U+6E2D	渭
U+6E26	渦
U+6E6F	湯
U+6E34	渴
U+6E4D	湍
U+6E3A	渺
U+6E2C	測
U+6E1B	減
U+6E43	湃
U+6E1D	渝
U+6E19	渙
U+6E29	温
U+6EAF	溯
U+6ED3	滓
U+6EB6	溶
U+6EC2	滂
U+6EA2	溢
U+6E90	源
U+6E9D	溝
U+6EC7	滇
U+6EC5	滅
U+6EA5	溥
U+6E98	溘
U+6EBC	溼
U+6EBA	溺
U+6ECB	滋
U+6ED1	滑
U+6E96	準
U+6E9C	溜
U+6EC4	滄
U+6ED4	滔
U+6EAA	溪
U+6F33	漳
U+6F14	演
U+6EFE	滾
U+6F13	漓
U+6EF4	滴
U+6F29	漩
U+6F3E	漾
U+6EEC	滬
U+6F2C	漬
U+6F0F	漏
U+6F02	漂
U+6F22	漢
U+6EFF	滿
U+6EEF	滯
U+6F06	漆
U+6F31	漱
U+6F38	漸
U+6F32	漲
U+6F23	漣
U+6F15	漕
U+6F20	漠
U+6F2B	漫
U+6ECC	滌
U+6F2A	漪
U+6F01	漁
U+6EF2	滲
U+6F3F	漿
U+6F88	澈
U+6F7C	潼
U+6F84	澄
U+6F51	潑
U+6F66	潦
U+6F54	潔
U+6F86	澆
U+6F6D	潭
U+6F5B	潛
U+6F78	潸
U+6F6E	潮
U+6F8E	澎
U+6F7A	潺
U+6F64	潤
U+6F97	澗
U+6F70	潰
U+6F58	潘
U+6FC2	濂
U+6FB1	澱
U+6FA1	澡
U+6FC3	濃
U+6FA4	澤
U+6FC1	濁
U+6FA7	澧
U+6FB3	澳
U+6FC0	激
U+6FB9	澹
U+6FD8	濘
U+6FF1	濱
U+6FDF	濟
U+6FE0	濠
U+6FE4	濤
U+6FEB	濫
U+6FEF	濯
U+6F80	澀
U+6FE1	濡
U+6FDB	濛
U+6FEC	濬
U+7009	瀉
U+700B	瀋
U+7006	瀆
U+6FFE	濾
U+6FFA	濺
U+7011	瀑
U+700F	瀏
U+701B	瀛
U+7028	瀨
U+701A	瀚
U+701D	瀝
U+7015	瀕
U+701F	瀟
U+703E	瀾
U+7030	瀰
U+704C	灌
U+7051	灑
U+7058	灘
U+7063	灣
U+706B	火
U+7070	灰
U+7076,U+7AC8	灶竈
U+707C	灼
U+707D	災
U+7078	灸
U+7095	炕
U+708E	炎
U+7092	炒
U+708A	炊
U+7099	炙
U+70AB	炫
U+70BA,U+7232	為爲
U+70B3	炳
U+70AC	炬
U+70AF	炯
U+70AD	炭
U+70B8	炸
U+70AE	炮
U+70CA	烊
U+70D8	烘
U+70E4	烤
U+70C8	烈
U+70D9	烙
U+70CF	烏
U+70F9	烹
U+710A	焊
U+7109	焉
U+70FD	烽
U+7119	焙
U+711A	焚
U+716E	煮
U+7126	焦
U+7130	焰
U+7121	無
U+7136	然
U+714E	煎
U+70DF,U+7159	烟煙
U+7169	煩
U+7164	煤
U+7149	煉
U+7167	照
U+715C	煜
U+716C	煬
U+7168	煨
U+7166	煦
U+714C	煌
U+7165	煥
U+715E	煞
U+7194	熔
U+717D	煽
U+7199	熙
U+718A	熊
U+7184	熄
U+719F	熟
U+71AC	熬
U+71B1	熱
U+71A8	熨
U+71BE	熾
U+71C9	燉
U+71D0	燐
U+71D9	燙
U+71D2	燒
U+71C8	燈
U+71D5	燕
U+71B9	熹
U+71CE	燎
U+71DC	燜
U+71C3	燃
U+71C4	燄
U+71E7	燧
U+71DF	營
U+71EE	燮
U+71E6	燦
U+71E5	燥
U+71ED	燭
U+71EC	燬
U+71F4	燴
U+71FB	燻
U+7206	爆
U+720D	爍
U+7210	爐
U+721B	爛
U+7228	爨
U+722A	爪
U+722C	爬
U+722D	爭
U+7230	爰
U+7235	爵
U+7236	父
U+7238	爸
U+7239	爹
U+723A	爺
U+723B	爻
U+723D	爽
U+723E	爾
U+7240	牀
U+7246	牆
U+7247	片
U+7248	版
U+724C	牌
U+7252	牒
U+7256	牖
U+7258	牘
U+7259	牙
U+725B	牛
U+725F	牟
U+725D	牝
U+7262	牢
U+7261	牡
U+7260	牠
U+7267	牧
U+7269	物
U+7272	牲
U+726F	牯
U+7274	牴
U+7279	特
U+727D	牽
U+7281	犁
U+7284	犄
U+7280	犀
U+7292	犒
U+7296	犖
U+729B	犛
U+72A2	犢
U+72A7	犧
U+72AC	犬
U+72AF	犯
U+72C4	狄
U+72C2	狂
U+72C0	狀
U+72CE	狎
U+72D9	狙
U+72D7	狗
U+72D0	狐
U+72E9	狩
U+72E1	狡
U+72E0	狠
U+72FC	狼
U+72F9	狹
U+72FD	狽
U+72F8,U+8C8D	狸貍
U+72F7	狷
U+731C	猜
U+731B	猛
U+7316	猖
U+7319	猙
U+7336	猶
U+7325	猥
U+7329	猩
U+7334	猴
U+7337	猷
U+733F	猿
U+733E	猾
U+7345	獅
U+7344	獄
U+7350	獐
U+734E	獎
U+7357	獗
U+7368	獨
U+7370	獰
U+7372	獲
U+7377	獷
U+7375	獵
U+7378	獸
U+737A	獺
U+737B	獻
U+7380	玀
U+7384	玄
U+7387	率
U+738B	王
U+7389	玉
U+7396	玖
U+739F	玟
U+73A9	玩
U+73AB	玫
U+73B7	玷
U+73CA	珊
U+73BB	玻
U+73B2	玲
U+73CD	珍
U+73C0	珀
U+73B3	玳
U+73ED	班
U+73EE	珮
U+73E0	珠
U+7409	琉
U+7405	琅
U+740A	琊
U+7403	球
U+7406	理
U+73FE	現
U+743A	琺
U+742A	琪
U+7433	琳
U+7422	琢
U+7428	琨
U+7436	琶
U+7425	琥
U+7434	琴
U+7426	琦
U+746F	瑯
U+7441	瑁
U+743F	琿
U+745A	瑚
U+7455	瑕
U+745F	瑟
U+745E	瑞
U+745B	瑛
U+7459	瑙
U+745C	瑜
U+7470	瑰
U+746A	瑪
U+7463	瑣
U+7464	瑤
U+7469	瑩
U+748B	璋
U+7483	璃
U+749C	璜
U+74A3	璣
U+74B0	環
U+74A6	璦
U+74A7	璧
U+74BD	璽
U+74CA	瓊
U+74CF	瓏
U+74DC	瓜
U+74E0	瓠
U+74E2	瓢
U+74E3	瓣
U+74E6	瓦
U+74F6	瓶
U+74F7	瓷
U+7504	甄
U+750C	甌
U+7515	甕
U+7518	甘
U+751A	甚
U+751C	甜
U+751F	生
U+7522	產
U+7526	甦
U+7525	甥
U+7528	用
U+7529	甩
U+752C	甬
U+752B	甫
U+752D	甭
U+7530	田
U+7531	由
U+7532	甲
U+7533	申
U+7537	男
U+7538	甸
U+754F	畏
U+754C	界
U+7554	畔
U+755D	畝
U+755C	畜
U+755A	畚
U+7559	留
U+7566	畦
U+7570	異
U+7565,U+7567	略畧
U+7562	畢
U+756B	畫
U+756A	番
U+7578	畸
U+7576	當
U+7587	疇
U+7586	疆
U+758A	疊
U+758B	疋
U+758E,U+758F	疎疏
U+7591	疑
U+759D	疝
U+7599	疙
U+759A	疚
U+75A4	疤
U+75AB	疫
U+75A5	疥
U+75BE	疾
U+75C5	病
U+75C7	症
U+75B3	疳
U+75BD	疽
U+75B2	疲
U+75BC	疼
U+75B9	疹
U+75D4	痔
U+75D5	痕
U+75B5	疵
U+75CA	痊
U+75DB	痛
U+75E3	痣
U+75D9	痙
U+75D8	痘
U+75DE	痞
U+75E2	痢
U+7600	瘀
U+75F0	痰
U+7601	瘁
U+75F3	痳
U+75F1	痱
U+75FA	痺
U+75FF	痿
U+75F4,U+7661	痴癡
U+7627	瘧
U+760D	瘍
U+760B	瘋
U+7609,U+7652	瘉癒
U+7613	瘓
U+7610	瘐
U+761F	瘟
U+7629	瘩
U+7620	瘠
U+7624	瘤
U+7621	瘡
U+7634	瘴
U+7638	瘸
U+7646	癆
U+764C	癌
U+7642	療
U+7656	癖
U+7658	癘
U+7662	癢
U+7665	癥
U+7669	癩
U+766E	癮
U+766C	癬
U+7671	癱
U+7672	癲
U+7678	癸
U+767B	登
U+767C	發
U+767D	白
U+767E	百
U+7682	皂
U+7684	的
U+7687	皇
U+7686	皆
U+7688	皈
U+768E	皎
U+7696	皖
U+7693	皓
U+769A	皚
U+76AE	皮
U+76B0	皰
U+76B4	皴
U+76BA	皺
U+76BF	皿
U+76C2	盂
U+76C8	盈
U+76C3	盃
U+76C6	盆
U+76CA	益
U+76CD	盍
U+76CE	盎
U+76D4	盔
U+76DB	盛
U+76D2	盒
U+76DC	盜
U+76DE	盞
U+76DF	盟
U+76E1	盡
U+76E3	監
U+76E4	盤
U+76E7	盧
U+76E5	盥
U+76EA	盪
U+76EE	目
U+76EF	盯
U+76F2	盲
U+76F4	直
U+76F9	盹
U+76F8	相
U+7709	眉
U+7701	省
U+770B	看
U+76FE	盾
U+76FC	盼
U+7729	眩
U+771F	真
U+7720	眠
U+7728	眨
U+7737	眷
U+773C	眼
U+7736	眶
U+773E	眾
U+7738	眸
U+773A	眺
U+7740	着
U+774F	睏
U+775B	睛
U+776B	睫
U+7766	睦
U+775E	睞
U+7779	睹
U+7763	督
U+776C	睬
U+775C	睜
U+7765	睥
U+7768	睨
U+777D	睽
U+7784	瞄
U+777F	睿
U+777E	睾
U+7761	睡
U+778E	瞎
U+7787	瞇
U+7791	瞑
U+778C	瞌
U+779E	瞞
U+779F	瞟
U+77A0	瞠
U+77A5	瞥
U+77B3	瞳
U+77AA	瞪
U+77B0	瞰
U+77AD	瞭
U+77AC	瞬
U+77A7	瞧
U+77BD	瞽
U+77BF	瞿
U+77BB	瞻
U+77C7	矇
U+77D3	矓
U+77D7	矗
U+77DA	矚
U+77DB	矛
U+77DC	矜
U+77E2	矢
U+77E3	矣
U+77E5	知
U+77E9	矩
U+77ED	短
U+77EE	矮
U+77EF	矯
U+77F3	石
U+77FD	矽
U+7814	研
U+780C	砌
U+7802	砂
U+780D	砍
U+7830	砰
U+7838	砸
U+781D	砝
U+7827	砧
U+7834	破
U+7825	砥
U+782D	砭
U+7832	砲
U+7843	硃
U+786B	硫
U+786C	硬
U+785D	硝
U+786F	硯
U+788E	碎
U+78B0	碰
U+7897	碗
U+7898	碘
U+788C	碌
U+7889	碉
U+787C	硼
U+7891	碑
U+789F	碟
U+78A7	碧
U+78A9	碩
U+78B3	碳
U+78CB	磋
U+78C5	磅
U+78BA	確
U+78C1	磁
U+78CA	磊
U+78BE	碾
U+78D5	磕
U+78BC	碼
U+78D0	磐
U+78E8	磨
U+78DA	磚
U+78EC	磬
U+78F7	磷
U+78FA	磺
U+78F4	磴
U+78EF	磯
U+7901	礁
U+790E	礎
U+7919	礙
U+7926	礦
U+792A	礪
U+792C	礬
U+792B	礫
U+793A	示
U+793E	社
U+7940	祀
U+7941	祁
U+7946	祆
U+7949	祉
U+7948	祈
U+7947	祇
U+7955	祕
U+7960	祠
U+795D	祝
U+7950	祐
U+7956	祖
U+795E	神
U+795A	祚
U+7957	祗
U+795F	祟
U+7965	祥
U+7968	票
U+796D	祭
U+8996	視
U+797A	祺
U+797F	祿
U+7981	禁
U+798E	禎
U+798F	福
U+798D	禍
U+79A6	禦
U+79A7	禧
U+79AA	禪
U+79AE	禮
U+79B1	禱
U+79BA	禺
U+842C	萬
U+79BD	禽
U+79BE	禾
U+79C1	私
U+79C0	秀
U+79BF	禿
U+79C9	秉
U+79D1	科
U+79D2	秒
U+79CB	秋
U+79E4	秤
U+79E3	秣
U+79E6	秦
U+79E7	秧
U+79DF	租
U+79E9	秩
U+79FB	移
U+7A05,U+7A0E	稅税
U+7A0D	稍
U+7A08	稈
U+7A0B	程
U+7A00	稀
U+7A1C	稜
U+7A1F	稟
U+7A1A	稚
U+7A20	稠
U+7A14	稔
U+7A2E	種
U+7A31	稱
U+7A3F	稿
U+7A3C	稼
U+7A40	穀
U+7A3D	稽
U+7A37	稷
U+7A3B	稻
U+7A4D	積
U+7A4E	穎
U+7A47	穇
U+7A4C	穌
U+7A57	穗
U+7A61	穡
U+7A62	穢
U+7A6B	穫
U+7A69	穩
U+7A74	穴
U+7A76	究
U+7A7A	空
U+7A79	穹
U+7A7F	穿
U+7A81	突
U+7A84	窄
U+7A88	窈
U+7A92	窒
U+7A95	窕
U+7A98	窘
U+7A97	窗
U+7A96	窖
U+7A9F	窟
U+7AA0	窠
U+7AAA	窪
U+7AA9	窩
U+7AAF	窯
U+7AAE	窮
U+7ABA	窺
U+7AC4	竄
U+7AC5	竅
U+7AC7	竇
U+7ACA	竊
U+7ACB	立
U+7AD9	站
U+7AE5	童
U+7AE3	竣
U+7AED	竭
U+7AEF	端
U+7AF6	競
U+7AF9	竹
U+7AFA	竺
U+7AFF	竿
U+7AFD	竽
U+7B06	笆
U+7B11	笑
U+7B20	笠
U+7B28	笨
U+7B2C	第
U+7B1B	笛
U+7B26	符
U+7B19	笙
U+7B1E	笞
U+7B49	等
U+7B56	策
U+7B46	筆
U+7B50	筐
U+7B52	筒
U+7B54	答
U+7B4D	筍
U+7B4B	筋
U+7B4F	筏
U+7B77	筷
U+7BC0	節
U+7B60	筠
U+7BA1	管
U+7B94	箔
U+7B95	箕
U+7B8B	箋
U+7B75	筵
U+7B9D	箝
U+7B97	算
U+7B8F	箏
U+7BAD	箭
U+7BC7	篇
U+7BB1	箱
U+7BC4	範
U+7BB4	箴
U+7BC6	篆
U+7BC1	篁
U+7BD9	篙
U+7BC9	築
U+7BE4	篤
U+7BE1	篡
U+7BE9	篩
U+7C07	簇
U+7C0D	簍
U+7BFE	篾
U+7BF7	篷
U+7C27	簧
U+7C2A	簪
U+7C21	簡
U+7C1E	簞
U+7C23	簣
U+7C2B	簫
U+7C3E	簾
U+7C3F	簿
U+7C38	簸
U+7C3D	簽
U+7C37	簷
U+7C43	籃
U+7C4C	籌
U+7C4D	籍
U+7C5F	籟
U+7C60	籠
U+7C64	籤
U+7C6C	籬
U+7C6E	籮
U+7C72	籲
U+7C73	米
U+7C89	粉
U+7C92	粒
U+7C97	粗
U+7C95	粕
U+7C9F	粟
U+7CA5	粥
U+7CB1	粱
U+7CB3	粳
U+7CB5	粵
U+7CBA	粺
U+7CBD,U+7CC9	粽糉
U+7CBE	精
U+7CCA	糊
U+7CD5	糕
U+7CD6	糖
U+7CE0	糠
U+7CDC	糜
U+7CDF	糟
U+7CDE	糞
U+7CE2	糢
U+7CD9	糙
U+7CE7	糧
U+7CEF	糯
U+7CFB	系
U+7CFE	糾
U+7D02	紂
U+7D05	紅
U+7D00	紀
U+7D09	紉
U+7D07	紇
U+7D04	約
U+7D21	紡
U+7D0A	紊
U+7D0B	紋
U+7D20	素
U+7D22	索
U+7D14	純
U+7D10	紐
U+7D15	紕
U+7D1C	紜
U+7D17	紗
U+7D0D	納
U+7D1A	級
U+7D19	紙
U+7D1B	紛
U+7D46	絆
U+7D43	絃
U+7D2E	紮
U+7D39	紹
U+7D3C	紼
U+7D40	絀
U+7D30	細
U+7D33	紳
U+7D44	組
U+7D2F	累
U+7D42	終
U+7D71	統
U+7D5E	絞
U+7D50	結
U+7D68	絨
U+7D55	絕
U+7D2B	紫
U+7D6E	絮
U+7D72	絲
U+7D61	絡
U+7D66	給
U+7D62	絢
U+7D93	經
U+7D79	絹
U+7D91	綑
U+7D81	綁
U+7D8F	綏
U+7DBB	綻
U+7DB0	綰
U+7D9C	綜
U+7DBE	綾
U+7DB4	綴
U+7DBA	綺
U+7DD2	緒
U+7DBD	綽
U+7DB2	網
U+7DB1	綱
U+7DCA	緊
U+7DA0	綠
U+7DA2	綢
U+7DBF	綿
U+7DB5	綵
U+7DB8	綸
U+7DAD	維
U+7DC7	緇
U+7DE0	締
U+7DE8	編
U+7DF4	練
U+7DEF	緯
U+7DFB	緻
U+7DEC	緬
U+7DDD	緝
U+7DD8	緘
U+7DE3	緣
U+7DAB,U+7DDA	綫線
U+7DDE	緞
U+7DE9	緩
U+7D9E	綞
U+7E15	縕
U+7E11	縑
U+7E08	縈
U+7E1B	縛
U+7E23	縣
U+7E2E	縮
U+7E3E	績
U+7E46	繆
U+7E37	縷
U+7E32	縲
U+7E43	繃
U+7E2B	縫
U+7E3D	總
U+7E31	縱
U+7E45	繅
U+7E41	繁
U+7E54	織
U+7E55	繕
U+7E5E	繞
U+7E5A	繚
U+7D89,U+7E61	綉繡
U+7E6B	繫
U+7E6D	繭
U+7E79	繹
U+7E69	繩
U+7E6A	繪
U+7E73	繳
U+7E7D	繽
U+8FAE	辮
U+7E7C	繼
U+7E82	纂
U+7E8F	纏
U+7E8C	續
U+7E93	纓
U+7E96	纖
U+7E9C	纜
U+7F36	缶
U+7F38	缸
U+7F3A	缺
U+7F3D,U+9262	缽鉢
U+7F44	罄
U+7F48	罈
U+7F50	罐
U+7F55	罕
U+7F54	罔
U+7F5F	罟
U+7F6E	置
U+7F72	署
U+7F69	罩
U+7F6A	罪
U+7F70	罰
U+7F75	罵
U+7F77	罷
U+7F79	罹
U+7F85	羅
U+7F88	羈
U+7F8A	羊
U+7F8C	羌
U+7F8E	美
U+7F94	羔
U+7F9E	羞
U+7F9A	羚
U+5584	善
U+7FA8	羨
U+7FA3,U+7FA4	羣群
U+7FA9	義
U+7FAF	羯
U+7FB2	羲
U+7FB6	羶
U+7FB9	羹
U+7FB8	羸
U+7FBD	羽
U+7FBF	羿
U+7FC5	翅
U+7FC1	翁
U+7FCC	翌
U+7FCE	翎
U+7FD2	習
U+7FD4	翔
U+7FD5	翕
U+7FE0	翠
U+7FE1	翡
U+7FDF	翟
U+7FE9	翩
U+7FF0	翰
U+7FF1,U+7FFA	翱翺
U+7FF3	翳
U+7FFC	翼
U+7FF9	翹
U+7FFB	翻
U+8000	耀
U+8001	老
U+8003	考
U+8005	者
U+8006	耆
U+800C	而
U+8010	耐
U+800D	耍
U+8012	耒
U+8018	耘
U+8015	耕
U+8019	耙
U+8017	耗
U+801C	耜
U+8033	耳
U+8036	耶
U+803D	耽
U+803F	耿
U+804A	聊
U+8046	聆
U+8056	聖
U+8058	聘
U+805E	聞
U+805A	聚
U+8071	聱
U+8072	聲
U+8070	聰
U+806F	聯
U+8073	聳
U+8077	職
U+8076	聶
U+807D	聽
U+807E	聾
U+807F	聿
U+8086	肆
U+8084	肄
U+8085	肅
U+8087	肇
U+8089	肉
U+808B	肋
U+808C	肌
U+8093	肓
U+8096	肖
U+809D	肝
U+8098	肘
U+809B	肛
U+809A	肚
U+80B2	育
U+80A9	肩
U+80AA	肪
U+80BA	肺
U+80A5	肥
U+80A2	肢
U+80B1	肱
U+80A1	股
U+80AB	肫
U+80B4	肴
U+80AF	肯
U+80D6	胖
U+80E5	胥
U+80DA	胚
U+80E1	胡
U+80C3	胃
U+80CC	背
U+80DB	胛
U+80CE	胎
U+80DE	胞
U+80E4	胤
U+80F0	胰
U+8105	脅
U+80F1	胱
U+8102	脂
U+80ED	胭
U+80F4	胴
U+8106	脆
U+80F8	胸
U+80F3	胳
U+8108	脈
U+80FD	能
U+810A	脊
U+812B,U+8131	脫脱
U+812F	脯
U+8116	脖
U+5507,U+8123	唇脣
U+8129	脩
U+8155	腕
U+8154	腔
U+814B	腋
U+8151	腑
U+814E	腎
U+8139	脹
U+8146	腆
U+813E	脾
U+8150	腐
U+8171	腱
U+8170	腰
U+8178	腸
U+8165	腥
U+816E	腮
U+8173	腳
U+816B	腫
U+8179	腹
U+817A	腺
U+8166	腦
U+8180	膀
U+818F	膏
U+8188	膈
U+818A	膊
U+817F	腿
U+819D	膝
U+81A0	膠
U+819B	膛
U+819C	膜
U+819A	膚
U+81B3	膳
U+81A9	膩
U+81A8	膨
U+81C6	臆
U+81C3	臃
U+81BA	膺
U+81C2	臂
U+81C0	臀
U+81BF	膿
U+81BD	膽
U+81C9	臉
U+81BE	膾
U+81CD	臍
U+81CF	臏
U+81D8	臘
U+81DA	臚
U+81DF	臟
U+81E3	臣
U+5367,U+81E5	卧臥
U+81E7	臧
U+81E8	臨
U+81EA	自
U+81ED	臭
U+81F3	至
U+81F4	致
U+81FB	臻
U+81FC	臼
U+81FE	臾
U+8200	舀
U+8202	舂
U+8205	舅
U+8207	與
U+8208	興
U+64E7,U+8209	擧舉
U+820A	舊
U+820C	舌
U+820D	舍
U+8210	舐
U+8212	舒
U+8214	舔
U+821B	舛
U+821C	舜
U+821E	舞
U+821F	舟
U+8222	舢
U+822A	航
U+822B	舫
U+8228	舨
U+822C	般
U+8235	舵
U+8237	舷
U+8236	舶
U+8239	船
U+8247	艇
U+8258	艘
U+8259	艙
U+8266	艦
U+826E	艮
U+826F	良
U+8271	艱
U+8272	色
U+827E	艾
U+8292	芒
U+828B	芋
U+828D	芍
U+82B3	芳
U+829D	芝
U+8299	芙
U+82AD	芭
U+82BD	芽
U+829F	芟
U+82B9	芹
U+82B1	花
U+82AC	芬
U+82A5	芥
U+82BB	芻
U+82E7	苧
U+8303	范
U+8305	茅
U+82E3	苣
U+82DB	苛
U+82E6	苦
U+8304	茄
U+82E5	若
U+8302	茂
U+8309	茉
U+82D2	苒
U+82D7	苗
U+82F1	英
U+8301	茁
U+82D4	苔
U+82D1	苑
U+82DE	苞
U+82D3	苓
U+82DF	苟
U+832B	茫
U+8352	荒
U+8354	荔
U+834A	荊
U+8338	茸
U+8350,U+85A6	荐薦
U+8335	茵
U+8334	茴
U+8349	草
U+834F	荏
U+8339	茹
U+8336	茶
U+8317	茗
U+8332	茲
U+8340	荀
U+8331	茱
U+8343	荃
U+838E	莎
U+839E	莞
U+8398	莘
U+8378	荸
U+83A2	莢
U+8396	莖
U+83BD	莽
U+83AB	莫
U+8392	莒
U+838A	莊
U+8393	莓
U+8389	莉
U+83A0	莠
U+8377	荷
U+837B	荻
U+837C	荼
U+83E9	菩
U+8403	萃
U+83F8	菸
U+840D	萍
U+83E0	菠
U+83C5	菅
U+840B	萋
U+83C1	菁
U+83EF	華
U+83F1	菱
U+8457	著
U+840A	萊
U+83F0	菰
U+840C	萌
U+83CC	菌
U+83FD	菽
U+83F2	菲
U+83CA	菊
U+8438	萸
U+840E	萎
U+8404	萄
U+83DC	菜
U+8482	蒂
U+8477	葷
U+843D	落
U+8431	萱
U+8475	葵
U+8466	葦
U+846B	葫
U+8449	葉
U+846C	葬
U+845B	葛
U+843C	萼
U+8435	萵
U+8471	葱
U+8461	葡
U+8463	董
U+8469	葩
U+84D1	蓑
U+84C9	蓉
U+84BF	蒿
U+84C6	蓆
U+84C4	蓄
U+8499	蒙
U+849E	蒞
U+84B2	蒲
U+849C	蒜
U+84CB	蓋
U+84B8	蒸
U+84C0	蓀
U+84D3	蓓
U+8490	蒐
U+84BC	蒼
U+8517	蔗
U+853D	蔽
U+851A	蔚
U+84EE	蓮
U+852D	蔭
U+84EC	蓬
U+8513	蔓
U+8511	蔑
U+8523	蔣
U+8521	蔡
U+8514	蔔
U+852C	蔬
U+854A	蕊
U+8569	蕩
U+8559	蕙
U+8568	蕨
U+8543	蕃
U+8549	蕉
U+856A	蕪
U+85AA	薪
U+8584	薄
U+856D	蕭
U+857E	蕾
U+8591	薑
U+8594	薔
U+85AF	薯
U+859C	薜
U+8587	薇
U+85A9	薩
U+85CD	藍
U+85C9	藉
U+85B0	薰
U+85B6	薶
U+85CF	藏
U+85E9	藩
U+85DD	藝
U+85EA	藪
U+85D5	藕
U+85E4	藤
U+85E5	藥
U+860A	蘊
U+85F9	藹
U+8611	蘑
U+85FB	藻
U+8606	蘆
U+860B	蘋
U+85FA	藺
U+8607	蘇
U+862D	蘭
U+861A	蘚
U+8638	蘸
U+863F	蘿
U+864E	虎
U+8650	虐
U+8654	虔
U+8655	處
U+5F6A	彪
U+865B	虛
U+865E	虞
U+865C	虜
U+865F	號
U+8667	虧
U+866B	虫
U+8671	虱
U+866F	虯
U+8679	虹
U+868A	蚊
U+86AA	蚪
U+8693	蚓
U+86A4	蚤
U+86A9	蚩
U+868C	蚌
U+86A3	蚣
U+86C7	蛇
U+86C0	蛀
U+86B6	蚶
U+86CB	蛋
U+86C6	蛆
U+86B1	蚱
U+86AF	蚯
U+86DF	蛟
U+86D9	蛙
U+86ED	蛭
U+86D4	蛔
U+86DB	蛛
U+86E4	蛤
U+86FB,U+8715	蛻蜕
U+86F9	蛹
U+8707	蜇
U+8703	蜃
U+8708	蜈
U+8700	蜀
U+86FE	蛾
U+8702	蜂
U+8713	蜓
U+871A	蜚
U+873F	蜿
U+871C	蜜
U+873B	蜻
U+8722	蜢
U+8725	蜥
U+8734	蜴
U+8718	蜘
U+8755	蝕
U+8782	螂
U+8759	蝙
U+8774	蝴
U+8776	蝶
U+8760	蝠
U+8766	蝦
U+8768	蝨
U+8778	蝸
U+8757	蝗
U+874C	蝌
U+8783	螃
U+879F	螟
U+87A2	螢
U+879E	螞
U+878D	融
U+87C0	蟀
U+87D1	蟑
U+87AB	螫
U+87D2	蟒
U+87C6	蟆
U+87B3	螳
U+87BB	螻
U+87BA	螺
U+87C8	蟈
U+87CB	蟋
U+87EF	蟯
U+87EC	蟬
U+87F2	蟲
U+87FB	蟻
U+8805	蠅
U+880D	蠍
U+880F	蠏
U+8814	蠔
U+8815	蠕
U+8823	蠣
U+8822	蠢
U+8821	蠡
U+881F	蠟
U+8831	蠱
U+8836	蠶
U+8839	蠹
U+883B	蠻
U+8840	血
U+884C	行
U+884D	衍
U+8853	術
U+8857	街
U+8859	衙
U+885D	衝
U+885B	衛
U+8861	衡
U+8862	衢
U+8863	衣
U+521D	初
U+8868	表
U+886B	衫
U+8882	袂
U+8870	衰
U+8877	衷
U+8881	袁
U+8892	袒
U+8896	袖
U+88AB	被
U+888D	袍
U+8888	袈
U+889E	袞
U+888B	袋
U+88B1	袱
U+88C1	裁
U+88C2	裂
U+88D9	裙
U+88DC	補
U+88D5	裕
U+88DF	裟
U+88D8	裘
U+88D4	裔
U+88DD	裝
U+88CF,U+88E1	裏裡
U+88CA	裊
U+8902	褂
U+891A	褚
U+88F8	裸
U+88E8	裨
U+88F3	裳
U+88F4	裴
U+88F9	裹
U+88FD	製
U+8910	褐
U+8907	複
U+8913	褓
U+8932	褲
U+892A	褪
U+892B	褫
U+8925	褥
U+891F	褟
U+8938	褸
U+893B	褻
U+8944	襄
U+8912,U+8943	褒襃
U+895F	襟
U+8960	襠
U+8956	襖
U+8964	襤
U+896A	襪
U+896F	襯
U+8972	襲
U+897F	西
U+8981	要
U+8983	覃
U+8986	覆
U+898B	見
U+898F	規
U+8993	覓
U+89AA	親
U+89A6	覦
U+89AC	覬
U+89B2	覲
U+89BA	覺
U+89BD	覽
U+89C0	觀
U+89D2	角
U+89E3	解
U+89F4	觴
U+89F8	觸
U+8A00	言
U+8A08	計
U+8A02	訂
U+8A03	訃
U+8A18	記
U+8A0F	訏
U+8A0E	討
U+8A0C	訌
U+8A15	訕
U+8A0A	訊
U+8A17	託
U+8A13	訓
U+8A16	訖
U+8A2A	訪
U+8A1D	訝
U+8A23	訣
U+8A25	訥
U+8A31	許
U+8A2D	設
U+8A1F	訟
U+8A1B,U+8B4C	訛譌
U+8A3B	註
U+8A60	詠
U+8A55	評
U+8A5E	詞
U+8A41	詁
U+8A54	詔
U+8A5B	詛
U+8A50	詐
U+8A46	詆
U+8A34	訴
U+8A3A	診
U+8A6B	詫
U+8A72	該
U+8A73	詳
U+8A66	試
U+8A69	詩
U+8A70	詰
U+8A87	誇
U+8A7C	詼
U+8A63	詣
U+8AA0	誠
U+8A71	話
U+8A85	誅
U+8A6D	詭
U+8A62	詢
U+8A6E	詮
U+8A6C	詬
U+8A79	詹
U+8AAA,U+8AAC	說説
U+8AA6	誦
U+8A8C	誌
U+8A9E	語
U+8AA3	誣
U+8A8D	認
U+8AA1	誡
U+8A93	誓
U+8AA4	誤
U+8AA5	誥
U+8AA8	誨
U+8A98	誘
U+8A91	誑
U+8ABC	誼
U+8AD2	諒
U+8AC7	談
U+8AC4	諄
U+8ACB	請
U+8AF8	諸
U+8AB2	課
U+8A95	誕
U+8AC9	諉
U+8AC2	諂
U+8ABF	調
U+8AB0	誰
U+8AD6	論
U+8ACD	諍
U+8AE6	諦
U+8AFA	諺
U+8AEE	諮
U+8AF1	諱
U+8B00	謀
U+8ADC	諜
U+8AEB	諫
U+8AE7	諧
U+8AFE	諾
U+8B01	謁
U+8B02	謂
U+8AF7	諷
U+8AED	諭
U+8B0E	謎
U+8B17	謗
U+8B19	謙
U+8B1B	講
U+8B0A	謊
U+8B20	謠
U+8B1D	謝
U+8B04	謄
U+8B28	謨
U+8B39	謹
U+8B2C	謬
U+8B5C	譜
U+8B58	識
U+8B41	譁
U+8B49	證
U+8B5A	譚
U+8B4E	譎
U+8B4F	譏
U+8B70	議
U+8B6C	譬
U+8B66	警
U+8B6F	譯
U+8B77	護
U+8B74	譴
U+8B7D	譽
U+8B80	讀
U+8B8A	變
U+8B93	讓
U+8B92	讒
U+8B96	讖
U+8B9A	讚
U+8C37	谷
U+8C41	豁
U+8C3F	谿
U+8C46	豆
U+8C48	豈
U+8C49	豉
U+8C4C	豌
U+8C4E	豎
U+8C50	豐
U+8276,U+8C54	艶豔
U+8C55	豕
U+8C5A	豚
U+8C61	象
U+8C62	豢
U+8C6A	豪
U+8C6C	豬
U+8C6B	豫
U+8C7A	豺
U+8C79	豹
U+8C82	貂
U+8C89	貉
U+8C8C	貌
U+8C93	貓
U+8C9D	貝
U+8C9E	貞
U+8CA0	負
U+8CA1	財
U+8CA2	貢
U+8CA9	販
U+8CAC	責
U+8CAB	貫
U+8CA8	貨
U+8CAA	貪
U+8CA7	貧
U+8CAF	貯
U+8CB3	貳
U+8CC1	賁
U+8CBB	費
U+8CC0	賀
U+8CBC	貼
U+8CB4	貴
U+8CB7	買
U+8CBD	貽
U+8CB6	貶
U+8CBF	貿
U+8CB8	貸
U+8CC5	賅
U+8CC7	資
U+8CCA	賊
U+8CC8	賈
U+8CB2	貲
U+8CC4	賄
U+8CC3	賃
U+8CC2	賂
U+8CD3	賓
U+8CD1	賑
U+8CD2	賒
U+8CE0	賠
U+8CE6	賦
U+8CE4	賤
U+8CEC	賬
U+8CED	賭
U+8CE2	賢
U+8CE3	賣
U+8CDE	賞
U+8CDC	賜
U+8CEA	質
U+8CF4	賴
U+8CFA	賺
U+8CFD	賽
U+8CFC	購
U+8D05	贅
U+8D08	贈
U+8D0B	贋
U+8D0A	贊
U+8D0F	贏
U+8D0D	贍
U+8D13	贓
U+8D16	贖
U+8D1B	贛
U+8D64	赤
U+8D67	赧
U+8D66	赦
U+8D6B	赫
U+8D6D	赭
U+8D70	走
U+8D74	赴
U+8D73	赳
U+8D77	起
U+8D8A	越
U+8D85	超
U+8D81	趁
U+8D99	趙
U+8D95	趕
U+8DA3	趣
U+8D9F	趟
U+8DA8	趨
U+8DB3	足
U+8DB4	趴
U+8DBE	趾
U+8DCE	跎
U+8DDD	距
U+8DCB	跋
U+8DDA	跚
U+8DD1	跑
U+8DCC	跌
U+8DDB	跛
U+8DC6	跆
U+8DE1,U+8E5F,U+8FF9	跡蹟迹
U+8DDF	跟
U+8DE8	跨
U+8DEF	路
U+8DF3	跳
U+8DFA	跺
U+8DEA	跪
U+8DFC	跼
U+8E2B	踫
U+8E10	踐
U+8E1D	踝
U+8E22	踢
U+8E0F	踏
U+8E29	踩
U+8E1F	踟
U+8E44	蹄
U+8E31	踱
U+8E34	踴
U+8E42	蹂
U+8E39	踹
U+8E35	踵
U+8E49	蹉
U+8E4B	蹋
U+8E48	蹈
U+8E4A	蹊
U+8E63	蹣
U+8E66	蹦
U+8E59	蹙
U+8E2A,U+8E64	踪蹤
U+8E72	蹲
U+8E6C	蹬
U+8E7A	蹺
U+8E87	躇
U+8E7C	蹼
U+8E76	蹶
U+8E82	躂
U+8E81	躁
U+8E85	躅
U+8E89	躉
U+8E8A	躊
U+8E8D	躍
U+8E91	躑
U+8EA1	躡
U+8EAA	躪
U+8EAB	身
U+8EAC	躬
U+8EAD	躭
U+8EB2	躲
U+8EBA	躺
U+8EC0	軀
U+8ECA	車
U+8ECB	軋
U+8ECD	軍
U+8ECC	軌
U+8ED2	軒
U+8ED4	軔
U+8EDB	軛
U+8EDF,U+8F2D	軟輭
U+8EFB	軻
U+8EF8	軸
U+8EFC	軼
U+8F03	較
U+8F09	載
U+8EFE	軾
U+8F0A	輊
U+8F14	輔
U+8F12	輒
U+8F15	輕
U+8F13	輓
U+8F1D	輝
U+8F1B	輛
U+8F1F	輟
U+8F26	輦
U+8F29	輩
U+8F2A	輪
U+8F1C	輜
U+8F3B	輻
U+8F2F	輯
U+8F38	輸
U+8F44	轄
U+8F3E	輾
U+8F42	轂
U+8F45	轅
U+8F3F	輿
U+8F49	轉
U+8F4D	轍
U+8F54	轔
U+8F4E	轎
U+8F5F	轟
U+8F61	轡
U+8F9B	辛
U+8F9C	辜
U+8F9F	辟
U+8FA3	辣
U+8FA6	辦
U+8FA8	辨
U+8FAD	辭
U+8FAF	辯
U+8FB0	辰
U+8FB1	辱
U+8FB2	農
U+8FC2	迂
U+8FC5	迅
U+8FC4	迄
U+5DE1	巡
U+8FCE	迎
U+8FD4	返
U+8FD1	近
U+8FF0	述
U+8FE6	迦
U+8FE2	迢
U+8FEA	迪
U+8FE5	迥
U+8FEB	迫
U+8FE4	迤
U+8FED	迭
U+8FF8	迸
U+9001	送
U+9006	逆
U+8FF7	迷
U+9000	退
U+8FFA	迺
U+8FF4	迴
U+9003	逃
U+8FFD	追
U+9005	逅
U+9019	這
U+901A	通
U+9017	逗
U+9023	連
U+901F	速
U+901D	逝
U+9010	逐
U+9015	逕
U+900D	逍
U+901E	逞
U+9020	造
U+900F	透
U+9022	逢
U+9016	逖
U+901B	逛
U+9014	途
U+902E	逮
U+9035	逵
U+9031	週
U+9038	逸
U+9032	進
U+904B	運
U+904A	遊
U+9053	道
U+9042	遂
U+904D	遍
U+9054	達
U+903C	逼
U+9055	違
U+9050	遐
U+9047	遇
U+904F	遏
U+904E	過
U+9051	遑
U+903E	逾
U+9041	遁
U+9060	遠
U+9058	遘
U+905C	遜
U+9063	遣
U+9059	遙
U+905E	遞
U+9069	適
U+906E	遮
U+9068	遨
U+906D	遭
U+9077	遷
U+9075	遵
U+9074	遴
U+9078	選
U+9072	遲
U+907C	遼
U+907A	遺
U+907F	避
U+907D	遽
U+9084	還
U+9081	邁
U+9082	邂
U+9080	邀
U+9087	邇
U+908A	邊
U+9090	邐
U+908F	邏
U+9091	邑
U+9095	邕
U+90A2	邢
U+90AA	邪
U+90A3	那
U+90A6	邦
U+90B5	邵
U+90B8	邸
U+90B1	邱
U+90CA	郊
U+90CE	郎
U+90C1	郁
U+90E1	郡
U+90E8	部
U+90ED	郭
U+90FD	都
U+9102	鄂
U+90F5	郵
U+9109	鄉
U+9112	鄒
U+9119	鄙
U+9130	鄰
U+912D	鄭
U+9127	鄧
U+9131	鄱
U+9149	酉
U+914B	酋
U+914A	酊
U+9152	酒
U+914D	配
U+914C	酌
U+9157	酗
U+9163	酣
U+9165	酥
U+916C	酬
U+916A	酪
U+9169	酩
U+9175	酵
U+9178	酸
U+9177	酷
U+9187	醇
U+9189	醉
U+918B	醋
U+9183	醃
U+9192	醒
U+919E	醞
U+91A3	醣
U+919C	醜
U+91AB	醫
U+91AC	醬
U+91BA	醺
U+91C0	釀
U+91C1	釁
U+91C7	采
U+91C9	釉
U+91CB	釋
U+91CC	里
U+91CD	重
U+91CE	野
U+91CF	量
U+91D0	釐
U+91D1	金
U+91D8	釘
U+91DD	針
U+91D7	釗
U+91DC	釜
U+91F5	釵
U+91E6	釦
U+91E3	釣
U+91E7	釧
U+9215	鈕
U+9223	鈣
U+920D	鈍
U+9214	鈔
U+9209	鈉
U+921E	鈞
U+9210	鈐
U+920E,U+9264	鈎鉤
U+9237	鈷
U+9257	鉗
U+9238	鈸
U+9240	鉀
U+923E	鈾
U+925B	鉛
U+924B	鉋
U+9251	鉑
U+9234	鈴
U+9280	銀
U+9285	銅
U+9298	銘
U+9296	銖
U+9293	銓
U+929C	銜
U+92AC	銬
U+92BB	銻
U+92B3,U+92ED	銳鋭
U+92C5	鋅
U+92EA	鋪
U+92B7	銷
U+92E4	鋤
U+92C1	鋁
U+92BC	銼
U+92D2	鋒
U+9320	錠
U+9336	錶
U+92F8	鋸
U+9333	錳
U+932F	錯
U+9322	錢
U+92FC	鋼
U+932B	錫
U+9304	錄
U+931A	錚
U+9310	錐
U+9326	錦
U+934D	鍍
U+9382	鎂
U+9328	錨
U+9375	鍵
U+934A	鍊
U+9365	鍥
U+934B	鍋
U+9318	錘
U+937E	鍾
U+936C	鍬
U+935B	鍛
U+9394	鎔
U+938A	鎊
U+93AE	鎮
U+9396	鎖
U+93A2	鎢
U+93B3	鎳
U+93E1	鏡
U+93D1	鏑
U+93DF	鏟
U+93C3	鏃
U+93D6	鏖
U+93C8	鏈
U+93E2	鏢
U+93D7	鏗
U+93DC	鏜
U+93D8	鏘
U+9418	鐘
U+9403	鐃
U+92B9,U+93FD	銹鏽
U+942E	鐮
U+9433	鐳
U+9435	鐵
U+943A	鐺
U+9438	鐸
U+9432	鐲
U+9444	鑄
U+9451,U+9452	鑑鑒
U+9463	鑣
U+9460	鑠
U+9472	鑲
U+9470	鑰
U+947E	鑾
U+947C	鑼
U+947D	鑽
U+947F	鑿
U+9577	長
U+9580	門
U+9582	閂
U+9583	閃
U+9589	閉
U+9594	閔
U+958F	閏
U+958B	開
U+9591	閑
U+9593	間
U+9592	閒
U+9598	閘
U+95A1	閡
U+95A8	閨
U+95A9	閩
U+95A3	閣
U+95A5	閥
U+95A4	閤
U+95B1,U+95B2	閱閲
U+95AD	閭
U+95BB	閻
U+95CA	闊
U+95CB	闋
U+95CC	闌
U+95C8	闈
U+95C6	闆
U+95D4	闔
U+95D6	闖
U+95D0	闐
U+95DC	關
U+95E1	闡
U+95E2	闢
U+9621	阡
U+9632	防
U+962E	阮
U+9631	阱
U+962A	阪
U+961C	阜
U+9640	陀
U+963F	阿
U+963B	阻
U+9644	附
U+9650	限
U+964B	陋
U+964C	陌
U+964D	降
U+9662	院
U+9663	陣
U+9661	陡
U+965C	陜
U+965B	陛
U+9664	除
U+966A	陪
U+9675	陵
U+9673	陳
U+9678	陸
U+9670	陰
U+9676	陶
U+9677	陷
U+968A	隊
U+968B	隋
U+968E	階
U+967D	陽
U+9685	隅
U+9686	隆
U+968D	隍
U+9672	陲
U+9698	隘
U+9694	隔
U+9695	隕
U+9699	隙
U+969C	障
U+969B	際
U+96A7	隧
U+96A8	隨
U+96AA	險
U+96B1	隱
U+96B4	隴
U+96B8	隸
U+96BB	隻
U+96C0	雀
U+96C7	雇
U+96C1	雁
U+96C5	雅
U+96C4	雄
U+96C6	集
U+96CB	雋
U+96CD	雍
U+96C9	雉
U+96CC	雌
U+96D5	雕
U+96D6	雖
U+96DC	雜
U+96D9	雙
U+96DB	雛
U+96DE	雞
U+96E3	難
U+96E2	離
U+96E8	雨
U+96EA	雪
U+96EF	雯
U+96F2	雲
U+96F7	雷
U+96FB	電
U+96F9	雹
U+96F6	零
U+9700	需
U+9707	震
U+9704	霄
U+9706	霆
U+9709	霉
U+970E	霎
U+9711	霑
U+9716	霖
U+970D	霍
U+9713	霓
U+970F	霏
U+971C	霜
U+971E	霞
U+972A	霪
U+9727	霧
U+9738	霸
U+9739	霹
U+9732	露
U+973D	霽
U+973E	霾
U+9744	靄
U+9742	靂
U+9748	靈
U+9752	青
U+9756	靖
U+975B	靛
U+975C	靜
U+975E	非
U+9760	靠
U+9761	靡
U+9762	面
U+9766	靦
U+9768	靨
U+9769	革
U+9776	靶
U+9774	靴
U+977C	靼
U+9785	鞅
U+978D	鞍
U+978B	鞋
U+978F	鞏
U+9798	鞘
U+97A0	鞠
U+97A3	鞣
U+97A6	鞦
U+97AD	鞭
U+97C3	韃
U+97C1	韁
U+97C6	韆
U+97CB	韋
U+976D,U+97CC	靭韌
U+97D3	韓
U+97DC	韜
U+97ED	韭
U+97F3	音
U+7AE0	章
U+7ADF	竟
U+97F6	韶
U+97F5,U+97FB	韵韻
U+97FF	響
U+9801	頁
U+9802	頂
U+9803	頃
U+9805	項
U+9806	順
U+9808	須
U+9810	預
U+9811	頑
U+9813	頓
U+9812	頒
U+980C	頌
U+9817	頗
U+9818	領
U+9821	頡
U+9830	頰
U+9838	頸
U+983B	頻
U+982D	頭
U+9824	頤
U+9837	頷
U+9839	頹
U+9846	顆
U+984D	額
U+984F	顏
U+984C	題
U+984E	顎
U+985E	類
U+9858	願
U+985B	顛
U+9867	顧
U+986B	顫
U+986F	顯
U+9870	顰
U+9871	顱
U+98A8	風
U+98AF	颯
U+98B1	颱
U+98B3	颳
U+98B6	颶
U+98BA	颺
U+98BC	颼
U+98C4	飄
U+98DB	飛
U+98DF	食
U+98E2	飢
U+98E7	飧
U+98EA	飪
U+98EF	飯
U+98E9	飩
U+98F2	飲
U+98ED	飭
U+98FC	飼
U+98F4	飴
U+98FD	飽
U+98FE	飾
U+9903	餃
U+9905	餅
U+990C	餌
U+9909	餉
U+990A	養
U+9913	餓
U+9912	餒
U+9918	餘
U+9910	餐
U+9928	館
U+991E	餞
U+991B	餛
U+9921	餡
U+9935	餵
U+993F	餿
U+993E	餾
U+993D	餽
U+9945	饅
U+9952	饒
U+9951	饑
U+995C	饜
U+995E	饞
U+9996	首
U+9999	香
U+99A5	馥
U+99A8	馨
U+99AC	馬
U+99AE	馮
U+99AD	馭
U+99B3	馳
U+99B1	馱
U+99B4	馴
U+99C1	駁
U+99DD	駝
U+99D0	駐
U+99D5	駕
U+99DF	駟
U+99DB	駛
U+99D1	駑
U+99D2	駒
U+99D9	駙
U+99ED	駭
U+99E2	駢
U+99F1	駱
U+9A01	騁
U+99FF	駿
U+9A0E	騎
U+9A19	騙
U+9A16	騖
U+9A2B	騫
U+9A37	騷
U+9A30	騰
U+9A45	驅
U+9A43	驃
U+9A40	驀
U+9A3E	騾
U+9A55	驕
U+9A5A	驚
U+9A5B	驛
U+9A57	驗
U+9A5F	驟
U+9A62	驢
U+9A65	驥
U+9A6A	驪
U+9AA8	骨
U+9AAF	骯
U+9AB0	骰
U+9AB7	骷
U+9AB8	骸
U+9ABC	骼
U+9ACF	髏
U+9AD2	髒
U+9AD3	髓
U+9AD4	體
U+9AD8	高
U+9AE6	髦
U+9AEE	髮
U+9AEF	髯
U+9AFB	髻
U+9AED	髭
U+9B03	鬃
U+9B06	鬆
U+9B0D	鬍
U+9B1A	鬚
U+9B22	鬢
U+9B25	鬥
U+9B27	鬧
U+9B28	鬨
U+9B31	鬱
U+9B3C	鬼
U+9B41	魁
U+9B42	魂
U+9B45	魅
U+9B44	魄
U+9B4F	魏
U+9B54	魔
U+9B58	魘
U+9B5A	魚
U+9B77	魷
U+9B6F	魯
U+9B91	鮑
U+9BAE	鮮
U+9BAB	鮫
U+9BCA	鯊
U+9BFD	鯽
U+9BC9	鯉
U+9BE8	鯨
U+9C13	鰓
U+9C0D	鰍
U+9C2D	鰭
U+9C25	鰥
U+9C31	鰱
U+9C3E	鰾
U+9C3B	鰻
U+9C54	鱔
U+9C57	鱗
U+9C56	鱖
U+9C77	鱷
U+9C78	鱸
U+9CE5	鳥
U+9CE9	鳩
U+9CF6	鳶
U+9CF4	鳴
U+9CF3	鳳
U+9D06	鴆
U+9D09	鴉
U+9D15	鴕
U+9D23	鴣
U+9D26	鴦
U+9D28	鴨
U+9D1B	鴛
U+9D3B	鴻
U+9D3F	鴿
U+9D51	鵑
U+9D5D	鵝
U+9D60	鵠
U+9D89	鶉
U+9D61	鵡
U+9D72	鵲
U+9D6A	鵪
U+9D6C	鵬
U+9DAF	鶯
U+9DB4	鶴
U+9DC2	鷂
U+9DD3	鷓
U+9DD7	鷗
U+9DE5	鷥
U+9DF9	鷹
U+9DFA	鷺
U+9E1A	鸚
U+9E1E	鸞
U+9E75	鹵
U+9E79	鹹
U+9E7D	鹽
U+9E7C	鹼
U+9E7F	鹿
U+9E8B	麋
U+9E92	麒
U+9E97	麗
U+9E93	麓
U+9E9D	麝
U+9E9F	麟
U+9EA5	麥
U+9EA9	麩
U+9EAA	麪
U+9EB4	麴
U+9EBB	麻
U+9EBC,U+9EBD	麼麽
U+9EBE	麾
U+9EC3	黃
U+9ECD	黍
U+9ECE	黎
U+9ECF	黏
U+9ED1	黑
U+58A8	墨
U+9ED8	默
U+9ED4	黔
U+9EDE	點
U+9EDC	黜
U+9EDD	黝
U+9EDB	黛
U+9EE0	黠
U+9EE8	黨
U+9EEF	黯
U+9EF4	黴
U+9EF7	黷
U+9F08	鼈
U+9F07	鼇
U+9F0E	鼎
U+9F13	鼓
U+9F15	鼕
U+9F19	鼙
U+9F20	鼠
U+9F2C	鼬
U+9F34	鼴
U+9F3B	鼻
U+9F3E	鼾
U+9F4A	齊
U+9F4B	齋
U+9F52	齒
U+9F5F	齟
U+9F63	齣
U+9F61	齡
U+9F66	齦
U+9F6C	齬
U+9F6A	齪
U+9F77	齷
U+9F72	齲
U+9F8D	龍
U+9F94	龔
U+9F9C	龜
