U+4E07	万
U+4E0C	丌
U+4E0F	丏
U+5187	冇
U+4E0E	与
U+4E2E	丮
U+4E31	丱
U+4E30	丰
U+4E42	乂
U+4E5C	乜
U+4E8D	亍
U+4E93	亓
U+4EA2	亢
U+4EB3	亳
U+4EB6	亶
U+4EB9	亹
U+4EC2	仂
U+4EC9	仉
U+4EE8	仨
U+4EDC	仜
U+4EE9	仩
U+4EE1	仡
U+4EDD	仝
U+4F0E	伎
U+4F18	优
U+4F2C	伬
U+4EF5	仵
U+4F14	伔
U+4F0B	伋
U+4EF1	仱
U+4F00	伀
U+4EF7	价
U+4F56	佖
U+4F3B	伻
U+4F62	佢
U+4F49	佉
U+4F53	体
U+4F64	佤
U+4F3E	伾
U+4F48	佈
U+4F67	佧
U+4F52	佒
U+4F5A	佚
U+4F5F	佟
U+4F41	佁
U+4F58	佘
U+4F98	侘
U+4F7C	佼
U+4F85	侅
U+4F7D	佽
U+4F80	侀
U+4F87	侇
U+4F76	佶
U+4F74	佴
U+4F89	侉
U+4F91	侑
U+4F84	侄
U+4F77	佷
U+4F4C	佌
U+4F97	侗
U+4F6A	佪
U+4F9A	侚
U+4F79	佹
U+4F81	侁
U+4F78	佸
U+4F90	侐
U+4F9C	侜
U+4F7A	佺
U+4F94	侔
U+4F9E	侞
U+4FCD	俍
U+4FC5	俅
U+4FD3	俓
U+4FB2	侲
U+4FC9	俉
U+4FB7	侷
U+4FCB	俋
U+4FC1	俁
U+4FD4	俔
U+4FDC	俜
U+4FD9	俙
U+4FBB	侻
U+4FB3	侳
U+4FDB	俛
U+4FC7	俇
U+501E	倞
U+5005	倅
U+5007	倇
U+5013	倓
U+5022	倢
U+5030	倰
U+501B	倛
U+4FF5	俵
U+4FF4	俴
U+5033	倳
U+5037	倷
U+502C	倬
U+4FF6	俶
U+4FF7	俷
U+5017	倗
U+501C	倜
U+5020	倠
U+506F	偯
U+5070	偰
U+506A	偪
U+5061	偡
U+505E	偞
U+5060	偠
U+506D	偭
U+5053	偓
U+504B	偋
U+505D	偝
U+5072	偲
U+5048	偈
U+504D	偍
U+5041	偁
U+505B	偛
U+504A	偊
U+5062	偢
U+5015	倕
U+5045	偅
U+505F	偟
U+5069	偩
U+506B	偫
U+509B	傛
U+509A	傚
U+5095	傕
U+5094	傔
U+509E	傞
U+508B	傋
U+50A3	傣
U+5083	傃
U+508C	傌
U+508E	傎
U+509D	傝
U+5068	偨
U+509C	傜
U+5092	傒
U+5082	傂
U+50BD	傽
U+50BF	傿
U+50C6	僆
U+50AE	傮
U+50C4	僄
U+50CA	僊
U+50B4	傴
U+50C7	僇
U+50C8	僈
U+50C2	僂
U+50B0	傰
U+50C1	僁
U+50BA	傺
U+50B1	傱
U+50CB	僋
U+50C9	僉
U+50E6	僦
U+50D4	僔
U+50D7	僗
U+50E8	僨
U+50F3	僳
U+50DB	僛
U+50EA	僪
U+50CE	僎
U+50DD	僝
U+50E4	僤
U+50D3	僓
U+50E9	僩
U+50EC	僬
U+50F0	僰
U+50FF	僿
U+5103	儃
U+5130	儰
U+50F8	僸
U+5106	儆
U+5107	儇
U+50F6	僶
U+50FE	僾
U+510B	儋
U+510C	儌
U+50FD	僽
U+511C	儜
U+5115	儕
U+5113	儓
U+5117	儗
U+511A	儚
U+5111	儑
U+5126	儦
U+5125	儥
U+5122	儢
U+5124	儤
U+5120	儠
U+5131	儱
U+5134	儴
U+5135	儵
U+5133	儳
U+513A	儺
U+5138	儸
U+5139	儹
U+513B	儻
U+513D	儽
U+515A	党
U+518F	冏
U+5194	冔
U+5193	冓
U+5198	冘
U+519E	冞
U+51AA	冪
U+51B1	冱
U+51BC	冼
U+51CA	凊
U+51C4	凄
U+51C5	凅
U+51D4	凔
U+51D8	凘
U+51F5	凵
U+520C	刌
U+5209	刉
U+5213	刓
U+5216	刖
U+521C	刜
U+521E	刞
U+5235	刵
U+5232	刲
U+5233	刳
U+5246	剆
U+5231	刱
U+5244	剄
U+5249	剉
U+5261	剡
U+525A	剚
U+5252	剒
U+525E	剞
U+525F	剟
U+5255	剕
U+526B	剫
U+526D	剭
U+526C	剬
U+527A	剺
U+5278	剸
U+527B	剻
U+527C	剼
U+5282	劂
U+5280	劀
U+528B	劋
U+5281	劁
U+528C	劌
U+528A	劊
U+5293	劓
U+5296	劖
U+5298	劘
U+5297	劗
U+5299	劙
U+52A6	劦
U+52AD	劭
U+52BC	劼
U+52CD	勍
U+52D6	勖
U+52E3	勣
U+52E9	勩
U+52F0	勰
U+52F1	勱
U+52F4	勴
U+52FA	勺
U+530A	匊
U+531C	匜
U+5322	匢
U+532D	匭
U+5330	匰
U+5334	匴
U+5337	匷
U+533C	匼
U+533D	匽
U+534C	卌
U+534D	卍
U+5363	卣
U+536C	卬
U+537C	卼
U+5382	厂
U+538E	厎
U+5392	厒
U+5397	厗
U+5396	厖
U+539E	厞
U+539C	厜
U+53A4	厤
U+53AC	厬
U+53B9	厹
U+53E1	叡
U+53FB	叻
U+5430	吰
U+5437	吷
U+542A	吪
U+5454	呔
U+542C	听
U+5487	咇
U+547F	呿
U+5481	咁
U+5491	咑
U+5482	咂
U+5488	咈
U+546B	呫
U+547A	呺
U+547E	呾
U+5465	呥
U+546C	呬
U+5474	呴
U+5466	呦
U+548D	咍
U+54A9	咩
U+54BA	咺
U+54A1	咡
U+54AD	咭
U+54A5	咥
U+54A7	咧
U+54CF	哏
U+54C3	哃
U+830D	茍
U+54B7	咷
U+54AE	咮
U+54D6	哖
U+54B6	咶
U+54C5	哅
U+54C6	哆
U+54BF	咿
U+54A0	咠
U+5470	呰
U+54BC	咼
U+54A2	咢
U+5526	唦
U+5507	唇
U+54E2	哢
U+5517	唗
U+5512	唒
U+54E7	哧
U+54F3	哳
U+54FD	哽
U+54E4	哤
U+551A	唚
U+54FF	哿
U+5504	唄
U+5508	唈
U+54EB	哫
U+550F	唏
U+5511	唑
U+5505	唅
U+5575	啵
U+5576	啶
U+553C	唼
U+554D	啍
U+5550	啐
U+5534	唴
U+552A	唪
U+5551	啑
U+5562	啢
U+5536	唶
U+5535	唵
U+5530	唰
U+5552	啒
U+5545	啅
U+5541	啁
U+5557	啗
U+550C	唌
U+5532	唲
U+5565	啥
U+554E	啎
U+5591	喑
U+55A8	喨
U+55A5	喥
U+55AD	喭
U+5577	啷
U+5645	噅
U+55A2	喢
U+55AB	喫
U+5593	喓
U+5588	喈
U+558F	喏
U+55B5	喵
U+5581	喁
U+5599	喙
U+55A3	喣
U+5592	喒
U+55A4	喤
U+557D	啽
U+558C	喌
U+55A6	喦
U+55C3	嗃
U+55DB	嗛
U+55CC	嗌
U+55D0	嗐
U+55C9	嗉
U+55CB	嗋
U+55CA	嗊
U+55DD	嗝
U+55C0	嗀
U+55D4	嗔
U+55C4	嗄
U+55E9	嗩
U+55BF	喿
U+55D2	嗒
U+558D	喍
U+55CF	嗏
U+55D5	嗕
U+55E2	嗢
U+55D6	嗖
U+55C8	嗈
U+55F2	嗲
U+5627	嘧
U+5615	嘕
U+560C	嘌
U+5612	嘒
U+55FC	嗼
U+560F	嘏
U+561C	嘜
U+5601	嘁
U+5610	嘐
U+5613	嘓
U+55F6	嗶
U+5602	嘂
U+55FA	嗺
U+561D	嘝
U+5604	嘄
U+55FF	嗿
U+5648	噈
U+5642	噂
U+564C	噌
U+5635	嘵
U+5641	噁
U+564A	噊
U+5649	噉
U+5646	噆
U+5658	噘
U+565A	噚
U+5640	噀
U+5633	嘳
U+563D	嘽
U+562C	嘬
U+563E	嘾
U+5638	嘸
U+5670	噰
U+5660	噠
U+5676	噶
U+566E	噮
U+5673	噳
U+5666	噦
U+5663	噣
U+566D	噭
U+5672	噲
U+565E	噞
U+5693	嚓
U+568C	嚌
U+568D	嚍
U+5686	嚆
U+5684	嚄
U+5683	嚃
U+5698	嚘
U+569C	嚜
U+5697	嚗
U+569A	嚚
U+56AB	嚫
U+56AD	嚭
U+56A6	嚦
U+56A7	嚧
U+56AA	嚪
U+56AC	嚬
U+56B2	嚲
U+56B5	嚵
U+56B3	嚳
U+56C3	囃
U+56BD	嚽
U+56BE	嚾
U+56C6	囆
U+56C5	囅
U+56CB	囋
U+56D3	囓
U+56CD	囍
U+56D4	囔
U+56D7	囗
U+56DD	囝
U+56E1	囡
U+56DF	囟
U+56EB	囫
U+56EE	囮
U+56E7	囧
U+56F7	囷
U+56F9	囹
U+56FF	囿
U+5701	圁
U+5704	圄
U+5702	圂
U+570A	圊
U+5709	圉
U+5707	圇
U+570C	圌
U+571C	圜
U+571E	圞
U+5720	圠
U+5729	圩
U+572E	圮
U+5741	坁
U+573B	圻
U+5745	坅
U+574C	坌
U+576F	坯
U+5772	坲
U+576D	坭
U+576B	坫
U+5771	坱
U+5770	坰
U+5776	坶
U+5780	垀
U+5775	坵
U+577B	坻
U+5773	坳
U+5774	坴
U+57B5	垵
U+579E	垞
U+5793	垓
U+579F	垟
U+57A4	垤
U+578C	垌
U+5797	垗
U+579D	垝
U+579B	垛
U+5794	垔
U+5798	垘
U+57CC	埌
U+5832	堲
U+57D5	埕
U+57D2	埒
U+57BA	垺
U+57C6	埆
U+57BD	垽
U+57BC	垼
U+57FB	埻
U+5814	堔
U+57E2	埢
U+57F6	埶
U+57DC	埜
U+57F4	埴
U+5800	堀
U+57ED	埭
U+57FD	埽
U+5808	堈
U+57F8	埸
U+580B	堋
U+57F3	埳
U+57CF	埏
U+5807	堇
U+5829	堩
U+5837	堷
U+5819	堙
U+581E	堞
U+5827	堧
U+581D	堝
U+5823	堣
U+5828	堨
U+57F5	埵
U+5820	堠
U+5848	塈
U+5825	堥
U+5853	塓
U+5868	塨
U+5864	塤
U+5852	塒
U+584F	塏
U+584D	塍
U+5849	塉
U+586F	塯
U+5855	塕
U+584B	塋
U+5889	墉
U+587C	塼
U+5890	墐
U+5898	墘
U+5886	墆
U+5881	墁
U+587F	塿
U+5874	塴
U+588B	墋
U+587A	塺
U+58A9	墩
U+58AB	墫
U+589D	墝
U+58B1	墱
U+58A0	墠
U+58A3	墣
U+58A6	墦
U+58AF	墯
U+58AC	墬
U+58C8	壈
U+58BD	墽
U+58D6	壖
U+58CE	壎
U+58DA	壚
U+58DD	壝
U+58DB	壛
U+58F4	壴
U+58FC	壼
U+58FE	壾
U+58FF	壿
U+5903	夃
U+5906	夆
U+590C	夌
U+590D	复
U+590E	夎
U+5912	夒
U+5917	夗
U+592C	夬
U+592F	夯
U+5945	奅
U+5953	奓
U+594A	奊
U+5961	奡
U+596B	奫
U+596D	奭
U+5970	奰
U+5972	奲
U+5980	妀
U+597C	奼
U+59A6	妦
U+5998	妘
U+59A0	妠
U+5997	妗
U+598E	妎
U+59A2	妢
U+5990	妐
U+59B5	妵
U+59BA	妺
U+59CF	姏
U+59CE	姎
U+59B2	妲
U+59CC	姌
U+59C1	姁
U+59E1	姡
U+59DE	姞
U+59EE	姮
U+5A00	娀
U+59F1	姱
U+59DD	姝
U+59FA	姺
U+59FD	姽
U+59FC	姼
U+59F6	姶
U+59E4	姤
U+5A19	娙
U+5A16	娖
U+5A09	娉
U+5A2D	娭
U+5A60	婠
U+5A58	婘
U+5A55	婕
U+5A67	婧
U+5A5E	婞
U+5A38	娸
U+5A35	娵
U+5A6D	婭
U+5A50	婐
U+5A5F	婟
U+5A65	婥
U+5A6C	婬
U+5A53	婓
U+5A64	婤
U+5A57	婗
U+5AAF	媯
U+5A94	媔
U+5A9F	媟
U+5A7A	婺
U+5AA2	媢
U+5A9E	媞
U+5A78	婸
U+5AA6	媦
U+5AA7	媧
U+5A7C	婼
U+5AA5	媥
U+5AAC	媬
U+5A95	媕
U+5AAE	媮
U+5A37	娷
U+5AC7	嫇
U+5AC4	嫄
U+5ACB	嫋
U+5ABA	媺
U+5AB8	媸
U+5AB1	媱
U+5AB5	媵
U+5AB0	媰
U+5ABF	媿
U+5AC8	嫈
U+5ABB	媻
U+5ADC	嫜
U+5AEE	嫮
U+5AE5	嫥
U+5AD5	嫕
U+5AEA	嫪
U+5ADA	嫚
U+5AED	嫭
U+5AEB	嫫
U+5AF3	嫳
U+5AE2	嫢
U+5AE0	嫠
U+5ADB	嫛
U+5AFF	嫿
U+5B08	嬈
U+5AF4	嫴
U+5AFD	嫽
U+5AF7	嫷
U+5AF6	嫶
U+5B03	嬃
U+5B17	嬗
U+5B19	嬙
U+5B1B	嬛
U+5B21	嬡
U+5B14	嬔
U+5B13	嬓
U+5B10	嬐
U+5B16	嬖
U+5B2D	嬭
U+5B25	嬥
U+5B32	嬲
U+5B3D	嬽
U+5B3E	嬾
U+5B3F	嬿
U+5B43	孃
U+5B45	孅
U+5B48	孈
U+5B4B	孋
U+5B4C	孌
U+5B5B	孛
U+5B62	孢
U+5B65	孥
U+5B6C	孬
U+5C58	屘
U+5B72	孲
U+5B77	孷
U+5B81	宁
U+5B84	宄
U+5B8E	宎
U+5B93	宓
U+5B95	宕
U+5BA8	宨
U+5BA7	宧
U+5BC1	寁
U+5BC0	寀
U+5BEA	寪
U+5BCD	寍
U+5BCB	寋
U+5BD4	寔
U+5BD1	寑
U+5BD6	寖
U+5BD8	寘
U+5BD9	寙
U+5BE0	寠
U+5BF0	寰
U+5BF1	寱
U+5C03	尃
U+5C0C	尌
U+5C10	尐
U+5C12	尒
U+5C1F	尟
U+5140	兀
U+5C28	尨
U+5C2A	尪
U+5C30	尰
U+5C33	尳
U+5C3B	尻
U+5C44	屄
U+5C4C	屌
U+5C56	屖
U+5C54	屔
U+5C59	屙
U+5C5D	屝
U+5C63	屣
U+5C67	屧
U+5C68	屨
U+5C69	屩
U+5C6D	屭
U+5C6E	屮
U+5C74	屴
U+5C7C	屼
U+5C7A	屺
U+5C8D	岍
U+5C8F	岏
U+5C88	岈
U+5C8B	岋
U+5C89	岉
U+5C92	岒
U+5C8A	岊
U+5CAE	岮
U+5CA4	岤
U+5CA0	岠
U+5CB5	岵
U+5CAF	岯
U+5CA8	岨
U+5CAC	岬
U+5C9F	岟
U+5CA3	岣
U+5CAD	岭
U+5CA2	岢
U+5CAA	岪
U+5CA7	岧
U+5C9D	岝
U+5CD0	峐
U+5CD8	峘
U+5CCC	峌
U+5CD2	峒
U+5CD7	峗
U+5CCB	峋
U+5CDB	峛
U+5CDE	峞
U+5CDA	峚
U+5CC9	峉
U+5CC7	峇
U+5CCA	峊
U+5CEC	峬
U+5CF4	峴
U+5CFF	峿
U+5CEE	峮
U+5CF1	峱
U+5CF7	峷
U+5D1E	崞
U+5D0B	崋
U+5D1D	崝
U+5D1A	崚
U+5D20	崠
U+5D0C	崌
U+5D28	崨
U+5D0D	崍
U+5D26	崦
U+5D24	崤
U+5D25	崥
U+5D0F	崏
U+5D30	崰
U+5D12	崒
U+5D27	崧
U+5D17	崗
U+5D23	崣
U+5D1F	崟
U+5D37	崷
U+5D43	嵃
U+5D6B	嵫
U+5D41	嵁
U+5D4B	嵋
U+5D3F	崿
U+5D35	崵
U+5D51	嵑
U+5D4E	嵎
U+5D55	嵕
U+5D33	崳
U+5D3A	崺
U+5D34	崴
U+5D52	嵒
U+5D3D	崽
U+5D31	崱
U+5D59	嵙
U+5D47	嵇
U+5D42	嵂
U+5D6F	嵯
U+5D71	嵱
U+5D63	嵣
U+5D4A	嵊
U+5D65	嵥
U+5D72	嵲
U+5D6C	嵬
U+5D5E	嵞
U+5D82	嶂
U+5D80	嶀
U+5D7D	嵽
U+5D86	嶆
U+5D7A	嵺
U+5D81	嶁
U+5D77	嵷
U+5D8A	嶊
U+5D89	嶉
U+5D88	嶈
U+5D7E	嵾
U+5D99	嶙
U+5D97	嶗
U+5D9F	嶟
U+5D92	嶒
U+5DA2	嶢
U+5D93	嶓
U+5D95	嶕
U+5DA0	嶠
U+5D9C	嶜
U+5DA1	嶡
U+5D9A	嶚
U+5D9E	嶞
U+5D94	嶔
U+5DAC	嶬
U+5DB1	嶱
U+5DA9	嶩
U+5DA7	嶧
U+5DB5	嶵
U+5DB0	嶰
U+5DAE	嶮
U+5DAA	嶪
U+5DA8	嶨
U+5DB2	嶲
U+5DAD	嶭
U+5DB8	嶸
U+5DB7	嶷
U+5DC0	巀
U+5DC3	巃
U+5DC6	巆
U+5DC7	巇
U+5DC9	巉
U+5DCB	巋
U+5DCF	巏
U+5DD5	巕
U+5DD1	巑
U+5DD8	巘
U+5DDF	巟
U+5DF0	巰
U+5DF9	巹
U+5DFF	巿
U+5E0A	帊
U+5E17	帗
U+5E14	帔
U+5E19	帙
U+5E21	帡
U+5E22	帢
U+5E1F	帟
U+5E23	帣
U+5E20	帠
U+5E24	帤
U+5E29	帩
U+5E28	帨
U+5E3E	帾
U+5E34	帴
U+5E44	幄
U+5E43	幃
U+5E4F	幏
U+5E4E	幎
U+5E58	幘
U+5E59	幙
U+5E53	幓
U+5E69	幩
U+5E5D	幝
U+5E61	幡
U+5E60	幠
U+5E67	幧
U+5E68	幨
U+5E66	幦
U+5E6C	幬
U+5E6A	幪
U+5E6D	幭
U+5E70	幰
U+5E75	幵
U+5E80	庀
U+5E82	庂
U+5E8B	庋
U+5E89	庉
U+5E8C	庌
U+5E88	庈
U+5EB0	庰
U+5EA4	庤
U+5EA2	庢
U+5E9B	庛
U+5EA3	庣
U+5EA5	庥
U+5EA8	庨
U+5EAE	庮
U+5EAA	庪
U+5EAC	庬
U+5EB1	庱
U+5EB4	庴
U+5EB9	庹
U+5EB2	庲
U+5EB3	庳
U+5EC4	廄
U+5EC5	廅
U+5ECC	廌
U+5EC6	廆
U+5ECB	廋
U+5EC7	廇
U+5ED8	廘
U+5ED1	廑
U+5ED7	廗
U+5ECE	廎
U+5EDC	廜
U+5ED5	廕
U+5ED9	廙
U+7DF3	緳
U+5EDB	廛
U+5EDE	廞
U+5EE1	廡
U+5EE9	廩
U+5EE7	廧
U+5EE6	廦
U+5EE8	廨
U+5EE5	廥
U+5EEE	廮
U+5EEF	廯
U+5EF1	廱
U+882F	蠯
U+5EFE	廾
U+5F02	异
U+5F05	弅
U+5F07	弇
U+5F0B	弋
U+5F1A	弚
U+5F1D	弝
U+5F28	弨
U+5F22	弢
U+5F23	弣
U+5F24	弤
U+5F2E	弮
U+5F33	弳
U+5F36	弶
U+5F38	弸
U+5F40	彀
U+5F44	彄
U+5F43	彃
U+5F49	彉
U+5F4A	彊
U+5F4B	彋
U+5F4F	彏
U+5F54	彔
U+5F56	彖
U+5F58	彘
U+5F67	彧
U+5F6F	彯
U+5F73	彳
U+5F74	彴
U+5F78	彸
U+5F82	徂
U+5F7E	彾
U+5F89	徉
U+5FA0	徠
U+5F9B	徛
U+5F9C	徜
U+5FA6	徦
U+5FA5	徥
U+5FAF	徯
U+5FAD	徭
U+5FB2	徲
U+5FBC	徼
U+5FBE	徾
U+5FBF	徿
U+5FC0	忀
U+5FC1	忁
U+5FC9	忉
U+5FD4	忔
U+5FD5	忕
U+5FD2	忒
U+5FD1	忑
U+5FD0	忐
U+5FED	忭
U+5FE8	忨
U+5FEE	忮
U+5FF3	忳
U+5FF8	忸
U+5FE1	忡
U+5FE4	忤
U+5FE3	忣
U+5FFA	忺
U+5FEF	忯
U+5FEA	忪
U+5FF7	忷
U+5FFB	忻
U+5FDE	忞
U+5FE5	忥
U+602D	怭
U+6026	怦
U+6019	怙
U+6032	怲
U+600B	怋
U+6034	怴
U+6029	怩
U+602B	怫
U+600A	怊
U+6017	怗
U+6033	怳
U+601B	怛
U+601A	怚
U+601E	怞
U+602C	怬
U+6022	怢
U+600D	怍
U+6010	怐
U+602E	怮
U+6013	怓
U+6037	怷
U+6039	怹
U+6054	恔
U+6072	恲
U+605E	恞
U+6045	恅
U+6053	恓
U+6047	恇
U+6049	恉
U+605B	恛
U+604C	恌
U+6040	恀
U+6042	恂
U+605F	恟
U+605D	恝
U+605A	恚
U+6067	恧
U+6041	恁
U+60A2	悢
U+6088	悈
U+6080	悀
U+6092	悒
U+6081	悁
U+609D	悝
U+6083	悃
U+6095	悕
U+609B	悛
U+6097	悗
U+6087	悇
U+608A	悊
U+6090	悐
U+6086	悆
U+60C7	惇
U+60BE	悾
U+60B0	悰
U+60BA	悺
U+60D3	惓
U+60D4	惔
U+60CF	惏
U+60E4	惤
U+60D9	惙
U+60DD	惝
U+60C8	惈
U+60B1	悱
U+60DB	惛
U+60B7	悷
U+60C9	惉
U+60B9	悹
U+60CC	惌
U+60E2	惢
U+60CE	惎
U+60C4	惄
U+6114	愔
U+60F2	惲
U+610A	愊
U+6116	愖
U+6105	愅
U+60F5	惵
U+6113	愓
U+6112	愒
U+60F8	惸
U+60FC	惼
U+60FE	惾
U+60F7	惷
U+610D	愍
U+6106	愆
U+6149	慉
U+614A	慊
U+612B	愫
U+6145	慅
U+6136	愶
U+6132	愲
U+6137	愷
U+612E	愮
U+6146	慆
U+612F	愯
U+612C	愬
U+6128	愨
U+6141	慁
U+615E	慞
U+6175	慵
U+6171	慱
U+6173	慳
U+6152	慒
U+6153	慓
U+6172	慲
U+616C	慬
U+6180	憀
U+6174	慴
U+6154	慔
U+617A	慺
U+615B	慛
U+6165	慥
U+618B	憋
U+6183	憃
U+6179	慹
U+61B1	憱
U+61B0	憰
U+61A2	憢
U+6189	憉
U+619B	憛
U+6193	憓
U+61AF	憯
U+61AD	憭
U+619F	憟
U+6192	憒
U+61AA	憪
U+61A1	憡
U+618D	憍
U+61AE	憮
U+619D	憝
U+61A8	憨
U+6196	憖
U+61C5	懅
U+61B4	憴
U+61C6	懆
U+61C1	懁
U+61CC	懌
U+61BA	憺
U+61BF	憿
U+61B8	憸
U+61C3	懃
U+61CB	懋
U+61B5	憵
U+61BC	憼
U+61E7	懧
U+61E0	懠
U+61E5	懥
U+61E4	懤
U+61E8	懨
U+61DE	懞
U+61D8	懘
U+61DF	懟
U+61ED	懭
U+61EE	懮
U+61F1	懱
U+61EA	懪
U+61F0	懰
U+61EB	懫
U+61FB	懻
U+61FD	懽
U+6201	戁
U+6203	戃
U+6204	戄
U+6207	戇
U+6209	戉
U+6214	戔
U+6220	戠
U+9168	酨
U+6223	戣
U+6225	戥
U+6229	戩
U+6227	戧
U+622D	戭
U+623A	戺
U+623D	戽
U+6242	扂
U+6243	扃
U+6246	扆
U+624A	扊
U+6251	扑
U+6250	扐
U+625C	扜
U+625E	扞
U+6264	扤
U+6261	扡
U+6266	扦
U+6262	扢
U+6283	抃
U+6286	抆
U+628C	抌
U+628E	抎
U+628F	抏
U+6294	抔
U+6287	抇
U+6271	扱
U+627B	扻
U+627A	扺
U+62AD	抭
U+62B4	抴
U+62D1	拑
U+62BE	抾
U+62AA	抪
U+62B6	抶
U+62CA	拊
U+62AE	抮
U+62CF	拏
U+630D	挍
U+6302	挂
U+630B	挋
U+62F5	拵
U+630E	挎
U+6303	挃
U+62EB	拫
U+62F9	拹
U+630F	挏
U+630C	挌
U+62F8	拸
U+62F6	拶
U+6300	挀
U+62F2	拲
U+6310	挐
U+6356	捖
U+632C	挬
U+6344	捄
U+6345	捅
U+6336	挶
U+6343	捃
U+63E4	揤
U+634D	捍
U+634C	捌
U+6339	挹
U+634B	捋
U+634A	捊
U+633C	挼
U+6329	挩
U+6341	捁
U+6334	挴
U+6358	捘
U+6354	捔
U+6332	挲
U+6365	捥
U+638A	掊
U+6382	掂
U+637D	捽
U+63BD	掽
U+639E	掞
U+63AD	掭
U+639D	掝
U+6397	掗
U+63AB	掫
U+637A	捺
U+638E	掎
U+636F	捯
U+6387	掇
U+6390	掐
U+636E	据
U+63AF	掯
U+6375	捵
U+639C	掜
U+636D	捭
U+63AE	掮
U+63B0	掰
U+637C	捼
U+63A4	掤
U+633B	挻
U+6394	掔
U+63B1	掱
U+63CE	揎
U+63E5	揥
U+63E8	揨
U+63EF	揯
U+63C3	揃
U+649D	撝
U+63F3	揳
U+63CA	揊
U+63E0	揠
U+63F6	揶
U+63D5	揕
U+63F2	揲
U+63F5	揵
U+6461	摡
U+63DF	揟
U+63F9	揹
U+63BE	掾
U+63DD	揝
U+63DC	揜
U+63C4	揄
U+63D8	揘
U+63C5	揅
U+63F1	揱
U+63EB	揫
U+6410	搐
U+6412	搒
U+6409	搉
U+6420	搠
U+6424	搤
U+6433	搳
U+6406	搆
U+6443	摃
U+641F	搟
U+6415	搕
U+6418	搘
U+6439	搹
U+6437	搷
U+6422	搢
U+6423	搣
U+640C	搌
U+6426	搦
U+6430	搰
U+6428	搨
U+6441	摁
U+6435	搵
U+642F	搯
U+640A	搊
U+641A	搚
U+6440	摀
U+6425	搥
U+6427	搧
U+640B	搋
U+6434	搴
U+642B	搫
U+644D	摍
U+645B	摛
U+646D	摭
U+645D	摝
U+6474	摴
U+6476	摶
U+6472	摲
U+6473	摳
U+647D	摽
U+6475	摵
U+6466	摦
U+64A6	撦
U+644E	摎
U+6482	撂
U+645E	摞
U+645C	摜
U+644B	摋
U+647B	摻
U+6453	摓
U+6460	摠
U+6450	摐
U+647F	摿
U+646E	摮
U+6470	摰
U+6499	撙
U+64A2	撢
U+6496	撖
U+64A0	撠
U+6485	撅
U+6497	撗
U+649C	撜
U+648F	撏
U+648B	撋
U+648A	撊
U+648C	撌
U+64A3	撣
U+64B3	撳
U+649F	撟
U+64D7	擗
U+64D6	擖
U+64D0	擐
U+64CF	擏
U+64C9	擉
U+64BE	撾
U+64BD	撽
U+64EF	擯
U+64E9	擩
U+64E3	擣
U+64EB	擫
U+64E2	擢
U+64ED	擭
U+64E4	擤
U+64E8	擨
U+64FF	擿
U+64F7	擷
U+6504	攄
U+64FD	擽
U+64F8	擸
U+6507	攇
U+6510	攐
U+650D	攍
U+6509	攉
U+650C	攌
U+6517	攗
U+6516	攖
U+6515	攕
U+6513	攓
U+651B	攛
U+6521	攡
U+6520	攠
U+6526	攦
U+6522	攢
U+6529	攩
U+652D	攭
U+652E	攮
U+6532	攲
U+6533	攳
U+6537	攷
U+6538	攸
U+653D	攽
U+6541	敁
U+6549	敉
U+654A	敊
U+6546	敆
U+6555	敕
U+6554	敔
U+6553	敓
U+6567	敧
U+656A	敪
U+6564	敤
U+655C	敜
U+656F	敯
U+6573	敳
U+6576	敶
U+657A	敺
U+6579	敹
U+657B	敻
U+657F	敿
U+6581	斁
U+6580	斀
U+6584	斄
U+658C	斌
U+6592	斒
U+6594	斔
U+6595	斕
U+6596	斖
U+659B	斛
U+659D	斝
U+659E	斞
U+65A0	斠
U+65A8	斨
U+65AA	斪
U+65AE	斮
U+65B2	斲
U+65B6	斶
U+65BB	斻
U+65BF	斿
U+65C6	旆
U+65C3	旃
U+65C4	旄
U+65C2	旂
U+65CD	旍
U+65D0	旐
U+65D2	旒
U+65D3	旓
U+65DA	旚
U+65DB	旛
U+65DE	旞
U+65DD	旝
U+65DF	旟
U+65EF	旯
U+65EE	旮
U+65F0	旰
U+65F4	旴
U+65F3	旳
U+6609	昉
U+65FC	旼
U+6604	昄
U+6612	昒
U+6615	昕
U+6608	昈
U+65FB	旻
U+660A	昊
U+6603	昃
U+6607	昇
U+6636	昶
U+6621	昡
U+6632	昲
U+6635	昵
U+661C	昜
U+6626	昦
U+6622	昢
U+6633	昳
U+662B	昫
U+6631	昱
U+663A	昺
U+661D	昝
U+6634	昴
U+6645	晅
U+664A	晊
U+665F	晟
U+6647	晇
U+6641	晁
U+6665	晥
U+6661	晡
U+665B	晛
U+6659	晙
U+665E	晞
U+665C	晜
U+6662	晢
U+667C	晼
U+667E	晾
U+666C	晬
U+667B	晻
U+6680	暀
U+6677	晷
U+6684	暄
U+6686	暆
U+668C	暌
U+6695	暕
U+6690	暐
U+6698	暘
U+668D	暍
U+668B	暋
U+669D	暝
U+66A1	暡
U+66A0	暠
U+66B5	暵
U+66B1	暱
U+66B0	暰
U+66A9	暩
U+66C8	曈
U+66BE	暾
U+66C0	曀
U+66CA	曊
U+66C4	曄
U+66CB	曋
U+66C7	曇
U+66CF	曏
U+66D2	曒
U+66DC	曜
U+66DA	曚
U+66DB	曛
U+66E8	曨
U+66E3	曣
U+66E9	曩
U+66ED	曭
U+66EE	曮
U+66F6	曶
U+6701	朁
U+6705	朅
U+6704	朄
U+670F	朏
U+6710	朐
U+6712	朒
U+6713	朓
U+6718	朘
U+6722	朢
U+6723	朣
U+673E	朾
U+6739	朹
U+6738	朸
U+673B	朻
U+673A	机
U+673F	朿
U+673C	朼
U+6746	杆
U+6745	杅
U+6747	杇
U+6760	杠
U+6759	杙
U+6755	杕
U+674C	杌
U+6748	杈
U+675D	杝
U+6753	杓
U+6757	杗
U+6793	枓
U+6785	枅
U+676C	杬
U+678E	枎
U+6792	枒
U+6776	杶
U+677C	杼
U+677B	杻
U+676A	杪
U+6798	枘
U+6786	枆
U+6784	构
U+6774	杴
U+678D	枍
U+678C	枌
U+6772	杲
U+67C1	柁
U+67F2	柲
U+67C8	柈
U+67B0	枰
U+67BA	枺
U+67DC	柜
U+67BB	枻
U+67F8	柸
U+67D8	柘
U+67C0	柀
U+67B7	枷
U+67C5	柅
U+67EB	柫
U+67E4	柤
U+67DF	柟
U+67B5	枵
U+67D9	柙
U+67CD	柍
U+67B3	枳
U+67F7	柷
U+67F6	柶
U+67EE	柮
U+67E3	柣
U+67C2	柂
U+67B9	枹
U+67CE	柎
U+67E2	柢
U+67DD	柝
U+67E7	柧
U+67D2	柒
U+67F0	柰
U+67B2	枲
U+681F	栟
U+681A	栚
U+6849	桉
U+6832	栲
U+6833	栳
U+683B	栻
U+684B	桋
U+684F	桏
U+6816	栖
U+6831	栱
U+681C	栜
U+6835	栵
U+682B	栫
U+682D	栭
U+682F	栯
U+684E	桎
U+6844	桄
U+6834	栴
U+681D	栝
U+6818	栘
U+6812	栒
U+6841	桁
U+6814	栔
U+68A1	梡
U+6879	桹
U+6882	梂
U+6887	梇
U+6890	梐
U+689C	梜
U+686D	桭
U+686E	桮
U+68AE	梮
U+68AB	梫
U+6956	楖
U+686F	桯
U+68A3	梣
U+68AC	梬
U+68A9	梩
U+6875	桵
U+6874	桴
U+68B2	梲
U+688F	梏
U+6877	桷
U+6892	梒
U+687C	桼
U+690C	椌
U+68D3	棓
U+6904	椄
U+68DC	棜
U+692A	椪
U+68EC	棬
U+68EA	棪
U+68F1	棱
U+696E	楮
U+690F	椏
U+68D6	棖
U+68F7	棷
U+68EB	棫
U+68E4	棤
U+68F6	棶
U+6913	椓
U+6910	椐
U+68F3	棳
U+68E1	棡
U+6907	椇
U+68CC	棌
U+6908	椈
U+6970	楰
U+68B4	梴
U+6911	椑
U+68EF	棯
U+68C6	棆
U+6914	椔
U+68F8	棸
U+68D0	棐
U+68FD	棽
U+68FC	棼
U+68FB	棻
U+68E8	棨
U+6966	楦
U+695F	楟
U+6938	椸
U+694E	楎
U+6962	楢
U+6971	楱
U+693F	椿
U+6945	楅
U+695D	楝
U+696A	楪
U+6939	椹
U+6942	楂
U+6957	楗
U+6963	楣
U+6959	楙
U+697A	楺
U+6948	楈
U+695B	楛
U+6949	楉
U+6935	椵
U+696C	楬
U+6933	椳
U+693D	椽
U+6965	楥
U+68F0	棰
U+6978	楸
U+6934	椴
U+6969	楩
U+6940	楀
U+696F	楯
U+6944	楄
U+6976	楶
U+6958	楘
U+69B1	榱
U+69B6	榶
U+69C9	槉
U+69A0	榠
U+69CE	槎
U+6996	榖
U+69B0	榰
U+69AC	榬
U+69BC	榼
U+6991	榑
U+6999	榙
U+698E	榎
U+69A7	榧
U+698D	榍
U+69A9	榩
U+69BE	榾
U+69AF	榯
U+69BF	榿
U+69C4	槄
U+69BD	榽
U+69A4	榤
U+69D4	槔
U+69A6	榦
U+69B9	榹
U+69CA	槊
U+69C3	槃
U+6A00	樀
U+6A06	樆
U+6A17	樗
U+69E5	槥
U+69F8	槸
U+6A15	樕
U+69F1	槱
U+69E4	槤
U+6A20	樠
U+69FF	槿
U+69EC	槬
U+69ED	槭
U+69E2	槢
U+6A1B	樛
U+6A1D	樝
U+69FE	槾
U+6A27	樧
U+69F2	槲
U+69EE	槮
U+6A14	樔
U+69F7	槷
U+69E7	槧
U+6A40	橀
U+6A34	樴
U+6A66	橦
U+6A49	橉
U+6A67	橧
U+6A32	樲
U+6A48	橈
U+6A68	橨
U+6A3E	樾
U+6A5D	橝
U+6A6D	橭
U+6A76	橶
U+6A5B	橛
U+6A51	橑
U+6A28	樨
U+6A5A	橚
U+6A3B	樻
U+6A3F	樿
U+6A41	橁
U+6A6A	橪
U+6A64	橤
U+6A50	橐
U+6A8D	檍
U+6A96	檖
U+6A81	檁
U+6AA5	檥
U+6A89	檉
U+6A9F	檟
U+6AA3	檣
U+6A7E	橾
U+6A97	檗
U+6A9B	檛
U+6AA1	檡
U+6A9E	檞
U+6A90	檐
U+6A87	檇
U+6A93	檓
U+6A8E	檎
U+6A95	檕
U+6A83	檃
U+6AA0	檠
U+6AC5	櫅
U+6AB9	檹
U+6ABD	檽
U+6AAE	檮
U+6AAF	檯
U+6AE1	櫡
U+6AC6	櫆
U+6AE7	櫧
U+6AE0	櫠
U+6ACC	櫌
U+6AD1	櫑
U+6AD9	櫙
U+6ACB	櫋
U+6ADF	櫟
U+6ADC	櫜
U+6AD0	櫐
U+6AEB	櫫
U+6AF3	櫳
U+6AEC	櫬
U+6AF0	櫰
U+6AF8	櫸
U+6AEA	櫪
U+6AE8	櫨
U+6AF9	櫹
U+6AF1	櫱
U+6AFA	櫺
U+6B02	欂
U+6AFC	櫼
U+6B03	欃
U+6B0B	欋
U+6B08	欈
U+6B10	欐
U+6B11	欑
U+6B12	欒
U+6B18	欘
U+6B25	欥
U+6B28	欨
U+6B2C	欬
U+6B2F	欯
U+6B2D	欭
U+6B31	欱
U+6B34	欴
U+6B36	欶
U+6B33	欳
U+6B37	欷
U+6B38	欸
U+6B39	欹
U+6B3B	欻
U+6B3F	欿
U+6B46	歆
U+6B45	歅
U+6B43	歃
U+6B42	歂
U+6B48	歈
U+6B4A	歊
U+6B4D	歍
U+6B4B	歋
U+6B4E	歎
U+6B55	歕
U+6B54	歔
U+6B5C	歜
U+6B5B	歛
U+6B60	歠
U+6B6D	歭
U+6B80	殀
U+6B7E	歾
U+6B82	殂
U+6B84	殄
U+8082	肂
U+6B88	殈
U+6B91	殑
U+6B8F	殏
U+6B8D	殍
U+6B94	殔
U+6B97	殗
U+6B99	殙
U+6B9B	殛
U+6B9E	殞
U+6B9F	殟
U+6BA0	殠
U+6BA5	殥
U+6BA3	殣
U+6BA2	殢
U+6BA6	殦
U+6BA7	殧
U+6BAA	殪
U+6BAB	殫
U+6BAD	殭
U+6BB0	殰
U+6BB3	殳
U+6BB6	殶
U+6BBD	殽
U+55C0	嗀
U+6BC3	毃
U+6BC4	毄
U+6BC8	毈
U+6BC7	毇
U+6BC9	毉
U+6BCA	毊
U+6BCC	毌
U+6BD0	毐
U+6BD6	毖
U+6BD8	毘
U+6BDA	毚
U+6BDE	毞
U+6BE6	毦
U+6BE4	毤
U+6BE8	毨
U+6BE3	毣
U+6BEC	毬
U+6BF0	毰
U+6BF2	毲
U+6BF3	毳
U+6BFB	毻
U+6BFC	毼
U+6BF9	毹
U+6BFE	毾
U+6C01	氁
U+6C00	氀
U+6BFF	毿
U+6C02	氂
U+6C04	氄
U+6C05	氅
U+6C08	氈
U+6C0D	氍
U+6C14	气
U+6C15	氕
U+6C18	氘
U+6C19	氙
U+6C1A	氚
U+6C20	氠
U+6C2A	氪
U+6C30	氰
U+6C2C	氬
U+6C36	氶
U+6C43	汃
U+6C3F	氿
U+6C46	汆
U+6C52	汒
U+6C61	污
U+6C5C	汜
U+6C4F	汏
U+6C4A	汊
U+6C5B	汛
U+6C4D	汍
U+6C54	汔
U+6C4E	汎
U+6C4B	汋
U+6C74	汴
U+6C86	沆
U+6C78	汸
U+6C76	汶
U+6C67	汧
U+6C6B	汫
U+6C84	沄
U+6C8D	沍
U+6C8B	沋
U+6C8F	沏
U+6C94	沔
U+6C98	沘
U+6C71	汱
U+6C6F	汯
U+6C69	汩
U+6C9A	沚
U+6C6D	汭
U+6C87	沇
U+6C95	沕
U+6C9C	沜
U+6C66	汦
U+6C82	沂
U+6C73	汳
U+6C93	沓
U+6CEC	泬
U+6CEB	泫
U+6CEE	泮
U+6CD9	泙
U+6CB6	沶
U+6CAC	沬
U+6CD4	泔
U+6CAD	沭
U+6CE7	泧
U+6CB7	沷
U+6CEF	泯
U+6CD0	泐
U+6CC2	泂
U+6CBA	沺
U+6CC3	泃
U+6CC6	泆
U+6CED	泭
U+6CDC	泜
U+6CF2	泲
U+6CD2	泒
U+6CD6	泖
U+6CDD	泝
U+6CE0	泠
U+6CB4	沴
U+6CF5	泵
U+6D28	洨
U+6D34	洴
U+6D2D	洭
U+6D1F	洟
U+6D39	洹
U+6D3C	洼
U+6D3F	洿
U+6D12	洒
U+6D27	洧
U+6D0A	洊
U+6CDA	泚
U+6D38	洸
U+6D33	洳
U+6D29	洩
U+6D04	洄
U+6D2E	洮
U+6D19	洙
U+6D3A	洺
U+6D35	洵
U+6D1A	洚
U+6D0E	洎
U+6D2B	洫
U+6D11	洑
U+6D00	洀
U+6D7A	浺
U+6D63	浣
U+6D64	浤
U+6D76	浶
U+6D0D	洍
U+6D8C	涌
U+6D61	浡
U+6D92	涒
U+6D58	浘
U+6D62	浢
U+6D6D	浭
U+6D6F	浯
U+6D91	涑
U+6D8D	涍
U+6D8A	涊
U+6DEF	淯
U+6D79	浹
U+6D85	涅
U+6D7F	浿
U+6D86	涆
U+6D65	浥
U+6D5E	浞
U+6D67	浧
U+6D94	涔
U+6D60	浠
U+6D97	涗
U+6D70	浰
U+6D7C	浼
U+6D5F	浟
U+6D82	涂
U+6D98	涘
U+6DC0	淀
U+6DAB	涫
U+6DB4	涴
U+6DB3	涳
U+6DAA	涪
U+6DEC	淬
U+6E74	湴
U+6DAC	涬
U+6DE9	淩
U+6DE2	淢
U+6DB7	涷
U+6DF6	淶
U+6DD4	淔
U+6DBF	涿
U+6E00	渀
U+6DC8	淈
U+6DE0	淠
U+6DDF	淟
U+6DD6	淖
U+6DBE	涾
U+6DE5	淥
U+6DDC	淜
U+6DDD	淝
U+6DDB	淛
U+6DF4	淴
U+6DCA	淊
U+6DBD	涽
U+6DED	淭
U+6DF0	淰
U+6DE6	淦
U+6DFC	淼
U+6E46	湆
U+6E47	湇
U+6E1F	渟
U+6E49	湉
U+6E88	溈
U+6E3C	渼
U+6E3D	渽
U+6E45	湅
U+6E62	湢
U+6E2B	渫
U+6E3F	渿
U+6E41	湁
U+6E5D	湝
U+6E73	湳
U+6E4E	湎
U+6E1C	渜
U+6E33	渳
U+6E63	湣
U+6E44	湄
U+6E4B	湋
U+6E40	湀
U+6E51	湑
U+6E3B	渻
U+6E03	渃
U+6E2E	渮
U+6E5E	湞
U+6E68	湨
U+6E5C	湜
U+6E61	湡
U+6E31	渱
U+6E28	渨
U+6E60	湠
U+6E72	湲
U+6E71	湱
U+6E69	湩
U+6E6B	湫
U+6E39	渹
U+6E22	渢
U+6E5F	湟
U+6E30	渰
U+6E53	湓
U+6E9B	溛
U+6ED6	滖
U+6EC8	滈
U+6E8F	溏
U+6EC0	滀
U+6E9F	溟
U+6E93	溓
U+6E94	溔
U+6EA0	溠
U+6EB1	溱
U+6EB9	溹
U+6EC6	滆
U+6ED2	滒
U+6EA7	溧
U+6EBD	溽
U+6EC1	滁
U+6E9E	溞
U+6EC9	滉
U+6EB7	溷
U+6EB0	溰
U+6ECD	滍
U+6EA6	溦
U+6ECF	滏
U+6EB2	溲
U+6EB4	溴
U+6EBE	溾
U+6EC3	滃
U+6EDC	滜
U+6ED5	滕
U+6ECE	滎
U+6EF5	滵
U+6EF1	滱
U+6F03	漃
U+6F25	漥
U+6EF8	滸
U+6F37	漷
U+6EFB	滻
U+6F2E	漮
U+6F09	漉
U+6F4E	潎
U+6F19	漙
U+6F1A	漚
U+6F27	漧
U+6F41	潁
U+6F18	漘
U+6F3B	漻
U+6F12	漒
U+6EED	滭
U+6F0A	漊
U+6F36	漶
U+6F73	潳
U+6EF9	滹
U+6EEE	滮
U+6F2D	漭
U+6EF7	滷
U+6F40	潀
U+6F30	漰
U+6F3C	漼
U+6F35	漵
U+6EEB	滫
U+6F07	漇
U+6F0E	漎
U+6F43	潃
U+6F05	漅
U+6F26	漦
U+6F7E	潾
U+6F87	澇
U+6FC6	濆
U+6F92	澒
U+6F8D	澍
U+6F89	澉
U+6F8C	澌
U+6F62	潢
U+6F4F	潏
U+6F85	澅
U+6F6F	潯
U+6F5A	潚
U+6F60	潠
U+6F96	澖
U+6F76	潶
U+6F6C	潬
U+6F82	澂
U+6F55	潕
U+6F72	潲
U+6F52	潒
U+6F50	潐
U+6F57	潗
U+6F5F	潟
U+6F94	澔
U+6F93	澓
U+6F5D	潝
U+6FB6	澶
U+6FAD	澭
U+6FCB	濋
U+6FA3	澣
U+6FC7	濇
U+6FA6	澦
U+6FBC	澼
U+6FCE	濎
U+6FC8	濈
U+6FA0	澠
U+6F5E	潞
U+6FC4	濄
U+6FBD	澽
U+6F9E	澞
U+6FCA	濊
U+6FB4	澴
U+6FA8	澨
U+7004	瀄
U+6FA5	澥
U+6FAE	澮
U+6FCC	濌
U+6FA9	澩
U+6FF4	濴
U+6FD4	濔
U+6FE3	濣
U+6FDC	濜
U+6FED	濭
U+6FE9	濩
U+6FD5	濕
U+6FE7	濧
U+6FE6	濦
U+6FDE	濞
U+6FEE	濮
U+6FF0	濰
U+7007	瀇
U+700C	瀌
U+700D	瀍
U+7001	瀁
U+7005	瀅
U+7014	瀔
U+700E	瀎
U+6FFF	濿
U+7000	瀀
U+6FFB	濻
U+7026	瀦
U+6FFC	濼
U+7019	瀙
U+7027	瀧
U+7020	瀠
U+7016	瀖
U+702B	瀫
U+7021	瀡
U+7022	瀢
U+7018	瀘
U+7023	瀣
U+7029	瀩
U+703C	瀼
U+7035	瀵
U+702F	瀯
U+7037	瀷
U+7034	瀴
U+7031	瀱
U+7042	灂
U+7038	瀸
U+703F	瀿
U+703A	瀺
U+7032	瀲
U+7039	瀹
U+7043	灃
U+7044	灄
U+704A	灊
U+7048	灈
U+7049	灉
U+7055	灕
U+7056	灖
U+7057	灗
U+705B	灛
U+705E	灞
U+705F	灟
U+7061	灡
U+705D	灝
U+7068	灨
U+7069	灩
U+706A	灪
U+7094	炔
U+7098	炘
U+7085	炅
U+70B7	炷
U+70A4	炤
U+709F	炟
U+70BE	炾
U+70B1	炱
U+70B0	炰
U+70DC	烜
U+70D3	烓
U+70D1	烑
U+70DD	烝
U+70CB	烋
U+7F39	缹
U+70FA	烺
U+710D	焍
U+70F7	烷
U+7117	焗
U+70F4	烴
U+710C	焌
U+70EF	烯
U+70F0	烰
U+7104	焄
U+7120	焠
U+711E	焞
U+712F	焯
U+711C	焜
U+70FB	烻
U+712E	焮
U+7131	焱
U+7123	焣
U+7147	煇
U+7154	煔
U+7152	煒
U+7146	煆
U+7163	煣
U+7160	煠
U+7141	煁
U+715D	煝
U+7168	煨
U+7156	煖
U+7162	煢
U+7172	煲
U+7187	熇
U+7190	熐
U+7189	熉
U+7180	熀
U+7185	熅
U+7182	熂
U+7192	熒
U+718F	熏
U+71B2	熲
U+71AF	熯
U+719B	熛
U+71B0	熰
U+71A0	熠
U+719A	熚
U+71C5	燅
U+71C2	燂
U+71BF	熿
U+71B8	熸
U+71D6	燖
U+71C0	燀
U+71C1	燁
U+71CB	燋
U+71D4	燔
U+71CA	燊
U+71E1	燡
U+71E0	燠
U+71FC	燼
U+7201	爁
U+71FF	燿
U+71FE	燾
U+71F9	燹
U+720C	爌
U+720A	爊
U+7207	爇
U+7202	爂
U+7213	爓
U+721D	爝
U+721A	爚
U+721E	爞
U+721F	爟
U+7222	爢
U+7223	爣
U+7241	牁
U+7242	牂
U+7244	牄
U+7249	牉
U+724B	牋
U+724F	牏
U+7253	牓
U+725A	牚
U+7263	牣
U+726C	牬
U+7270	牰
U+7278	牸
U+7277	牷
U+727E	牾
U+727B	牻
U+727C	牼
U+727F	牿
U+7288	犈
U+7289	犉
U+7286	犆
U+7285	犅
U+728D	犍
U+728C	犌
U+7291	犑
U+7290	犐
U+728E	犎
U+7297	犗
U+7295	犕
U+7293	犓
U+7298	犘
U+729A	犚
U+729D	犝
U+729E	犞
U+72A5	犥
U+72A6	犦
U+72A4	犤
U+72A3	犣
U+72A9	犩
U+72A8	犨
U+72AA	犪
U+72AE	犮
U+72B0	犰
U+72B4	犴
U+72B5	犵
U+72BF	犿
U+72BD	犽
U+72C3	狃
U+72C6	狆
U+72C1	狁
U+72D6	狖
U+72CB	狋
U+72D8	狘
U+72C9	狉
U+72DC	狜
U+72D2	狒
U+72D4	狔
U+72DA	狚
U+72CC	狌
U+72D1	狑
U+72CA	狊
U+72E4	狤
U+72E8	狨
U+72EB	狫
U+72DF	狟
U+72EA	狪
U+72E6	狦
U+72E3	狣
U+7300	猀
U+72FA	狺
U+72F4	狴
U+72FE	狾
U+72F6	狶
U+72F3	狳
U+72FB	狻
U+731D	猝
U+7317	猗
U+7307	猇
U+7311	猑
U+7312	猒
U+7318	猘
U+730A	猊
U+7308	猈
U+72FF	狿
U+730F	猏
U+730B	猋
U+7330	猰
U+7322	猢
U+7331	猱
U+7333	猳
U+7327	猧
U+7332	猲
U+732D	猭
U+7326	猦
U+7323	猣
U+7335	猵
U+733C	猼
U+7342	獂
U+733B	猻
U+7343	獃
U+733A	猺
U+7340	獀
U+734A	獊
U+734D	獍
U+7351	獑
U+734C	獌
U+7358	獘
U+7352	獒
U+735E	獞
U+735F	獟
U+7360	獠
U+735D	獝
U+735B	獛
U+7361	獡
U+7369	獩
U+7366	獦
U+7367	獧
U+736C	獬
U+7365	獥
U+736B	獫
U+736A	獪
U+7373	獳
U+736E	獮
U+736F	獯
U+7376	獶
U+737D	獽
U+737C	獼
U+737E	獾
U+737F	獿
U+7382	玂
U+7381	玁
U+7383	玃
U+7385	玅
U+7386	玆
U+7388	玈
U+738A	玊
U+738E	玎
U+7395	玕
U+7397	玗
U+7393	玓
U+7394	玔
U+73A4	玤
U+73A1	玡
U+73AD	玭
U+73A6	玦
U+73A2	玢
U+73A0	玠
U+73CC	珌
U+73C2	珂
U+73C8	珈
U+73C5	珅
U+73D3	珓
U+73EA	珪
U+73D9	珙
U+73E5	珥
U+73D6	珖
U+73BC	玼
U+73E7	珧
U+73E3	珣
U+73DE	珞
U+73E9	珩
U+73F6	珶
U+73F8	珸
U+73F5	珵
U+7404	琄
U+7401	琁
U+73FD	珽
U+7407	琇
U+7400	琀
U+742E	琮
U+742F	琯
U+742C	琬
U+741B	琛
U+7430	琰
U+742B	琫
U+7416	琖
U+7426	琦
U+741A	琚
U+7421	琡
U+7428	琨
U+742D	琭
U+7431	琱
U+7424	琤
U+7444	瑄
U+744A	瑊
U+744B	瑋
U+7452	瑒
U+7451	瑑
U+7457	瑗
U+7440	瑀
U+7462	瑢
U+7473	瑳
U+7471	瑱
U+7475	瑵
U+7472	瑲
U+7487	璇
U+7489	璉
U+748A	璊
U+747E	瑾
U+7486	璆
U+7480	璀
U+7481	璁
U+747D	瑽
U+7485	璅
U+747F	瑿
U+7498	璘
U+749A	璚
U+749F	璟
U+749E	璞
U+74A0	璠
U+7497	璗
U+74B2	璲
U+74AB	璫
U+74A8	璨
U+7490	璐
U+74AA	璪
U+74B8	璸
U+74C0	瓀
U+74B5	璵
U+74BF	璿
U+74C1	瓁
U+74CB	瓋
U+74BA	璺
U+74C5	瓅
U+74D6	瓖
U+74D4	瓔
U+74D8	瓘
U+74DA	瓚
U+74DB	瓛
U+74DD	瓝
U+74DE	瓞
U+74DF	瓟
U+74E1	瓡
U+74E4	瓤
U+74E5	瓥
U+74E8	瓨
U+74EC	瓬
U+74EE	瓮
U+74F4	瓴
U+74F5	瓵
U+74FF	瓿
U+74FE	瓾
U+74FD	瓽
U+7500	甀
U+7502	甂
U+7503	甃
U+7508	甈
U+750B	甋
U+750D	甍
U+7510	甐
U+7511	甑
U+7512	甒
U+7514	甔
U+7513	甓
U+7516	甖
U+7517	甗
U+751D	甝
U+7521	甡
U+752A	甪
U+752F	甯
U+752E	甮
U+753A	町
U+7539	甹
U+753F	甿
U+7540	畀
U+753E	甾
U+754E	畎
U+754B	畋
U+7547	畇
U+755B	畛
U+755F	畟
U+7564	畤
U+7563	畣
U+756F	畯
U+756C	畬
U+7579	畹
U+7577	畷
U+757D	畽
U+757F	畿
U+7580	疀
U+758C	疌
U+7590	疐
U+7594	疔
U+7595	疕
U+75A2	疢
U+75A3	疣
U+75A7	疧
U+75B0	疰
U+75C2	痂
U+75C1	痁
U+75BB	疻
U+75B8	疸
U+75C4	痄
U+75C0	痀
U+75CE	痎
U+75D2	痒
U+75CD	痍
U+75CF	痏
U+75CB	痋
U+75CC	痌
U+75D1	痑
U+75E7	痧
U+75DA	痚
U+75E1	痡
U+75E6	痦
U+75DD	痝
U+75DF	痟
U+75E4	痤
U+75D7	痗
U+75E0	痠
U+75EF	痯
U+760F	瘏
U+75F3	痳
U+7603	瘃
U+75F7	痷
U+75FE	痾
U+75FC	痼
U+75F9	痹
U+75F8	痸
U+7610	瘐
U+75FB	痻
U+7616	瘖
U+7608	瘈
U+760C	瘌
U+7615	瘕
U+7611	瘑
U+760A	瘊
U+7625	瘥
U+761E	瘞
U+7619	瘙
U+761D	瘝
U+7622	瘢
U+761C	瘜
U+7623	瘣
U+762F	瘯
U+762D	瘭
U+7631	瘱
U+763D	瘽
U+7633	瘳
U+763A	瘺
U+763C	瘼
U+7635	瘵
U+7632	瘲
U+7643	癃
U+7648	癈
U+7649	癉
U+7647	癇
U+765C	癜
U+7664	癤
U+7659	癙
U+7650	癐
U+7653	癓
U+7660	癠
U+765F	癟
U+766A	癪
U+766D	癭
U+7670	癰
U+7675	癵
U+7679	癹
U+7681	皁
U+768A	皊
U+768B	皋
U+768F	皏
U+7695	皕
U+7699	皙
U+769C	皜
U+769D	皝
U+769E	皞
U+769B	皛
U+76A4	皤
U+76A6	皦
U+76AB	皫
U+76AD	皭
U+76AF	皯
U+76B5	皵
U+76B8	皸
U+76BB	皻
U+76BD	皽
U+76BE	皾
U+76C4	盄
U+76C5	盅
U+76C9	盉
U+76D3	盓
U+76DD	盝
U+76E6	盦
U+76E9	盩
U+76EC	盬
U+76ED	盭
U+76F3	盳
U+76F1	盱
U+7708	眈
U+7703	眃
U+7704	眄
U+7705	眅
U+7707	眇
U+770A	眊
U+76F7	盷
U+76FB	盻
U+771D	眝
U+771B	眛
U+7710	眐
U+7713	眓
U+7712	眒
U+7723	眣
U+7711	眑
U+7715	眕
U+7719	眙
U+771A	眚
U+7722	眢
U+7739	眹
U+772F	眯
U+772D	眭
U+7731	眱
U+7732	眲
U+7734	眴
U+7733	眳
U+773D	眽
U+7725	眥
U+7746	睆
U+7747	睇
U+7744	睄
U+774D	睍
U+7745	睅
U+774A	睊
U+774E	睎
U+774B	睋
U+774C	睌
U+7755	睕
U+775F	睟
U+7760	睠
U+7752	睒
U+7756	睖
U+775A	睚
U+7769	睩
U+7762	睢
U+7767	睧
U+7754	睔
U+7781	瞁
U+777C	睼
U+7785	瞅
U+7782	瞂
U+776E	睮
U+7780	瞀
U+776F	睯
U+777E	睾
U+778B	瞋
U+778D	瞍
U+778F	瞏
U+7789	瞉
U+779A	瞚
U+779D	瞝
U+77A1	瞡
U+779C	瞜
U+779B	瞛
U+77A2	瞢
U+77B5	瞵
U+77AB	瞫
U+77B2	瞲
U+77B7	瞷
U+77B6	瞶
U+77B4	瞴
U+77C2	矂
U+77BC	瞼
U+77C9	矉
U+77CA	矊
U+77CC	矌
U+77CE	矎
U+77CF	矏
U+77CD	矍
U+77D0	矐
U+77D4	矔
U+77D5	矕
U+77D8	矘
U+77D9	矙
U+77DE	矞
U+77E0	矠
U+77E7	矧
U+77EC	矬
U+77F0	矰
U+77F1	矱
U+77F2	矲
U+77F8	矸
U+77FC	矼
U+77F9	矹
U+77FB	矻
U+77FA	矺
U+7806	砆
U+7811	砑
U+7812	砒
U+7805	砅
U+7810	砐
U+780F	砏
U+780E	砎
U+7809	砉
U+7823	砣
U+782C	砬
U+7822	砢
U+7835	砵
U+7820	砠
U+782F	砯
U+781F	砟
U+7832	砲
U+7828	砨
U+782E	砮
U+784E	硎
U+7848	硈
U+7852	硒
U+7849	硉
U+784D	硍
U+784A	硊
U+784C	硌
U+7826	砦
U+7860	硠
U+7864	硤
U+7865	硥
U+785C	硜
U+786D	硭
U+7871	硱
U+786A	硪
U+786E	确
U+7870	硰
U+7869	硩
U+7887	碇
U+789A	碚
U+7894	碔
U+788F	碏
U+7884	碄
U+7895	碕
U+7885	碅
U+7893	碓
U+7886	碆
U+78B2	碲
U+78AA	碪
U+78B4	碴
U+78AD	碭
U+78A3	碣
U+78A8	碨
U+787E	硾
U+78AB	碫
U+789E	碞
U+78CD	磍
U+78BB	碻
U+78CF	磏
U+78CC	磌
U+78D1	磑
U+78CE	磎
U+78D4	磔
U+78C8	磈
U+78C3	磃
U+78DD	磝
U+78E7	磧
U+78E9	磩
U+78E5	磥
U+78EA	磪
U+78DE	磞
U+78E3	磣
U+78DB	磛
U+78F3	磳
U+78FD	磽
U+7902	礂
U+78FB	磻
U+78FC	磼
U+78FF	磿
U+790C	礌
U+7913	礓
U+7914	礔
U+7909	礉
U+7910	礐
U+791D	礝
U+791B	礛
U+7934	礴
U+791C	礜
U+7925	礥
U+7923	礣
U+7927	礧
U+7928	礨
U+792D	礭
U+7931	礱
U+7935	礵
U+793D	礽
U+7942	祂
U+793F	礿
U+794A	祊
U+794C	祌
U+794B	祋
U+7945	祅
U+7954	祔
U+795B	祛
U+794F	祏
U+795C	祜
U+7953	祓
U+7952	祒
U+7951	祑
U+7964	祤
U+7967	祧
U+7969	祩
U+796A	祪
U+7963	祣
U+796B	祫
U+7961	祡
U+7974	祴
U+7973	祳
U+7972	祲
U+797C	祼
U+7982	禂
U+7998	禘
U+798A	禊
U+798B	禋
U+7996	禖
U+7995	禕
U+7994	禔
U+7993	禓
U+7997	禗
U+799A	禚
U+79A1	禡
U+79A0	禠
U+799C	禜
U+79AB	禫
U+79A8	禨
U+79AD	禭
U+79AC	禬
U+79B0	禰
U+79B4	禴
U+79B3	禳
U+79B7	禷
U+79B8	禸
U+79BA	禺
U+79BB	离
U+6B76	歶
U+79C8	秈
U+79C5	秅
U+79D5	秕
U+79CD	种
U+79CF	秏
U+79D6	秖
U+79CE	秎
U+79D8	秘
U+79EB	秫
U+79EC	秬
U+79E0	秠
U+79EE	秮
U+79ED	秭
U+79EA	秪
U+79FA	秺
U+79F8	秸
U+79F6	秶
U+7A02	稂
U+7A0A	稊
U+7A03	稃
U+7A0C	稌
U+7A11	稑
U+7A18	稘
U+7A19	稙
U+7A1E	稞
U+7A12	稒
U+7A17	稗
U+7A2B	稫
U+7A4A	穊
U+7A30	稰
U+7A2F	稯
U+7A39	稹
U+7A4B	穋
U+7A44	穄
U+7A48	穈
U+7A5C	穜
U+7A5B	穛
U+7A56	穖
U+7A5F	穟
U+7A60	穠
U+7A67	穧
U+7A68	穨
U+7A6E	穮
U+7A6C	穬
U+7A6D	穭
U+7A70	穰
U+7A71	穱
U+7A78	穸
U+7A80	窀
U+7A7E	穾
U+7A86	窆
U+7A89	窉
U+7A85	窅
U+7A8B	窋
U+7A8C	窌
U+7A8A	窊
U+7A8F	窏
U+7A94	窔
U+7A90	窐
U+7A99	窙
U+7AA3	窣
U+7AA2	窢
U+7A9E	窞
U+7AA8	窨
U+7AAB	窫
U+7AAC	窬
U+7AB2	窲
U+7AB4	窴
U+7AB1	窱
U+7AB3	窳
U+7AB6	窶
U+7AB8	窸
U+7AB5	窵
U+7ABE	窾
U+7AC0	竀
U+7ABF	窿
U+7AC1	竁
U+7AD1	竑
U+7AD8	竘
U+7AE6	竦
U+7AEB	竫
U+7AF7	竷
U+7B10	笐
U+7B04	笄
U+7B13	笓
U+7B05	笅
U+7B0F	笏
U+7B08	笈
U+7B0A	笊
U+7B35	笵
U+7B3B	笻
U+7B34	笴
U+7B25	笥
U+7B30	笰
U+7B22	笢
U+7B24	笤
U+7B33	笳
U+7B18	笘
U+7B2A	笪
U+7B1D	笝
U+7B2E	笮
U+7B31	笱
U+7B2B	笫
U+7B2D	笭
U+7B2F	笯
U+7B32	笲
U+7B4A	筊
U+7B47	筇
U+7B51	筑
U+7B44	筄
U+7B48	筈
U+7B4C	筌
U+7B66	筦
U+7B64	筤
U+7B6D	筭
U+7B74	筴
U+7B6E	筮
U+7B69	筩
U+7B72	筲
U+7B65	筥
U+7B67	筧
U+7B73	筳
U+7B71	筱
U+7B70	筰
U+7B61	筡
U+7B88	箈
U+7B9C	箜
U+7B8A	箊
U+7B91	箑
U+7B90	箐
U+7BB8	箸
U+7B96	箖
U+7B8D	箍
U+7B8C	箌
U+7B9B	箛
U+7B8E	箎
U+7B85	箅
U+7B87	箇
U+7B98	箘
U+5284	劄
U+7B99	箙
U+7B84	箄
U+7BB7	箷
U+7BCB	篋
U+7BBE	箾
U+7BAC	箬
U+7BCE	篎
U+7BA0	箠
U+7BAF	箯
U+7BCC	篌
U+7BB9	箹
U+7BDE	篞
U+7BE3	篣
U+7BE7	篧
U+7BDD	篝
U+7BD5	篕
U+7BE5	篥
U+7BDA	篚
U+7BE8	篨
U+7BF9	篹
U+7BD4	篔
U+7BE6	篦
U+7BEA	篪
U+7C05	簅
U+7C0F	簏
U+7BF2	篲
U+7C00	簀
U+7BFF	篿
U+7BFB	篻
U+7C0C	簌
U+7C0E	簎
U+7BF4	篴
U+7C0B	簋
U+7BF3	篳
U+7C02	簂
U+7C09	簉
U+7C03	簃
U+7BE0	篠
U+7C01	簁
U+7BF8	篸
U+7BFD	篽
U+7C1C	簜
U+7C29	簩
U+7C19	簙
U+7C20	簠
U+7C1F	簟
U+7C2D	簭
U+7C1D	簝
U+7C26	簦
U+7C28	簨
U+7C22	簢
U+7C25	簥
U+7C33	簳
U+7C3C	簼
U+7C40	籀
U+7C39	簹
U+7C2C	簬
U+7C3B	簻
U+7C49	籉
U+7C48	籈
U+7C4A	籊
U+7C54	籔
U+7C57	籗
U+7C5C	籜
U+7C59	籙
U+7C5B	籛
U+7C67	籧
U+7C63	籣
U+7C65	籥
U+7C66	籦
U+7C69	籩
U+7C6F	籯
U+7C7D	籽
U+7C7A	籺
U+7C78	籸
U+7C79	籹
U+7C84	粄
U+7C91	粑
U+7C8A	粊
U+7C94	粔
U+7C98	粘
U+7C95	粕
U+7CA2	粢
U+7CB2	粲
U+7CBB	粻
U+7CBF	粿
U+7CBC	粼
U+7CBA	粺
U+7CC5	糅
U+7CC8	糈
U+7CCC	糌
U+7CD2	糒
U+7CD4	糔
U+7CD7	糗
U+7CDD	糝
U+7CEC	糬
U+7CEA	糪
U+7CF0	糰
U+7CF2	糲
U+7CF4	糴
U+7CF1	糱
U+7CF6	糶
U+7CF7	糷
U+7D06	紆
U+7D03	紃
U+7D08	紈
U+7D1E	紞
U+7D1D	紝
U+7D11	紑
U+7D0E	紎
U+7D18	紘
U+7D16	紖
U+7D13	紓
U+7D1F	紟
U+7D12	紒
U+7D35	紵
U+7D3D	紽
U+7D38	紸
U+7D36	紶
U+7D32	紲
U+7D3A	紺
U+7D31	紱
U+7D45	絅
U+7D2C	紬
U+7D29	紩
U+7D41	絁
U+7D47	絇
U+7D3E	紾
U+7D3F	紿
U+7D58	絘
U+7D6F	絯
U+7D63	絣
U+7D53	絓
U+7D70	絰
U+7D56	絖
U+7D67	絧
U+7D6A	絪
U+7D4F	絏
U+7D73	絳
U+7D6D	絭
U+7D5C	絜
U+7D6B	絫
U+7D88	綈
U+7D86	綆
U+7D80	綀
U+7D8D	綍
U+7D7F	絿
U+7D85	綅
U+7D7A	絺
U+7D8E	綎
U+7D7B	絻
U+7D83	綃
U+7D7C	絼
U+7D8C	綌
U+7D5B	絛
U+7D94	綔
U+7DA7	綧
U+7DB7	綷
U+7DC2	緂
U+7DA3	綣
U+7DAA	綪
U+7DC1	緁
U+7DC0	緀
U+7DC5	緅
U+7D9D	綝
U+7DCE	緎
U+7DC4	緄
U+7DC6	緆
U+7DCB	緋
U+7DAC	綬
U+7DCC	緌
U+7DAF	綯
U+7DB9	綹
U+7D96	綖
U+7DBC	綼
U+7D9F	綟
U+7DA6	綦
U+7DAE	綮
U+7DF7	緷
U+7DDB	緛
U+7DEA	緪
U+7DE7	緧
U+7DD7	緗
U+7DD9	緙
U+7DE1	緡
U+7E03	縃
U+7DFA	緺
U+7DE6	緦
U+7DF2	緲
U+7DF9	緹
U+7E4C	繌
U+7DF6	緶
U+7DF1	緱
U+7DF0	緰
U+7E12	縒
U+7E21	縡
U+7E1E	縞
U+7E17	縗
U+7E0C	縌
U+7E1F	縟
U+7E20	縠
U+7E1D	縝
U+7E13	縓
U+7E09	縉
U+7E0E	縎
U+7E1C	縜
U+7E15	縕
U+7E1A	縚
U+7E22	縢
U+7E10	縐
U+7E0B	縋
U+7E0F	縏
U+7E2D	縭
U+7E3C	縼
U+7E42	繂
U+7E34	縴
U+7E33	縳
U+7E39	縹
U+9848	顈
U+7E48	繈
U+7E38	縸
U+7E35	縵
U+7E2A	縪
U+7E49	繉
U+7E40	繀
U+7E47	繇
U+7E29	縩
U+7E30	縰
U+7E3F	縿
U+7E3B	縻
U+7E36	縶
U+7E44	繄
U+7E52	繒
U+7E5C	繜
U+7E50	繐
U+7E56	繖
U+7E63	繣
U+7E58	繘
U+7E62	繢
U+7E5F	繟
U+7E59	繙
U+7E51	繑
U+7E60	繠
U+7E76	繶
U+7E75	繵
U+7E78	繸
U+7E70	繰
U+7E77	繷
U+7E6F	繯
U+7E7A	繺
U+7E73	繳
U+7E72	繲
U+7E74	繴
U+7E7B	繻
U+7E7E	繾
U+7E81	纁
U+7E80	纀
U+7E8A	纊
U+7E87	纇
U+7E88	纈
U+7E8B	纋
U+7E86	纆
U+7E8D	纍
U+7E91	纑
U+7E95	纕
U+7E94	纔
U+7E97	纗
U+7E9A	纚
U+7E98	纘
U+7E9B	纛
U+7F3E	缾
U+7F3F	缿
U+7F43	罃
U+7F45	罅
U+7F4B	罋
U+7F4A	罊
U+7F4C	罌
U+7F4D	罍
U+7F4F	罏
U+7F51	网
U+7F58	罘
U+7F5C	罜
U+7F61	罡
U+7F5E	罞
U+7F60	罠
U+7F5D	罝
U+7F5B	罛
U+7F63	罣
U+7F65	罥
U+7F66	罦
U+7F6D	罭
U+7F6B	罫
U+7F67	罧
U+7F68	罨
U+7F6C	罬
U+7F73	罳
U+7F76	罶
U+7F7B	罻
U+7F7C	罼
U+7F7A	罺
U+7F7F	罿
U+7F7E	罾
U+7F7D	罽
U+7F83	羃
U+7F86	羆
U+7F87	羇
U+7F89	羉
U+7F91	羑
U+7F8D	羍
U+7F96	羖
U+7F92	羒
U+7F95	羕
U+7F9C	羜
U+7F9D	羝
U+7F9B	羛
U+7FA2	羢
U+7FA0	羠
U+7FA1	羡
U+7FA6	羦
U+7FA5	羥
U+7FA7	羧
U+7FAC	羬
U+7FB0	羰
U+7FAD	羭
U+7FB1	羱
U+7FB5	羵
U+7FB3	羳
U+7FB7	羷
U+7FBA	羺
U+7FBC	羼
U+7FBE	羾
U+7FC3	翃
U+7FC2	翂
U+7FCA	翊
U+7FCB	翋
U+7FCD	翍
U+7FD0	翐
U+7FD1	翑
U+7FC7	翇
U+7FCF	翏
U+7FDB	翛
U+7FDC	翜
U+7FE2	翢
U+7FE3	翣
U+7FE5	翥
U+7FED	翭
U+7FEB	翫
U+7FEA	翪
U+7FEC	翬
U+7FE6	翦
U+7FE8	翨
U+7FEE	翮
U+7FEF	翯
U+7FF4	翴
U+7FF2	翲
U+7FFD	翽
U+7FFE	翾
U+7FFF	翿
U+8004	耄
U+8007	耇
U+800B	耋
U+800E	耎
U+8011	耑
U+800F	耏
U+8014	耔
U+8016	耖
U+801F	耟
U+801E	耞
U+8021	耡
U+8024	耤
U+8026	耦
U+802A	耪
U+8028	耨
U+802C	耬
U+8030	耰
U+8034	耴
U+8035	耵
U+8037	耷
U+803E	耾
U+8039	耹
U+8047	聇
U+8043	聃
U+8048	聈
U+8051	聑
U+804F	聏
U+8052	聒
U+805D	聝
U+8075	聵
U+8079	聹
U+808A	肊
U+808F	肏
U+8095	肕
U+8099	肙
U+8090	肐
U+8092	肒
U+809C	肜
U+80AE	肮
U+80A3	肣
U+80B8	肸
U+80B5	肵
U+80D8	胘
U+80C7	胇
U+80E0	胠
U+80D1	胑
U+80C8	胈
U+80C2	胂
U+80D0	胐
U+80C5	胅
U+80E3	胣
U+80D9	胙
U+80DC	胜
U+80CA	胊
U+80D5	胕
U+80C9	胉
U+80DD	胝
U+80CF	胏
U+80D7	胗
U+80FA	胺
U+80F2	胲
U+80FC	胼
U+80FE	胾
U+80F9	胹
U+80EF	胯
U+80F5	胵
U+8101	脁
U+80FB	胻
U+8100	脀
U+80D4	胔
U+8118	脘
U+8130	脰
U+8125	脥
U+8124	脤
U+8119	脙
U+811B	脛
U+812D	脭
U+811F	脟
U+812C	脬
U+811E	脞
U+8121	脡
U+8115	脕
U+8127	脧
U+8143	腃
U+814A	腊
U+814C	腌
U+8152	腒
U+814F	腏
U+8153	腓
U+8147	腇
U+813D	脽
U+8174	腴
U+814D	腍
U+8164	腤
U+8160	腠
U+8177	腷
U+815C	腜
U+8169	腩
U+815B	腛
U+8162	腢
U+8172	腲
U+6721	朡
U+815E	腞
U+8176	腶
U+8167	腧
U+816F	腯
U+8144	腄
U+8189	膉
U+8186	膆
U+8183	膃
U+8187	膇
U+818D	膍
U+818C	膌
U+8182	膂
U+818B	膋
U+81A3	膣
U+819F	膟
U+8198	膘
U+819E	膞
U+8195	膕
U+81A2	膢
U+81B1	膱
U+81A6	膦
U+81AE	膮
U+81B9	膹
U+81B5	膵
U+81AB	膫
U+81B0	膰
U+81AC	膬
U+81B4	膴
U+81B2	膲
U+81B7	膷
U+81BB	膻
U+81C4	臄
U+81CC	臌
U+81CA	臊
U+81C5	臅
U+81C7	臇
U+81D1	臑
U+81D2	臒
U+81D0	臐
U+81D7	臗
U+81D5	臕
U+81DB	臛
U+81D9	臙
U+81DD	臝
U+81DE	臞
U+81E2	臢
U+81E0	臠
U+81E1	臡
U+81E6	臦
U+81E9	臩
U+81EE	臮
U+81F2	臲
U+81F7	臷
U+81F8	臸
U+81FF	臿
U+8201	舁
U+8204	舄
U+820B	舋
U+8211	舑
U+8215	舕
U+8216	舖
U+821D	舝
U+8220	舠
U+8221	舡
U+822F	舯
U+8238	舸
U+8233	舳
U+823A	舺
U+8234	舴
U+8232	舲
U+823C	舼
U+823D	舽
U+8249	艉
U+8244	艄
U+8240	艀
U+8242	艂
U+8245	艅
U+824B	艋
U+824F	艏
U+8253	艓
U+8252	艒
U+8250	艐
U+824E	艎
U+8251	艑
U+8255	艕
U+825B	艛
U+825F	艟
U+8264	艤
U+8268	艨
U+826B	艫
U+8274	艴
U+8275	艵
U+8278	艸
U+827C	艼
U+8280	芀
U+827D	艽
U+8290	芐
U+828F	芏
U+8285	芅
U+828E	芎
U+8291	芑
U+8293	芓
U+828A	芊
U+8283	芃
U+8284	芄
U+8294	芔
U+82A0	芠
U+82C0	苀
U+82AF	芯
U+82AB	芫
U+82B8	芸
U+829A	芚
U+8298	芘
U+82A3	芣
U+82B0	芰
U+82BE	芾
U+829B	芛
U+82B5	芵
U+82A7	芧
U+82AE	芮
U+82B7	芷
U+82BC	芼
U+829E	芞
U+82BA	芺
U+82B4	芴
U+82A8	芨
U+82A1	芡
U+82A9	芩
U+82D9	苙
U+82FE	苾
U+82F9	苹
U+82EF	苯
U+8307	茇
U+82E8	苨
U+8300	茀
U+82D5	苕
U+833A	茺
U+82EB	苫
U+82D6	苖
U+82F4	苴
U+82EC	苬
U+82E1	苡
U+82F2	苲
U+82F5	苵
U+830C	茌
U+82FB	苻
U+8306	茆
U+82F6	苶
U+8333	茳
U+8328	茨
U+832D	茭
U+8344	荄
U+8319	茙
U+8351	荑
U+8325	茥
U+8356	荖
U+833F	茿
U+8341	荁
U+8326	茦
U+831C	茜
U+8322	茢
U+8342	荂
U+834E	荎
U+831B	茛
U+832A	茪
U+8308	茈
U+833C	茼
U+834D	荍
U+8316	茖
U+8324	茤
U+8320	茠
U+8337	茷
U+832F	茯
U+8329	茩
U+8347	荇
U+8343	荃
U+8345	荅
U+833B	茻
U+8390	莐
U+83A3	莣
U+83A8	莨
U+838D	莍
U+837A	荺
U+8373	荳
U+8386	莆
U+83A4	莤
U+8374	荴
U+838F	莏
U+8381	莁
U+8395	莕
U+8399	莙
U+8375	荵
U+83A7	莧
U+8394	莔
U+83A9	莩
U+837D	荽
U+8383	莃
U+838C	莌
U+839D	莝
U+839B	莛
U+83AA	莪
U+838B	莋
U+837E	荾
U+83A5	莥
U+83CF	菏
U+83F9	菹
U+8423	萣
U+83C0	菀
U+83E8	菨
U+8412	萒
U+83E7	菧
U+83E4	菤
U+83FC	菼
U+83F6	菶
U+8410	萐
U+8407	萇
U+83C6	菆
U+83C8	菈
U+83EB	菫
U+83E3	菣
U+83BF	莿
U+8401	萁
U+83DD	菝
U+83E5	菥
U+83D8	菘
U+83FF	菿
U+83E1	菡
U+83CB	菋
U+83CE	菎
U+83D6	菖
U+83F5	菵
U+83C9	菉
U+8409	萉
U+83D4	菔
U+83DF	菟
U+840F	萏
U+83DE	菞
U+8411	萑
U+8406	萆
U+83C2	菂
U+83F3	菳
U+83D5	菕
U+83FA	菺
U+83C7	菇
U+83D1	菑
U+84F1	蓱
U+843F	萿
U+8456	葖
U+8476	葶
U+8479	葹
U+848F	蒏
U+848D	蒍
U+8465	葥
U+8451	葑
U+8440	葀
U+8486	蒆
U+8467	葧
U+8430	萰
U+844D	葍
U+847D	葽
U+845A	葚
U+8459	葙
U+8474	葴
U+8473	葳
U+845D	葝
U+8507	蔇
U+845E	葞
U+8437	萷
U+846D	葭
U+843A	萺
U+8434	萴
U+847A	葺
U+8443	葃
U+8478	葸
U+8432	萲
U+8445	葅
U+8429	萩
U+83D9	菙
U+844B	葋
U+842F	萯
U+8442	葂
U+842D	萭
U+845F	葟
U+8446	葆
U+8470	葰
U+8439	萹
U+844E	葎
U+844C	葌
U+8452	葒
U+846F	葯
U+8497	蒗
U+84A4	蒤
U+84A1	蒡
U+849F	蒟
U+84D1	蓑
U+84BA	蒺
U+84CE	蓎
U+84C2	蓂
U+84AC	蒬
U+84AE	蒮
U+84AB	蒫
U+84B9	蒹
U+84B4	蒴
U+84C1	蓁
U+84CD	蓍
U+84AA	蒪
U+849A	蒚
U+84B1	蒱
U+84D0	蓐
U+849D	蒝
U+84A7	蒧
U+84BB	蒻
U+84A2	蒢
U+8494	蒔
U+84C7	蓇
U+84CC	蓌
U+849B	蒛
U+84A9	蒩
U+84AF	蒯
U+84A8	蒨
U+84D6	蓖
U+8498	蒘
U+84B6	蒶
U+84CA	蓊
U+84CF	蓏
U+84A0	蒠
U+8506	蔆
U+8524	蔤
U+853B	蔻
U+850F	蔏
U+8500	蔀
U+8529	蔩
U+850E	蔎
U+8509	蔉
U+850D	蔍
U+851F	蔟
U+850A	蔊
U+8527	蔧
U+851C	蔜
U+84FB	蓻
U+852B	蔫
U+84FA	蓺
U+8508	蔈
U+850C	蔌
U+84F4	蓴
U+852A	蔪
U+84F2	蓲
U+8515	蔕
U+84F7	蓷
U+84EB	蓫
U+84F3	蓳
U+84FC	蓼
U+8512	蔒
U+84EA	蓪
U+84E9	蓩
U+8516	蔖
U+84FE	蓾
U+8528	蔨
U+851D	蔝
U+852E	蔮
U+8502	蔂
U+84FD	蓽
U+851E	蔞
U+84F6	蓶
U+8531	蔱
U+8526	蔦
U+84E7	蓧
U+84E8	蓨
U+8575	蕵
U+84F0	蓰
U+84EF	蓯
U+84F9	蓹
U+8518	蔘
U+8520	蔠
U+8530	蔰
U+8556	蕖
U+8545	蕅
U+856B	蕫
U+854D	蕍
U+8553	蕓
U+8561	蕡
U+8558	蕘
U+8540	蕀
U+8546	蕆
U+8564	蕤
U+8541	蕁
U+855E	蕞
U+8562	蕢
U+8544	蕄
U+8551	蕑
U+8547	蕇
U+8563	蕣
U+853E	蔾
U+855B	蕛
U+8571	蕱
U+854E	蕎
U+856E	蕮
U+8555	蕕
U+8567	蕧
U+8560	蕠
U+858C	薌
U+8566	蕦
U+855D	蕝
U+8583	薃
U+8580	薀
U+858F	薏
U+85A7	薧
U+8595	薕
U+85A0	薠
U+858B	薋
U+85A3	薣
U+857B	蕻
U+85A4	薤
U+859A	薚
U+859E	薞
U+8577	蕷
U+857C	蕼
U+8589	薉
U+85A1	薡
U+857A	蕺
U+8578	蕸
U+8557	蕗
U+858E	薎
U+8596	薖
U+85A8	薨
U+8586	薆
U+858D	薍
U+8599	薙
U+859D	薝
U+858A	薊
U+8581	薁
U+85A2	薢
U+8582	薂
U+8588	薈
U+8585	薅
U+85B4	薴
U+85C6	藆
U+85C0	藀
U+85BA	薺
U+85C3	藃
U+85C2	藂
U+85B9	薹
U+85B3	薳
U+85B5	薵
U+85BD	薽
U+85C7	藇
U+85C4	藄
U+85BF	薿
U+85CB	藋
U+85CE	藎
U+85C8	藈
U+85C5	藅
U+85B1	薱
U+85B6	薶
U+85D2	藒
U+8624	蘤
U+85EB	藫
U+85F1	藱
U+85ED	藭
U+85D9	藙
U+85E1	藡
U+85E8	藨
U+85F7	藷
U+85DA	藚
U+85D7	藗
U+85EC	藬
U+85F8	藸
U+85D8	藘
U+85DF	藟
U+85E3	藣
U+85DC	藜
U+85D1	藑
U+85F0	藰
U+8622	蘢
U+85FF	藿
U+8601	蘁
U+85FE	藾
U+861B	蘛
U+8600	蘀
U+85F2	藲
U+85F6	藶
U+8604	蘄
U+8609	蘉
U+8605	蘅
U+860C	蘌
U+8618	蘘
U+862A	蘪
U+8626	蘦
U+861F	蘟
U+8623	蘣
U+861C	蘜
U+8619	蘙
U+8627	蘧
U+862E	蘮
U+8621	蘡
U+8620	蘠
U+8629	蘩
U+861E	蘞
U+8625	蘥
U+8634	蘴
U+8635	蘵
U+8633	蘳
U+862C	蘬
U+863A	蘺
U+8640	虀
U+8639	蘹
U+863C	蘼
U+8631	蘱
U+863B	蘻
U+863E	蘾
U+8643	虃
U+8646	虆
U+8647	虇
U+8648	虈
U+864C	虌
U+864B	虋
U+8653	虓
U+8652	虒
U+8659	虙
U+8656	虖
U+8661	虡
U+8662	虢
U+8663	虣
U+8669	虩
U+866A	虪
U+8670	虰
U+866F	虯
U+866D	虭
U+866E	虮
U+867B	虻
U+8677	虷
U+867A	虺
U+8674	虴
U+86A2	蚢
U+86A8	蚨
U+8696	蚖
U+868D	蚍
U+8691	蚑
U+869E	蚞
U+869C	蚜
U+8687	蚇
U+8697	蚗
U+8686	蚆
U+868B	蚋
U+869A	蚚
U+8685	蚅
U+86A5	蚥
U+8699	蚙
U+86A1	蚡
U+86A7	蚧
U+8695	蚕
U+86BF	蚿
U+86B7	蚷
U+86C2	蛂
U+86C1	蛁
U+86C5	蛅
U+86BA	蚺
U+86B0	蚰
U+86C8	蛈
U+86B9	蚹
U+86B3	蚳
U+86C9	蛉
U+86B8	蚸
U+86CC	蛌
U+86B4	蚴
U+86BB	蚻
U+86BC	蚼
U+86D8	蛘
U+86E2	蛢
U+86E6	蛦
U+86D3	蛓
U+86E3	蛣
U+86DA	蛚
U+86EA	蛪
U+86DD	蛝
U+86D0	蛐
U+86DE	蛞
U+86EB	蛫
U+86DC	蛜
U+86EC	蛬
U+86E9	蛩
U+86D7	蛗
U+870B	蜋
U+8704	蜄
U+86F7	蛷
U+870C	蜌
U+86FA	蛺
U+86D6	蛖
U+86F5	蛵
U+874D	蝍
U+86F8	蛸
U+8706	蜆
U+870E	蜎
U+8709	蜉
U+8701	蜁
U+870A	蜊
U+86F6	蛶
U+870D	蜍
U+8733	蜳
U+8737	蜷
U+8723	蜣
U+8728	蜨
U+876B	蝫
U+8740	蝀
U+872E	蜮
U+871E	蜞
U+8721	蜡
U+8719	蜙
U+871B	蜛
U+8743	蝃
U+872C	蜬
U+8741	蝁
U+873E	蜾
U+8746	蝆
U+8720	蜠
U+8732	蜲
U+8729	蜩
U+872A	蜪
U+872D	蜭
U+873C	蜼
U+8712	蜒
U+873A	蜺
U+8731	蜱
U+8735	蜵
U+8742	蝂
U+8726	蜦
U+8727	蜧
U+8738	蜸
U+8724	蜤
U+871A	蜚
U+8730	蜰
U+8711	蜑
U+8756	蝖
U+8763	蝣
U+8764	蝤
U+8777	蝷
U+87E1	蟡
U+8773	蝳
U+8758	蝘
U+8754	蝔
U+875B	蝛
U+8752	蝒
U+8761	蝡
U+875A	蝚
U+8751	蝑
U+875E	蝞
U+876D	蝭
U+876A	蝪
U+8750	蝐
U+874E	蝎
U+875F	蝟
U+875D	蝝
U+876F	蝯
U+876C	蝬
U+8753	蝓
U+877A	蝺
U+876E	蝮
U+875C	蝜
U+8765	蝥
U+879B	螛
U+878F	螏
U+8797	螗
U+8793	螓
U+8792	螒
U+8788	螈
U+8781	螁
U+8796	螖
U+8798	螘
U+8779	蝹
U+8787	螇
U+87A3	螣
U+8785	螅
U+8790	螐
U+8791	螑
U+879D	螝
U+8784	螄
U+8794	螔
U+879C	螜
U+879A	螚
U+87BE	螾
U+87AA	螪
U+87AD	螭
U+87C5	蟅
U+87B0	螰
U+87AC	螬
U+87B9	螹
U+87B5	螵
U+87BC	螼
U+87AE	螮
U+87C9	蟉
U+87C3	蟃
U+87C2	蟂
U+87CC	蟌
U+87B7	螷
U+87AF	螯
U+87C4	蟄
U+87CA	蟊
U+87B4	螴
U+87B6	螶
U+87BF	螿
U+87B8	螸
U+87BD	螽
U+87DE	蟞
U+87E7	蟧
U+87E6	蟦
U+87E2	蟢
U+87DB	蟛
U+87EB	蟫
U+87EA	蟪
U+87E5	蟥
U+87DF	蟟
U+87F3	蟳
U+87E4	蟤
U+87D4	蟔
U+87E0	蟠
U+87DC	蟜
U+87D3	蟓
U+87ED	蟭
U+87D8	蟘
U+87E3	蟣
U+6594	斔
U+87D7	蟗
U+87D9	蟙
U+8801	蠁
U+87F4	蟴
U+87E8	蟨
U+8800	蠀
U+87FA	蟺
U+8803	蠃
U+87F6	蟶
U+87F7	蟷
U+8809	蠉
U+880C	蠌
U+880B	蠋
U+87FE	蟾
U+8806	蠆
U+87FC	蟼
U+8808	蠈
U+87FF	蟿
U+8819	蠙
U+8810	蠐
U+8811	蠑
U+8817	蠗
U+8813	蠓
U+8816	蠖
U+8829	蠩
U+881D	蠝
U+881B	蠛
U+8820	蠠
U+8824	蠤
U+881C	蠜
U+882B	蠫
U+882C	蠬
U+8828	蠨
U+8826	蠦
U+882A	蠪
U+8825	蠥
U+8830	蠰
U+8832	蠲
U+882E	蠮
U+8833	蠳
U+8838	蠸
U+8837	蠷
U+8835	蠵
U+883C	蠼
U+883E	蠾
U+883D	蠽
U+883F	蠿
U+8841	衁
U+8843	衃
U+8844	衄
U+8848	衈
U+884A	衊
U+884B	衋
U+884E	衎
U+8852	衒
U+8856	衖
U+8855	衕
U+885A	衚
U+8867	衧
U+886A	衪
U+8869	衩
U+886D	衭
U+887D	衽
U+8875	衵
U+8876	衶
U+8872	衲
U+8880	袀
U+8871	衱
U+8879	衹
U+887F	衿
U+886F	衯
U+8883	袃
U+887E	衾
U+8889	袉
U+8895	袕
U+88A8	袨
U+88A2	袢
U+88AA	袪
U+889A	袚
U+8891	袑
U+88A1	袡
U+889F	袟
U+8898	袘
U+88A7	袧
U+8899	袙
U+889B	袛
U+8897	袗
U+88A4	袤
U+88AC	袬
U+888C	袌
U+88BA	袺
U+88D7	裗
U+88B9	袹
U+88B8	袸
U+88C0	裀
U+88BE	袾
U+88B6	袶
U+88BC	袼
U+88B7	袷
U+88BD	袽
U+88B2	袲
U+88D6	裖
U+88CB	裋
U+88CD	裍
U+88CE	裎
U+88DE	裞
U+88DB	裛
U+88D2	裒
U+88DA	裚
U+88F7	裷
U+88E7	裧
U+88F1	裱
U+88F2	裲
U+88FA	裺
U+88FE	裾
U+88EE	裮
U+88FC	裼
U+88F6	裶
U+88EF	裯
U+88FB	裻
U+8901	褁
U+8905	褅
U+890C	褌
U+8914	褔
U+890B	褋
U+8917	褗
U+8918	褘
U+8919	褙
U+8906	褆
U+8916	褖
U+8911	褑
U+8915	褕
U+890A	褊
U+890E	褎
U+8921	褡
U+891E	褞
U+8926	褦
U+8930	褰
U+892D	褭
U+892E	褮
U+8927	褧
U+8931	褱
U+8922	褢
U+8929	褩
U+8935	褵
U+8933	褳
U+893C	褼
U+893E	褾
U+8941	襁
U+8952	襒
U+8937	褷
U+8942	襂
U+893D	褽
U+8953	襓
U+894B	襋
U+894F	襏
U+894C	襌
U+8946	襆
U+8950	襐
U+8962	襢
U+895A	襚
U+895B	襛
U+8957	襗
U+8961	襡
U+895C	襜
U+8958	襘
U+895D	襝
U+895E	襞
U+8963	襣
U+8966	襦
U+896D	襭
U+8969	襩
U+896E	襮
U+896C	襬
U+8976	襶
U+8974	襴
U+8973	襳
U+8979	襹
U+897A	襺
U+897E	襾
U+8982	覂
U+8985	覅
U+8988	覈
U+8995	覕
U+8998	覘
U+899C	覜
U+899B	覛
U+899D	覝
U+89A1	覡
U+89A2	覢
U+89A4	覤
U+89A3	覣
U+89AD	覭
U+89AF	覯
U+89AE	覮
U+89B7	覷
U+89B6	覶
U+89BF	覿
U+89D4	觔
U+89D3	觓
U+89D6	觖
U+89D9	觙
U+89D5	觕
U+89DD	觝
U+89DA	觚
U+89DF	觟
U+89E5	觥
U+89E4	觤
U+89E1	觡
U+89E0	觠
U+89E2	觢
U+89DC	觜
U+89E9	觩
U+89EB	觫
U+89ED	觭
U+89F0	觰
U+89EC	觬
U+89F1	觱
U+89F2	觲
U+89F3	觳
U+89F6	觶
U+89F7	觷
U+89FA	觺
U+89FB	觻
U+89FC	觼
U+89FE	觾
U+89FF	觿
U+8A04	訄
U+8A07	訇
U+8A0F	訏
U+8A12	訒
U+8A11	訑
U+8A30	訰
U+8A27	訧
U+8A2C	訬
U+8A1E	訞
U+8A22	訢
U+8A4E	詎
U+8A4D	詍
U+8A36	訶
U+8A39	訹
U+8A59	詙
U+8A56	詖
U+8A40	詀
U+8A57	詗
U+8A58	詘
U+8A44	詄
U+8A45	詅
U+8A52	詒
U+8A48	詈
U+8A76	詶
U+8A86	誆
U+8A7F	詿
U+8A61	詡
U+8A3F	訿
U+8A77	詷
U+8A82	誂
U+8A84	誄
U+8A75	詵
U+8A7B	詻
U+8A83	誃
U+8A3E	訾
U+8AAB	誫
U+8A99	誙
U+8A8B	誋
U+8A9A	誚
U+8A92	誒
U+8AB6	誶
U+8ACF	諏
U+8AC6	諆
U+8AB8	誸
U+8AD3	諓
U+8AD1	諑
U+8AD4	諔
U+8AD5	諕
U+8ABB	誻
U+8AB9	誹
U+8AD7	諗
U+8ABE	誾
U+8ADB	諛
U+8AC0	諀
U+8AC5	諅
U+8AE0	諠
U+8AF3	諳
U+8AE2	諢
U+8AF2	諲
U+8AF6	諶
U+8AF4	諴
U+8AF5	諵
U+8ADD	諝
U+8B14	謔
U+8AE4	諤
U+8ADF	諟
U+8AF0	諰
U+8AFC	諼
U+8AC8	諈
U+8ADE	諞
U+8AE1	諡
U+8B1E	謞
U+8B10	謐
U+8B18	謘
U+8B16	謖
U+8B11	謑
U+8B05	謅
U+8B0B	謋
U+8B22	謢
U+8B0F	謏
U+8B12	謒
U+8B15	謕
U+8B07	謇
U+8B0D	謍
U+8B08	謈
U+8B2B	謫
U+8B2A	謪
U+8B27	謧
U+8B23	謣
U+8B33	謳
U+8B30	謰
U+8B35	謵
U+8B47	譇
U+8B2F	謯
U+8B3C	謼
U+8B3E	謾
U+8B31	謱
U+8B25	謥
U+8B37	謷
U+8B26	謦
U+8B50	譐
U+8B48	譈
U+8B4A	譊
U+8B46	譆
U+8B40	譀
U+8B53	譓
U+8B56	譖
U+8B54	譔
U+8B4B	譋
U+8B55	譕
U+8B51	譑
U+8B59	譙
U+8B60	譠
U+8B6A	譪
U+8B5D	譝
U+8B68	譨
U+8B5F	譟
U+8B63	譣
U+8B65	譥
U+8B79	譹
U+8B78	譸
U+8B45	譅
U+8B7A	譺
U+8B7B	譻
U+8B7E	譾
U+8B84	讄
U+8B82	讂
U+8B86	讆
U+8B8C	讌
U+8B8E	讎
U+8B8B	讋
U+8B94	讔
U+8B95	讕
U+8B98	讘
U+8B99	讙
U+8B9C	讜
U+8B9E	讞
U+8B9F	讟
U+8C39	谹
U+8C3B	谻
U+8C3C	谼
U+8C3D	谽
U+8C3E	谾
U+8C43	豃
U+8C47	豇
U+8C4B	豋
U+8C4D	豍
U+8C4F	豏
U+8C57	豗
U+8C5C	豜
U+8C5D	豝
U+8C5F	豟
U+8C65	豥
U+8C64	豤
U+8C66	豦
U+8C68	豨
U+8C6D	豭
U+8C70	豰
U+8C72	豲
U+8C73	豳
U+8C71	豱
U+8C6F	豯
U+8C75	豵
U+8C77	豷
U+8C76	豶
U+8C78	豸
U+8C7B	豻
U+8C7D	豽
U+8C81	貁
U+8C80	貀
U+8C86	貆
U+8C84	貄
U+8C85	貅
U+8C8F	貏
U+8C91	貑
U+8C92	貒
U+8C95	貕
U+8C94	貔
U+8C99	貙
U+8C98	貘
U+8C97	貗
U+8C9C	貜
U+8CA4	貤
U+8CA3	貣
U+8CBA	貺
U+8CBE	貾
U+8CB0	貰
U+8CCC	賌
U+8CD5	賕
U+8CE5	賥
U+8CDF	賟
U+8CD9	賙
U+8CE8	賨
U+8CE1	賡
U+8CDA	賚
U+8CF5	賵
U+8CEE	賮
U+8CF8	賸
U+8CFB	賻
U+8CFE	賾
U+8D04	贄
U+8D06	贆
U+8D07	贇
U+8D10	贐
U+8D14	贔
U+8D15	贕
U+8D19	贙
U+8D68	赨
U+8D69	赩
U+8D6C	赬
U+8D6E	赮
U+8D76	赶
U+8D78	赸
U+8D84	趄
U+8D80	趀
U+8D91	趑
U+8D8C	趌
U+8D8E	趎
U+8D8F	趏
U+8D8D	趍
U+8D93	趓
U+8DA0	趠
U+8D9C	趜
U+8DA1	趡
U+8DA5	趥
U+8DA7	趧
U+8DAC	趬
U+8DAA	趪
U+8DAD	趭
U+8DAB	趫
U+8DAE	趮
U+8DAF	趯
U+8DB2	趲
U+8DB5	趵
U+8DB7	趷
U+8DBC	趼
U+8DBA	趺
U+8DC2	跂
U+8DB9	趹
U+8DBF	趿
U+8DD8	跘
U+8DD3	跓
U+8DCD	跍
U+8DC7	跇
U+8DD6	跖
U+8DDC	跜
U+8DCF	跏
U+8DD5	跕
U+8DD9	跙
U+8DC8	跈
U+8DD7	跗
U+8DC5	跅
U+8DE4	跤
U+8DF0	跰
U+8DE0	跠
U+8DEC	跬
U+8DF1	跱
U+8DEE	跮
U+8DD0	跐
U+8DE9	跩
U+8DE6	跦
U+8DE3	跣
U+8DE2	跢
U+8DE7	跧
U+8DF2	跲
U+8DEB	跫
U+8E09	踉
U+8E02	踂
U+8DFF	跿
U+8E0D	踍
U+8DFD	跽
U+8E0A	踊
U+8E03	踃
U+8E07	踇
U+8E06	踆
U+8E05	踅
U+8DFE	跾
U+8E20	踠
U+8E23	踣
U+8E25	踥
U+8E24	踤
U+8E2E	踮
U+8E21	踡
U+8E15	踕
U+8E1B	踛
U+8E16	踖
U+8E11	踑
U+8E19	踙
U+8E26	踦
U+8E1E	踞
U+8E27	踧
U+8E14	踔
U+8E12	踒
U+8E18	踘
U+8E13	踓
U+8E33	踳
U+8E3E	踾
U+8E38	踸
U+8E40	蹀
U+8E45	蹅
U+8E36	踶
U+8E3C	踼
U+8E3D	踽
U+8E41	蹁
U+8E30	踰
U+8E4E	蹎
U+8E4D	蹍
U+8E53	蹓
U+8E50	蹐
U+8E4C	蹌
U+8E47	蹇
U+8E5C	蹜
U+8E62	蹢
U+8E60	蹠
U+8E57	蹗
U+8E5F	蹟
U+8E56	蹖
U+8E5E	蹞
U+8E65	蹥
U+8E67	蹧
U+8E5B	蹛
U+8E5A	蹚
U+8E55	蹕
U+8E61	蹡
U+8E5D	蹝
U+8E69	蹩
U+8E54	蹔
U+8E74	蹴
U+8E6D	蹭
U+8E78	蹸
U+8E73	蹳
U+8E6A	蹪
U+8E6F	蹯
U+8E7B	蹻
U+8E86	躆
U+8E88	躈
U+8E84	躄
U+8E8B	躋
U+8E95	躕
U+8E94	躔
U+8E9A	躚
U+8E92	躒
U+8E93	躓
U+8E90	躐
U+8E96	躖
U+8E97	躗
U+8E9E	躞
U+8E9F	躟
U+8EA0	躠
U+8EA5	躥
U+8EA4	躤
U+8EA3	躣
U+8EA6	躦
U+8EA9	躩
U+8EA8	躨
U+8EBD	躽
U+8ECF	軏
U+8ED1	軑
U+8ED3	軓
U+8ED8	軘
U+8EDE	軞
U+8EDD	軝
U+8EEF	軯
U+8EF7	軷
U+8EFA	軺
U+8EF9	軹
U+8EE6	軦
U+8EEE	軮
U+8EE5	軥
U+8EF5	軵
U+8EE7	軧
U+8EE8	軨
U+8EF6	軶
U+8EEB	軫
U+8EF1	軱
U+8EEC	軬
U+8F06	輆
U+8EFF	軿
U+8F01	輁
U+8F00	輀
U+8F05	輅
U+8F07	輇
U+8F08	輈
U+8F02	輂
U+8F0B	輋
U+8F10	輐
U+8F11	輑
U+8F2C	輬
U+8F24	輤
U+8F18	輘
U+8F1A	輚
U+8F1E	輞
U+8F20	輠
U+8F25	輥
U+8F23	輣
U+8F16	輖
U+8F17	輗
U+8F36	輶
U+8F33	輳
U+8F2E	輮
U+8F35	輵
U+8F32	輲
U+8F39	輹
U+8F37	輷
U+8F34	輴
U+8F43	轃
U+8F40	轀
U+8F46	轆
U+8F47	轇
U+8F48	轈
U+8F52	轒
U+8F51	轑
U+8F4F	轏
U+8F50	轐
U+8F53	轓
U+8F59	轙
U+8F56	轖
U+8F57	轗
U+8F55	轕
U+8F58	轘
U+8F5A	轚
U+8F5E	轞
U+8F5B	轛
U+8F5D	轝
U+8F60	轠
U+8F62	轢
U+8F64	轤
U+8FB4	辴
U+8FC9	迉
U+8FD2	迒
U+8FCB	迋
U+8FD3	迓
U+8FCD	迍
U+8FD6	迖
U+8FD5	迕
U+8FE3	迣
U+8FE1	迡
U+8FE4	迤
U+8FEE	迮
U+8FE8	迨
U+8FF8	迸
U+8FFE	迾
U+8FF5	迵
U+9002	适
U+8FFF	迿
U+8FFB	迻
U+9004	逄
U+9024	逤
U+902D	逭
U+900B	逋
U+9011	逑
U+901C	逜
U+900C	逌
U+9021	逡
U+9034	逴
U+902F	逯
U+9036	逶
U+9052	遒
U+903F	逿
U+9044	遄
U+9062	遢
U+905D	遝
U+905B	遛
U+9073	遳
U+9070	遰
U+906F	遯
U+9076	遶
U+9079	遹
U+907B	遻
U+9085	邅
U+9086	邆
U+907E	遾
U+9083	邃
U+9088	邈
U+908B	邋
U+908D	邍
U+9099	邙
U+9097	邗
U+9098	邘
U+909B	邛
U+9094	邔
U+909F	邟
U+90A1	邡
U+90A5	邥
U+909E	邞
U+90A7	邧
U+90A0	邠
U+90B2	邲
U+90B4	邴
U+90B6	邶
U+90AF	邯
U+90B3	邳
U+90B0	邰
U+90F1	郱
U+90BD	邽
U+90BF	邿
U+90D5	郕
U+90C5	郅
U+90BE	邾
U+90C7	郇
U+90CB	郋
U+90C3	郃
U+90C8	郈
U+90D6	郖
U+90E0	郠
U+90D9	郙
U+90DA	郚
U+90E3	郣
U+90DD	郝
U+90DF	郟
U+90E5	郥
U+90E2	郢
U+90D8	郘
U+90DB	郛
U+90D7	郗
U+90DC	郜
U+90E4	郤
U+90EF	郯
U+90EA	郪
U+90F0	郰
U+90F4	郴
U+90F2	郲
U+90F3	郳
U+90D4	郔
U+90EB	郫
U+9106	鄆
U+912C	鄬
U+9104	鄄
U+90FE	郾
U+90FF	郿
U+90FC	郼
U+9108	鄈
U+90F9	郹
U+90FB	郻
U+9101	鄁
U+9100	鄀
U+9107	鄇
U+9105	鄅
U+9103	鄃
U+90FA	郺
U+9117	鄗
U+9110	鄐
U+910D	鄍
U+910F	鄏
U+9111	鄑
U+9116	鄖
U+9114	鄔
U+910B	鄋
U+910E	鄎
U+9123	鄣
U+9118	鄘
U+911C	鄜
U+9120	鄠
U+9122	鄢
U+911F	鄟
U+911E	鄞
U+911D	鄝
U+911A	鄚
U+9124	鄤
U+9121	鄡
U+911B	鄛
U+9128	鄨
U+912F	鄯
U+912B	鄫
U+9129	鄩
U+912A	鄪
U+9132	鄲
U+9126	鄦
U+912E	鄮
U+9133	鄳
U+9135	鄵
U+9134	鄴
U+9136	鄶
U+9138	鄸
U+913A	鄺
U+913B	鄻
U+913E	鄾
U+9140	酀
U+9143	酃
U+9141	酁
U+9146	酆
U+9144	酄
U+9145	酅
U+9148	酈
U+9147	酇
U+9150	酐
U+914E	酎
U+914F	酏
U+9156	酖
U+9158	酘
U+915A	酚
U+9153	酓
U+9161	酡
U+9164	酤
U+915F	酟
U+9162	酢
U+916E	酮
U+916F	酯
U+917A	酺
U+9172	酲
U+9179	酹
U+9174	酴
U+9173	酳
U+9185	醅
U+9186	醆
U+918A	醊
U+9181	醁
U+9193	醓
U+9190	醐
U+9191	醑
U+918D	醍
U+919A	醚
U+91A2	醢
U+919B	醛
U+9199	醙
U+919F	醟
U+91A8	醨
U+91A5	醥
U+91A7	醧
U+91AF	醯
U+91AA	醪
U+91B0	醰
U+91B1	醱
U+91AD	醭
U+91AE	醮
U+91B7	醷
U+91B5	醵
U+91B4	醴
U+91B2	醲
U+91B3	醳
U+91B9	醹
U+91BC	醼
U+91BE	醾
U+91BD	醽
U+91C2	釂
U+91C3	釃
U+91C5	釅
U+91C6	釆
U+91D4	釔
U+91D5	釕
U+91D9	釙
U+91E2	釢
U+91EC	釬
U+91ED	釭
U+91F4	釴
U+91F1	釱
U+91F3	釳
U+91E9	釩
U+91F8	釸
U+91E4	釤
U+91F9	釹
U+9201	鈁
U+920A	鈊
U+9225	鈥
U+9207	鈇
U+9203	鈃
U+921A	鈚
U+9226	鈦
U+920F	鈏
U+920C	鈌
U+9200	鈀
U+9212	鈒
U+91FF	釿
U+9211	鈑
U+91FD	釽
U+9206	鈆
U+9248	鉈
U+9252	鉒
U+9230	鈰
U+9249	鉉
U+924D	鉍
U+923A	鈺
U+9266	鉦
U+9245	鉅
U+9233	鈳
U+9265	鉥
U+925E	鉞
U+9283	銃
U+922E	鈮
U+924A	鉊
U+9239	鈹
U+9246	鉆
U+926D	鉭
U+926C	鉬
U+924F	鉏
U+923F	鈿
U+9260	鉠
U+9267	鉧
U+926F	鉯
U+925A	鉚
U+9236	鈶
U+92A8	銨
U+92A5	銥
U+927C	鉼
U+92A4	銤
U+9276	鉶
U+929B	銛
U+927A	鉺
U+92A0	銠
U+9294	銔
U+92AA	銪
U+928D	銍
U+92A6	銦
U+929A	銚
U+9291	銑
U+92AB	銫
U+9279	鉹
U+9297	銗
U+927F	鉿
U+92A3	銣
U+92EE	鋮
U+928E	銎
U+92D0	鋐
U+92C3	鋃
U+92C4	鋄
U+92C0	鋀
U+92D9	鋙
U+92B6	銶
U+92CF	鋏
U+92F1	鋱
U+92DF	鋟
U+92D8	鋘
U+92E9	鋩
U+92C7	鋇
U+92F0	鋰
U+92B2	銲
U+92D7	鋗
U+92DD	鋝
U+92CC	鋌
U+92EF	鋯
U+92C2	鋂
U+92E8	鋨
U+92CA	鋊
U+92C8	鋈
U+9327	錧
U+931E	錞
U+9308	錈
U+931F	錟
U+9306	錆
U+930F	錏
U+937A	鍺
U+9321	錡
U+9338	錸
U+933C	錼
U+931B	錛
U+9323	錣
U+9312	錒
U+9315	錕
U+932E	錮
U+9301	錁
U+9346	鍆
U+932D	錭
U+930E	錎
U+930D	錍
U+92CB	鋋
U+9319	錙
U+93A1	鎡
U+9383	鎃
U+93AF	鎯
U+9364	鍤
U+9356	鍖
U+9347	鍇
U+937C	鍼
U+9358	鍘
U+935C	鍜
U+9376	鍶
U+9349	鍉
U+935A	鍚
U+9354	鍔
U+9350	鍐
U+9351	鍑
U+9360	鍠
U+936D	鍭
U+938F	鎏
U+934C	鍌
U+936A	鍪
U+93B5	鎵
U+93AC	鎬
U+93B0	鎰
U+938C	鎌
U+9392	鎒
U+93B7	鎷
U+9398	鎘
U+939B	鎛
U+939D	鎝
U+9389	鎉
U+93A7	鎧
U+938E	鎎
U+93AA	鎪
U+939A	鎚
U+939E	鎞
U+93A6	鎦
U+9397	鎗
U+93DE	鏞
U+93C7	鏇
U+93CF	鏏
U+93C2	鏂
U+93DA	鏚
U+93D0	鏐
U+93F9	鏹
U+93EC	鏬
U+93CC	鏌
U+93D9	鏙
U+93A9	鎩
U+93E6	鏦
U+93CA	鏊
U+93E8	鏨
U+940B	鐋
U+9413	鐓
U+93FB	鏻
U+9420	鐠
U+940F	鐏
U+9414	鐔
U+93FE	鏾
U+9415	鐕
U+9410	鐐
U+9428	鐨
U+9419	鐙
U+940D	鐍
U+93F5	鏵
U+9400	鐀
U+93F7	鏷
U+9407	鐇
U+940E	鐎
U+9416	鐖
U+943F	鐿
U+943B	鐻
U+9436	鐶
U+942B	鐫
U+944C	鑌
U+9450	鑐
U+944A	鑊
U+944B	鑋
U+9462	鑢
U+9455	鑕
U+946A	鑪
U+946B	鑫
U+946E	鑮
U+946D	鑭
U+946F	鑯
U+9471	鑱
U+9477	鑷
U+9474	鑴
U+9482	钂
U+9480	钀
U+9481	钁
U+9483	钃
U+957A	镺
U+957B	镻
U+957C	镼
U+957D	镽
U+9586	閆
U+9588	閈
U+958D	閍
U+958C	閌
U+958E	閎
U+959F	閟
U+959C	閜
U+959E	閞
U+95AC	閬
U+95AB	閫
U+95BC	閼
U+95CD	闍
U+95BE	閾
U+95B9	閹
U+95BA	閺
U+95B6	閶
U+95BF	閿
U+95B5	閵
U+95BD	閽
U+95C7	闇
U+95C0	闀
U+95C9	闉
U+95C3	闃
U+95C5	闅
U+95B7	閷
U+95D5	闕
U+95D2	闒
U+95D3	闓
U+95D1	闑
U+95DA	闚
U+95DB	闛
U+95DE	闞
U+95E0	闠
U+95DF	闟
U+95E5	闥
U+95E4	闤
U+961E	阞
U+9622	阢
U+9624	阤
U+9620	阠
U+962C	阬
U+9630	阰
U+9628	阨
U+962F	阯
U+9639	阹
U+9642	陂
U+963D	阽
U+963C	阼
U+963A	阺
U+9654	陔
U+964F	陏
U+9651	陑
U+9653	陓
U+964A	陊
U+965C	陜
U+9658	陘
U+965F	陟
U+965E	陞
U+966C	陬
U+967C	陼
U+966D	陭
U+966B	陫
U+9687	隇
U+967E	陾
U+9684	隄
U+9688	隈
U+9689	隉
U+9683	隃
U+9692	隒
U+9693	隓
U+9691	隑
U+9697	隗
U+969E	隞
U+96A4	隤
U+96A9	隩
U+96AE	隮
U+96B0	隰
U+96B3	隳
U+96B9	隹
U+96BC	隼
U+96BF	隿
U+96C2	雂
U+96C8	雈
U+96CE	雎
U+96CA	雊
U+96D2	雒
U+96D3	雓
U+96D4	雔
U+96D7	雗
U+96DA	雚
U+5DC2	巂
U+96DF	雟
U+96D8	雘
U+96DD	雝
U+96E9	雩
U+96F1	雱
U+96F0	雰
U+96FA	雺
U+96FD	雽
U+96FF	雿
U+9705	霅
U+9708	霈
U+9702	霂
U+970B	霋
U+9712	霒
U+9710	霐
U+9720	霠
U+9723	霣
U+9722	霢
U+9724	霤
U+9729	霩
U+972B	霫
U+972E	霮
U+9730	霰
U+9735	霵
U+973F	霿
U+972C	霬
U+9746	靆
U+9743	靃
U+9749	靉
U+975A	靚
U+976A	靪
U+976C	靬
U+9770	靰
U+976E	靮
U+9773	靳
U+9777	靷
U+9778	靸
U+9772	靲
U+977D	靽
U+977A	靺
U+977E	靾
U+9783	鞃
U+9780	鞀
U+9782	鞂
U+977B	靻
U+9784	鞄
U+978A	鞊
U+978E	鞎
U+9788	鞈
U+9799	鞙
U+9797	鞗
U+9794	鞔
U+979A	鞚
U+97A1	鞡
U+979C	鞜
U+979E	鞞
U+97AC	鞬
U+97AE	鞮
U+97A8	鞨
U+97AB	鞫
U+97A4	鞤
U+97AA	鞪
U+97B3	鞳
U+97B7	鞷
U+97B6	鞶
U+97B9	鞹
U+97BB	鞻
U+97BF	鞿
U+97C4	韄
U+97C5	韅
U+97C7	韇
U+97C9	韉
U+97CE	韎
U+97CD	韍
U+97D0	韐
U+97CF	韏
U+97D5	韕
U+97D4	韔
U+97D7	韗
U+97D9	韙
U+97DD	韝
U+97DE	韞
U+97DF	韟
U+97E1	韡
U+97E3	韣
U+97E5	韥
U+97F0	韰
U+97F1	韱
U+97F9	韹
U+97FD	韽
U+9804	頄
U+9807	頇
U+980F	頏
U+980D	頍
U+980E	頎
U+9816	頖
U+981E	頞
U+981D	頝
U+9826	頦
U+9829	頩
U+9828	頨
U+982B	頫
U+9820	頠
U+981C	頜
U+9835	頵
U+982F	頯
U+9832	頲
U+9841	顁
U+9844	顄
U+984A	顊
U+9849	顉
U+9845	顅
U+9850	顐
U+9851	顑
U+9852	顒
U+985C	顜
U+9859	顙
U+985D	顝
U+9857	顗
U+9860	顠
U+9862	顢
U+9863	顣
U+985F	顟
U+9864	顤
U+9865	顥
U+986A	顪
U+9869	顩
U+9872	顲
U+9873	顳
U+9874	顴
U+98AC	颬
U+98AD	颭
U+98AE	颮
U+98B2	颲
U+98B8	颸
U+98BF	颿
U+98BD	颽
U+98BB	颻
U+98BE	颾
U+98C1	飁
U+98C2	飂
U+98C9	飉
U+98C6	飆
U+98CB	飋
U+98CC	飌
U+98E3	飣
U+98EB	飫
U+98F6	飶
U+9902	餂
U+9900	餀
U+9908	餈
U+98FA	飺
U+9911	餑
U+9914	餔
U+9916	餖
U+9917	餗
U+9915	餕
U+9924	餤
U+991F	餟
U+991A	餚
U+9927	餧
U+9925	餥
U+992B	餫
U+992C	餬
U+992A	餪
U+9933	餳
U+9932	餲
U+992F	餯
U+992D	餭
U+9931	餱
U+9930	餰
U+992E	餮
U+9941	饁
U+993C	餼
U+9948	饈
U+9947	饇
U+9949	饉
U+9943	饃
U+9950	饐
U+994E	饎
U+9959	饙
U+994C	饌
U+994B	饋
U+9957	饗
U+9958	饘
U+9954	饔
U+9955	饕
U+995B	饛
U+995F	饟
U+9961	饡
U+9997	馗
U+9998	馘
U+999D	馝
U+99A3	馣
U+99A6	馦
U+99AF	馯
U+99B2	馲
U+99B0	馰
U+99B5	馵
U+99C3	駃
U+99B9	馹
U+99BB	馻
U+99BA	馺
U+99C2	駂
U+99BD	馽
U+99DC	駜
U+99CD	駍
U+99CF	駏
U+99D3	駓
U+99D4	駔
U+99CE	駎
U+99C9	駉
U+99D6	駖
U+99D8	駘
U+99EE	駮
U+99EC	駬
U+99E5	駥
U+99E4	駤
U+99F0	駰
U+99E3	駣
U+99EA	駪
U+99E9	駩
U+9A02	騂
U+99FA	駺
U+99F4	駴
U+99F7	駷
U+99F9	駹
U+99F8	駸
U+99F6	駶
U+99FB	駻
U+99FD	駽
U+99FE	駾
U+99FC	駼
U+9A03	騃
U+9A0F	騏
U+9A0B	騋
U+9A09	騉
U+9A0D	騍
U+9A04	騄
U+9A11	騑
U+9A0A	騊
U+9A05	騅
U+9A07	騇
U+9A1A	騚
U+9A15	騕
U+9A25	騥
U+9A1D	騝
U+9A24	騤
U+9A1B	騛
U+9A22	騢
U+9A20	騠
U+9A27	騧
U+9A23	騣
U+9A1E	騞
U+9A1C	騜
U+9A35	騵
U+9A32	騲
U+9A34	騴
U+9A31	騱
U+9A2C	騬
U+9A2A	騪
U+9A36	騶
U+9A29	騩
U+9A2E	騮
U+9A38	騸
U+9A2D	騭
U+9A39	騹
U+9A3D	騽
U+9A46	驆
U+9A44	驄
U+9A42	驂
U+9A41	驁
U+9A3A	騺
U+9A4E	驎
U+9A53	驓
U+9A4D	驍
U+9A54	驔
U+9A4C	驌
U+9A4F	驏
U+9A48	驈
U+9A4A	驊
U+9A49	驉
U+9A52	驒
U+9A56	驖
U+9A5E	驞
U+9A60	驠
U+9A64	驤
U+9A66	驦
U+9A69	驩
U+9A68	驨
U+9A6B	驫
U+9AAD	骭
U+9AAB	骫
U+9AB9	骹
U+9ABF	骿
U+9AB4	骴
U+9ABE	骾
U+9AC1	髁
U+9AC0	髀
U+9AC2	髂
U+9AC7	髇
U+9ACA	髊
U+9AC6	髆
U+9ACD	髍
U+9AD0	髐
U+9AD1	髑
U+9AD5	髕
U+9AD6	髖
U+9ADF	髟
U+9AE1	髡
U+9AE3	髣
U+9AE7	髧
U+9AEC	髬
U+9AEB	髫
U+9AF3	髳
U+9AF2	髲
U+9AF6	髶
U+9AFA	髺
U+9AF9	髹
U+9AFE	髾
U+9AFD	髽
U+9B01	鬁
U+9AFC	髼
U+9B08	鬈
U+9B04	鬄
U+9B05	鬅
U+9B0B	鬋
U+9B0A	鬊
U+9B0E	鬎
U+9B0C	鬌
U+9B10	鬐
U+9B12	鬒
U+9B15	鬕
U+9B17	鬗
U+9B18	鬘
U+9B16	鬖
U+9B19	鬙
U+9B1E	鬞
U+9B1F	鬟
U+9B20	鬠
U+9B23	鬣
U+9B24	鬤
U+9B29	鬩
U+9B2B	鬫
U+9B2E	鬮
U+9B2F	鬯
U+9B33	鬳
U+9B35	鬵
U+9B37	鬷
U+9B3A	鬺
U+9B3B	鬻
U+9B3E	鬾
U+9B3F	鬿
U+9B46	魆
U+9B43	魃
U+9B48	魈
U+9B4A	魊
U+9B4E	魎
U+9B4C	魌
U+9B4D	魍
U+9B4B	魋
U+9B51	魑
U+9B56	魖
U+9B60	魠
U+9B61	魡
U+9B67	魧
U+9B74	魴
U+9B71	魱
U+9B66	魦
U+9B76	魶
U+9B75	魵
U+9B80	鮀
U+9B85	鮅
U+9B87	鮇
U+9B7C	魼
U+9B7E	魾
U+9B7B	魻
U+9B82	鮂
U+9B93	鮓
U+9B92	鮒
U+9B90	鮐
U+9B9A	鮚
U+9BAD	鮭
U+9BA8	鮨
U+9B9E	鮞
U+9B9B	鮛
U+9BA6	鮦
U+9BA1	鮡
U+9BA5	鮥
U+9BA4	鮤
U+9B86	鮆
U+9BC7	鯇
U+9BC6	鯆
U+9BC3	鯃
U+9BBF	鮿
U+9BC1	鯁
U+9BB5	鮵
U+9BB8	鮸
U+9BC8	鯈
U+9BD3	鯓
U+9BC0	鯀
U+9BD6	鯖
U+9BEA	鯪
U+9BEB	鯫
U+9BE0	鯠
U+9BDE	鯞
U+9BE4	鯤
U+9BDB	鯛
U+9BE6	鯦
U+9BE2	鯢
U+9BF0	鯰
U+9BD4	鯔
U+9BD7	鯗
U+9BEC	鯬
U+9C0B	鰋
U+9C08	鰈
U+9BF7	鯷
U+9C05	鰅
U+9C12	鰒
U+9BF8	鯸
U+9C40	鱀
U+9C2B	鰫
U+9C1D	鰝
U+9C1C	鰜
U+9C2C	鰬
U+9C23	鰣
U+9C28	鰨
U+9C29	鰩
U+9C46	鱆
U+9C48	鱈
U+9C3F	鰿
U+9C44	鱄
U+9C39	鰹
U+9C33	鰳
U+9C41	鱁
U+9C3C	鰼
U+9C37	鰷
U+9C34	鰴
U+9C32	鰲
U+9C52	鱒
U+9C58	鱘
U+9C50	鱐
U+9C4A	鱊
U+9C4D	鱍
U+9C4B	鱋
U+9C55	鱕
U+9C63	鱣
U+9C67	鱧
U+9C66	鱦
U+9C62	鱢
U+9C5E	鱞
U+9C60	鱠
U+9C5F	鱟
U+9C68	鱨
U+9C6E	鱮
U+9C74	鱴
U+9C73	鱳
U+9C79	鱹
U+9C7A	鱺
U+9CE6	鳦
U+9CEA	鳪
U+9CED	鳭
U+9CE7	鳧
U+9CF1	鳱
U+9CF2	鳲
U+9CF5	鳵
U+9CFC	鳼
U+9CFA	鳺
U+9CFD	鳽
U+9CFF	鳿
U+9CF7	鳷
U+9D07	鴇
U+9D00	鴀
U+9CF9	鳹
U+9CFB	鳻
U+9D08	鴈
U+9D05	鴅
U+9D03	鴃
U+9D25	鴥
U+9D17	鴗
U+9D20	鴠
U+9D1E	鴞
U+9D14	鴔
U+9D29	鴩
U+9D1D	鴝
U+9D18	鴘
U+9D22	鴢
U+9D10	鴐
U+9D33	鴳
U+9D41	鵁
U+9D67	鵧
U+9D36	鴶
U+9D2E	鴮
U+9D2F	鴯
U+9D31	鴱
U+9D38	鴸
U+9D30	鴰
U+9D45	鵅
U+9D42	鵂
U+9D43	鵃
U+9D3E	鴾
U+9D37	鴷
U+9D40	鵀
U+9D3D	鴽
U+9D5C	鵜
U+9D53	鵓
U+9D4F	鵏
U+9D4A	鵊
U+9D5B	鵛
U+9D4B	鵋
U+9D59	鵙
U+9D56	鵖
U+9D4C	鵌
U+9D57	鵗
U+9D52	鵒
U+9D54	鵔
U+9D5F	鵟
U+9D77	鵷
U+9D81	鶁
U+9D8A	鶊
U+9D84	鶄
U+9D88	鶈
U+9D71	鵱
U+9D80	鶀
U+9D78	鵸
U+9D86	鶆
U+9D8B	鶋
U+9D8C	鶌
U+9D7D	鵽
U+9D6B	鵫
U+9D74	鵴
U+9D75	鵵
U+9D70	鵰
U+9D69	鵩
U+9D85	鶅
U+9D73	鵳
U+9D7B	鵻
U+9D82	鶂
U+9D6F	鵯
U+9D79	鵹
U+9D9F	鶟
U+9D99	鶙
U+9DA4	鶤
U+9D9D	鶝
U+9D92	鶒
U+9D98	鶘
U+9D90	鶐
U+9D9B	鶛
U+9DA0	鶠
U+9D94	鶔
U+9D9C	鶜
U+9DAA	鶪
U+9D97	鶗
U+9DA1	鶡
U+9D9A	鶚
U+9DA2	鶢
U+9DA8	鶨
U+9D9E	鶞
U+9DA3	鶣
U+9DBF	鶿
U+9DA9	鶩
U+9D96	鶖
U+9DB7	鶷
U+9DB6	鶶
U+9DBC	鶼
U+9DC1	鷁
U+9DC7	鷇
U+9DCA	鷊
U+9DCF	鷏
U+9DBE	鶾
U+9DC5	鷅
U+9DC3	鷃
U+9DBB	鶻
U+9DB5	鶵
U+9DCE	鷎
U+9DB9	鶹
U+9DBA	鶺
U+9DAC	鶬
U+9DC8	鷈
U+9DB1	鶱
U+9DAD	鶭
U+9DDB	鷛
U+9DD2	鷒
U+9DDE	鷞
U+9DDA	鷚
U+9DCB	鷋
U+9DD0	鷐
U+9DDC	鷜
U+9DD1	鷑
U+9DDF	鷟
U+9DE9	鷩
U+9DD9	鷙
U+9DD8	鷘
U+9DD6	鷖
U+9DF5	鷵
U+9DD5	鷕
U+9DFB	鷻
U+9DF7	鷷
U+9DEF	鷯
U+9DE3	鷣
U+9DEB	鷫
U+9DF8	鷸
U+9DE4	鷤
U+9DF6	鷶
U+9DE1	鷡
U+9DEE	鷮
U+9DE6	鷦
U+9DF2	鷲
U+9DF0	鷰
U+9DE2	鷢
U+9E02	鸂
U+9DFE	鷾
U+9E07	鸇
U+9E03	鸃
U+9E06	鸆
U+9E05	鸅
U+9E00	鸀
U+9E01	鸁
U+9E09	鸉
U+9DFF	鷿
U+9DFD	鷽
U+9E04	鸄
U+9E0B	鸋
U+9E0D	鸍
U+9E10	鸐
U+9E0F	鸏
U+9E14	鸔
U+9E12	鸒
U+9E11	鸑
U+9E13	鸓
U+9E15	鸕
U+9E17	鸗
U+9E19	鸙
U+9E1B	鸛
U+9E1D	鸝
U+9E75	鹵
U+9E7A	鹺
U+9E80	麀
U+9E83	麃
U+9E88	麈
U+9E86	麆
U+9E87	麇
U+9E8A	麊
U+9E89	麉
U+9E8E	麎
U+9E8C	麌
U+9E94	麔
U+9E91	麑
U+9E99	麙
U+9E9B	麛
U+9E9A	麚
U+9E9C	麜
U+9EA0	麠
U+9EA1	麡
U+9EA4	麤
U+9EA7	麧
U+9EAE	麮
U+9EB0	麰
U+9EB6	麶
U+9EB7	麷
U+9EC0	黀
U+9EC2	黂
U+9EC8	黈
U+9ECC	黌
U+9ED0	黐
U+9ED3	黓
U+9ED5	黕
U+9ED6	黖
U+9EDA	黚
U+9EDF	黟
U+9EE5	黥
U+9EE4	黤
U+9EE7	黧
U+9EEB	黫
U+9EEE	黮
U+9EED	黭
U+9EF0	黰
U+9EF2	黲
U+9EF3	黳
U+9EF5	黵
U+9EF6	黶
U+9EF9	黹
U+9EFA	黺
U+9EFB	黻
U+9EFC	黼
U+9EFD	黽
U+9EFF	黿
U+9F01	鼁
U+9F00	鼀
U+9F06	鼆
U+9F09	鼉
U+9F0A	鼊
U+9F0F	鼏
U+9F10	鼐
U+9F12	鼒
U+9F16	鼖
U+9F1B	鼛
U+9F18	鼘
U+9F1C	鼜
U+9F24	鼤
U+9F23	鼣
U+9F22	鼢
U+9F25	鼥
U+9F2B	鼫
U+9F2A	鼪
U+9F29	鼩
U+9F28	鼨
U+9F2D	鼭
U+9F2F	鼯
U+9F30	鼰
U+9F2E	鼮
U+9F31	鼱
U+9F35	鼵
U+9F33	鼳
U+9F32	鼲
U+9F38	鼸
U+9F37	鼷
U+9F36	鼶
U+9F3D	鼽
U+9F40	齀
U+9F41	齁
U+9F42	齂
U+9F43	齃
U+9F47	齇
U+9F49	齉
U+9F4C	齌
U+9F4D	齍
U+9F4E	齎
U+9F4F	齏
U+9F54	齔
U+9F55	齕
U+9F56	齖
U+9F57	齗
U+9F58	齘
U+9F5B	齛
U+9F60	齠
U+9F5E	齞
U+9F5D	齝
U+9F65	齥
U+9F64	齤
U+9F67	齧
U+9F6B	齫
U+9F71	齱
U+9F70	齰
U+9F6E	齮
U+9F6F	齯
U+9F74	齴
U+9F75	齵
U+9F76	齶
U+9F78	齸
U+9F7B	齻
U+9F7A	齺
U+9F79	齹
U+9F7E	齾
U+9F92	龒
U+9F95	龕
U+9FA0	龠
U+9FA2	龢
U+9FA4	龤
U+5159	兙
U+515B	兛
U+515E	兞
U+515D	兝
U+5161	兡
U+5163	兣
U+55E7	嗧
U+74E9	瓩
U+7CCE	糎
