U+4E00	一
U+4E59	乙
U+4E8C	二
U+5341	十
U+4E01	丁
U+5382	厂
U+4E03	七
U+535C	卜
U+516B	八
U+4EBA	人
U+5165	入
U+513F	儿
U+5315	匕
U+51E0	几
U+4E5D	九
U+5201	刁
U+4E86	了
U+5200	刀
U+529B	力
U+4E43	乃
U+53C8	又
U+4E09	三
U+5E72	干
U+4E8E	于
U+4E8F	亏
U+5DE5	工
U+571F	土
U+58EB	士
U+624D	才
U+4E0B	下
U+5BF8	寸
U+5927	大
U+4E08	丈
U+4E0E	与
U+4E07	万
U+4E0A	上
U+5C0F	小
U+53E3	口
U+5C71	山
U+5DFE	巾
U+5343	千
U+4E5E	乞
U+5DDD	川
U+4EBF	亿
U+4E2A	个
U+5915	夕
U+4E45	久
U+4E48	么
U+52FA	勺
U+51E1	凡
U+4E38	丸
U+53CA	及
U+5E7F	广
U+4EA1	亡
U+95E8	门
U+4E2B	丫
U+4E49	义
U+4E4B	之
U+5C38	尸
U+5DF1	己
U+5DF2	已
U+5DF3	巳
U+5F13	弓
U+5B50	子
U+536B	卫
U+4E5F	也
U+5973	女
U+5203	刃
U+98DE	飞
U+4E60	习
U+53C9	叉
U+9A6C	马
U+4E61	乡
U+4E30	丰
U+738B	王
U+5F00	开
U+4E95	井
U+5929	天
U+592B	夫
U+5143	元
U+65E0	无
U+4E91	云
U+4E13	专
U+4E10	丐
U+624E	扎
U+827A	艺
U+6728	木
U+4E94	五
U+652F	支
U+5385	厅
U+4E0D	不
U+72AC	犬
U+592A	太
U+533A	区
U+5386	历
U+6B79	歹
U+53CB	友
U+5C24	尤
U+5339	匹
U+8F66	车
U+5DE8	巨
U+7259	牙
U+5C6F	屯
U+6208	戈
U+6BD4	比
U+4E92	互
U+5207	切
U+74E6	瓦
U+6B62	止
U+5C11	少
U+66F0	曰
U+65E5	日
U+4E2D	中
U+8D1D	贝
U+5188	冈
U+5185	内
U+6C34	水
U+89C1	见
U+5348	午
U+725B	牛
U+624B	手
U+6C14	气
U+6BDB	毛
U+58EC	壬
U+5347	升
U+592D	夭
U+957F	长
U+4EC1	仁
U+4EC0	什
U+7247	片
U+4EC6	仆
U+5316	化
U+4EC7	仇
U+5E01	币
U+4ECD	仍
U+4EC5	仅
U+65A4	斤
U+722A	爪
U+53CD	反
U+4ECB	介
U+7236	父
U+4ECE	从
U+4ED1	仑
U+4ECA	今
U+51F6	凶
U+5206	分
U+4E4F	乏
U+516C	公
U+4ED3	仓
U+6708	月
U+6C0F	氏
U+52FF	勿
U+6B20	欠
U+98CE	风
U+4E39	丹
U+5300	匀
U+4E4C	乌
U+52FE	勾
U+51E4	凤
U+516D	六
U+6587	文
U+4EA2	亢
U+65B9	方
U+706B	火
U+4E3A	为
U+6597	斗
U+5FC6	忆
U+8BA1	计
U+8BA2	订
U+6237	户
U+8BA4	认
U+5197	冗
U+8BA5	讥
U+5FC3	心
U+5C3A	尺
U+5F15	引
U+4E11	丑
U+5DF4	巴
U+5B54	孔
U+961F	队
U+529E	办
U+4EE5	以
U+5141	允
U+4E88	予
U+9093	邓
U+529D	劝
U+53CC	双
U+4E66	书
U+5E7B	幻
U+7389	玉
U+520A	刊
U+672A	未
U+672B	末
U+793A	示
U+51FB	击
U+6253	打
U+5DE7	巧
U+6B63	正
U+6251	扑
U+5349	卉
U+6252	扒
U+529F	功
U+6254	扔
U+53BB	去
U+7518	甘
U+4E16	世
U+827E	艾
U+53E4	古
U+8282	节
U+672C	本
U+672F	术
U+53EF	可
U+4E19	丙
U+5DE6	左
U+5389	厉
U+77F3	石
U+53F3	右
U+5E03	布
U+592F	夯
U+620A	戊
U+9F99	龙
U+5E73	平
U+706D	灭
U+8F67	轧
U+4E1C	东
U+5361	卡
U+5317	北
U+5360	占
U+51F8	凸
U+5362	卢
U+4E1A	业
U+65E7	旧
U+5E05	帅
U+5F52	归
U+65E6	旦
U+76EE	目
U+4E14	且
U+53F6	叶
U+7532	甲
U+7533	申
U+53EE	叮
U+7535	电
U+53F7	号
U+7530	田
U+7531	由
U+53EA	只
U+53ED	叭
U+53F2	史
U+592E	央
U+5144	兄
U+53FD	叽
U+53FC	叼
U+53EB	叫
U+53E9	叩
U+53E8	叨
U+53E6	另
U+53F9	叹
U+5189	冉
U+76BF	皿
U+51F9	凹
U+56DA	囚
U+56DB	四
U+751F	生
U+77E2	矢
U+5931	失
U+4E4D	乍
U+79BE	禾
U+4E18	丘
U+4ED8	付
U+4ED7	仗
U+4EE3	代
U+4ED9	仙
U+4EEC	们
U+4EEA	仪
U+767D	白
U+4ED4	仔
U+4ED6	他
U+65A5	斥
U+74DC	瓜
U+4E4E	乎
U+4E1B	丛
U+4EE4	令
U+7528	用
U+7529	甩
U+5370	印
U+5C14	尔
U+4E50	乐
U+53E5	句
U+5306	匆
U+518C	册
U+536F	卯
U+72AF	犯
U+5916	外
U+5904	处
U+51AC	冬
U+9E1F	鸟
U+52A1	务
U+5305	包
U+9965	饥
U+4E3B	主
U+5E02	市
U+7ACB	立
U+51AF	冯
U+7384	玄
U+95EA	闪
U+5170	兰
U+534A	半
U+6C41	汁
U+6C47	汇
U+5934	头
U+6C49	汉
U+5B81	宁
U+7A74	穴
U+5B83	它
U+8BA8	讨
U+5199	写
U+8BA9	让
U+793C	礼
U+8BAD	训
U+8BAE	议
U+5FC5	必
U+8BAF	讯
U+8BB0	记
U+6C38	永
U+53F8	司
U+5C3C	尼
U+6C11	民
U+5F17	弗
U+5F18	弘
U+51FA	出
U+8FBD	辽
U+5976	奶
U+5974	奴
U+53EC	召
U+52A0	加
U+76AE	皮
U+8FB9	边
U+5B55	孕
U+53D1	发
U+5723	圣
U+5BF9	对
U+53F0	台
U+77DB	矛
U+7EA0	纠
U+6BCD	母
U+5E7C	幼
U+4E1D	丝
U+90A6	邦
U+5F0F	式
U+8FC2	迂
U+5211	刑
U+620E	戎
U+52A8	动
U+625B	扛
U+5BFA	寺
U+5409	吉
U+6263	扣
U+8003	考
U+6258	托
U+8001	老
U+5DE9	巩
U+573E	圾
U+6267	执
U+6269	扩
U+626B	扫
U+5730	地
U+573A	场
U+626C	扬
U+8033	耳
U+828B	芋
U+5171	共
U+8292	芒
U+4E9A	亚
U+829D	芝
U+673D	朽
U+6734	朴
U+673A	机
U+6743	权
U+8FC7	过
U+81E3	臣
U+540F	吏
U+518D	再
U+534F	协
U+897F	西
U+538B	压
U+538C	厌
U+620C	戌
U+5728	在
U+767E	百
U+6709	有
U+5B58	存
U+800C	而
U+9875	页
U+5320	匠
U+5938	夸
U+593A	夺
U+7070	灰
U+8FBE	达
U+5217	列
U+6B7B	死
U+6210	成
U+5939	夹
U+5937	夷
U+8F68	轨
U+90AA	邪
U+5C27	尧
U+5212	划
U+8FC8	迈
U+6BD5	毕
U+81F3	至
U+6B64	此
U+8D1E	贞
U+5E08	师
U+5C18	尘
U+5C16	尖
U+52A3	劣
U+5149	光
U+5F53	当
U+65E9	早
U+5401	吁
U+5410	吐
U+5413	吓
U+866B	虫
U+66F2	曲
U+56E2	团
U+5415	吕
U+540C	同
U+540A	吊
U+5403	吃
U+56E0	因
U+5438	吸
U+5417	吗
U+5406	吆
U+5C7F	屿
U+5C79	屹
U+5C81	岁
U+5E06	帆
U+56DE	回
U+5C82	岂
U+5219	则
U+521A	刚
U+7F51	网
U+8089	肉
U+5E74	年
U+6731	朱
U+5148	先
U+4E22	丢
U+5EF7	廷
U+820C	舌
U+7AF9	竹
U+8FC1	迁
U+4E54	乔
U+8FC4	迄
U+4F1F	伟
U+4F20	传
U+4E52	乒
U+4E53	乓
U+4F11	休
U+4F0D	伍
U+4F0F	伏
U+4F18	优
U+81FC	臼
U+4F10	伐
U+5EF6	延
U+4EF2	仲
U+4EF6	件
U+4EFB	任
U+4F24	伤
U+4EF7	价
U+4F26	伦
U+4EFD	份
U+534E	华
U+4EF0	仰
U+4EFF	仿
U+4F19	伙
U+4F2A	伪
U+81EA	自
U+4F0A	伊
U+8840	血
U+5411	向
U+4F3C	似
U+540E	后
U+884C	行
U+821F	舟
U+5168	全
U+4F1A	会
U+6740	杀
U+5408	合
U+5146	兆
U+4F01	企
U+4F17	众
U+7237	爷
U+4F1E	伞
U+521B	创
U+808C	肌
U+808B	肋
U+6735	朵
U+6742	杂
U+5371	危
U+65EC	旬
U+65E8	旨
U+65ED	旭
U+8D1F	负
U+5308	匈
U+540D	名
U+5404	各
U+591A	多
U+4E89	争
U+8272	色
U+58EE	壮
U+51B2	冲
U+5986	妆
U+51B0	冰
U+5E84	庄
U+5E86	庆
U+4EA6	亦
U+5218	刘
U+9F50	齐
U+4EA4	交
U+8863	衣
U+6B21	次
U+4EA7	产
U+51B3	决
U+4EA5	亥
U+5145	充
U+5984	妄
U+95ED	闭
U+95EE	问
U+95EF	闯
U+7F8A	羊
U+5E76	并
U+5173	关
U+7C73	米
U+706F	灯
U+5DDE	州
U+6C57	汗
U+6C61	污
U+6C5F	江
U+6C5B	汛
U+6C60	池
U+6C5D	汝
U+6C64	汤
U+5FD9	忙
U+5174	兴
U+5B87	宇
U+5B88	守
U+5B85	宅
U+5B57	字
U+5B89	安
U+8BB2	讲
U+8BB3	讳
U+519B	军
U+8BB6	讶
U+8BB8	许
U+8BB9	讹
U+8BBA	论
U+8BBC	讼
U+519C	农
U+8BBD	讽
U+8BBE	设
U+8BBF	访
U+8BC0	诀
U+5BFB	寻
U+90A3	那
U+8FC5	迅
U+5C3D	尽
U+5BFC	导
U+5F02	异
U+5F1B	弛
U+5B59	孙
U+9635	阵
U+9633	阳
U+6536	收
U+9636	阶
U+9634	阴
U+9632	防
U+5978	奸
U+5982	如
U+5987	妇
U+5983	妃
U+597D	好
U+5979	她
U+5988	妈
U+620F	戏
U+7FBD	羽
U+89C2	观
U+6B22	欢
U+4E70	买
U+7EA2	红
U+9A6E	驮
U+7EA4	纤
U+9A6F	驯
U+7EA6	约
U+7EA7	级
U+7EAA	纪
U+9A70	驰
U+7EAB	纫
U+5DE1	巡
U+5BFF	寿
U+5F04	弄
U+9EA6	麦
U+7396	玖
U+739B	玛
U+5F62	形
U+8FDB	进
U+6212	戒
U+541E	吞
U+8FDC	远
U+8FDD	违
U+97E7	韧
U+8FD0	运
U+6276	扶
U+629A	抚
U+575B	坛
U+6280	技
U+574F	坏
U+62A0	抠
U+6270	扰
U+627C	扼
U+62D2	拒
U+627E	找
U+6279	批
U+5740	址
U+626F	扯
U+8D70	走
U+6284	抄
U+8D21	贡
U+6C5E	汞
U+575D	坝
U+653B	攻
U+8D64	赤
U+6298	折
U+6293	抓
U+6273	扳
U+62A1	抡
U+626E	扮
U+62A2	抢
U+5B5D	孝
U+574E	坎
U+5747	均
U+6291	抑
U+629B	抛
U+6295	投
U+575F	坟
U+5751	坑
U+6297	抗
U+574A	坊
U+6296	抖
U+62A4	护
U+58F3	壳
U+5FD7	志
U+5757	块
U+626D	扭
U+58F0	声
U+628A	把
U+62A5	报
U+62DF	拟
U+5374	却
U+6292	抒
U+52AB	劫
U+8299	芙
U+829C	芜
U+82C7	苇
U+82BD	芽
U+82B1	花
U+82B9	芹
U+82A5	芥
U+82AC	芬
U+82CD	苍
U+82B3	芳
U+4E25	严
U+82A6	芦
U+82AF	芯
U+52B3	劳
U+514B	克
U+82AD	芭
U+82CF	苏
U+6746	杆
U+6760	杠
U+675C	杜
U+6750	材
U+6751	村
U+6756	杖
U+674F	杏
U+6749	杉
U+5DEB	巫
U+6781	极
U+674E	李
U+6768	杨
U+6C42	求
U+752B	甫
U+5323	匣
U+66F4	更
U+675F	束
U+543E	吾
U+8C46	豆
U+4E24	两
U+9149	酉
U+4E3D	丽
U+533B	医
U+8FB0	辰
U+52B1	励
U+5426	否
U+8FD8	还
U+5C2C	尬
U+6B7C	歼
U+6765	来
U+8FDE	连
U+8F69	轩
U+6B65	步
U+5364	卤
U+575A	坚
U+8096	肖
U+65F1	旱
U+76EF	盯
U+5448	呈
U+65F6	时
U+5434	吴
U+52A9	助
U+53BF	县
U+91CC	里
U+5446	呆
U+5431	吱
U+5420	吠
U+5455	呕
U+56ED	园
U+65F7	旷
U+56F4	围
U+5440	呀
U+5428	吨
U+8DB3	足
U+90AE	邮
U+7537	男
U+56F0	困
U+5435	吵
U+4E32	串
U+5458	员
U+5450	呐
U+542C	听
U+541F	吟
U+5429	吩
U+545B	呛
U+543B	吻
U+5439	吹
U+545C	呜
U+542D	吭
U+5427	吧
U+9091	邑
U+543C	吼
U+56E4	囤
U+522B	别
U+542E	吮
U+5C96	岖
U+5C97	岗
U+5E10	帐
U+8D22	财
U+9488	针
U+9489	钉
U+7261	牡
U+544A	告
U+6211	我
U+4E71	乱
U+5229	利
U+79C3	秃
U+79C0	秀
U+79C1	私
U+6BCF	每
U+5175	兵
U+4F30	估
U+4F53	体
U+4F55	何
U+4F50	佐
U+4F51	佑
U+4F46	但
U+4F38	伸
U+4F43	佃
U+4F5C	作
U+4F2F	伯
U+4F36	伶
U+4F63	佣
U+4F4E	低
U+4F60	你
U+4F4F	住
U+4F4D	位
U+4F34	伴
U+8EAB	身
U+7682	皂
U+4F3A	伺
U+4F5B	佛
U+56F1	囱
U+8FD1	近
U+5F7B	彻
U+5F79	役
U+8FD4	返
U+4F59	余
U+5E0C	希
U+5750	坐
U+8C37	谷
U+59A5	妥
U+542B	含
U+90BB	邻
U+5C94	岔
U+809D	肝
U+809B	肛
U+809A	肚
U+8098	肘
U+80A0	肠
U+9F9F	龟
U+7538	甸
U+514D	免
U+72C2	狂
U+72B9	犹
U+72C8	狈
U+89D2	角
U+5220	删
U+6761	条
U+5F64	彤
U+5375	卵
U+7078	灸
U+5C9B	岛
U+5228	刨
U+8FCE	迎
U+996D	饭
U+996E	饮
U+7CFB	系
U+8A00	言
U+51BB	冻
U+72B6	状
U+4EA9	亩
U+51B5	况
U+5E8A	床
U+5E93	库
U+5E87	庇
U+7597	疗
U+541D	吝
U+5E94	应
U+8FD9	这
U+51B7	冷
U+5E90	庐
U+5E8F	序
U+8F9B	辛
U+5F03	弃
U+51B6	冶
U+5FD8	忘
U+95F0	闰
U+95F2	闲
U+95F4	间
U+95F7	闷
U+5224	判
U+5151	兑
U+7076	灶
U+707F	灿
U+707C	灼
U+5F1F	弟
U+6C6A	汪
U+6C90	沐
U+6C9B	沛
U+6C70	汰
U+6CA5	沥
U+6C99	沙
U+6C7D	汽
U+6C83	沃
U+6CA6	沦
U+6C79	汹
U+6CDB	泛
U+6CA7	沧
U+6CA1	没
U+6C9F	沟
U+6CAA	沪
U+6C88	沈
U+6C89	沉
U+6C81	沁
U+6000	怀
U+5FE7	忧
U+5FF1	忱
U+5FEB	快
U+5B8C	完
U+5B8B	宋
U+5B8F	宏
U+7262	牢
U+7A76	究
U+7A77	穷
U+707E	灾
U+826F	良
U+8BC1	证
U+542F	启
U+8BC4	评
U+8865	补
U+521D	初
U+793E	社
U+7940	祀
U+8BC6	识
U+8BC8	诈
U+8BC9	诉
U+7F55	罕
U+8BCA	诊
U+8BCD	词
U+8BD1	译
U+541B	君
U+7075	灵
U+5373	即
U+5C42	层
U+5C41	屁
U+5C3F	尿
U+5C3E	尾
U+8FDF	迟
U+5C40	局
U+6539	改
U+5F20	张
U+5FCC	忌
U+9645	际
U+9646	陆
U+963F	阿
U+9648	陈
U+963B	阻
U+9644	附
U+5760	坠
U+5993	妓
U+5999	妙
U+5996	妖
U+59CA	姊
U+59A8	妨
U+5992	妒
U+52AA	努
U+5FCD	忍
U+52B2	劲
U+77E3	矣
U+9E21	鸡
U+7EAC	纬
U+9A71	驱
U+7EAF	纯
U+7EB1	纱
U+7EB2	纲
U+7EB3	纳
U+9A73	驳
U+7EB5	纵
U+7EB7	纷
U+7EB8	纸
U+7EB9	纹
U+7EBA	纺
U+9A74	驴
U+7EBD	纽
U+5949	奉
U+73A9	玩
U+73AF	环
U+6B66	武
U+9752	青
U+8D23	责
U+73B0	现
U+73AB	玫
U+8868	表
U+89C4	规
U+62B9	抹
U+5366	卦
U+5777	坷
U+576F	坯
U+62D3	拓
U+62E2	拢
U+62D4	拔
U+576A	坪
U+62E3	拣
U+5766	坦
U+62C5	担
U+5764	坤
U+62BC	押
U+62BD	抽
U+62D0	拐
U+62D6	拖
U+8005	者
U+62CD	拍
U+9876	顶
U+62C6	拆
U+62CE	拎
U+62E5	拥
U+62B5	抵
U+62D8	拘
U+52BF	势
U+62B1	抱
U+62C4	拄
U+5783	垃
U+62C9	拉
U+62E6	拦
U+5E78	幸
U+62CC	拌
U+62E7	拧
U+62C2	拂
U+62D9	拙
U+62DB	招
U+5761	坡
U+62AB	披
U+62E8	拨
U+62E9	择
U+62AC	抬
U+62C7	拇
U+62D7	拗
U+5176	其
U+53D6	取
U+8309	茉
U+82E6	苦
U+6614	昔
U+82DB	苛
U+82E5	若
U+8302	茂
U+82F9	苹
U+82D7	苗
U+82F1	英
U+82DF	苟
U+82D1	苑
U+82DE	苞
U+8303	范
U+76F4	直
U+8301	茁
U+8304	茄
U+830E	茎
U+82D4	苔
U+8305	茅
U+6789	枉
U+6797	林
U+679D	枝
U+676F	杯
U+67A2	枢
U+67DC	柜
U+679A	枚
U+6790	析
U+677F	板
U+677E	松
U+67AA	枪
U+67AB	枫
U+6784	构
U+676D	杭
U+6770	杰
U+8FF0	述
U+6795	枕
U+4E27	丧
U+6216	或
U+753B	画
U+5367	卧
U+4E8B	事
U+523A	刺
U+67A3	枣
U+96E8	雨
U+5356	卖
U+90C1	郁
U+77FE	矾
U+77FF	矿
U+7801	码
U+5395	厕
U+5948	奈
U+5954	奔
U+5947	奇
U+594B	奋
U+6001	态
U+6B27	欧
U+6BB4	殴
U+5784	垄
U+59BB	妻
U+8F70	轰
U+9877	顷
U+8F6C	转
U+65A9	斩
U+8F6E	轮
U+8F6F	软
U+5230	到
U+975E	非
U+53D4	叔
U+6B67	歧
U+80AF	肯
U+9F7F	齿
U+4E9B	些
U+5353	卓
U+864E	虎
U+864F	虏
U+80BE	肾
U+8D24	贤
U+5C1A	尚
U+65FA	旺
U+5177	具
U+5473	味
U+679C	果
U+6606	昆
U+56FD	国
U+54CE	哎
U+5495	咕
U+660C	昌
U+5475	呵
U+7545	畅
U+660E	明
U+6613	易
U+5499	咙
U+6602	昂
U+8FEA	迪
U+5178	典
U+56FA	固
U+5FE0	忠
U+547B	呻
U+5492	咒
U+548B	咋
U+5490	咐
U+547C	呼
U+9E23	鸣
U+548F	咏
U+5462	呢
U+5484	咄
U+5496	咖
U+5CB8	岸
U+5CA9	岩
U+5E16	帖
U+7F57	罗
U+5E1C	帜
U+5E15	帕
U+5CAD	岭
U+51EF	凯
U+8D25	败
U+8D26	账
U+8D29	贩
U+8D2C	贬
U+8D2D	购
U+8D2E	贮
U+56FE	图
U+9493	钓
U+5236	制
U+77E5	知
U+8FED	迭
U+6C1B	氛
U+5782	垂
U+7267	牧
U+7269	物
U+4E56	乖
U+522E	刮
U+79C6	秆
U+548C	和
U+5B63	季
U+59D4	委
U+79C9	秉
U+4F73	佳
U+4F8D	侍
U+5CB3	岳
U+4F9B	供
U+4F7F	使
U+4F8B	例
U+4FA0	侠
U+4FA5	侥
U+7248	版
U+4F84	侄
U+4FA6	侦
U+4FA3	侣
U+4FA7	侧
U+51ED	凭
U+4FA8	侨
U+4F69	佩
U+8D27	货
U+4F88	侈
U+4F9D	依
U+5351	卑
U+7684	的
U+8FEB	迫
U+8D28	质
U+6B23	欣
U+5F81	征
U+5F80	往
U+722C	爬
U+5F7C	彼
U+5F84	径
U+6240	所
U+820D	舍
U+91D1	金
U+5239	刹
U+547D	命
U+80B4	肴
U+65A7	斧
U+7238	爸
U+91C7	采
U+89C5	觅
U+53D7	受
U+4E73	乳
U+8D2A	贪
U+5FF5	念
U+8D2B	贫
U+5FFF	忿
U+80A4	肤
U+80BA	肺
U+80A2	肢
U+80BF	肿
U+80C0	胀
U+670B	朋
U+80A1	股
U+80AE	肮
U+80AA	肪
U+80A5	肥
U+670D	服
U+80C1	胁
U+5468	周
U+660F	昏
U+9C7C	鱼
U+5154	兔
U+72D0	狐
U+5FFD	忽
U+72D7	狗
U+72DE	狞
U+5907	备
U+9970	饰
U+9971	饱
U+9972	饲
U+53D8	变
U+4EAC	京
U+4EAB	享
U+5E9E	庞
U+5E97	店
U+591C	夜
U+5E99	庙
U+5E9C	府
U+5E95	底
U+759F	疟
U+7599	疙
U+759A	疚
U+5242	剂
U+5352	卒
U+90CA	郊
U+5E9A	庚
U+5E9F	废
U+51C0	净
U+76F2	盲
U+653E	放
U+523B	刻
U+80B2	育
U+6C13	氓
U+95F8	闸
U+95F9	闹
U+90D1	郑
U+5238	券
U+5377	卷
U+5355	单
U+70AC	炬
U+7092	炒
U+708A	炊
U+7095	炕
U+708E	炎
U+7089	炉
U+6CAB	沫
U+6D45	浅
U+6CD5	法
U+6CC4	泄
U+6CBD	沽
U+6CB3	河
U+6CBE	沾
U+6CEA	泪
U+6CAE	沮
U+6CB9	油
U+6CCA	泊
U+6CBF	沿
U+6CE1	泡
U+6CE8	注
U+6CE3	泣
U+6CDE	泞
U+6CFB	泻
U+6CCC	泌
U+6CF3	泳
U+6CE5	泥
U+6CB8	沸
U+6CBC	沼
U+6CE2	波
U+6CFC	泼
U+6CFD	泽
U+6CBB	治
U+6014	怔
U+602F	怯
U+6016	怖
U+6027	性
U+6015	怕
U+601C	怜
U+602A	怪
U+6021	怡
U+5B66	学
U+5B9D	宝
U+5B97	宗
U+5B9A	定
U+5BA0	宠
U+5B9C	宜
U+5BA1	审
U+5B99	宙
U+5B98	官
U+7A7A	空
U+5E18	帘
U+5B9B	宛
U+5B9E	实
U+8BD5	试
U+90CE	郎
U+8BD7	诗
U+80A9	肩
U+623F	房
U+8BDA	诚
U+886C	衬
U+886B	衫
U+89C6	视
U+7948	祈
U+8BDD	话
U+8BDE	诞
U+8BE1	诡
U+8BE2	询
U+8BE5	该
U+8BE6	详
U+5EFA	建
U+8083	肃
U+5F55	录
U+96B6	隶
U+5E1A	帚
U+5C49	屉
U+5C45	居
U+5C4A	届
U+5237	刷
U+5C48	屈
U+5F27	弧
U+5F25	弥
U+5F26	弦
U+627F	承
U+5B5F	孟
U+964B	陋
U+964C	陌
U+5B64	孤
U+9655	陕
U+964D	降
U+51FD	函
U+9650	限
U+59B9	妹
U+59D1	姑
U+59D0	姐
U+59D3	姓
U+59AE	妮
U+59CB	始
U+59C6	姆
U+8FE2	迢
U+9A7E	驾
U+53C1	叁
U+53C2	参
U+8270	艰
U+7EBF	线
U+7EC3	练
U+7EC4	组
U+7EC5	绅
U+7EC6	细
U+9A76	驶
U+7EC7	织
U+9A79	驹
U+7EC8	终
U+9A7B	驻
U+7ECA	绊
U+9A7C	驼
U+7ECD	绍
U+7ECE	绎
U+7ECF	经
U+8D2F	贯
U+5951	契
U+8D30	贰
U+594F	奏
U+6625	春
U+5E2E	帮
U+73B7	玷
U+73CD	珍
U+73B2	玲
U+73CA	珊
U+73BB	玻
U+6BD2	毒
U+578B	型
U+62ED	拭
U+6302	挂
U+5C01	封
U+6301	持
U+62F7	拷
U+62F1	拱
U+9879	项
U+57AE	垮
U+630E	挎
U+57CE	城
U+631F	挟
U+6320	挠
U+653F	政
U+8D74	赴
U+8D75	赵
U+6321	挡
U+62FD	拽
U+54C9	哉
U+633A	挺
U+62EC	括
U+57A2	垢
U+62F4	拴
U+62FE	拾
U+6311	挑
U+579B	垛
U+6307	指
U+57AB	垫
U+6323	挣
U+6324	挤
U+62FC	拼
U+6316	挖
U+6309	按
U+6325	挥
U+632A	挪
U+62EF	拯
U+67D0	某
U+751A	甚
U+8346	荆
U+8338	茸
U+9769	革
U+832C	茬
U+8350	荐
U+5DF7	巷
U+5E26	带
U+8349	草
U+8327	茧
U+8335	茵
U+8336	茶
U+8352	荒
U+832B	茫
U+8361	荡
U+8363	荣
U+8364	荤
U+8367	荧
U+6545	故
U+80E1	胡
U+836B	荫
U+8354	荔
U+5357	南
U+836F	药
U+6807	标
U+6808	栈
U+67D1	柑
U+67AF	枯
U+67C4	柄
U+680B	栋
U+76F8	相
U+67E5	查
U+67CF	柏
U+6805	栅
U+67F3	柳
U+67F1	柱
U+67FF	柿
U+680F	栏
U+67E0	柠
U+6811	树
U+52C3	勃
U+8981	要
U+67EC	柬
U+54B8	咸
U+5A01	威
U+6B6A	歪
U+7814	研
U+7816	砖
U+5398	厘
U+539A	厚
U+780C	砌
U+7802	砂
U+6CF5	泵
U+781A	砚
U+780D	砍
U+9762	面
U+8010	耐
U+800D	耍
U+7275	牵
U+9E25	鸥
U+6B8B	残
U+6B83	殃
U+8F74	轴
U+8F7B	轻
U+9E26	鸦
U+7686	皆
U+97ED	韭
U+80CC	背
U+6218	战
U+70B9	点
U+8650	虐
U+4E34	临
U+89C8	览
U+7AD6	竖
U+7701	省
U+524A	削
U+5C1D	尝
U+6627	昧
U+76F9	盹
U+662F	是
U+76FC	盼
U+7728	眨
U+54C7	哇
U+54C4	哄
U+54D1	哑
U+663E	显
U+5192	冒
U+6620	映
U+661F	星
U+6628	昨
U+54A7	咧
U+662D	昭
U+754F	畏
U+8DB4	趴
U+80C3	胃
U+8D35	贵
U+754C	界
U+8679	虹
U+867E	虾
U+8681	蚁
U+601D	思
U+8682	蚂
U+867D	虽
U+54C1	品
U+54BD	咽
U+9A82	骂
U+52CB	勋
U+54D7	哗
U+54B1	咱
U+54CD	响
U+54C8	哈
U+54C6	哆
U+54AC	咬
U+54B3	咳
U+54AA	咪
U+54EA	哪
U+54DF	哟
U+70AD	炭
U+5CE1	峡
U+7F5A	罚
U+8D31	贱
U+8D34	贴
U+8D3B	贻
U+9AA8	骨
U+5E7D	幽
U+9499	钙
U+949D	钝
U+949E	钞
U+949F	钟
U+94A2	钢
U+94A0	钠
U+94A5	钥
U+94A6	钦
U+94A7	钧
U+94A9	钩
U+94AE	钮
U+5378	卸
U+7F38	缸
U+62DC	拜
U+770B	看
U+77E9	矩
U+6BE1	毡
U+6C22	氢
U+600E	怎
U+7272	牲
U+9009	选
U+9002	适
U+79D2	秒
U+9999	香
U+79CD	种
U+79CB	秋
U+79D1	科
U+91CD	重
U+590D	复
U+7AFF	竿
U+6BB5	段
U+4FBF	便
U+4FE9	俩
U+8D37	贷
U+987A	顺
U+4FEE	修
U+4FCF	俏
U+4FDD	保
U+4FC3	促
U+4FC4	俄
U+4FD0	俐
U+4FAE	侮
U+4FED	俭
U+4FD7	俗
U+4FD8	俘
U+4FE1	信
U+7687	皇
U+6CC9	泉
U+9B3C	鬼
U+4FB5	侵
U+79B9	禹
U+4FAF	侯
U+8FFD	追
U+4FCA	俊
U+76FE	盾
U+5F85	待
U+5F8A	徊
U+884D	衍
U+5F8B	律
U+5F88	很
U+987B	须
U+53D9	叙
U+5251	剑
U+9003	逃
U+98DF	食
U+76C6	盆
U+80DA	胚
U+80E7	胧
U+80C6	胆
U+80DC	胜
U+80DE	胞
U+80D6	胖
U+8109	脉
U+80CE	胎
U+52C9	勉
U+72ED	狭
U+72EE	狮
U+72EC	独
U+72F0	狰
U+72E1	狡
U+72F1	狱
U+72E0	狠
U+8D38	贸
U+6028	怨
U+6025	急
U+9975	饵
U+9976	饶
U+8680	蚀
U+997A	饺
U+997C	饼
U+5CE6	峦
U+5F2F	弯
U+5C06	将
U+5956	奖
U+54C0	哀
U+4EAD	亭
U+4EAE	亮
U+5EA6	度
U+8FF9	迹
U+5EAD	庭
U+75AE	疮
U+75AF	疯
U+75AB	疫
U+75A4	疤
U+54A8	咨
U+59FF	姿
U+4EB2	亲
U+97F3	音
U+5E1D	帝
U+65BD	施
U+95FA	闺
U+95FB	闻
U+95FD	闽
U+9600	阀
U+9601	阁
U+5DEE	差
U+517B	养
U+7F8E	美
U+59DC	姜
U+53DB	叛
U+9001	送
U+7C7B	类
U+8FF7	迷
U+7C7D	籽
U+5A04	娄
U+524D	前
U+9996	首
U+9006	逆
U+5179	兹
U+603B	总
U+70BC	炼
U+70B8	炸
U+70C1	烁
U+70AE	炮
U+70AB	炫
U+70C2	烂
U+5243	剃
U+6D3C	洼
U+6D01	洁
U+6D2A	洪
U+6D12	洒
U+67D2	柒
U+6D47	浇
U+6D4A	浊
U+6D1E	洞
U+6D4B	测
U+6D17	洗
U+6D3B	活
U+6D3E	派
U+6D3D	洽
U+67D3	染
U+6D1B	洛
U+6D4F	浏
U+6D4E	济
U+6D0B	洋
U+6D32	洲
U+6D51	浑
U+6D53	浓
U+6D25	津
U+6043	恃
U+6052	恒
U+6062	恢
U+604D	恍
U+606C	恬
U+6064	恤
U+6070	恰
U+607C	恼
U+6068	恨
U+4E3E	举
U+89C9	觉
U+5BA3	宣
U+5BA6	宦
U+5BA4	室
U+5BAB	宫
U+5BAA	宪
U+7A81	突
U+7A7F	穿
U+7A83	窃
U+5BA2	客
U+8BEB	诫
U+51A0	冠
U+8BEC	诬
U+8BED	语
U+6241	扁
U+8884	袄
U+7956	祖
U+795E	神
U+795D	祝
U+7960	祠
U+8BEF	误
U+8BF1	诱
U+8BF2	诲
U+8BF4	说
U+8BF5	诵
U+57A6	垦
U+9000	退
U+65E2	既
U+5C4B	屋
U+663C	昼
U+5C4F	屏
U+5C4E	屎
U+8D39	费
U+9661	陡
U+900A	逊
U+7709	眉
U+5B69	孩
U+9668	陨
U+9664	除
U+9669	险
U+9662	院
U+5A03	娃
U+59E5	姥
U+59E8	姨
U+59FB	姻
U+5A07	娇
U+59DA	姚
U+5A1C	娜
U+6012	怒
U+67B6	架
U+8D3A	贺
U+76C8	盈
U+52C7	勇
U+6020	怠
U+7678	癸
U+86A4	蚤
U+67D4	柔
U+5792	垒
U+7ED1	绑
U+7ED2	绒
U+7ED3	结
U+7ED5	绕
U+9A84	骄
U+7ED8	绘
U+7ED9	给
U+7EDA	绚
U+9A86	骆
U+7EDC	络
U+7EDD	绝
U+7EDE	绞
U+9A87	骇
U+7EDF	统
U+8015	耕
U+8018	耘
U+8017	耗
U+8019	耙
U+8273	艳
U+6CF0	泰
U+79E6	秦
U+73E0	珠
U+73ED	班
U+7D20	素
U+533F	匿
U+8695	蚕
U+987D	顽
U+76CF	盏
U+532A	匪
U+635E	捞
U+683D	栽
U+6355	捕
U+57C2	埂
U+6342	捂
U+632F	振
U+8F7D	载
U+8D76	赶
U+8D77	起
U+76D0	盐
U+634E	捎
U+634D	捍
U+634F	捏
U+57CB	埋
U+6349	捉
U+6346	捆
U+6350	捐
U+635F	损
U+8881	袁
U+634C	捌
U+90FD	都
U+54F2	哲
U+901D	逝
U+6361	捡
U+632B	挫
U+6362	换
U+633D	挽
U+631A	挚
U+70ED	热
U+6050	恐
U+6363	捣
U+58F6	壶
U+6345	捅
U+57C3	埃
U+6328	挨
U+803B	耻
U+803F	耿
U+803D	耽
U+8042	聂
U+606D	恭
U+83BD	莽
U+83B1	莱
U+83B2	莲
U+83AB	莫
U+8389	莉
U+8377	荷
U+83B7	获
U+664B	晋
U+6076	恶
U+83B9	莹
U+83BA	莺
U+771F	真
U+6846	框
U+6886	梆
U+6842	桂
U+6854	桔
U+6816	栖
U+6863	档
U+6850	桐
U+682A	株
U+6865	桥
U+6866	桦
U+6813	栓
U+6843	桃
U+683C	格
U+6869	桩
U+6821	校
U+6838	核
U+6837	样
U+6839	根
U+7D22	索
U+54E5	哥
U+901F	速
U+9017	逗
U+6817	栗
U+8D3E	贾
U+914C	酌
U+914D	配
U+7FC5	翅
U+8FB1	辱
U+5507	唇
U+590F	夏
U+7838	砸
U+7830	砰
U+783E	砾
U+7840	础
U+7834	破
U+539F	原
U+5957	套
U+9010	逐
U+70C8	烈
U+6B8A	殊
U+6B89	殉
U+987E	顾
U+8F7F	轿
U+8F83	较
U+987F	顿
U+6BD9	毙
U+81F4	致
U+67F4	柴
U+684C	桌
U+8651	虑
U+76D1	监
U+7D27	紧
U+515A	党
U+901E	逞
U+6652	晒
U+7720	眠
U+6653	晓
U+54EE	哮
U+5520	唠
U+9E2D	鸭
U+6643	晃
U+54FA	哺
U+664C	晌
U+5254	剔
U+6655	晕
U+868C	蚌
U+7554	畔
U+86A3	蚣
U+868A	蚊
U+86AA	蚪
U+8693	蚓
U+54E8	哨
U+54E9	哩
U+5703	圃
U+54ED	哭
U+54E6	哦
U+6069	恩
U+9E2F	鸯
U+5524	唤
U+5501	唁
U+54FC	哼
U+5527	唧
U+554A	啊
U+5509	唉
U+5506	唆
U+7F62	罢
U+5CED	峭
U+5CE8	峨
U+5CF0	峰
U+5706	圆
U+5CFB	峻
U+8D3C	贼
U+8D3F	贿
U+8D42	赂
U+8D43	赃
U+94B1	钱
U+94B3	钳
U+94BB	钻
U+94BE	钾
U+94C1	铁
U+94C3	铃
U+94C5	铅
U+7F3A	缺
U+6C27	氧
U+6C28	氨
U+7279	特
U+727A	牺
U+9020	造
U+4E58	乘
U+654C	敌
U+79E4	秤
U+79DF	租
U+79EF	积
U+79E7	秧
U+79E9	秩
U+79F0	称
U+79D8	秘
U+900F	透
U+7B14	笔
U+7B11	笑
U+7B0B	笋
U+503A	债
U+501F	借
U+503C	值
U+501A	倚
U+4FFA	俺
U+503E	倾
U+5012	倒
U+5018	倘
U+4FF1	俱
U+5021	倡
U+5019	候
U+8D41	赁
U+4FEF	俯
U+500D	倍
U+5026	倦
U+5065	健
U+81ED	臭
U+5C04	射
U+8EAC	躬
U+606F	息
U+5014	倔
U+5F92	徒
U+5F90	徐
U+6BB7	殷
U+8230	舰
U+8231	舱
U+822C	般
U+822A	航
U+9014	途
U+62FF	拿
U+8038	耸
U+7239	爹
U+8200	舀
U+7231	爱
U+8C7A	豺
U+8C79	豹
U+9881	颁
U+9882	颂
U+7FC1	翁
U+80F0	胰
U+8106	脆
U+8102	脂
U+80F8	胸
U+80F3	胳
U+810F	脏
U+8110	脐
U+80F6	胶
U+8111	脑
U+8113	脓
U+901B	逛
U+72F8	狸
U+72FC	狼
U+537F	卿
U+9022	逢
U+9E35	鸵
U+7559	留
U+9E33	鸳
U+76B1	皱
U+997F	饿
U+9981	馁
U+51CC	凌
U+51C4	凄
U+604B	恋
U+6868	桨
U+6D46	浆
U+8870	衰
U+8877	衷
U+9AD8	高
U+90ED	郭
U+5E2D	席
U+51C6	准
U+5EA7	座
U+75C7	症
U+75C5	病
U+75BE	疾
U+658B	斋
U+75B9	疹
U+75BC	疼
U+75B2	疲
U+810A	脊
U+6548	效
U+79BB	离
U+7D0A	紊
U+5510	唐
U+74F7	瓷
U+8D44	资
U+51C9	凉
U+7AD9	站
U+5256	剖
U+7ADE	竞
U+90E8	部
U+65C1	旁
U+65C5	旅
U+755C	畜
U+9605	阅
U+7F9E	羞
U+7F94	羔
U+74F6	瓶
U+62F3	拳
U+7C89	粉
U+6599	料
U+76CA	益
U+517C	兼
U+70E4	烤
U+70D8	烘
U+70E6	烦
U+70E7	烧
U+70DB	烛
U+70DF	烟
U+70D9	烙
U+9012	递
U+6D9B	涛
U+6D59	浙
U+6D9D	涝
U+6D66	浦
U+9152	酒
U+6D89	涉
U+6D88	消
U+6DA1	涡
U+6D69	浩
U+6D77	海
U+6D82	涂
U+6D74	浴
U+6D6E	浮
U+6DA3	涣
U+6DA4	涤
U+6D41	流
U+6DA6	润
U+6DA7	涧
U+6D95	涕
U+6D6A	浪
U+6D78	浸
U+6DA8	涨
U+70EB	烫
U+6DA9	涩
U+6D8C	涌
U+6096	悖
U+609F	悟
U+6084	悄
U+608D	悍
U+6094	悔
U+60AF	悯
U+60A6	悦
U+5BB3	害
U+5BBD	宽
U+5BB6	家
U+5BB5	宵
U+5BB4	宴
U+5BBE	宾
U+7A8D	窍
U+7A84	窄
U+5BB9	容
U+5BB0	宰
U+6848	案
U+8BF7	请
U+6717	朗
U+8BF8	诸
U+8BFA	诺
U+8BFB	读
U+6247	扇
U+8BFD	诽
U+889C	袜
U+8896	袖
U+888D	袍
U+88AB	被
U+7965	祥
U+8BFE	课
U+51A5	冥
U+8C01	谁
U+8C03	调
U+51A4	冤
U+8C05	谅
U+8C06	谆
U+8C08	谈
U+8C0A	谊
U+5265	剥
U+6073	恳
U+5C55	展
U+5267	剧
U+5C51	屑
U+5F31	弱
U+9675	陵
U+795F	祟
U+9676	陶
U+9677	陷
U+966A	陪
U+5A31	娱
U+5A1F	娟
U+6055	恕
U+5A25	娥
U+5A18	娘
U+901A	通
U+80FD	能
U+96BE	难
U+9884	预
U+6851	桑
U+7EE2	绢
U+7EE3	绣
U+9A8C	验
U+7EE7	继
U+9A8F	骏
U+7403	球
U+7410	琐
U+7406	理
U+7409	琉
U+7405	琅
U+6367	捧
U+5835	堵
U+63AA	措
U+63CF	描
U+57DF	域
U+637A	捺
U+63A9	掩
U+6377	捷
U+6392	排
U+7109	焉
U+6389	掉
U+6376	捶
U+8D66	赦
U+5806	堆
U+63A8	推
U+57E0	埠
U+6380	掀
U+6388	授
U+637B	捻
U+6559	教
U+638F	掏
U+6390	掐
U+63A0	掠
U+6382	掂
U+57F9	培
U+63A5	接
U+63B7	掷
U+63A7	控
U+63A2	探
U+636E	据
U+6398	掘
U+63BA	掺
U+804C	职
U+57FA	基
U+8046	聆
U+52D8	勘
U+804A	聊
U+5A36	娶
U+8457	著
U+83F1	菱
U+52D2	勒
U+9EC4	黄
U+83F2	菲
U+840C	萌
U+841D	萝
U+83CC	菌
U+840E	萎
U+83DC	菜
U+8404	萄
U+83CA	菊
U+83E9	菩
U+840D	萍
U+83E0	菠
U+8424	萤
U+8425	营
U+4E7E	乾
U+8427	萧
U+8428	萨
U+83C7	菇
U+68B0	械
U+5F6C	彬
U+68A6	梦
U+5A6A	婪
U+6897	梗
U+68A7	梧
U+68A2	梢
U+6885	梅
U+68C0	检
U+68B3	梳
U+68AF	梯
U+6876	桶
U+68AD	梭
U+6551	救
U+66F9	曹
U+526F	副
U+7968	票
U+915D	酝
U+9157	酗
U+53A2	厢
U+621A	戚
U+7845	硅
U+7855	硕
U+5962	奢
U+76D4	盔
U+723D	爽
U+804B	聋
U+88AD	袭
U+76DB	盛
U+533E	匾
U+96EA	雪
U+8F85	辅
U+8F86	辆
U+9885	颅
U+865A	虚
U+5F6A	彪
U+96C0	雀
U+5802	堂
U+5E38	常
U+7736	眶
U+5319	匙
U+6668	晨
U+7741	睁
U+772F	眯
U+773C	眼
U+60AC	悬
U+91CE	野
U+556A	啪
U+5566	啦
U+66FC	曼
U+6666	晦
U+665A	晚
U+5544	啄
U+5561	啡
U+8DDD	距
U+8DBE	趾
U+5543	啃
U+8DC3	跃
U+7565	略
U+86AF	蚯
U+86C0	蛀
U+86C7	蛇
U+552C	唬
U+7D2F	累
U+9102	鄂
U+5531	唱
U+60A3	患
U+5570	啰
U+553E	唾
U+552F	唯
U+5564	啤
U+5565	啥
U+5578	啸
U+5D16	崖
U+5D0E	崎
U+5D2D	崭
U+903B	逻
U+5D14	崔
U+5E37	帷
U+5D29	崩
U+5D07	崇
U+5D1B	崛
U+5A74	婴
U+5708	圈
U+94D0	铐
U+94DB	铛
U+94DD	铝
U+94DC	铜
U+94ED	铭
U+94F2	铲
U+94F6	银
U+77EB	矫
U+751C	甜
U+79F8	秸
U+68A8	梨
U+7281	犁
U+79FD	秽
U+79FB	移
U+7B28	笨
U+7B3C	笼
U+7B1B	笛
U+7B19	笙
U+7B26	符
U+7B2C	第
U+654F	敏
U+505A	做
U+888B	袋
U+60A0	悠
U+507F	偿
U+5076	偶
U+504E	偎
U+5077	偷
U+60A8	您
U+552E	售
U+505C	停
U+504F	偏
U+8EAF	躯
U+515C	兜
U+5047	假
U+8845	衅
U+5F98	徘
U+5F99	徙
U+5F97	得
U+8854	衔
U+76D8	盘
U+8236	舶
U+8239	船
U+8235	舵
U+659C	斜
U+76D2	盒
U+9E3D	鸽
U+655B	敛
U+6089	悉
U+6B32	欲
U+5F69	彩
U+9886	领
U+811A	脚
U+8116	脖
U+812F	脯
U+8C5A	豚
U+8138	脸
U+8131	脱
U+8C61	象
U+591F	够
U+9038	逸
U+731C	猜
U+732A	猪
U+730E	猎
U+732B	猫
U+51F0	凰
U+7316	猖
U+731B	猛
U+796D	祭
U+9985	馅
U+9986	馆
U+51D1	凑
U+51CF	减
U+6BEB	毫
U+70F9	烹
U+5EB6	庶
U+9EBB	麻
U+5EB5	庵
U+75CA	痊
U+75D2	痒
U+75D5	痕
U+5ECA	廊
U+5EB7	康
U+5EB8	庸
U+9E7F	鹿
U+76D7	盗
U+7AE0	章
U+7ADF	竟
U+5546	商
U+65CF	族
U+65CB	旋
U+671B	望
U+7387	率
U+960E	阎
U+9610	阐
U+7740	着
U+7F9A	羚
U+76D6	盖
U+7737	眷
U+7C98	粘
U+7C97	粗
U+7C92	粒
U+65AD	断
U+526A	剪
U+517D	兽
U+710A	焊
U+7115	焕
U+6E05	清
U+6DFB	添
U+9E3F	鸿
U+6DCB	淋
U+6DAF	涯
U+6DF9	淹
U+6E20	渠
U+6E10	渐
U+6DD1	淑
U+6DCC	淌
U+6DF7	混
U+6DEE	淮
U+6DC6	淆
U+6E0A	渊
U+6DEB	淫
U+6E14	渔
U+6DD8	淘
U+6DF3	淳
U+6DB2	液
U+6DE4	淤
U+6DE1	淡
U+6DC0	淀
U+6DF1	深
U+6DAE	涮
U+6DB5	涵
U+5A46	婆
U+6881	梁
U+6E17	渗
U+60C5	情
U+60DC	惜
U+60ED	惭
U+60BC	悼
U+60E7	惧
U+60D5	惕
U+60DF	惟
U+60CA	惊
U+60E6	惦
U+60B4	悴
U+60CB	惋
U+60E8	惨
U+60EF	惯
U+5BC7	寇
U+5BC5	寅
U+5BC4	寄
U+5BC2	寂
U+5BBF	宿
U+7A92	窒
U+7A91	窑
U+5BC6	密
U+8C0B	谋
U+8C0D	谍
U+8C0E	谎
U+8C10	谐
U+88B1	袱
U+7977	祷
U+7978	祸
U+8C13	谓
U+8C1A	谚
U+8C1C	谜
U+902E	逮
U+6562	敢
U+5C09	尉
U+5C60	屠
U+5F39	弹
U+968B	隋
U+5815	堕
U+968F	随
U+86CB	蛋
U+9685	隅
U+9686	隆
U+9690	隐
U+5A5A	婚
U+5A76	婶
U+5A49	婉
U+9887	颇
U+9888	颈
U+7EE9	绩
U+7EEA	绪
U+7EED	续
U+9A91	骑
U+7EF0	绰
U+7EF3	绳
U+7EF4	维
U+7EF5	绵
U+7EF7	绷
U+7EF8	绸
U+7EFC	综
U+7EFD	绽
U+7EFF	绿
U+7F00	缀
U+5DE2	巢
U+7434	琴
U+7433	琳
U+7422	琢
U+743C	琼
U+6591	斑
U+66FF	替
U+63CD	揍
U+6B3E	款
U+582A	堪
U+5854	塔
U+642D	搭
U+5830	堰
U+63E9	揩
U+8D8A	越
U+8D81	趁
U+8D8B	趋
U+8D85	超
U+63FD	揽
U+5824	堤
U+63D0	提
U+535A	博
U+63ED	揭
U+559C	喜
U+5F6D	彭
U+63E3	揣
U+63D2	插
U+63EA	揪
U+641C	搜
U+716E	煮
U+63F4	援
U+6400	搀
U+88C1	裁
U+6401	搁
U+6413	搓
U+6402	搂
U+6405	搅
U+58F9	壹
U+63E1	握
U+6414	搔
U+63C9	揉
U+65AF	斯
U+671F	期
U+6B3A	欺
U+8054	联
U+846B	葫
U+6563	散
U+60F9	惹
U+846C	葬
U+52DF	募
U+845B	葛
U+8463	董
U+8461	葡
U+656C	敬
U+8471	葱
U+848B	蒋
U+8482	蒂
U+843D	落
U+97E9	韩
U+671D	朝
U+8F9C	辜
U+8475	葵
U+68D2	棒
U+68F1	棱
U+68CB	棋
U+6930	椰
U+690D	植
U+68EE	森
U+711A	焚
U+6905	椅
U+6912	椒
U+68F5	棵
U+68CD	棍
U+690E	椎
U+68C9	棉
U+68DA	棚
U+68D5	棕
U+68FA	棺
U+6994	榔
U+692D	椭
U+60E0	惠
U+60D1	惑
U+903C	逼
U+7C9F	粟
U+68D8	棘
U+9163	酣
U+9165	酥
U+53A8	厨
U+53A6	厦
U+786C	硬
U+785D	硝
U+786E	确
U+786B	硫
U+96C1	雁
U+6B96	殖
U+88C2	裂
U+96C4	雄
U+988A	颊
U+96F3	雳
U+6682	暂
U+96C5	雅
U+7FD8	翘
U+8F88	辈
U+60B2	悲
U+7D2B	紫
U+51FF	凿
U+8F89	辉
U+655E	敞
U+68E0	棠
U+8D4F	赏
U+638C	掌
U+6674	晴
U+7750	睐
U+6691	暑
U+6700	最
U+6670	晰
U+91CF	量
U+9F0E	鼎
U+55B7	喷
U+55B3	喳
U+6676	晶
U+5587	喇
U+9047	遇
U+558A	喊
U+904F	遏
U+667E	晾
U+666F	景
U+7574	畴
U+8DF5	践
U+8DCB	跋
U+8DCC	跌
U+8DD1	跑
U+8DDB	跛
U+9057	遗
U+86D9	蛙
U+86DB	蛛
U+8713	蜓
U+8712	蜒
U+86E4	蛤
U+559D	喝
U+9E43	鹃
U+5582	喂
U+5598	喘
U+5589	喉
U+55BB	喻
U+557C	啼
U+55A7	喧
U+5D4C	嵌
U+5E45	幅
U+5E3D	帽
U+8D4B	赋
U+8D4C	赌
U+8D4E	赎
U+8D50	赐
U+8D54	赔
U+9ED1	黑
U+94F8	铸
U+94FA	铺
U+94FE	链
U+9500	销
U+9501	锁
U+9504	锄
U+9505	锅
U+9508	锈
U+950B	锋
U+950C	锌
U+9510	锐
U+7525	甥
U+63B0	掰
U+77ED	短
U+667A	智
U+6C2E	氮
U+6BEF	毯
U+6C2F	氯
U+9E45	鹅
U+5269	剩
U+7A0D	稍
U+7A0B	程
U+7A00	稀
U+7A0E	税
U+7B50	筐
U+7B49	等
U+7B51	筑
U+7B56	策
U+7B5B	筛
U+7B52	筒
U+7B4F	筏
U+7B54	答
U+7B4B	筋
U+7B5D	筝
U+50B2	傲
U+5085	傅
U+724C	牌
U+5821	堡
U+96C6	集
U+7126	焦
U+508D	傍
U+50A8	储
U+7693	皓
U+7696	皖
U+7CA4	粤
U+5965	奥
U+8857	街
U+60E9	惩
U+5FA1	御
U+5FAA	循
U+8247	艇
U+8212	舒
U+903E	逾
U+756A	番
U+91CA	释
U+79BD	禽
U+814A	腊
U+813E	脾
U+814B	腋
U+8154	腔
U+8155	腕
U+9C81	鲁
U+7329	猩
U+732C	猬
U+733E	猾
U+7334	猴
U+60EB	惫
U+7136	然
U+9988	馈
U+998B	馋
U+88C5	装
U+86EE	蛮
U+5C31	就
U+6566	敦
U+658C	斌
U+75D8	痘
U+75E2	痢
U+75EA	痪
U+75DB	痛
U+7AE5	童
U+7AE3	竣
U+9614	阔
U+5584	善
U+7FD4	翔
U+7FA1	羡
U+666E	普
U+7CAA	粪
U+5C0A	尊
U+5960	奠
U+9053	道
U+9042	遂
U+66FE	曾
U+7130	焰
U+6E2F	港
U+6EDE	滞
U+6E56	湖
U+6E58	湘
U+6E23	渣
U+6E24	渤
U+6E3A	渺
U+6E7F	湿
U+6E29	温
U+6E34	渴
U+6E83	溃
U+6E85	溅
U+6ED1	滑
U+6E43	湃
U+6E1D	渝
U+6E7E	湾
U+6E21	渡
U+6E38	游
U+6ECB	滋
U+6E32	渲
U+6E89	溉
U+6124	愤
U+614C	慌
U+60F0	惰
U+6115	愕
U+6123	愣
U+60F6	惶
U+6127	愧
U+6109	愉
U+6168	慨
U+5272	割
U+5BD2	寒
U+5BCC	富
U+5BD3	寓
U+7A9C	窜
U+7A9D	窝
U+7A96	窖
U+7A97	窗
U+7A98	窘
U+904D	遍
U+96C7	雇
U+88D5	裕
U+88E4	裤
U+88D9	裙
U+7985	禅
U+7984	禄
U+8C22	谢
U+8C23	谣
U+8C24	谤
U+8C26	谦
U+7280	犀
U+5C5E	属
U+5C61	屡
U+5F3A	强
U+7CA5	粥
U+758F	疏
U+9694	隔
U+9699	隙
U+9698	隘
U+5A92	媒
U+7D6E	絮
U+5AC2	嫂
U+5A9A	媚
U+5A7F	婿
U+767B	登
U+7F05	缅
U+7F06	缆
U+7F09	缉
U+7F0E	缎
U+7F13	缓
U+7F14	缔
U+7F15	缕
U+9A97	骗
U+7F16	编
U+9A9A	骚
U+7F18	缘
U+745F	瑟
U+9E49	鹉
U+745E	瑞
U+7470	瑰
U+7459	瑙
U+9B42	魂
U+8086	肆
U+6444	摄
U+6478	摸
U+586B	填
U+640F	搏
U+584C	塌
U+9F13	鼓
U+6446	摆
U+643A	携
U+642C	搬
U+6447	摇
U+641E	搞
U+5858	塘
U+644A	摊
U+8058	聘
U+659F	斟
U+849C	蒜
U+52E4	勤
U+9774	靴
U+9776	靶
U+9E4A	鹊
U+84DD	蓝
U+5893	墓
U+5E55	幕
U+84EC	蓬
U+84C4	蓄
U+84B2	蒲
U+84C9	蓉
U+8499	蒙
U+84B8	蒸
U+732E	献
U+693F	椿
U+7981	禁
U+695A	楚
U+6977	楷
U+6984	榄
U+60F3	想
U+69D0	槐
U+6986	榆
U+697C	楼
U+6982	概
U+8D56	赖
U+916A	酪
U+916C	酬
U+611F	感
U+788D	碍
U+7898	碘
U+7891	碑
U+788E	碎
U+78B0	碰
U+7897	碗
U+788C	碌
U+5C34	尴
U+96F7	雷
U+96F6	零
U+96FE	雾
U+96F9	雹
U+8F90	辐
U+8F91	辑
U+8F93	输
U+7763	督
U+9891	频
U+9F84	龄
U+9274	鉴
U+775B	睛
U+7779	睹
U+7766	睦
U+7784	瞄
U+776B	睫
U+7761	睡
U+776C	睬
U+55DC	嗜
U+9119	鄙
U+55E6	嗦
U+611A	愚
U+6696	暖
U+76DF	盟
U+6B47	歇
U+6697	暗
U+6687	暇
U+7167	照
U+7578	畸
U+8DE8	跨
U+8DF7	跷
U+8DF3	跳
U+8DFA	跺
U+8DEA	跪
U+8DEF	路
U+8DE4	跤
U+8DDF	跟
U+9063	遣
U+8708	蜈
U+8717	蜗
U+86FE	蛾
U+8702	蜂
U+8715	蜕
U+55C5	嗅
U+55E1	嗡
U+55D3	嗓
U+7F72	署
U+7F6E	置
U+7F6A	罪
U+7F69	罩
U+8700	蜀
U+5E4C	幌
U+9519	错
U+951A	锚
U+9521	锡
U+9523	锣
U+9524	锤
U+9525	锥
U+9526	锦
U+952E	键
U+952F	锯
U+9530	锰
U+77EE	矮
U+8F9E	辞
U+7A1A	稚
U+7A20	稠
U+9893	颓
U+6101	愁
U+7B79	筹
U+7B7E	签
U+7B80	简
U+7B77	筷
U+6BC1	毁
U+8205	舅
U+9F20	鼠
U+50AC	催
U+50BB	傻
U+50CF	像
U+8EB2	躲
U+9B41	魁
U+8859	衙
U+5FAE	微
U+6108	愈
U+9065	遥
U+817B	腻
U+8170	腰
U+8165	腥
U+816E	腮
U+8179	腹
U+817A	腺
U+9E4F	鹏
U+817E	腾
U+817F	腿
U+9C8D	鲍
U+733F	猿
U+9896	颖
U+89E6	触
U+89E3	解
U+715E	煞
U+96CF	雏
U+998D	馍
U+998F	馏
U+9171	酱
U+7980	禀
U+75F9	痹
U+5ED3	廓
U+75F4	痴
U+75F0	痰
U+5EC9	廉
U+9756	靖
U+65B0	新
U+97F5	韵
U+610F	意
U+8A8A	誊
U+7CAE	粮
U+6570	数
U+714E	煎
U+5851	塑
U+6148	慈
U+7164	煤
U+714C	煌
U+6EE1	满
U+6F20	漠
U+6EC7	滇
U+6E90	源
U+6EE4	滤
U+6EE5	滥
U+6ED4	滔
U+6EAA	溪
U+6E9C	溜
U+6F13	漓
U+6EDA	滚
U+6EA2	溢
U+6EAF	溯
U+6EE8	滨
U+6EB6	溶
U+6EBA	溺
U+7CB1	粱
U+6EE9	滩
U+614E	慎
U+8A89	誉
U+585E	塞
U+5BDE	寞
U+7AA5	窥
U+7A9F	窟
U+5BDD	寝
U+8C28	谨
U+8902	褂
U+88F8	裸
U+798F	福
U+8C2C	谬
U+7FA4	群
U+6BBF	殿
U+8F9F	辟
U+969C	障
U+5AB3	媳
U+5AC9	嫉
U+5ACC	嫌
U+5AC1	嫁
U+53E0	叠
U+7F1A	缚
U+7F1D	缝
U+7F20	缠
U+7F24	缤
U+527F	剿
U+9759	静
U+78A7	碧
U+7483	璃
U+8D58	赘
U+71AC	熬
U+5899	墙
U+589F	墟
U+5609	嘉
U+6467	摧
U+8D6B	赫
U+622A	截
U+8A93	誓
U+5883	境
U+6458	摘
U+6454	摔
U+6487	撇
U+805A	聚
U+6155	慕
U+66AE	暮
U+6479	摹
U+8513	蔓
U+8511	蔑
U+8521	蔡
U+8517	蔗
U+853D	蔽
U+853C	蔼
U+7199	熙
U+851A	蔚
U+5162	兢
U+6A21	模
U+69DB	槛
U+69B4	榴
U+699C	榜
U+69A8	榨
U+6995	榕
U+6B4C	歌
U+906D	遭
U+9175	酵
U+9177	酷
U+917F	酿
U+9178	酸
U+789F	碟
U+78B1	碱
U+78B3	碳
U+78C1	磁
U+613F	愿
U+9700	需
U+8F96	辖
U+8F97	辗
U+96CC	雌
U+88F3	裳
U+9897	颗
U+7785	瞅
U+5885	墅
U+55FD	嗽
U+8E0A	踊
U+873B	蜻
U+8721	蜡
U+8747	蝇
U+8718	蜘
U+8749	蝉
U+561B	嘛
U+5600	嘀
U+8D5A	赚
U+9539	锹
U+953B	锻
U+9540	镀
U+821E	舞
U+8214	舔
U+7A33	稳
U+718F	熏
U+7B95	箕
U+7B97	算
U+7BA9	箩
U+7BA1	管
U+7BAB	箫
U+8206	舆
U+50DA	僚
U+50E7	僧
U+9F3B	鼻
U+9B44	魄
U+9B45	魅
U+8C8C	貌
U+819C	膜
U+818A	膊
U+8180	膀
U+9C9C	鲜
U+7591	疑
U+5B75	孵
U+9992	馒
U+88F9	裹
U+6572	敲
U+8C6A	豪
U+818F	膏
U+906E	遮
U+8150	腐
U+7629	瘩
U+761F	瘟
U+7626	瘦
U+8FA3	辣
U+5F70	彰
U+7AED	竭
U+7AEF	端
U+65D7	旗
U+7CBE	精
U+7CB9	粹
U+6B49	歉
U+5F0A	弊
U+7184	熄
U+7194	熔
U+717D	煽
U+6F47	潇
U+6F06	漆
U+6F31	漱
U+6F02	漂
U+6F2B	漫
U+6EF4	滴
U+6F3E	漾
U+6F14	演
U+6F0F	漏
U+6162	慢
U+6177	慷
U+5BE8	寨
U+8D5B	赛
U+5BE1	寡
U+5BDF	察
U+871C	蜜
U+5BE5	寥
U+8C2D	谭
U+8087	肇
U+8910	褐
U+892A	褪
U+8C31	谱
U+96A7	隧
U+5AE9	嫩
U+7FE0	翠
U+718A	熊
U+51F3	凳
U+9AA1	骡
U+7F29	缩
U+6167	慧
U+64B5	撵
U+6495	撕
U+6492	撒
U+64A9	撩
U+8DA3	趣
U+8D9F	趟
U+6491	撑
U+64AE	撮
U+64AC	撬
U+64AD	播
U+64D2	擒
U+58A9	墩
U+649E	撞
U+64A4	撤
U+589E	增
U+64B0	撰
U+806A	聪
U+978B	鞋
U+978D	鞍
U+8549	蕉
U+854A	蕊
U+852C	蔬
U+8574	蕴
U+6A2A	横
U+69FD	槽
U+6A31	樱
U+6A61	橡
U+6A1F	樟
U+6A44	橄
U+6577	敷
U+8C4C	豌
U+98D8	飘
U+918B	醋
U+9187	醇
U+9189	醉
U+78D5	磕
U+78CA	磊
U+78C5	磅
U+78BE	碾
U+9707	震
U+9704	霄
U+9709	霉
U+7792	瞒
U+9898	题
U+66B4	暴
U+778E	瞎
U+563B	嘻
U+5636	嘶
U+5632	嘲
U+5639	嘹
U+5F71	影
U+8E22	踢
U+8E0F	踏
U+8E29	踩
U+8E2A	踪
U+8776	蝶
U+8774	蝴
U+8760	蝠
U+874E	蝎
U+874C	蝌
U+8757	蝗
U+8759	蝙
U+563F	嘿
U+5631	嘱
U+5E62	幢
U+58A8	墨
U+9547	镇
U+9550	镐
U+9551	镑
U+9760	靠
U+7A3D	稽
U+7A3B	稻
U+9ECE	黎
U+7A3F	稿
U+7A3C	稼
U+7BB1	箱
U+7BD3	篓
U+7BAD	箭
U+7BC7	篇
U+50F5	僵
U+8EBA	躺
U+50FB	僻
U+5FB7	德
U+8258	艘
U+819D	膝
U+819B	膛
U+9CA4	鲤
U+9CAB	鲫
U+719F	熟
U+6469	摩
U+8912	褒
U+762A	瘪
U+7624	瘤
U+762B	瘫
U+51DB	凛
U+989C	颜
U+6BC5	毅
U+7CCA	糊
U+9075	遵
U+618B	憋
U+6F5C	潜
U+6F8E	澎
U+6F6E	潮
U+6F6D	潭
U+9CA8	鲨
U+6FB3	澳
U+6F58	潘
U+6F88	澈
U+6F9C	澜
U+6F84	澄
U+61C2	懂
U+6194	憔
U+61CA	懊
U+618E	憎
U+989D	额
U+7FE9	翩
U+8925	褥
U+8C34	谴
U+9E64	鹤
U+61A8	憨
U+6170	慰
U+5288	劈
U+5C65	履
U+8C6B	豫
U+7F2D	缭
U+64BC	撼
U+64C2	擂
U+64CD	操
U+64C5	擅
U+71D5	燕
U+857E	蕾
U+85AF	薯
U+859B	薛
U+8587	薇
U+64CE	擎
U+85AA	薪
U+8584	薄
U+98A0	颠
U+7FF0	翰
U+5669	噩
U+6A71	橱
U+6A59	橙
U+6A58	橘
U+6574	整
U+878D	融
U+74E2	瓢
U+9192	醒
U+970D	霍
U+970E	霎
U+8F99	辙
U+5180	冀
U+9910	餐
U+5634	嘴
U+8E31	踱
U+8E44	蹄
U+8E42	蹂
U+87C6	蟆
U+8783	螃
U+5668	器
U+566A	噪
U+9E66	鹦
U+8D60	赠
U+9ED8	默
U+9ED4	黔
U+955C	镜
U+8D5E	赞
U+7A46	穆
U+7BEE	篮
U+7BE1	篡
U+7BF7	篷
U+7BF1	篱
U+5112	儒
U+9080	邀
U+8861	衡
U+81A8	膨
U+96D5	雕
U+9CB8	鲸
U+78E8	磨
U+763E	瘾
U+7638	瘸
U+51DD	凝
U+8FA8	辨
U+8FA9	辩
U+7CD9	糙
U+7CD6	糖
U+7CD5	糕
U+71C3	燃
U+6FD2	濒
U+6FA1	澡
U+6FC0	激
U+61D2	懒
U+61BE	憾
U+61C8	懈
U+7ABF	窿
U+58C1	壁
U+907F	避
U+7F30	缰
U+7F34	缴
U+6234	戴
U+64E6	擦
U+85C9	藉
U+97A0	鞠
U+85CF	藏
U+85D0	藐
U+6AAC	檬
U+6A90	檐
U+6A80	檀
U+7901	礁
U+78F7	磷
U+971C	霜
U+971E	霞
U+77AD	瞭
U+77A7	瞧
U+77AC	瞬
U+77B3	瞳
U+77A9	瞩
U+77AA	瞪
U+66D9	曙
U+8E4B	蹋
U+8E48	蹈
U+87BA	螺
U+87CB	蟋
U+87C0	蟀
U+568E	嚎
U+8D61	赡
U+7A57	穗
U+9B4F	魏
U+7C27	簧
U+7C07	簇
U+7E41	繁
U+5FBD	徽
U+7235	爵
U+6726	朦
U+81CA	臊
U+9CC4	鳄
U+764C	癌
U+8FAB	辫
U+8D62	赢
U+7CDF	糟
U+7CE0	糠
U+71E5	燥
U+61E6	懦
U+8C41	豁
U+81C0	臀
U+81C2	臂
U+7FFC	翼
U+9AA4	骤
U+85D5	藕
U+97AD	鞭
U+85E4	藤
U+8986	覆
U+77BB	瞻
U+8E66	蹦
U+56A3	嚣
U+9570	镰
U+7FFB	翻
U+9CCD	鳍
U+9E70	鹰
U+7011	瀑
U+895F	襟
U+74A7	璧
U+6233	戳
U+5B7D	孽
U+8B66	警
U+8611	蘑
U+85FB	藻
U+6500	攀
U+66DD	曝
U+8E72	蹲
U+8E6D	蹭
U+8E6C	蹬
U+5DC5	巅
U+7C38	簸
U+7C3F	簿
U+87F9	蟹
U+98A4	颤
U+9761	靡
U+7663	癣
U+74E3	瓣
U+7FB9	羹
U+9CD6	鳖
U+7206	爆
U+7586	疆
U+9B13	鬓
U+58E4	壤
U+99A8	馨
U+8000	耀
U+8E81	躁
U+8815	蠕
U+56BC	嚼
U+56B7	嚷
U+5DCD	巍
U+7C4D	籍
U+9CDE	鳞
U+9B54	魔
U+7CEF	糯
U+704C	灌
U+8B6C	譬
U+8822	蠢
U+9738	霸
U+9732	露
U+9739	霹
U+8E8F	躏
U+9EEF	黯
U+9AD3	髓
U+8D63	赣
U+56CA	囊
U+9576	镶
U+74E4	瓤
U+7F50	罐
U+77D7	矗
U+4E42	乂
U+4E5C	乜
U+5140	兀
U+5F0B	弋
U+5B51	孑
U+5B53	孓
U+5E7A	幺
U+4E93	亓
U+97E6	韦
U+5EFF	廿
U+4E0F	丏
U+5345	卅
U+4EC4	仄
U+5384	厄
U+4EC3	仃
U+4EC9	仉
U+4EC2	仂
U+516E	兮
U+5208	刈
U+723B	爻
U+535E	卞
U+95E9	闩
U+8BA3	讣
U+5C39	尹
U+592C	夬
U+723F	爿
U+6BCB	毋
U+9097	邗
U+909B	邛
U+827D	艽
U+827F	艿
U+672D	札
U+53F5	叵
U+531D	匝
U+4E15	丕
U+531C	匜
U+52A2	劢
U+535F	卟
U+53F1	叱
U+53FB	叻
U+4EE8	仨
U+4ED5	仕
U+4EDF	仟
U+4EE1	仡
U+4EEB	仫
U+4EDE	仞
U+536E	卮
U+6C10	氐
U+72B0	犰
U+520D	刍
U+909D	邝
U+9099	邙
U+6C40	汀
U+8BA6	讦
U+8BA7	讧
U+8BAA	讪
U+8BAB	讫
U+5C3B	尻
U+9621	阡
U+5C15	尕
U+5F01	弁
U+9A6D	驭
U+5321	匡
U+8012	耒
U+738E	玎
U+7391	玑
U+90A2	邢
U+5729	圩
U+572C	圬
U+572D	圭
U+6266	扦
U+572A	圪
U+5733	圳
U+5739	圹
U+626A	扪
U+572E	圮
U+572F	圯
U+828A	芊
U+828D	芍
U+8284	芄
U+82A8	芨
U+8291	芑
U+828E	芎
U+8297	芗
U+4E98	亘
U+538D	厍
U+593C	夼
U+620D	戍
U+5C25	尥
U+4E69	乩
U+65EF	旯
U+66F3	曳
U+5C8C	岌
U+5C7A	屺
U+51FC	凼
U+56E1	囡
U+9487	钇
U+7F36	缶
U+6C18	氘
U+6C16	氖
U+725D	牝
U+4F0E	伎
U+4F1B	伛
U+4F22	伢
U+4F64	佤
U+4EF5	仵
U+4F25	伥
U+4F27	伧
U+4F09	伉
U+4F2B	伫
U+56DF	囟
U+6C46	汆
U+5216	刖
U+5919	夙
U+65EE	旮
U+520E	刎
U+72B7	犷
U+72B8	犸
U+821B	舛
U+51EB	凫
U+90AC	邬
U+9967	饧
U+6C55	汕
U+6C54	汔
U+6C50	汐
U+6C72	汲
U+6C5C	汜
U+6C4A	汊
U+5FD6	忖
U+5FCF	忏
U+8BB4	讴
U+8BB5	讵
U+7941	祁
U+8BB7	讷
U+807F	聿
U+826E	艮
U+53BE	厾
U+9631	阱
U+962E	阮
U+962A	阪
U+4E1E	丞
U+5981	妁
U+725F	牟
U+7EA1	纡
U+7EA3	纣
U+7EA5	纥
U+7EA8	纨
U+7395	玕
U+7399	玙
U+629F	抟
U+6294	抔
U+573B	圻
U+5742	坂
U+574D	坍
U+575E	坞
U+6283	抃
U+6289	抉
U+39D0	㧐
U+82AB	芫
U+90AF	邯
U+82B8	芸
U+82BE	芾
U+82C8	苈
U+82E3	苣
U+82B7	芷
U+82AE	芮
U+82CB	苋
U+82BC	芼
U+82CC	苌
U+82C1	苁
U+82A9	芩
U+82AA	芪
U+82A1	芡
U+829F	芟
U+82C4	苄
U+82CE	苎
U+82E1	苡
U+674C	杌
U+6753	杓
U+675E	杞
U+6748	杈
U+5FD1	忑
U+5B5B	孛
U+90B4	邴
U+90B3	邳
U+77F6	矶
U+5941	奁
U+8C55	豕
U+5FD2	忒
U+6B24	欤
U+8F6B	轫
U+8FD3	迓
U+90B6	邶
U+5FD0	忐
U+5363	卣
U+90BA	邺
U+65F0	旰
U+544B	呋
U+5452	呒
U+5453	呓
U+5454	呔
U+5456	呖
U+5443	呃
U+65F8	旸
U+5421	吡
U+753A	町
U+866C	虬
U+5457	呗
U+543D	吽
U+5423	吣
U+5432	吲
U+5E0F	帏
U+5C90	岐
U+5C88	岈
U+5C98	岘
U+5C91	岑
U+5C9A	岚
U+5155	兕
U+56F5	囵
U+56EB	囫
U+948A	钊
U+948B	钋
U+948C	钌
U+8FD5	迕
U+6C19	氙
U+6C1A	氚
U+7264	牤
U+4F5E	佞
U+90B1	邱
U+6538	攸
U+4F5A	佚
U+4F5D	佝
U+4F5F	佟
U+4F57	佗
U+4F3D	伽
U+5F77	彷
U+4F58	佘
U+4F65	佥
U+5B5A	孚
U+8C78	豸
U+574C	坌
U+809F	肟
U+90B8	邸
U+5942	奂
U+52AC	劬
U+72C4	狄
U+72C1	狁
U+9E20	鸠
U+90B9	邹
U+9968	饨
U+9969	饩
U+996A	饪
U+996B	饫
U+996C	饬
U+4EA8	亨
U+5E91	庑
U+5E8B	庋
U+7594	疔
U+7596	疖
U+8093	肓
U+95F1	闱
U+95F3	闳
U+95F5	闵
U+7F8C	羌
U+7080	炀
U+6CA3	沣
U+6C85	沅
U+6C94	沔
U+6CA4	沤
U+6C8C	沌
U+6C8F	沏
U+6C9A	沚
U+6C69	汩
U+6C68	汨
U+6C82	沂
U+6C7E	汾
U+6CA8	沨
U+6C74	汴
U+6C76	汶
U+6C86	沆
U+6CA9	沩
U+6CD0	泐
U+6003	怃
U+6004	怄
U+5FE1	忡
U+5FE4	忤
U+5FFE	忾
U+6005	怅
U+5FFB	忻
U+5FEA	忪
U+6006	怆
U+5FED	忭
U+5FF8	忸
U+8BC2	诂
U+8BC3	诃
U+8BC5	诅
U+8BCB	诋
U+8BCC	诌
U+8BCF	诏
U+8BD2	诒
U+5B5C	孜
U+9647	陇
U+9640	陀
U+9642	陂
U+9649	陉
U+598D	妍
U+59A9	妩
U+59AA	妪
U+59A3	妣
U+598A	妊
U+5997	妗
U+59AB	妫
U+599E	妞
U+59D2	姒
U+59A4	妤
U+90B5	邵
U+52AD	劭
U+522D	刭
U+752C	甬
U+90B0	邰
U+7EAD	纭
U+7EB0	纰
U+7EB4	纴
U+7EB6	纶
U+7EBE	纾
U+73AE	玮
U+73A1	玡
U+73AD	玭
U+73A0	玠
U+73A2	玢
U+73A5	玥
U+73A6	玦
U+76C2	盂
U+5FDD	忝
U+5326	匦
U+5769	坩
U+62A8	抨
U+62E4	拤
U+576B	坫
U+62C8	拈
U+5786	垆
U+62BB	抻
U+52BC	劼
U+62C3	拃
U+62CA	拊
U+577C	坼
U+577B	坻
U+39DF	㧟
U+5768	坨
U+576D	坭
U+62BF	抿
U+5773	坳
U+8036	耶
U+82F7	苷
U+82EF	苯
U+82E4	苤
U+830F	茏
U+82EB	苫
U+82DC	苜
U+82F4	苴
U+82D2	苒
U+82D8	苘
U+830C	茌
U+82FB	苻
U+82D3	苓
U+831A	茚
U+8306	茆
U+8311	茑
U+8313	茓
U+8314	茔
U+8315	茕
U+8300	茀
U+82D5	苕
U+67A5	枥
U+6787	枇
U+676A	杪
U+6773	杳
U+67A7	枧
U+6775	杵
U+67A8	枨
U+679E	枞
U+678B	枋
U+677B	杻
U+6777	杷
U+677C	杼
U+77F8	矸
U+7800	砀
U+5233	刳
U+5944	奄
U+74EF	瓯
U+6B81	殁
U+90CF	郏
U+8F6D	轭
U+90C5	郅
U+9E22	鸢
U+76F1	盱
U+660A	昊
U+6619	昙
U+6772	杲
U+6603	昃
U+5482	咂
U+5478	呸
U+6615	昕
U+6600	昀
U+65FB	旻
U+6609	昉
U+7085	炅
U+5494	咔
U+7540	畀
U+866E	虮
U+5480	咀
U+5477	呷
U+9EFE	黾
U+5471	呱
U+5464	呤
U+549A	咚
U+5486	咆
U+549B	咛
U+5476	呶
U+5463	呣
U+5466	呦
U+549D	咝
U+5CA2	岢
U+5CBF	岿
U+5CAC	岬
U+5CAB	岫
U+5E19	帙
U+5CA3	岣
U+5CC1	峁
U+523F	刿
U+8FE5	迥
U+5CB7	岷
U+5240	剀
U+5E14	帔
U+5CC4	峄
U+6C93	沓
U+56F9	囹
U+7F54	罔
U+948D	钍
U+948E	钎
U+948F	钏
U+9492	钒
U+9495	钕
U+9497	钗
U+90BE	邾
U+8FEE	迮
U+7266	牦
U+7AFA	竺
U+8FE4	迤
U+4F76	佶
U+4F6C	佬
U+4F70	佰
U+4F91	侑
U+4F89	侉
U+81FE	臾
U+5CB1	岱
U+4F97	侗
U+4F83	侃
U+4F8F	侏
U+4FA9	侩
U+4F7B	佻
U+4F7E	佾
U+4FAA	侪
U+4F7C	佼
U+4F6F	佯
U+4FAC	侬
U+5E1B	帛
U+961C	阜
U+4F94	侔
U+5F82	徂
U+523D	刽
U+90C4	郄
U+6002	怂
U+7C74	籴
U+74EE	瓮
U+6217	戗
U+80BC	肼
U+43DD	䏝
U+80BD	肽
U+80B1	肱
U+80AB	肫
U+5241	剁
U+8FE9	迩
U+90C7	郇
U+72D9	狙
U+72CE	狎
U+72CD	狍
U+72D2	狒
U+548E	咎
U+7099	炙
U+67AD	枭
U+996F	饯
U+9974	饴
U+51BD	冽
U+51BC	冼
U+5E96	庖
U+75A0	疠
U+759D	疝
U+75A1	疡
U+5156	兖
U+59BE	妾
U+52BE	劾
U+709C	炜
U+2C27C	𬉼
U+7096	炖
U+7098	炘
U+709D	炝
U+7094	炔
U+6CD4	泔
U+6CAD	沭
U+6CF7	泷
U+6CF8	泸
U+6CF1	泱
U+6CC5	泅
U+6CD7	泗
U+6CE0	泠
U+6CFA	泺
U+6CD6	泖
U+6CEB	泫
U+6CEE	泮
U+6CB1	沱
U+6CEF	泯
U+6CD3	泓
U+6CFE	泾
U+6019	怙
U+6035	怵
U+6026	怦
U+601B	怛
U+600F	怏
U+600D	怍
U+3918	㤘
U+6029	怩
U+602B	怫
U+603F	怿
U+5B95	宕
U+7A79	穹
U+5B93	宓
U+8BD3	诓
U+8BD4	诔
U+8BD6	诖
U+8BD8	诘
U+623E	戾
U+8BD9	诙
U+623D	戽
U+90D3	郓
U+8869	衩
U+7946	祆
U+794E	祎
U+7949	祉
U+7947	祇
U+8BDB	诛
U+8BDC	诜
U+8BDF	诟
U+8BE0	诠
U+8BE3	诣
U+8BE4	诤
U+8BE7	诧
U+8BE8	诨
U+8BE9	诩
U+6215	戕
U+5B62	孢
U+4E9F	亟
U+9654	陔
U+59B2	妲
U+59AF	妯
U+59D7	姗
U+5E11	帑
U+5F29	弩
U+5B65	孥
U+9A7D	驽
U+8671	虱
U+8FE6	迦
U+8FE8	迨
U+7EC0	绀
U+7EC1	绁
U+7EC2	绂
U+9A77	驷
U+9A78	驸
U+7EC9	绉
U+7ECC	绌
U+9A7F	驿
U+9A80	骀
U+753E	甾
U+73CF	珏
U+73D0	珐
U+73C2	珂
U+73D1	珑
U+73B3	玳
U+73C0	珀
U+9878	顸
U+73C9	珉
U+73C8	珈
U+62EE	拮
U+57AD	垭
U+631D	挝
U+57A3	垣
U+631E	挞
U+57A4	垤
U+8D73	赳
U+8D32	贲
U+57B1	垱
U+578C	垌
U+90DD	郝
U+57A7	垧
U+5793	垓
U+6326	挦
U+57A0	垠
U+831C	茜
U+835A	荚
U+8351	荑
U+8D33	贳
U+835C	荜
U+8392	莒
U+833C	茼
U+8334	茴
U+8331	茱
U+839B	莛
U+835E	荞
U+832F	茯
U+834F	荏
U+8347	荇
U+8343	荃
U+835F	荟
U+8340	荀
U+8317	茗
U+8360	荠
U+832D	茭
U+8328	茨
U+57A9	垩
U+8365	荥
U+8366	荦
U+8368	荨
U+8369	荩
U+524B	剋
U+836A	荪
U+8339	茹
U+836C	荬
U+836E	荮
U+67F0	柰
U+6809	栉
U+67EF	柯
U+67D8	柘
U+680A	栊
U+67E9	柩
U+67B0	枰
U+680C	栌
U+67D9	柙
U+67B5	枵
U+67DA	柚
U+67B3	枳
U+67DE	柞
U+67DD	柝
U+6800	栀
U+67E2	柢
U+680E	栎
U+67B8	枸
U+67C8	柈
U+67C1	柁
U+67B7	枷
U+67FD	柽
U+524C	剌
U+914A	酊
U+90E6	郦
U+752D	甭
U+7817	砗
U+7818	砘
U+7812	砒
U+65AB	斫
U+782D	砭
U+781C	砜
U+594E	奎
U+8037	耷
U+867A	虺
U+6B82	殂
U+6B87	殇
U+6B84	殄
U+6B86	殆
U+8F71	轱
U+8F72	轲
U+8F73	轳
U+8F76	轶
U+8F78	轸
U+867F	虿
U+6BD6	毖
U+89C7	觇
U+5C1C	尜
U+54D0	哐
U+7704	眄
U+770D	眍
U+20CD0	𠳐
U+90E2	郢
U+7707	眇
U+770A	眊
U+7708	眈
U+79BA	禺
U+54C2	哂
U+54B4	咴
U+66F7	曷
U+6634	昴
U+6631	昱
U+6635	昵
U+54A6	咦
U+54D3	哓
U+54D4	哔
U+754E	畎
U+6BD7	毗
U+5472	呲
U+80C4	胄
U+754B	畋
U+7548	畈
U+867C	虼
U+867B	虻
U+76C5	盅
U+54A3	咣
U+54D5	哕
U+5250	剐
U+90E7	郧
U+54BB	咻
U+56FF	囿
U+54BF	咿
U+54CC	哌
U+54D9	哙
U+54DA	哚
U+54AF	咯
U+54A9	咩
U+54A4	咤
U+54DD	哝
U+54CF	哏
U+54DE	哞
U+5CD9	峙
U+5CE3	峣
U+7F58	罘
U+5E27	帧
U+5CD2	峒
U+5CE4	峤
U+5CCB	峋
U+5CE5	峥
U+8D36	贶
U+949A	钚
U+949B	钛
U+94A1	钡
U+94A3	钣
U+94A4	钤
U+94A8	钨
U+94AB	钫
U+94AF	钯
U+6C21	氡
U+6C1F	氟
U+726F	牯
U+90DC	郜
U+79D5	秕
U+79ED	秭
U+7AFD	竽
U+7B08	笈
U+7B03	笃
U+4FE6	俦
U+4FE8	俨
U+4FC5	俅
U+4FEA	俪
U+53DF	叟
U+57A1	垡
U+726E	牮
U+4FE3	俣
U+4FDA	俚
U+7688	皈
U+4FD1	俑
U+4FDF	俟
U+9005	逅
U+5F87	徇
U+5F89	徉
U+8222	舢
U+4FDE	俞
U+90D7	郗
U+4FCE	俎
U+90E4	郤
U+7230	爰
U+90DB	郛
U+74F4	瓴
U+80E8	胨
U+80EA	胪
U+80DB	胛
U+80C2	胂
U+80D9	胙
U+80CD	胍
U+80D7	胗
U+80DD	胝
U+6710	朐
U+80EB	胫
U+9E28	鸨
U+530D	匍
U+72E8	狨
U+72EF	狯
U+98D1	飑
U+72E9	狩
U+72F2	狲
U+8A07	訇
U+9004	逄
U+661D	昝
U+9977	饷
U+9978	饸
U+9979	饹
U+80E4	胤
U+5B6A	孪
U+5A08	娈
U+5F08	弈
U+5955	奕
U+5EA5	庥
U+75AC	疬
U+75A3	疣
U+75A5	疥
U+75AD	疭
U+5EA0	庠
U+7AD1	竑
U+5F66	彦
U+98D2	飒
U+95FC	闼
U+95FE	闾
U+95FF	闿
U+9602	阂
U+7F91	羑
U+8FF8	迸
U+7C7C	籼
U+914B	酋
U+70B3	炳
U+70BB	炻
U+70BD	炽
U+70AF	炯
U+70C0	烀
U+70B7	炷
U+70C3	烃
U+6D31	洱
U+6D39	洹
U+6D27	洧
U+6D0C	洌
U+6D43	浃
U+6D07	洇
U+6D04	洄
U+6D19	洙
U+6D8E	涎
U+6D0E	洎
U+6D2B	洫
U+6D4D	浍
U+6D2E	洮
U+6D35	洵
U+6D52	浒
U+6D54	浔
U+6D55	浕
U+6D33	洳
U+6078	恸
U+6053	恓
U+6079	恹
U+606B	恫
U+607A	恺
U+607B	恻
U+6042	恂
U+606A	恪
U+607D	恽
U+5BA5	宥
U+6243	扃
U+8872	衲
U+887D	衽
U+887F	衿
U+8882	袂
U+795B	祛
U+795C	祜
U+7953	祓
U+795A	祚
U+8BEE	诮
U+7957	祗
U+7962	祢
U+8BF0	诰
U+8BF3	诳
U+9E29	鸩
U+6636	昶
U+90E1	郡
U+54AB	咫
U+5F2D	弭
U+7241	牁
U+80E5	胥
U+965B	陛
U+965F	陟
U+5A05	娅
U+59EE	姮
U+5A06	娆
U+59DD	姝
U+59E3	姣
U+59D8	姘
U+59F9	姹
U+603C	怼
U+7FBF	羿
U+70B1	炱
U+77DC	矜
U+7ED4	绔
U+9A81	骁
U+9A85	骅
U+7ED7	绗
U+7EDB	绛
U+9A88	骈
U+8016	耖
U+6308	挈
U+73E5	珥
U+73D9	珙
U+987C	顼
U+73F0	珰
U+73E9	珩
U+73E7	珧
U+73E3	珣
U+73DE	珞
U+7424	琤
U+73F2	珲
U+6556	敖
U+605A	恚
U+57D4	埔
U+57D5	埕
U+57D8	埘
U+57D9	埙
U+57DA	埚
U+6339	挹
U+8006	耆
U+8004	耄
U+57D2	埒
U+634B	捋
U+8D3D	贽
U+57B8	垸
U+6343	捃
U+76CD	盍
U+8378	荸
U+8386	莆
U+83B3	莳
U+83B4	莴
U+83AA	莪
U+83A0	莠
U+8393	莓
U+839C	莜
U+8385	莅
U+837C	荼
U+83A9	莩
U+837D	荽
U+83B8	莸
U+837B	荻
U+8398	莘
U+838E	莎
U+839E	莞
U+83A8	莨
U+9E2A	鸪
U+83BC	莼
U+6832	栲
U+6833	栳
U+90F4	郴
U+6853	桓
U+6861	桡
U+684E	桎
U+6862	桢
U+6864	桤
U+6883	梃
U+681D	栝
U+6855	桕
U+6841	桁
U+6867	桧
U+6845	桅
U+681F	栟
U+6849	桉
U+6829	栩
U+9011	逑
U+900B	逋
U+5F67	彧
U+9B32	鬲
U+8C47	豇
U+9150	酐
U+9026	逦
U+539D	厝
U+5B6C	孬
U+781D	砝
U+7839	砹
U+783A	砺
U+7827	砧
U+7837	砷
U+781F	砟
U+783C	砼
U+7825	砥
U+7823	砣
U+525E	剞
U+783B	砻
U+8F7C	轼
U+8F7E	轾
U+8F82	辂
U+9E2B	鸫
U+8DB8	趸
U+9F80	龀
U+9E2C	鸬
U+8654	虔
U+900D	逍
U+772C	眬
U+551B	唛
U+665F	晟
U+7729	眩
U+7719	眙
U+54E7	哧
U+54FD	哽
U+5514	唔
U+6641	晁
U+664F	晏
U+9E2E	鸮
U+8DB5	趵
U+8DBF	趿
U+755B	畛
U+86A8	蚨
U+869C	蚜
U+868D	蚍
U+868B	蚋
U+86AC	蚬
U+869D	蚝
U+86A7	蚧
U+5522	唢
U+5704	圄
U+5523	唣
U+550F	唏
U+76CE	盎
U+5511	唑
U+5D02	崂
U+5D03	崃
U+7F61	罡
U+7F5F	罟
U+5CEA	峪
U+89CA	觊
U+8D45	赅
U+94B0	钰
U+94B2	钲
U+94B4	钴
U+94B5	钵
U+94B9	钹
U+94BA	钺
U+94BD	钽
U+94BC	钼
U+94BF	钿
U+94C0	铀
U+94C2	铂
U+94C4	铄
U+94C6	铆
U+94C8	铈
U+94C9	铉
U+94CA	铊
U+94CB	铋
U+94CC	铌
U+94CD	铍
U+497D	䥽
U+94CE	铎
U+6C29	氩
U+6C24	氤
U+6C26	氦
U+6BEA	毪
U+8210	舐
U+79E3	秣
U+79EB	秫
U+76C9	盉
U+7B04	笄
U+7B15	笕
U+7B0A	笊
U+7B0F	笏
U+7B06	笆
U+4FF8	俸
U+5029	倩
U+4FF5	俵
U+504C	偌
U+4FF3	俳
U+4FF6	俶
U+502C	倬
U+500F	倏
U+6041	恁
U+502D	倭
U+502A	倪
U+4FFE	俾
U+501C	倜
U+96BC	隼
U+96BD	隽
U+500C	倌
U+5025	倥
U+81EC	臬
U+768B	皋
U+90EB	郫
U+5028	倨
U+8844	衄
U+9880	颀
U+5F95	徕
U+822B	舫
U+91DC	釜
U+595A	奚
U+887E	衾
U+80EF	胯
U+80F1	胱
U+80F4	胴
U+80ED	胭
U+810D	脍
U+80FC	胼
U+6715	朕
U+8112	脒
U+80FA	胺
U+9E31	鸱
U+73BA	玺
U+9E32	鸲
U+72F7	狷
U+7301	猁
U+72F3	狳
U+7303	猃
U+72FA	狺
U+9016	逖
U+6840	桀
U+8885	袅
U+997D	饽
U+51C7	凇
U+683E	栾
U+631B	挛
U+4EB3	亳
U+75B3	疳
U+75B4	疴
U+75B8	疸
U+75BD	疽
U+75C8	痈
U+75B1	疱
U+75C2	痂
U+75C9	痉
U+886E	衮
U+51CB	凋
U+9883	颃
U+6063	恣
U+65C6	旆
U+65C4	旄
U+65C3	旃
U+9603	阃
U+9604	阄
U+8A1A	訚
U+9606	阆
U+6059	恙
U+7C91	粑
U+6714	朔
U+90F8	郸
U+70DC	烜
U+70E8	烨
U+70E9	烩
U+70CA	烊
U+5261	剡
U+90EF	郯
U+70EC	烬
U+6D91	涑
U+6D6F	浯
U+6D9E	涞
U+6D9F	涟
U+5A11	娑
U+6D85	涅
U+6DA0	涠
U+6D5E	浞
U+6D93	涓
U+6D65	浥
U+6D94	涔
U+6D5C	浜
U+6D60	浠
U+6D63	浣
U+6D5A	浚
U+609A	悚
U+60AD	悭
U+609D	悝
U+6092	悒
U+608C	悌
U+609B	悛
U+5BB8	宸
U+7A88	窈
U+525C	剜
U+8BF9	诹
U+51A2	冢
U+8BFC	诼
U+8892	袒
U+88A2	袢
U+796F	祯
U+8BFF	诿
U+8C00	谀
U+8C02	谂
U+8C04	谄
U+8C07	谇
U+5C50	屐
U+5C59	屙
U+966C	陬
U+52D0	勐
U+5958	奘
U+7242	牂
U+86A9	蚩
U+9672	陲
U+59EC	姬
U+5A20	娠
U+5A0C	娌
U+5A09	娉
U+5A32	娲
U+5A29	娩
U+5A34	娴
U+5A23	娣
U+5A13	娓
U+5A40	婀
U+755A	畚
U+9021	逡
U+7EE0	绠
U+9A8A	骊
U+7EE1	绡
U+9A8B	骋
U+7EE5	绥
U+7EE6	绦
U+7EE8	绨
U+9A8E	骎
U+9095	邕
U+9E36	鸶
U+5F57	彗
U+801C	耜
U+7118	焘
U+8202	舂
U+740F	琏
U+7407	琇
U+9EB8	麸
U+63F6	揶
U+57F4	埴
U+57EF	埯
U+636F	捯
U+63B3	掳
U+63B4	掴
U+57F8	埸
U+57F5	埵
U+8D67	赧
U+57E4	埤
U+636D	捭
U+9035	逵
U+57DD	埝
U+580B	堋
U+580D	堍
U+63AC	掬
U+9E37	鸷
U+6396	掖
U+637D	捽
U+638A	掊
U+5809	堉
U+63B8	掸
U+6369	捩
U+63AE	掮
U+60AB	悫
U+57ED	埭
U+57FD	埽
U+6387	掇
U+63BC	掼
U+8043	聃
U+83C1	菁
U+8401	萁
U+83D8	菘
U+5807	堇
U+8418	萘
U+840B	萋
U+83FD	菽
U+83D6	菖
U+841C	萜
U+8438	萸
U+8411	萑
U+68FB	棻
U+83D4	菔
U+83DF	菟
U+840F	萏
U+8403	萃
U+83CF	菏
U+83F9	菹
U+83EA	菪
U+83C5	菅
U+83C0	菀
U+8426	萦
U+83F0	菰
U+83E1	菡
U+68B5	梵
U+68BF	梿
U+688F	梏
U+89CB	觋
U+6874	桴
U+6877	桷
U+6893	梓
U+68C1	棁
U+686B	桫
U+68C2	棂
U+556C	啬
U+90FE	郾
U+532E	匮
U+6555	敕
U+8C49	豉
U+9104	鄄
U+915E	酞
U+915A	酚
U+621B	戛
U+784E	硎
U+786D	硭
U+7852	硒
U+7856	硖
U+7857	硗
U+7850	硐
U+7847	硇
U+784C	硌
U+9E38	鸸
U+74E0	瓠
U+530F	匏
U+53A9	厩
U+9F9A	龚
U+6B92	殒
U+6B93	殓
U+6B8D	殍
U+8D49	赉
U+96E9	雩
U+8F84	辄
U+5811	堑
U+772D	眭
U+7726	眦
U+5567	啧
U+6661	晡
U+6664	晤
U+773A	眺
U+7735	眵
U+7738	眸
U+570A	圊
U+558F	喏
U+55B5	喵
U+5549	啉
U+52D6	勖
U+665E	晞
U+5535	唵
U+6657	晗
U+5195	冕
U+556D	啭
U+7566	畦
U+8DBA	趺
U+556E	啮
U+8DC4	跄
U+86B6	蚶
U+86C4	蛄
U+86CE	蛎
U+86C6	蛆
U+86B0	蚰
U+86CA	蛊
U+5709	圉
U+86B1	蚱
U+86C9	蛉
U+86CF	蛏
U+86B4	蚴
U+5541	啁
U+5555	啕
U+553F	唿
U+5550	啐
U+553C	唼
U+5537	唷
U+5556	啖
U+5575	啵
U+5576	啶
U+5577	啷
U+5533	唳
U+5530	唰
U+555C	啜
U+5E3B	帻
U+5D1A	崚
U+5D26	崦
U+5E3C	帼
U+5D2E	崮
U+5D24	崤
U+5D06	崆
U+8D47	赇
U+8D48	赈
U+8D4A	赊
U+94D1	铑
U+94D2	铒
U+94D7	铗
U+94D9	铙
U+94DF	铟
U+94E0	铠
U+94E1	铡
U+94E2	铢
U+94E3	铣
U+94E4	铤
U+94E7	铧
U+94E8	铨
U+94E9	铩
U+94EA	铪
U+94EB	铫
U+94EC	铬
U+94EE	铮
U+94EF	铯
U+94F0	铰
U+94F1	铱
U+94F3	铳
U+94F5	铵
U+94F7	铷
U+6C2A	氪
U+727E	牾
U+9E39	鸹
U+79FE	秾
U+9036	逶
U+7B3A	笺
U+7B47	筇
U+7B38	笸
U+7B2A	笪
U+7B2E	笮
U+7B20	笠
U+7B25	笥
U+7B24	笤
U+7B33	笳
U+7B3E	笾
U+7B1E	笞
U+507E	偾
U+5043	偃
U+5055	偕
U+5048	偈
U+5080	傀
U+506C	偬
U+507B	偻
U+7691	皑
U+768E	皎
U+9E3B	鸻
U+5F9C	徜
U+8238	舸
U+823B	舻
U+8234	舴
U+8237	舷
U+9F9B	龛
U+7FCE	翎
U+812C	脬
U+8118	脘
U+8132	脲
U+5310	匐
U+7317	猗
U+7321	猡
U+731E	猞
U+731D	猝
U+659B	斛
U+7315	猕
U+9997	馗
U+9983	馃
U+9984	馄
U+9E3E	鸾
U+5B70	孰
U+5EB9	庹
U+5EBE	庾
U+75D4	痔
U+75CD	痍
U+75B5	疵
U+7FCA	翊
U+65CC	旌
U+65CE	旎
U+88A4	袤
U+9607	阇
U+9608	阈
U+9609	阉
U+960A	阊
U+960B	阋
U+960D	阍
U+960F	阏
U+7F9F	羟
U+7C9D	粝
U+7C95	粕
U+655D	敝
U+7110	焐
U+70EF	烯
U+7113	焓
U+70FD	烽
U+7116	焖
U+70F7	烷
U+7117	焗
U+6E0D	渍
U+6E1A	渚
U+6DC7	淇
U+6DC5	淅
U+6DDE	淞
U+6E0E	渎
U+6DBF	涿
U+6DD6	淖
U+6332	挲
U+6DE0	淠
U+6DB8	涸
U+6E11	渑
U+6DE6	淦
U+6DDD	淝
U+6DEC	淬
U+6DAA	涪
U+6DD9	淙
U+6DAB	涫
U+6E0C	渌
U+6DC4	淄
U+60EC	惬
U+60BB	悻
U+60B1	悱
U+60DD	惝
U+60D8	惘
U+60B8	悸
U+60C6	惆
U+60DA	惚
U+60C7	惇
U+60EE	惮
U+7A95	窕
U+8C0C	谌
U+8C0F	谏
U+6248	扈
U+76B2	皲
U+8C11	谑
U+88C6	裆
U+88B7	袷
U+88C9	裉
U+8C12	谒
U+8C14	谔
U+8C15	谕
U+8C16	谖
U+8C17	谗
U+8C19	谙
U+8C1B	谛
U+8C1D	谝
U+902F	逯
U+90FF	郿
U+9688	隈
U+7C9C	粜
U+968D	隍
U+9697	隗
U+5A67	婧
U+5A4A	婊
U+5A55	婕
U+5A3C	娼
U+5A62	婢
U+5A75	婵
U+80EC	胬
U+8888	袈
U+7FCC	翌
U+607F	恿
U+6B38	欸
U+7EEB	绫
U+9A90	骐
U+7EEE	绮
U+7EEF	绯
U+7EF1	绱
U+9A92	骒
U+7EF2	绲
U+9A93	骓
U+7EF6	绶
U+7EFA	绺
U+7EFB	绻
U+7EFE	绾
U+9A96	骖
U+7F01	缁
U+8020	耠
U+742B	琫
U+7435	琵
U+7436	琶
U+742A	琪
U+745B	瑛
U+7426	琦
U+7425	琥
U+7428	琨
U+9753	靓
U+7430	琰
U+742E	琮
U+742F	琯
U+742C	琬
U+741B	琛
U+741A	琚
U+8F87	辇
U+9F0B	鼋
U+63F3	揳
U+581E	堞
U+643D	搽
U+63F8	揸
U+63E0	揠
U+5819	堙
U+8D84	趄
U+63D6	揖
U+9889	颉
U+5844	塄
U+63FF	揿
U+800B	耋
U+63C4	揄
U+86E9	蛩
U+86F0	蛰
U+5846	塆
U+6452	摒
U+63C6	揆
U+63BE	掾
U+8052	聒
U+8451	葑
U+845A	葚
U+9770	靰
U+9778	靸
U+8473	葳
U+847A	葺
U+8478	葸
U+843C	萼
U+8446	葆
U+8469	葩
U+8476	葶
U+848C	蒌
U+8431	萱
U+621F	戟
U+846D	葭
U+696E	楮
U+68FC	棼
U+691F	椟
U+68F9	棹
U+6924	椤
U+68F0	棰
U+8D4D	赍
U+690B	椋
U+6901	椁
U+692A	椪
U+68E3	棣
U+6910	椐
U+9E41	鹁
U+8983	覃
U+9164	酤
U+9162	酢
U+9161	酡
U+9E42	鹂
U+53A5	厥
U+6B9A	殚
U+6B9B	殛
U+96EF	雯
U+96F1	雱
U+8F8A	辊
U+8F8B	辋
U+6920	椠
U+8F8D	辍
U+8F8E	辎
U+6590	斐
U+7744	睄
U+7751	睑
U+7747	睇
U+7743	睃
U+6222	戢
U+558B	喋
U+55D2	嗒
U+5583	喃
U+55B1	喱
U+55B9	喹
U+6677	晷
U+5588	喈
U+8DD6	跖
U+8DD7	跗
U+8DDE	跞
U+8DDA	跚
U+8DCE	跎
U+8DCF	跏
U+8DC6	跆
U+86F1	蛱
U+86F2	蛲
U+86ED	蛭
U+86F3	蛳
U+86D0	蛐
U+86D4	蛔
U+86DE	蛞
U+86F4	蛴
U+86DF	蛟
U+86D8	蛘
U+5581	喁
U+559F	喟
U+557E	啾
U+55D6	嗖
U+5591	喑
U+55DF	嗟
U+55BD	喽
U+55DE	嗞
U+5580	喀
U+5594	喔
U+5599	喙
U+5D58	嵘
U+5D56	嵖
U+5D34	崴
U+9044	遄
U+8A48	詈
U+5D4E	嵎
U+5D3D	崽
U+5D6C	嵬
U+5D5B	嵛
U+5D6F	嵯
U+5D5D	嵝
U+5D6B	嵫
U+5E44	幄
U+5D4B	嵋
U+8D55	赕
U+94FB	铻
U+94FC	铼
U+94FF	铿
U+9503	锃
U+9502	锂
U+9506	锆
U+9507	锇
U+9509	锉
U+950F	锏
U+9511	锑
U+9512	锒
U+9514	锔
U+9515	锕
U+63A3	掣
U+77EC	矬
U+6C30	氰
U+6BF3	毳
U+6BFD	毽
U+728A	犊
U+7284	犄
U+728B	犋
U+9E44	鹄
U+728D	犍
U+5D47	嵇
U+9ECD	黍
U+7A03	稃
U+7A02	稂
U+7B5A	筚
U+7B75	筵
U+7B4C	筌
U+50A3	傣
U+5088	傈
U+8204	舄
U+724D	牍
U+50A5	傥
U+50A7	傧
U+9051	遑
U+50A9	傩
U+9041	遁
U+5FA8	徨
U+5AAD	媭
U+7572	畲
U+5F11	弑
U+988C	颌
U+7FD5	翕
U+91C9	釉
U+9E46	鹆
U+821C	舜
U+8C82	貂
U+8148	腈
U+814C	腌
U+8153	腓
U+8146	腆
U+8174	腴
U+8151	腑
U+815A	腚
U+8171	腱
U+9C7F	鱿
U+9C80	鲀
U+9C82	鲂
U+988D	颍
U+7322	猢
U+7339	猹
U+7325	猥
U+98D3	飓
U+89DE	觞
U+89DA	觚
U+7331	猱
U+988E	颎
U+98E7	飧
U+9987	馇
U+998A	馊
U+4EB5	亵
U+8114	脔
U+88D2	裒
U+75E3	痣
U+75E8	痨
U+75E6	痦
U+75DE	痞
U+75E4	痤
U+75EB	痫
U+75E7	痧
U+8D53	赓
U+7AE6	竦
U+74FF	瓿
U+557B	啻
U+988F	颏
U+9E47	鹇
U+9611	阑
U+9612	阒
U+9615	阕
U+7C9E	粞
U+9052	遒
U+5B73	孳
U+712F	焯
U+711C	焜
U+7119	焙
U+7131	焱
U+9E48	鹈
U+6E5B	湛
U+6E2B	渫
U+6E6E	湮
U+6E4E	湎
U+6E5C	湜
U+6E2D	渭
U+6E4D	湍
U+6E6B	湫
U+6EB2	溲
U+6E5F	湟
U+6E86	溆
U+6E72	湲
U+6E54	湔
U+6E49	湉
U+6E25	渥
U+6E44	湄
U+6EC1	滁
U+6120	愠
U+60FA	惺
U+6126	愦
U+60F4	惴
U+6100	愀
U+610E	愎
U+6114	愔
U+55BE	喾
U+5BD0	寐
U+8C1F	谟
U+6249	扉
U+88E2	裢
U+88CE	裎
U+88E5	裥
U+797E	祾
U+797A	祺
U+8C20	谠
U+5E42	幂
U+8C21	谡
U+8C25	谥
U+8C27	谧
U+9050	遐
U+5B71	孱
U+5F3C	弼
U+5DFD	巽
U+9A98	骘
U+5AAA	媪
U+5A9B	媛
U+5A77	婷
U+5DEF	巯
U+7FDA	翚
U+76B4	皴
U+5A7A	婺
U+9A9B	骛
U+7F02	缂
U+7F03	缃
U+7F04	缄
U+5F58	彘
U+7F07	缇
U+7F08	缈
U+7F0C	缌
U+7F11	缑
U+7F12	缒
U+7F17	缗
U+98E8	飨
U+8022	耢
U+745A	瑚
U+7441	瑁
U+745C	瑜
U+7457	瑗
U+7444	瑄
U+7455	瑕
U+9068	遨
U+9A9C	骜
U+97EB	韫
U+9AE1	髡
U+586C	塬
U+9122	鄢
U+8D94	趔
U+8D91	趑
U+6445	摅
U+6441	摁
U+8707	蜇
U+640B	搋
U+642A	搪
U+6410	搐
U+641B	搛
U+6420	搠
U+6448	摈
U+5F40	彀
U+6BC2	毂
U+6426	搦
U+6421	搡
U+84C1	蓁
U+6221	戡
U+84CD	蓍
U+911E	鄞
U+9773	靳
U+84D0	蓐
U+84E6	蓦
U+9E4B	鹋
U+84BD	蒽
U+84D3	蓓
U+84D6	蓖
U+84CA	蓊
U+84AF	蒯
U+84DF	蓟
U+84D1	蓑
U+84BF	蒿
U+84BA	蒺
U+84E0	蓠
U+849F	蒟
U+84A1	蒡
U+84B9	蒹
U+84B4	蒴
U+8497	蒗
U+84E5	蓥
U+9890	颐
U+6954	楔
U+6960	楠
U+6942	楂
U+695D	楝
U+696B	楫
U+6978	楸
U+6934	椴
U+69CC	槌
U+696F	楯
U+7699	皙
U+6988	榈
U+69CE	槎
U+6989	榉
U+6966	楦
U+6963	楣
U+6979	楹
U+693D	椽
U+88D8	裘
U+527D	剽
U+7504	甄
U+916E	酮
U+9170	酰
U+916F	酯
U+9169	酩
U+8703	蜃
U+789B	碛
U+7893	碓
U+787C	硼
U+7889	碉
U+789A	碚
U+7887	碇
U+789C	碜
U+9E4C	鹌
U+8F8F	辏
U+9F83	龃
U+9F85	龅
U+8A3E	訾
U+7CB2	粲
U+865E	虞
U+775A	睚
U+55EA	嗪
U+97EA	韪
U+55F7	嗷
U+55C9	嗉
U+7768	睨
U+7762	睢
U+96CE	雎
U+7765	睥
U+561F	嘟
U+55D1	嗑
U+55EB	嗫
U+55EC	嗬
U+55D4	嗔
U+55DD	嗝
U+6225	戥
U+55C4	嗄
U+7166	煦
U+6684	暄
U+9062	遢
U+668C	暌
U+8DEC	跬
U+8DF6	跶
U+8DF8	跸
U+8DD0	跐
U+8DE3	跣
U+8DF9	跹
U+8DFB	跻
U+86F8	蛸
U+870A	蜊
U+870D	蜍
U+8709	蜉
U+8723	蜣
U+7579	畹
U+86F9	蛹
U+55E3	嗣
U+55EF	嗯
U+55E5	嗥
U+55F2	嗲
U+55F3	嗳
U+55CC	嗌
U+55CD	嗍
U+55E8	嗨
U+55D0	嗐
U+55E4	嗤
U+55F5	嗵
U+7F68	罨
U+5D4A	嵊
U+5D69	嵩
U+5D74	嵴
U+9AB0	骰
U+9517	锗
U+951B	锛
U+951C	锜
U+951D	锝
U+951E	锞
U+951F	锟
U+9522	锢
U+9528	锨
U+9529	锩
U+952D	锭
U+9531	锱
U+96C9	雉
U+6C32	氲
U+728F	犏
U+6B43	歃
U+7A1E	稞
U+7A17	稗
U+7A14	稔
U+7B60	筠
U+7B62	筢
U+7B6E	筮
U+7B72	筲
U+7B71	筱
U+7252	牒
U+7172	煲
U+656B	敫
U+5FAD	徭
U+6106	愆
U+8244	艄
U+89CE	觎
U+6BF9	毹
U+8C8A	貊
U+8C85	貅
U+8C89	貉
U+9894	颔
U+8160	腠
U+8169	腩
U+817C	腼
U+816D	腭
U+8167	腧
U+584D	塍
U+5AB5	媵
U+8A79	詹
U+9C85	鲅
U+9C86	鲆
U+9C87	鲇
U+9C88	鲈
U+7A23	稣
U+9C8B	鲋
U+9C90	鲐
U+8084	肄
U+9E50	鹐
U+98D5	飕
U+89E5	觥
U+905B	遛
U+9990	馐
U+9E51	鹑
U+4EB6	亶
U+7603	瘃
U+75F1	痱
U+75FC	痼
U+75FF	痿
U+7610	瘐
U+7601	瘁
U+7606	瘆
U+9E82	麂
U+88D4	裔
U+6B46	歆
U+65D2	旒
U+96CD	雍
U+9616	阖
U+9617	阗
U+9619	阙
U+7FA7	羧
U+8C62	豢
U+7CB3	粳
U+7337	猷
U+7173	煳
U+715C	煜
U+7168	煨
U+7145	煅
U+714A	煊
U+7178	煸
U+717A	煺
U+6EDF	滟
U+6EB1	溱
U+6E98	溘
U+6F2D	漭
U+6EE2	滢
U+6EA5	溥
U+6EA7	溧
U+6EBD	溽
U+88DF	裟
U+6EBB	溻
U+6EB7	溷
U+6ED7	滗
U+6EEB	滫
U+6EB4	溴
U+6ECF	滏
U+6EC3	滃
U+6EE6	滦
U+6E8F	溏
U+6EC2	滂
U+6ED3	滓
U+6E9F	溟
U+6EEA	滪
U+612B	愫
U+6151	慑
U+614A	慊
U+9C8E	鲎
U+9A9E	骞
U+7AA6	窦
U+7AA0	窠
U+7AA3	窣
U+88F1	裱
U+891A	褚
U+88E8	裨
U+88FE	裾
U+88F0	裰
U+798A	禊
U+8C29	谩
U+8C2A	谪
U+5ABE	媾
U+5AEB	嫫
U+5AB2	媲
U+5AD2	嫒
U+5AD4	嫔
U+5AB8	媸
U+7F19	缙
U+7F1C	缜
U+7F1B	缛
U+8F94	辔
U+9A9D	骝
U+7F1F	缟
U+7F21	缡
U+7F22	缢
U+7F23	缣
U+9A9F	骟
U+8025	耥
U+7488	璈
U+7476	瑶
U+746D	瑭
U+7352	獒
U+89CF	觏
U+615D	慝
U+5AE0	嫠
U+97EC	韬
U+53C6	叆
U+9AE6	髦
U+647D	摽
U+5881	墁
U+6482	撂
U+645E	摞
U+6484	撄
U+7FE5	翥
U+8E05	踅
U+646D	摭
U+5889	墉
U+5892	墒
U+6996	榖
U+7DA6	綦
U+852B	蔫
U+8537	蔷
U+977A	靺
U+977C	靼
U+9785	鞅
U+977F	靿
U+750D	甍
U+8538	蔸
U+851F	蔟
U+853A	蔺
U+622C	戬
U+8556	蕖
U+853B	蔻
U+84FF	蓿
U+65A1	斡
U+9E55	鹕
U+84FC	蓼
U+699B	榛
U+69A7	榧
U+69BB	榻
U+69AB	榫
U+69AD	榭
U+69D4	槔
U+69B1	榱
U+69C1	槁
U+69DF	槟
U+69E0	槠
U+69B7	榷
U+50F0	僰
U+917D	酽
U+9176	酶
U+9179	酹
U+53AE	厮
U+78A1	碡
U+78B4	碴
U+78A3	碣
U+78B2	碲
U+78CB	磋
U+81E7	臧
U+8C68	豨
U+6BA1	殡
U+9706	霆
U+9701	霁
U+8F95	辕
U+871A	蜚
U+88F4	裴
U+7FE1	翡
U+9F87	龇
U+9F88	龈
U+777F	睿
U+4056	䁖
U+777D	睽
U+561E	嘞
U+5608	嘈
U+560C	嘌
U+5601	嘁
U+560E	嘎
U+66A7	暧
U+669D	暝
U+8E0C	踌
U+8E09	踉
U+871E	蜞
U+8725	蜥
U+872E	蜮
U+8748	蝈
U+8734	蜴
U+8731	蜱
U+8729	蜩
U+8737	蜷
U+873F	蜿
U+8782	螂
U+8722	蜢
U+5618	嘘
U+5621	嘡
U+9E57	鹗
U+5623	嘣
U+5624	嘤
U+561A	嘚
U+55FE	嗾
U+5627	嘧
U+7F74	罴
U+7F71	罱
U+5E54	幔
U+5D82	嶂
U+5E5B	幛
U+8D59	赙
U+7F42	罂
U+9AB7	骷
U+9AB6	骶
U+9E58	鹘
U+9532	锲
U+9534	锴
U+9536	锶
U+9537	锷
U+9538	锸
U+9535	锵
U+9541	镁
U+9542	镂
U+7292	犒
U+7B90	箐
U+7BA6	箦
U+7BA7	箧
U+7B8D	箍
U+7BB8	箸
U+7BAC	箬
U+7B85	箅
U+7BAA	箪
U+7B94	箔
U+7B9C	箜
U+7BA2	箢
U+7B93	箓
U+6BD3	毓
U+50D6	僖
U+5106	儆
U+50F3	僳
U+50ED	僭
U+5281	劁
U+50EE	僮
U+9B43	魃
U+9B46	魆
U+777E	睾
U+824B	艋
U+9131	鄱
U+8188	膈
U+8191	膑
U+9C91	鲑
U+9C94	鲔
U+9C9A	鲚
U+9C9B	鲛
U+9C9F	鲟
U+7350	獐
U+89EB	觫
U+96D2	雒
U+5924	夤
U+9991	馑
U+92AE	銮
U+587E	塾
U+9EBD	麽
U+760C	瘌
U+760A	瘊
U+7618	瘘
U+7619	瘙
U+5ED6	廖
U+97F6	韶
U+65D6	旖
U+8182	膂
U+961A	阚
U+912F	鄯
U+9C9E	鲞
U+7CBF	粿
U+7CBC	粼
U+7CBD	粽
U+7CC1	糁
U+69CA	槊
U+9E5A	鹚
U+7198	熘
U+71A5	熥
U+6F62	潢
U+6F15	漕
U+6EF9	滹
U+6F2F	漯
U+6F36	漶
U+6F4B	潋
U+6F74	潴
U+6F2A	漪
U+6F09	漉
U+6F33	漳
U+6F29	漩
U+6F89	澉
U+6F4D	潍
U+6175	慵
U+6434	搴
U+7AA8	窨
U+5BE4	寤
U+7DAE	綮
U+8C2E	谮
U+8921	褡
U+8919	褙
U+8913	褓
U+891B	褛
U+890A	褊
U+8C2F	谯
U+8C30	谰
U+8C32	谲
U+66A8	暨
U+5C63	屣
U+9E5B	鹛
U+5AE3	嫣
U+5AF1	嫱
U+5AD6	嫖
U+5AE6	嫦
U+5ADA	嫚
U+5AD8	嫘
U+5AE1	嫡
U+9F10	鼐
U+7FDF	翟
U+7780	瞀
U+9E5C	鹜
U+9AA0	骠
U+7F25	缥
U+7F26	缦
U+7F27	缧
U+7F28	缨
U+9AA2	骢
U+7F2A	缪
U+7F2B	缫
U+8026	耦
U+8027	耧
U+747E	瑾
U+749C	璜
U+7480	璀
U+748E	璎
U+7481	璁
U+748B	璋
U+7487	璇
U+596D	奭
U+9AEF	髯
U+9AEB	髫
U+64B7	撷
U+6485	撅
U+8D6D	赭
U+64B8	撸
U+92C6	鋆
U+6499	撙
U+64BA	撺
U+5880	墀
U+8069	聩
U+89D0	觐
U+9791	鞑
U+8559	蕙
U+9792	鞒
U+8548	蕈
U+8568	蕨
U+8564	蕤
U+855E	蕞
U+857A	蕺
U+77A2	瞢
U+8543	蕃
U+8572	蕲
U+8D5C	赜
U+69FF	槿
U+6A2F	樯
U+69ED	槭
U+6A17	樗
U+6A18	樘
U+6A0A	樊
U+69F2	槲
U+918C	醌
U+9185	醅
U+9765	靥
U+9B47	魇
U+990D	餍
U+78D4	磔
U+78D9	磙
U+9708	霈
U+8F98	辘
U+9F89	龉
U+9F8A	龊
U+89D1	觑
U+778C	瞌
U+778B	瞋
U+7791	瞑
U+562D	嘭
U+564E	噎
U+5676	噶
U+9899	颙
U+66B9	暹
U+5658	噘
U+8E14	踔
U+8E1D	踝
U+8E1F	踟
U+8E12	踒
U+8E2C	踬
U+8E2E	踮
U+8E2F	踯
U+8E3A	踺
U+8E1E	踞
U+877D	蝽
U+877E	蝾
U+877B	蝻
U+8770	蝰
U+876E	蝮
U+878B	螋
U+8753	蝓
U+8763	蝣
U+877C	蝼
U+5657	噗
U+562C	嘬
U+989A	颚
U+564D	噍
U+5662	噢
U+5659	噙
U+565C	噜
U+564C	噌
U+5654	噔
U+989B	颛
U+5E5E	幞
U+5E61	幡
U+5D99	嶙
U+5D9D	嶝
U+9ABA	骺
U+9ABC	骼
U+9AB8	骸
U+954A	镊
U+9549	镉
U+954C	镌
U+954D	镍
U+954F	镏
U+9552	镒
U+9553	镓
U+9554	镔
U+7A37	稷
U+7BB4	箴
U+7BD1	篑
U+7BC1	篁
U+7BCC	篌
U+7BC6	篆
U+7256	牖
U+510B	儋
U+5FB5	徵
U+78D0	磐
U+8662	虢
U+9E5E	鹞
U+8198	膘
U+6ED5	滕
U+9CA0	鲠
U+9CA1	鲡
U+9CA2	鲢
U+9CA3	鲣
U+9CA5	鲥
U+9CA7	鲧
U+9CA9	鲩
U+7357	獗
U+7360	獠
U+89EF	觯
U+9993	馓
U+9994	馔
U+9EBE	麾
U+5EDB	廛
U+761B	瘛
U+763C	瘼
U+7622	瘢
U+7620	瘠
U+9F51	齑
U+7FAF	羯
U+7FB0	羰
U+25ED7	𥻗
U+9074	遴
U+7CCC	糌
U+7CCD	糍
U+7CC5	糅
U+719C	熜
U+71B5	熵
U+71A0	熠
U+6F8D	澍
U+6F8C	澌
U+6F78	潸
U+6F66	潦
U+6F72	潲
U+92C8	鋈
U+6F5F	潟
U+6F7C	潼
U+6F7A	潺
U+61AC	憬
U+61A7	憧
U+5BEE	寮
U+7AB3	窳
U+8C33	谳
U+8934	褴
U+891F	褟
U+892B	褫
U+8C35	谵
U+71A8	熨
U+5C66	屦
U+5B09	嬉
U+52F0	勰
U+622E	戮
U+8765	蝥
U+7F2C	缬
U+7F2E	缮
U+7F2F	缯
U+9AA3	骣
U+757F	畿
U+8029	耩
U+8028	耨
U+802A	耪
U+749E	璞
U+749F	璟
U+975B	靛
U+74A0	璠
U+7498	璘
U+8071	聱
U+87AF	螯
U+9AFB	髻
U+9AED	髭
U+9AF9	髹
U+64C0	擀
U+71B9	熹
U+750F	甏
U+64DE	擞
U+7E20	縠
U+78EC	磬
U+989E	颞
U+857B	蕻
U+9798	鞘
U+989F	颟
U+85A4	薤
U+85A8	薨
U+6AA0	檠
U+858F	薏
U+85AE	薮
U+859C	薜
U+8585	薅
U+6A3E	樾
U+6A5B	橛
U+6A47	橇
U+6A35	樵
U+6A8E	檎
U+6A79	橹
U+6A3D	樽
U+6A28	樨
U+6A7C	橼
U+58BC	墼
U+6A50	橐
U+7FEE	翮
U+919B	醛
U+9190	醐
U+918D	醍
U+919A	醚
U+78F2	磲
U+8D5D	赝
U+98D9	飙
U+6BAA	殪
U+9716	霖
U+970F	霏
U+9713	霓
U+933E	錾
U+8F9A	辚
U+81FB	臻
U+907D	遽
U+6C05	氅
U+779F	瞟
U+77A0	瞠
U+77B0	瞰
U+5684	嚄
U+5686	嚆
U+5664	噤
U+66BE	暾
U+8E40	蹀
U+8E39	踹
U+8E35	踵
U+8E3D	踽
U+8E49	蹉
U+8E41	蹁
U+87A8	螨
U+87D2	蟒
U+8788	螈
U+8785	螅
U+87AD	螭
U+87A0	螠
U+879F	螟
U+5671	噱
U+566C	噬
U+566B	噫
U+567B	噻
U+567C	噼
U+7F79	罹
U+571C	圜
U+4983	䦃
U+9556	镖
U+9557	镗
U+9558	镘
U+955A	镚
U+955B	镛
U+955D	镝
U+955E	镞
U+9560	镠
U+6C07	氇
U+6C06	氆
U+61A9	憩
U+7A51	穑
U+7BDD	篝
U+7BE5	篥
U+7BE6	篦
U+7BEA	篪
U+7BD9	篙
U+76E5	盥
U+5293	劓
U+7FF1	翱
U+9B49	魉
U+9B48	魈
U+5FBC	徼
U+6B59	歙
U+81B3	膳
U+81A6	膦
U+8199	膙
U+9CAE	鲮
U+9CB1	鲱
U+9CB2	鲲
U+9CB3	鲳
U+9CB4	鲴
U+9CB5	鲵
U+9CB7	鲷
U+9CBB	鲻
U+7374	獴
U+736D	獭
U+736C	獬
U+9082	邂
U+9E67	鹧
U+5EE8	廨
U+8D5F	赟
U+7630	瘰
U+5EEA	廪
U+763F	瘿
U+7635	瘵
U+7634	瘴
U+7643	癃
U+7633	瘳
U+6593	斓
U+9E87	麇
U+9E88	麈
U+5B34	嬴
U+58C5	壅
U+7FB2	羲
U+7CD7	糗
U+77A5	瞥
U+7511	甑
U+71CE	燎
U+71E0	燠
U+71D4	燔
U+71E7	燧
U+6FD1	濑
U+6FC9	濉
U+6F5E	潞
U+6FA7	澧
U+6FB9	澹
U+6FA5	澥
U+6FB6	澶
U+6FC2	濂
U+8930	褰
U+5BF0	寰
U+7AB8	窸
U+8936	褶
U+79A7	禧
U+5B16	嬖
U+729F	犟
U+96B0	隰
U+5B17	嬗
U+98A1	颡
U+7F31	缱
U+7F32	缲
U+7F33	缳
U+74A8	璨
U+74A9	璩
U+7490	璐
U+74AA	璪
U+87AB	螫
U+64E4	擤
U+58D5	壕
U+89F3	觳
U+7F44	罄
U+64E2	擢
U+85B9	薹
U+97A1	鞡
U+97AC	鞬
U+85B7	薷
U+85B0	薰
U+85D3	藓
U+85C1	藁
U+6A84	檄
U+6AA9	檩
U+61CB	懋
U+91A2	醢
U+7FF3	翳
U+7905	礅
U+78F4	磴
U+9E69	鹩
U+9F8B	龋
U+9F8C	龌
U+8C73	豳
U+58D1	壑
U+9EFB	黻
U+568F	嚏
U+5685	嚅
U+8E51	蹑
U+8E52	蹒
U+8E4A	蹊
U+87E5	蟥
U+87AC	螬
U+87B5	螵
U+7583	疃
U+87B3	螳
U+87D1	蟑
U+5693	嚓
U+7F81	羁
U+7F7D	罽
U+7F7E	罾
U+5DB7	嶷
U+9EDC	黜
U+9EDD	黝
U+9AC1	髁
U+9AC0	髀
U+9561	镡
U+9562	镢
U+9563	镣
U+9566	镦
U+9567	镧
U+9569	镩
U+956A	镪
U+956B	镫
U+7F45	罅
U+9ECF	黏
U+7C0C	簌
U+7BFE	篾
U+7BFC	篼
U+7C16	簖
U+7C0B	簋
U+9F22	鼢
U+9EDB	黛
U+5121	儡
U+9E6A	鹪
U+9F3E	鼾
U+76A4	皤
U+9B4D	魍
U+9FA0	龠
U+7E47	繇
U+8C98	貘
U+9088	邈
U+8C94	貔
U+81CC	臌
U+81BB	膻
U+81C6	臆
U+81C3	臃
U+9CBC	鲼
U+9CBD	鲽
U+9CC0	鳀
U+9CC3	鳃
U+9CC5	鳅
U+9CC7	鳇
U+9CCA	鳊
U+87BD	螽
U+71EE	燮
U+9E6B	鹫
U+8944	襄
U+7CDC	糜
U+7E3B	縻
U+81BA	膺
U+764D	癍
U+9E8B	麋
U+61D1	懑
U+6FE1	濡
U+6FEE	濮
U+6FDE	濞
U+6FE0	濠
U+6FEF	濯
U+8E47	蹇
U+8B07	謇
U+9083	邃
U+8941	襁
U+6A97	檗
U+64D8	擘
U+5B7A	孺
U+96B3	隳
U+5B37	嬷
U+87CA	蟊
U+9E6C	鹬
U+936A	鍪
U+93CA	鏊
U+9CCC	鳌
U+9B08	鬈
U+9B03	鬃
U+77BD	瞽
U+97AF	鞯
U+97A8	鞨
U+97AB	鞫
U+97A7	鞧
U+97A3	鞣
U+85DC	藜
U+85E0	藠
U+85E9	藩
U+91AA	醪
U+8E59	蹙
U+7913	礓
U+71F9	燹
U+992E	餮
U+77BF	瞿
U+66DB	曛
U+98A2	颢
U+66DC	曜
U+8E87	躇
U+8E5A	蹚
U+9E6D	鹭
U+87DB	蟛
U+87EA	蟪
U+87E0	蟠
U+87EE	蟮
U+9E6E	鹮
U+9EE0	黠
U+9EDF	黟
U+9AC5	髅
U+9AC2	髂
U+956C	镬
U+956D	镭
U+956F	镯
U+99A5	馥
U+7C1F	簟
U+7C2A	簪
U+9F2C	鼬
U+96E0	雠
U+825F	艟
U+9CCE	鳎
U+9CCF	鳏
U+9CD0	鳐
U+765E	癞
U+7654	癔
U+765C	癜
U+7656	癖
U+7CE8	糨
U+8E69	蹩
U+938F	鎏
U+61F5	懵
U+5F5D	彝
U+908B	邋
U+9B0F	鬏
U+6509	攉
U+6512	攒
U+97B2	鞲
U+97B4	鞴
U+85FF	藿
U+8627	蘧
U+8605	蘅
U+9E93	麓
U+91AE	醮
U+91AF	醯
U+9143	酃
U+972A	霪
U+972D	霭
U+9728	霨
U+9EFC	黼
U+56AF	嚯
U+8E70	蹰
U+8E76	蹶
U+8E7D	蹽
U+8E7C	蹼
U+8E74	蹴
U+8E7E	蹾
U+8E7F	蹿
U+8816	蠖
U+8813	蠓
U+87FE	蟾
U+880A	蠊
U+9EE2	黢
U+9ACB	髋
U+9ACC	髌
U+9572	镲
U+7C40	籀
U+7C41	籁
U+9F41	齁
U+9B51	魑
U+8268	艨
U+9CD3	鳓
U+9CD4	鳔
U+9CD5	鳕
U+9CD7	鳗
U+9CD9	鳙
U+9E92	麒
U+93D6	鏖
U+7FB8	羸
U+3E06	㸆
U+701A	瀚
U+7023	瀣
U+701B	瀛
U+8966	襦
U+8C36	谶
U+895E	襞
U+9AA5	骥
U+7F35	缵
U+74D2	瓒
U+6518	攘
U+8629	蘩
U+8616	蘖
U+91B4	醴
U+9730	霰
U+9146	酆
U+77CD	矍
U+66E6	曦
U+8E85	躅
U+9F0D	鼍
U+5DC9	巉
U+9EE9	黩
U+9EE5	黥
U+9EEA	黪
U+9573	镳
U+9574	镴
U+9EE7	黧
U+7E82	纂
U+74BA	璺
U+9F2F	鼯
U+81DC	臜
U+9CDC	鳜
U+9CDD	鳝
U+9CDF	鳟
U+737E	獾
U+5B40	孀
U+9AA7	骧
U+74D8	瓘
U+9F19	鼙
U+91BA	醺
U+7934	礴
U+98A6	颦
U+66E9	曩
U+9CE2	鳢
U+766B	癫
U+9E9D	麝
U+5914	夔
U+721D	爝
U+704F	灏
U+79B3	禳
U+943E	鐾
U+7FBC	羼
U+8821	蠡
U+8031	耱
U+61FF	懿
U+8638	蘸
U+9E73	鹳
U+973E	霾
U+6C0D	氍
U+9955	饕
U+8E90	躐
U+9AD1	髑
U+9575	镵
U+7A70	穰
U+9954	饔
U+9B3B	鬻
U+9B1F	鬟
U+8DB1	趱
U+652B	攫
U+6525	攥
U+98A7	颧
U+8E9C	躜
U+9F39	鼹
U+766F	癯
U+9E9F	麟
U+8832	蠲
U+8839	蠹
U+8E9E	躞
U+8862	衢
U+946B	鑫
U+705E	灞
U+897B	襻
U+7E9B	纛
U+9B23	鬣
U+652E	攮
U+56D4	囔
U+9995	馕
U+6206	戆
U+7228	爨
U+9F49	齉
U+4E8D	亍
U+5C22	尢
U+5F73	彳
U+536C	卬
U+6BB3	殳
U+20676	𠙶
U+6BCC	毌
U+9098	邘
U+620B	戋
U+5722	圢
U+6C15	氕
U+4F0B	伋
U+4EDD	仝
U+51AE	冮
U+6C3F	氿
U+6C48	汈
U+6C3E	氾
U+5FC9	忉
U+5B84	宄
U+2C8D9	𬣙
U+8BB1	讱
U+625E	扞
U+5732	圲
U+572B	圫
U+828F	芏
U+8283	芃
U+6733	朳
U+6738	朸
U+28678	𨙸
U+90A8	邨
U+5412	吒
U+5416	吖
U+5C7C	屼
U+5C7E	屾
U+8FBF	辿
U+9486	钆
U+4EF3	仳
U+4F23	伣
U+4F08	伈
U+767F	癿
U+752A	甪
U+90A0	邠
U+72B4	犴
U+51B1	冱
U+90A1	邡
U+95EB	闫
U+2C1D5	𬇕
U+6C4B	汋
U+4723	䜣
U+8BBB	讻
U+2C8DE	𬣞
U+5B56	孖
U+2C613	𬘓
U+7EA9	纩
U+7392	玒
U+7393	玓
U+7398	玘
U+739A	玚
U+522C	刬
U+2BB5F	𫭟
U+575C	坜
U+5749	坉
U+627D	扽
U+2BB62	𫭢
U+574B	坋
U+627A	扺
U+39D1	㧑
U+6BD0	毐
U+82B0	芰
U+82A3	芣
U+82CA	苊
U+82C9	苉
U+8298	芘
U+82B4	芴
U+82A0	芠
U+2B1ED	𫇭
U+82A4	芤
U+6755	杕
U+6759	杙
U+6744	杄
U+6767	杧
U+6769	杩
U+5C2A	尪
U+5C28	尨
U+8F6A	轪
U+2B404	𫐄
U+5752	坒
U+8288	芈
U+65F4	旴
U+65F5	旵
U+5459	呙
U+356E	㕮
U+5C8D	岍
U+2BD77	𫵷
U+5CA0	岠
U+5C9C	岜
U+5447	呇
U+518F	冏
U+89C3	觃
U+5C99	岙
U+4F3E	伾
U+3447	㑇
U+4F2D	伭
U+4F56	佖
U+4F32	伲
U+4F41	佁
U+98CF	飏
U+72C3	狃
U+95F6	闶
U+6C67	汧
U+6C6B	汫
U+23C98	𣲘
U+23C97	𣲗
U+6C84	沄
U+6C98	沘
U+2C1D9	𬇙
U+6C6D	汭
U+3CC7	㳇
U+6C87	沇
U+5FEE	忮
U+5FF3	忳
U+5FFA	忺
U+2C8E1	𬣡
U+7943	祃
U+8BC7	诇
U+90B2	邲
U+8BCE	诎
U+8BD0	诐
U+5C43	屃
U+2BE29	𫸩
U+5C8A	岊
U+963D	阽
U+48BA	䢺
U+963C	阼
U+59A7	妧
U+5998	妘
U+28695	𨚕
U+7EAE	纮
U+9A72	驲
U+2B61C	𫘜
U+7EBB	纻
U+2C618	𬘘
U+2B61D	𫘝
U+7EBC	纼
U+73A4	玤
U+739E	玞
U+73B1	玱
U+739F	玟
U+90BD	邽
U+90BF	邿
U+5765	坥
U+5770	坰
U+576C	坬
U+577D	坽
U+5F06	弆
U+8035	耵
U+48BC	䢼
U+26B5C	𦭜
U+830B	茋
U+82E7	苧
U+82FE	苾
U+82E0	苠
U+6785	枅
U+3B4E	㭎
U+6798	枘
U+678D	枍
U+77FC	矼
U+77FB	矻
U+533C	匼
U+2CA02	𬨂
U+2C029	𬀩
U+2C02A	𬀪
U+65FF	旿
U+6607	昇
U+6604	昄
U+6612	昒
U+6608	昈
U+5489	咉
U+5487	咇
U+548D	咍
U+5CB5	岵
U+5CBD	岽
U+5CA8	岨
U+5C9E	岞
U+5CC2	峂
U+37C3	㟃
U+56F7	囷
U+2CB29	𬬩
U+9490	钐
U+9494	钔
U+9496	钖
U+7265	牥
U+4F74	佴
U+5788	垈
U+4F81	侁
U+4FB9	侹
U+4F78	佸
U+4F7A	佺
U+96B9	隹
U+344A	㑊
U+4F82	侂
U+4F7D	佽
U+4F98	侘
U+90C8	郈
U+8220	舠
U+90D0	郐
U+90C3	郃
U+653D	攽
U+80AD	肭
U+80B8	肸
U+80B7	肷
U+72C9	狉
U+72DD	狝
U+9973	饳
U+5FDE	忞
U+65BC	於
U+708C	炌
U+7086	炆
U+6CD9	泙
U+6CBA	沺
U+6CC2	泂
U+6CDC	泜
U+6CC3	泃
U+6CC7	泇
U+600A	怊
U+5CC3	峃
U+7A78	穸
U+794B	祋
U+794A	祊
U+2B363	𫍣
U+2C8F3	𬣳
U+2CA7D	𬩽
U+9E24	鸤
U+5F22	弢
U+5F28	弨
U+9651	陑
U+2CBBF	𬮿
U+964E	陎
U+2CBC0	𬯀
U+537A	卺
U+4E78	乸
U+59AD	妭
U+59C8	姈
U+2BC1B	𫰛
U+8FF3	迳
U+53D5	叕
U+2CCF5	𬳵
U+9A75	驵
U+2CCF6	𬳶
U+4339	䌹
U+9A7A	驺
U+2B80A	𫠊
U+7ECB	绋
U+7ED0	绐
U+7809	砉
U+8014	耔
U+36C3	㛃
U+73B6	玶
U+73C7	珇
U+73C5	珅
U+2C35B	𬍛
U+73CB	珋
U+73B9	玹
U+73CC	珌
U+73BF	玿
U+97E8	韨
U+579A	垚
U+57AF	垯
U+5799	垙
U+57B2	垲
U+57CF	埏
U+578D	垍
U+8007	耇
U+9FCD	鿍
U+578E	垎
U+57B4	垴
U+579F	垟
U+579E	垞
U+6313	挓
U+57B5	垵
U+578F	垏
U+62F6	拶
U+8356	荖
U+8341	荁
U+8359	荙
U+835B	荛
U+8308	茈
U+833D	茽
U+8344	荄
U+833A	茺
U+2C72C	𬜬
U+8353	荓
U+8333	茳
U+26C21	𦰡
U+831B	茛
U+836D	荭
U+3B55	㭕
U+67F7	柷
U+67C3	柃
U+67CA	柊
U+67B9	枹
U+6810	栐
U+67D6	柖
U+90DA	郚
U+5245	剅
U+4D13	䴓
U+8FFA	迺
U+5396	厖
U+7806	砆
U+7811	砑
U+7804	砄
U+800F	耏
U+5953	奓
U+4DAE	䶮
U+8F75	轵
U+8F77	轷
U+8F79	轹
U+8F7A	轺
U+663A	昺
U+2AFA2	𪾢
U+663D	昽
U+76F7	盷
U+54A1	咡
U+54BA	咺
U+6633	昳
U+6623	昣
U+54D2	哒
U+6624	昤
U+662B	昫
U+6621	昡
U+54A5	咥
U+662A	昪
U+8677	虷
U+8678	虸
U+54C3	哃
U+5CD8	峘
U+8011	耑
U+5CDB	峛
U+2AA30	𪨰
U+5CD7	峗
U+5CE7	峧
U+5E21	帡
U+9498	钘
U+2B4E7	𫓧
U+949C	钜
U+2CB2E	𬬮
U+2CB31	𬬱
U+2CB2D	𬬭
U+94AA	钪
U+94AC	钬
U+94AD	钭
U+77E7	矧
U+79EC	秬
U+4FEB	俫
U+8201	舁
U+4FDC	俜
U+4FD9	俙
U+4FCD	俍
U+5795	垕
U+884E	衎
U+8223	舣
U+5F07	弇
U+4FB4	侴
U+9E27	鸧
U+43E1	䏡
U+80E0	胠
U+26676	𦙶
U+80C8	胈
U+80E9	胩
U+80E3	胣
U+670F	朏
U+98D0	飐
U+8A04	訄
U+997B	饻
U+5EA4	庤
U+75A2	疢
U+70A3	炣
U+709F	炟
U+3DB2	㶲
U+6D2D	洭
U+6D18	洘
U+6D13	洓
U+6D3F	洿
U+3CDA	㳚
U+6CDA	泚
U+6D48	浈
U+6D49	浉
U+6D38	洸
U+6D11	洑
U+6D22	洢
U+6D08	洈
U+6D1A	洚
U+6D3A	洺
U+6D28	洨
U+6D50	浐
U+3CD8	㳘
U+6D34	洴
U+6D23	洣
U+6054	恔
U+5BAC	宬
U+7A80	窀
U+6242	扂
U+8886	袆
U+794F	祏
U+7950	祐
U+7955	祕
U+53DA	叚
U+9667	陧
U+965E	陞
U+5A00	娀
U+59DE	姞
U+59F1	姱
U+59E4	姤
U+59F6	姶
U+59FD	姽
U+67B2	枲
U+7ED6	绖
U+9A83	骃
U+2C621	𬘡
U+2CCFD	𬳽
U+2C629	𬘩
U+2B127	𫄧
U+5F56	彖
U+9A89	骉
U+605D	恝
U+73EA	珪
U+73DB	珛
U+73F9	珹
U+740A	琊
U+73BC	玼
U+73D6	珖
U+2A7DD	𪟝
U+73FD	珽
U+73E6	珦
U+73EB	珫
U+73D2	珒
U+2C364	𬍤
U+73E2	珢
U+73D5	珕
U+73DD	珝
U+2BB7C	𫭼
U+57D7	埗
U+57BE	垾
U+57BA	垺
U+57C6	埆
U+57BF	垿
U+57CC	埌
U+57C7	埇
U+83B0	莰
U+831D	茝
U+2C72F	𬜯
U+9100	鄀
U+83B6	莶
U+839D	莝
U+44D6	䓖
U+8399	莙
U+683B	栻
U+6860	桠
U+2C0A9	𬂩
U+6844	桄
U+68A0	梠
U+6834	栴
U+68B4	梴
U+6812	栒
U+914E	酎
U+914F	酏
U+2B806	𫠆
U+7835	砵
U+7820	砠
U+782B	砫
U+782C	砬
U+7841	硁
U+6067	恧
U+7FC3	翃
U+90EA	郪
U+28408	𨐈
U+8F80	辀
U+8F81	辁
U+2C317	𬌗
U+5255	剕
U+8D40	赀
U+54E2	哢
U+6645	晅
U+664A	晊
U+551D	唝
U+54F3	哳
U+54F1	哱
U+5194	冔
U+6654	晔
U+6650	晐
U+6656	晖
U+7556	畖
U+8684	蚄
U+8686	蚆
U+2B461	𫑡
U+5E31	帱
U+5D01	崁
U+5CFF	峿
U+2AA36	𪨶
U+5D04	崄
U+5E28	帨
U+5D00	崀
U+8D46	赆
U+2CB38	𬬸
U+94B7	钷
U+2CB3B	𬬻
U+2CB39	𬬹
U+2CB3F	𬬿
U+2CB41	𬭁
U+771A	眚
U+7521	甡
U+7B2B	笫
U+503B	倻
U+5034	倴
U+8129	脩
U+502E	倮
U+5015	倕
U+501E	倞
U+2B8B8	𫢸
U+5013	倓
U+5027	倧
U+8843	衃
U+8652	虒
U+822D	舭
U+822F	舯
U+8225	舥
U+74DE	瓞
U+9B2F	鬯
U+9E30	鸰
U+810E	脎
U+6713	朓
U+80F2	胲
U+8653	虓
U+9C7D	鱽
U+72F4	狴
U+5CF1	峱
U+72FB	狻
U+7722	眢
U+2B5E7	𫗧
U+52CD	勍
U+75C4	痄
U+75B0	疰
U+75C3	痃
U+7AD8	竘
U+7F96	羖
U+7F93	羓
U+684A	桊
U+6549	敉
U+70E0	烠
U+70D4	烔
U+70F6	烶
U+70FB	烻
U+2C288	𬊈
U+6D8D	涍
U+6D61	浡
U+6D6D	浭
U+6D6C	浬
U+6D84	涄
U+6DA2	涢
U+6D90	涐
U+6D70	浰
U+6D5F	浟
U+6D5B	浛
U+6D7C	浼
U+6D72	浲
U+6D98	涘
U+6088	悈
U+6083	悃
U+60A2	悢
U+2C488	𬒈
U+5BA7	宧
U+7A85	窅
U+7A8A	窊
U+7A8E	窎
U+6245	扅
U+6246	扆
U+88AA	袪
U+8897	袗
U+88AF	袯
U+7967	祧
U+96BA	隺
U+5832	堲
U+758D	疍
U+28E99	𨺙
U+9674	陴
U+70DD	烝
U+782E	砮
U+36DA	㛚
U+54FF	哿
U+7FC0	翀
U+7FC2	翂
U+525F	剟
U+2CCFF	𬳿
U+2B128	𫄨
U+7EE4	绤
U+9A8D	骍
U+2C62B	𬘫
U+40AE	䂮
U+740E	琎
U+73F8	珸
U+73F5	珵
U+7404	琄
U+7408	琈
U+7400	琀
U+73FA	珺
U+63AD	掭
U+580E	堎
U+5810	堐
U+57FC	埼
U+638E	掎
U+57EB	埫
U+580C	堌
U+6662	晢
U+2BB83	𫮃
U+639E	掞
U+57EA	埪
U+58F8	壸
U+364D	㙍
U+804D	聍
U+83DD	菝
U+841A	萚
U+83E5	菥
U+83BF	莿
U+44EB	䓫
U+52DA	勚
U+44EC	䓬
U+8406	萆
U+83C2	菂
U+83CD	菍
U+83FC	菼
U+8423	萣
U+44E8	䓨
U+83C9	菉
U+44DB	䓛
U+68BC	梼
U+68BD	梽
U+6872	桲
U+68BE	梾
U+686F	桯
U+68A3	梣
U+688C	梌
U+6879	桹
U+6554	敔
U+53A3	厣
U+7854	硔
U+9FCE	鿎
U+7859	硙
U+785A	硚
U+784A	硊
U+784D	硍
U+52D4	勔
U+4D15	䴕
U+9F81	龁
U+9034	逴
U+552A	唪
U+556B	啫
U+7FC8	翈
U+3AF0	㫰
U+6659	晙
U+7564	畤
U+2CC56	𬱖
U+8DBC	趼
U+8DC2	跂
U+86C3	蛃
U+86B2	蚲
U+2C7FD	𬟽
U+86BA	蚺
U+5574	啴
U+4383	䎃
U+5D27	崧
U+5D1F	崟
U+5D1E	崞
U+5D12	崒
U+5D0C	崌
U+5D21	崡
U+94CF	铏
U+2B4EF	𫓯
U+2B7F9	𫟹
U+94D5	铕
U+2B7FC	𫟼
U+94D6	铖
U+94D8	铘
U+94DA	铚
U+94DE	铞
U+94E5	铥
U+94F4	铴
U+727B	牻
U+727F	牿
U+7A06	稆
U+7B31	笱
U+7B2F	笯
U+5070	偰
U+5061	偡
U+9E3A	鸺
U+506D	偭
U+5072	偲
U+5041	偁
U+3FE0	㿠
U+9105	鄅
U+5053	偓
U+5F9B	徛
U+8852	衒
U+8233	舳
U+8232	舲
U+9E3C	鸼
U+6086	悆
U+9103	鄃
U+74FB	瓻
U+4759	䝙
U+8136	脶
U+811E	脞
U+811F	脟
U+43F2	䏲
U+9C7E	鱾
U+7307	猇
U+730A	猊
U+7304	猄
U+89D6	觖
U+20164	𠅤
U+5EB1	庱
U+5EBC	庼
U+5EB3	庳
U+75D3	痓
U+4D14	䴔
U+7AEB	竫
U+5803	堃
U+960C	阌
U+7F9D	羝
U+7F95	羕
U+7106	焆
U+70FA	烺
U+710C	焌
U+6DCF	淏
U+2C1F9	𬇹
U+6DDF	淟
U+6DDC	淜
U+6DF4	淴
U+6DEF	淯
U+6E74	湴
U+6DB4	涴
U+2C361	𬍡
U+3944	㥄
U+60DB	惛
U+60D4	惔
U+60B0	悰
U+60D9	惙
U+5BC1	寁
U+902D	逭
U+2C907	𬤇
U+2B36F	𫍯
U+88BC	袼
U+88C8	裈
U+7972	祲
U+2C90A	𬤊
U+2B372	𫍲
U+8C1E	谞
U+8274	艴
U+5F38	弸
U+5F36	弶
U+2CBCE	𬯎
U+9683	隃
U+5A5E	婞
U+5A35	娵
U+5A7C	婼
U+5A96	媖
U+5A73	婳
U+5A4D	婍
U+5A4C	婌
U+5A6B	婫
U+5A64	婤
U+5A58	婘
U+5A60	婠
U+2C62C	𬘬
U+2C62D	𬘭
U+2CD02	𬴂
U+2B626	𫘦
U+7EF9	绹
U+2B7C5	𫟅
U+2C62F	𬘯
U+9A95	骕
U+2B627	𫘧
U+7D5C	絜
U+73F7	珷
U+7432	琲
U+7421	琡
U+741F	琟
U+7414	琔
U+742D	琭
U+583E	堾
U+583C	堼
U+63D5	揕
U+3658	㙘
U+5827	堧
U+5586	喆
U+5828	堨
U+5845	塅
U+5820	堠
U+7D77	絷
U+2A8FB	𪣻
U+2139A	𡎚
U+845C	葜
U+60CE	惎
U+8433	萳
U+8459	葙
U+976C	靬
U+8474	葴
U+8487	蒇
U+8488	蒈
U+911A	鄚
U+8489	蒉
U+84C7	蓇
U+8429	萩
U+8490	蒐
U+8470	葰
U+844E	葎
U+9111	鄑
U+848E	蒎
U+8456	葖
U+8484	蒄
U+8439	萹
U+68E4	棤
U+68FD	棽
U+68EB	棫
U+6913	椓
U+6911	椑
U+2C0CA	𬃊
U+9E40	鹀
U+6906	椆
U+68D3	棓
U+68EC	棬
U+68EA	棪
U+6900	椀
U+6957	楗
U+2CDD5	𬷕
U+7526	甦
U+9166	酦
U+89CC	觌
U+5961	奡
U+7695	皕
U+786A	硪
U+6B39	欹
U+8A5F	詟
U+2B410	𫐐
U+8F8C	辌
U+68D0	棐
U+9F82	龂
U+2CE7C	𬹼
U+9EF9	黹
U+725A	牚
U+774E	睎
U+666B	晫
U+666A	晪
U+6671	晱
U+27FF9	𧿹
U+86D1	蛑
U+756F	畯
U+659D	斝
U+55A4	喤
U+5D36	崶
U+5D41	嵁
U+2BD87	𫶇
U+5D3E	崾
U+5D45	嵅
U+5D3F	崿
U+5D5A	嵚
U+7FD9	翙
U+2B5AE	𫖮
U+570C	圌
U+5710	圐
U+8D51	赑
U+6DFC	淼
U+8D52	赒
U+9FCF	鿏
U+94F9	铹
U+2CB4A	𬭊
U+94FD	铽
U+28C47	𨱇
U+2B4F6	𫓶
U+950A	锊
U+950D	锍
U+950E	锎
U+2CB4E	𬭎
U+9513	锓
U+7287	犇
U+988B	颋
U+7A0C	稌
U+7B40	筀
U+7B58	筘
U+7B5C	筜
U+7B65	筥
U+7B45	筅
U+5083	傃
U+5089	傉
U+7FDB	翛
U+5092	傒
U+5095	傕
U+823E	舾
U+756C	畬
U+2B5AF	𫖯
U+813F	脿
U+8158	腘
U+4403	䐃
U+8159	腙
U+8152	腒
U+2CC5F	𬱟
U+9C83	鲃
U+7330	猰
U+2B6ED	𫛭
U+732F	猯
U+3E84	㺄
U+9989	馉
U+51D3	凓
U+9117	鄗
U+2BDF7	𫷷
U+5ECB	廋
U+5EC6	廆
U+910C	鄌
U+7CA2	粢
U+9046	遆
U+65D0	旐
U+2CBB1	𬮱
U+711E	焞
U+2C2A4	𬊤
U+6B3B	欻
U+23E23	𣸣
U+6E9A	溚
U+6E81	溁
U+6E5D	湝
U+6E30	渰
U+6E53	湓
U+3D14	㴔
U+6E1F	渟
U+6EA0	溠
U+6E3C	渼
U+6E87	溇
U+6E63	湣
U+6E51	湑
U+6E9E	溞
U+6110	愐
U+6103	愃
U+6569	敩
U+752F	甯
U+68E8	棨
U+624A	扊
U+88E3	裣
U+797C	祼
U+5A7B	婻
U+5A86	媆
U+5A9E	媞
U+36F9	㛹
U+5A93	媓
U+5A82	媂
U+5A84	媄
U+6BF5	毵
U+77DE	矞
U+2CD03	𬴃
U+2B628	𫘨
U+7F0A	缊
U+7F10	缐
U+9A99	骙
U+7443	瑃
U+7453	瑓
U+7445	瑅
U+7446	瑆
U+4D16	䴖
U+7456	瑖
U+745D	瑝
U+7454	瑔
U+7440	瑀
U+249DB	𤧛
U+7473	瑳
U+7442	瑂
U+5D85	嶅
U+7451	瑑
U+9058	遘
U+9AE2	髢
U+5865	塥
U+583D	堽
U+8D6A	赪
U+645B	摛
U+585D	塝
U+6412	搒
U+640C	搌
U+84B1	蒱
U+84A8	蒨
U+84CF	蓏
U+8500	蔀
U+84E2	蓢
U+84C2	蓂
U+84BB	蒻
U+84E3	蓣
U+6939	椹
U+696A	楪
U+6983	榃
U+6985	榅
U+6952	楒
U+695E	楞
U+6969	楩
U+6987	榇
U+6938	椸
U+6959	楙
U+6B45	歅
U+2CAA9	𬪩
U+7883	碃
U+788F	碏
U+2C494	𬒔
U+7888	碈
U+40C5	䃅
U+787F	硿
U+9120	鄠
U+8F92	辒
U+2CA0E	𬨎
U+2B413	𫐓
U+9F86	龆
U+89DC	觜
U+48D8	䣘
U+6695	暕
U+9E4D	鹍
U+2BAC7	𫫇
U+3B0A	㬊
U+6685	暅
U+8DF1	跱
U+8710	蜐
U+870E	蜎
U+5D72	嵲
U+8D57	赗
U+9AB1	骱
U+9516	锖
U+2B4F9	𫓹
U+9518	锘
U+9533	锳
U+9527	锧
U+952A	锪
U+2CB5A	𬭚
U+952B	锫
U+952C	锬
U+2CB5B	𬭛
U+7A11	稑
U+7A19	稙
U+415F	䅟
U+2C542	𬕂
U+7B7B	筻
U+7B7C	筼
U+7B76	筶
U+7B66	筦
U+7B64	筤
U+50BA	傺
U+9E4E	鹎
U+50C7	僇
U+8245	艅
U+8249	艉
U+8C3C	谼
U+8C86	貆
U+817D	腽
U+8168	腨
U+816F	腯
U+9C89	鲉
U+9C8A	鲊
U+9C8C	鲌
U+4C9F	䲟
U+2CD8B	𬶋
U+2CD8D	𬶍
U+9C8F	鲏
U+96CA	雊
U+733A	猺
U+98D4	飔
U+89DF	觟
U+2677C	𦝼
U+998C	馌
U+88DB	裛
U+5ED2	廒
U+7600	瘀
U+7605	瘅
U+9118	鄘
U+9E52	鹒
U+911C	鄜
U+9E80	麀
U+9123	鄣
U+9618	阘
U+2B536	𫔶
U+7141	煁
U+7143	煃
U+7174	煴
U+714B	煋
U+715F	煟
U+7153	煓
U+6EE0	滠
U+6E8D	溍
U+6EB9	溹
U+6EC6	滆
U+6EC9	滉
U+6EA6	溦
U+6EB5	溵
U+6F37	漷
U+6EE7	滧
U+6ED8	滘
U+6ECD	滍
U+612D	愭
U+6165	慥
U+6146	慆
U+5871	塱
U+2B300	𫌀
U+88FC	裼
U+798B	禋
U+7994	禔
U+7998	禘
U+7992	禒
U+8C2B	谫
U+9E54	鹔
U+2B5B3	𫖳
U+610D	愍
U+5AC4	嫄
U+5AB1	媱
U+6224	戤
U+52E0	勠
U+6223	戣
U+2B62A	𫘪
U+2B62C	𫘬
U+7F1E	缞
U+8024	耤
U+7467	瑧
U+2B7A9	𫞩
U+7468	瑨
U+7471	瑱
U+7477	瑷
U+7462	瑢
U+65A0	斠
U+644F	摏
U+5895	墕
U+5888	墈
U+5890	墐
U+5898	墘
U+6474	摴
U+928E	銎
U+21413	𡐓
U+589A	墚
U+6496	撖
U+2A917	𪤗
U+977D	靽
U+9781	鞁
U+850C	蔌
U+8508	蔈
U+84F0	蓰
U+8539	蔹
U+850A	蔊
U+560F	嘏
U+69B0	榰
U+6991	榑
U+69DA	槚
U+235CB	𣗋
U+69DC	槜
U+698D	榍
U+7590	疐
U+2CE18	𬸘
U+917A	酺
U+917E	酾
U+9172	酲
U+9174	酴
U+78B6	碶
U+40CE	䃎
U+2C497	𬒗
U+78A8	碨
U+25532	𥔲
U+78B9	碹
U+78A5	碥
U+5282	劂
U+2B696	𫚖
U+4D17	䴗
U+5925	夥
U+778D	瞍
U+9E56	鹖
U+3B0E	㬎
U+8DFD	跽
U+873E	蜾
U+5E56	幖
U+5D8D	嶍
U+5719	圙
U+28C4F	𨱏
U+953A	锺
U+953C	锼
U+953D	锽
U+2CB64	𬭤
U+953E	锾
U+953F	锿
U+9543	镃
U+9544	镄
U+9545	镅
U+999D	馝
U+9E59	鹙
U+7BA8	箨
U+7B96	箖
U+5284	劄
U+50EC	僬
U+50E6	僦
U+50D4	僔
U+50CE	僎
U+69C3	槃
U+3666	㙦
U+9C92	鲒
U+9C95	鲕
U+2B695	𫚕
U+9C96	鲖
U+9C97	鲗
U+9C98	鲘
U+9C99	鲙
U+2CD90	𬶐
U+2CD8F	𬶏
U+29F7E	𩽾
U+5910	夐
U+734D	獍
U+98D7	飗
U+2CE1A	𬸚
U+51D8	凘
U+5ED1	廑
U+5ED9	廙
U+7617	瘗
U+7625	瘥
U+7615	瘕
U+9C9D	鲝
U+912B	鄫
U+7187	熇
U+6F39	漹
U+6F16	漖
U+6F46	潆
U+6F24	漤
U+6F69	潩
U+6F3C	漼
U+6F34	漴
U+3F4F	㽏
U+6F08	漈
U+6F0B	漋
U+6F3B	漻
U+616C	慬
U+7AAC	窬
U+7AAD	窭
U+3BBE	㮾
U+2C91D	𬤝
U+8915	褕
U+799B	禛
U+799A	禚
U+96A9	隩
U+5AD5	嫕
U+5AED	嫭
U+5ADC	嫜
U+5AEA	嫪
U+2C642	𬙂
U+3EEC	㻬
U+9EB9	麹
U+7486	璆
U+6F26	漦
U+53C7	叇
U+58A3	墣
U+58A6	墦
U+58A1	墡
U+5290	劐
U+8581	薁
U+8570	蕰
U+8503	蔃
U+9F12	鼒
U+69F1	槱
U+9E5D	鹝
U+78CF	磏
U+78C9	磉
U+6BA3	殣
U+616D	慭
U+9705	霅
U+66B5	暵
U+66B2	暲
U+66B6	暶
U+8E26	踦
U+8E23	踣
U+45D6	䗖
U+8758	蝘
U+8772	蝲
U+8764	蝤
U+5647	噇
U+5642	噂
U+5640	噀
U+7F76	罶
U+5DB2	嶲
U+5D93	嶓
U+3807	㠇
U+5D9F	嶟
U+5D92	嶒
U+9546	镆
U+9548	镈
U+954B	镋
U+954E	镎
U+2CB69	𬭩
U+9555	镕
U+7A39	稹
U+5107	儇
U+769E	皞
U+769B	皛
U+4D18	䴘
U+824E	艎
U+824F	艏
U+9E5F	鹟
U+29F83	𩾃
U+9CA6	鲦
U+9CAA	鲪
U+9CAC	鲬
U+6A65	橥
U+89ED	觭
U+9E60	鹠
U+9E61	鹡
U+7CC7	糇
U+7CC8	糈
U+7FE6	翦
U+9E62	鹢
U+9E63	鹣
U+719B	熛
U+6F56	潖
U+6F75	潵
U+3D50	㵐
U+6F82	澂
U+6F9B	澛
U+746C	瑬
U+6F7D	潽
U+6F7E	潾
U+6F4F	潏
U+61AD	憭
U+6195	憕
U+2CE23	𬸣
U+622D	戭
U+892F	褯
U+79A4	禤
U+2B37D	𫍽
U+5AFD	嫽
U+9079	遹
U+2CD0A	𬴊
U+74A5	璥
U+74B2	璲
U+7492	璒
U+6199	憙
U+64D0	擐
U+9139	鄹
U+85B3	薳
U+9794	鞔
U+9EC7	黇
U+2C79F	𬞟
U+8557	蕗
U+85A2	薢
U+8579	蕹
U+6A5E	橞
U+6A51	橑
U+6A66	橦
U+9191	醑
U+89F1	觱
U+78E1	磡
U+25562	𥕢
U+78DC	磜
U+8C6E	豮
U+2B7E6	𫟦
U+2CE88	𬺈
U+2B81C	𫠜
U+9E7E	鹾
U+8664	虤
U+66BF	暿
U+66CC	曌
U+66C8	曈
U+3B1A	㬚
U+8E45	蹅
U+8E36	踶
U+45DB	䗛
U+8797	螗
U+7581	疁
U+3813	㠓
U+5E6A	幪
U+2AA58	𪩘
U+5DA6	嶦
U+2CB6C	𬭬
U+28C51	𨱑
U+2CB6F	𬭯
U+999E	馞
U+7A44	穄
U+7BDA	篚
U+7BEF	篯
U+7C09	簉
U+9F3D	鼽
U+8860	衠
U+76E6	盦
U+87A3	螣
U+7E22	縢
U+9CAD	鲭
U+9CAF	鲯
U+9CB0	鲰
U+9CBA	鲺
U+9CB9	鲹
U+2B5F4	𫗴
U+4EB8	亸
U+7640	癀
U+762D	瘭
U+2CE26	𬸦
U+7FB1	羱
U+7CD2	糒
U+71CB	燋
U+71BB	熻
U+71CA	燊
U+71DA	燚
U+71CF	燏
U+6FE9	濩
U+6FCB	濋
U+6FAA	澪
U+6FBD	澽
U+6FB4	澴
U+6FAD	澭
U+6FBC	澼
U+61B7	憷
U+61BA	憺
U+61D4	懔
U+9EC9	黉
U+5B1B	嬛
U+9E68	鹨
U+7FEF	翯
U+2B137	𫄷
U+74B1	璱
U+24A7D	𤩽
U+74AC	璬
U+74AE	璮
U+9AFD	髽
U+64FF	擿
U+85BF	薿
U+85B8	薸
U+6A91	檑
U+6AC6	櫆
U+6A9E	檞
U+91A8	醨
U+7E44	繄
U+78F9	磹
U+78FB	磻
U+77AB	瞫
U+77B5	瞵
U+8E50	蹐
U+87CF	蟏
U+360E	㘎
U+2CB73	𬭳
U+9564	镤
U+2CB76	𬭶
U+2B50D	𫔍
U+9565	镥
U+9568	镨
U+2CB78	𬭸
U+28C54	𨱔
U+2CB7C	𬭼
U+2B50E	𫔎
U+77F0	矰
U+7A59	穙
U+7A5C	穜
U+7A5F	穟
U+7C15	簕
U+7C03	簃
U+7C0F	簏
U+5126	儦
U+9B4B	魋
U+65B6	斶
U+825A	艚
U+2CE2A	𬸪
U+8C3F	谿
U+4CA0	䲠
U+2CD9F	𬶟
U+9CBE	鲾
U+2CDA0	𬶠
U+9CBF	鲿
U+9CC1	鳁
U+9CC2	鳂
U+9CC8	鳈
U+9CC9	鳉
U+736F	獯
U+45EA	䗪
U+9998	馘
U+8955	襕
U+895A	襚
U+2CDA8	𬶨
U+87B1	螱
U+7513	甓
U+5B2C	嬬
U+5B25	嬥
U+26221	𦈡
U+2B138	𫄸
U+74C0	瓀
U+91D0	釐
U+9B36	鬶
U+7207	爇
U+97B3	鞳
U+97AE	鞮
U+2C7C1	𬟁
U+85DF	藟
U+85E6	藦
U+85E8	藨
U+9E72	鹲
U+6AAB	檫
U+9EE1	黡
U+791E	礞
U+790C	礌
U+255A8	𥖨
U+8E62	蹢
U+8E5C	蹜
U+87EB	蟫
U+45F4	䗴
U+569A	嚚
U+9AC3	髃
U+956E	镮
U+9571	镱
U+9142	酂
U+99A7	馧
U+7C20	簠
U+7C1D	簝
U+7C30	簰
U+9F2B	鼫
U+9F29	鼩
U+76A6	皦
U+81D1	臑
U+4CA2	䲢
U+9CD1	鳑
U+9CD2	鳒
U+9E71	鹱
U+9E6F	鹯
U+7657	癗
U+2648D	𦒍
U+65DE	旞
U+7FF7	翷
U+5181	冁
U+4396	䎖
U+7014	瀔
U+700D	瀍
U+700C	瀌
U+895C	襜
U+4D19	䴙
U+2C64A	𬙊
U+56AD	嚭
U+3C00	㰀
U+9B37	鬷
U+91AD	醭
U+8E6F	蹯
U+880B	蠋
U+7FFE	翾
U+9CD8	鳘
U+5133	儳
U+5134	儴
U+9F17	鼗
U+2CDAD	𬶭
U+29F8C	𩾌
U+9CDA	鳚
U+9CDB	鳛
U+9E91	麑
U+9E96	麖
U+8803	蠃
U+5F5F	彟
U+5B3F	嬿
U+9B12	鬒
U+8618	蘘
U+6B02	欂
U+91B5	醵
U+98A5	颥
U+7517	甗
U+287E0	𨟠
U+5DC7	巇
U+9145	酅
U+9ACE	髎
U+72A8	犨
U+2CDAE	𬶮
U+28B49	𨭉
U+3E0C	㸌
U+7214	爔
U+7031	瀱
U+7039	瀹
U+703C	瀼
U+7035	瀵
U+896B	襫
U+5B45	孅
U+9AA6	骦
U+2C64B	𬙋
U+8030	耰
U+24AC9	𤫉
U+74D6	瓖
U+9B18	鬘
U+8DAF	趯
U+2CE93	𬺓
U+7F4D	罍
U+9F31	鼱
U+9CE0	鳠
U+9CE1	鳡
U+9CE3	鳣
U+721F	爟
U+721A	爚
U+7048	灈
U+97C2	韂
U+7CF5	糵
U+863C	蘼
U+7935	礵
U+9E74	鹴
U+8E94	躔
U+76AD	皭
U+9FA2	龢
U+9CE4	鳤
U+4EB9	亹
U+7C65	籥
U+9F37	鼷
U+2B6AD	𫚭
U+7383	玃
U+91BE	醾
U+9F47	齇
U+89FF	觿
U+883C	蠼
